\t (00:00:07) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:07)     Journal start - Tue Nov 19 22:35:52 2019
\t (00:00:07)         Host=WINDOWS-4EI6C63 User=12187_000 Pid=14804 CPUs=4
\t (00:00:07) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:07) 
   (00:00:08) Loading axlcore.cxt 
\t (00:00:09) Opening existing design...
\d (00:00:09) Design opened: C:/Users/12187_000/Documents/GitHub/project.pcb/Allegro/F1C100s-i8080/allegro/i8080.brd
\i (00:00:10) trapsize 604
\i (00:00:10) trapsize 618
\i (00:00:10) trapsize 618
\i (00:00:12) generaledit 
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 6.5621 -2.6464
\i (00:00:12) trapsize 1236
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 6.4137 -3.0173
\i (00:00:12) trapsize 2472
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out 6.4138 -3.0172
\i (00:00:13) trapsize 4944
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out 6.4137 -3.0172
\i (00:00:13) trapsize 9887
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out 6.4138 -3.0172
\i (00:00:13) trapsize 19775
\i (00:00:21) open 
\i (00:00:23) fillin "i8080_two.brd"
\t (00:00:23) Opening existing design...
\i (00:00:23) trapsize 618
\d (00:00:23) Design opened: C:/Users/12187_000/Documents/GitHub/project.pcb/Allegro/F1C100s-i8080/allegro/i8080_two.brd
\i (00:00:24) generaledit 
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 6.4138 -3.3015
\i (00:00:24) trapsize 1236
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 6.4137 -3.3016
\i (00:00:24) trapsize 2472
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 6.4137 -3.3015
\i (00:00:24) trapsize 4944
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 6.4138 -3.3016
\i (00:00:25) trapsize 9887
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 51.1045 3.6196
\i (00:00:25) trapsize 4944
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 51.1045 3.6196
\i (00:00:26) trapsize 9887
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in -23.0503 7.3768
\i (00:00:27) trapsize 4944
\i (00:00:30) delete 
\i (00:00:33) move 
\t (00:00:34) Select element(s) to move.
\i (00:00:36) delete 
\i (00:00:37) pick grid 42.5026 12.2216
\t (00:00:37) last pick:  42.5000 12.2000
\t (00:00:37) Dynamic Shape "Gnd, Boundary/Top"
\i (00:00:38) pick grid 42.5026 3.0264
\t (00:00:38) last pick:  42.5000 3.0500
\t (00:00:38) Dynamic Shape "Gnd, Boundary/Bottom"
\i (00:00:39) prepopup 52.3900 9.2554
\i (00:00:39) done 
\i (00:00:40) generaledit 
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out -14.4483 5.2016
\i (00:00:47) trapsize 9887
\i (00:00:48) zoom in 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom in -16.6236 -7.6520
\i (00:00:48) trapsize 4944
\i (00:01:01) zoom in 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom in 1.0748 0.8511
\i (00:01:01) trapsize 2472
\i (00:01:05) zoom out 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom out 1.0748 0.8511
\i (00:01:05) trapsize 4944
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in -4.5609 -17.6382
\i (00:01:07) trapsize 2472
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in -4.5609 -17.6381
\i (00:01:07) trapsize 1236
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in -4.5609 -17.6381
\i (00:01:07) trapsize 618
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out -4.5608 -17.6381
\i (00:01:08) trapsize 1236
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out -4.5609 -17.6380
\i (00:01:08) trapsize 2472
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out -4.5609 -17.6380
\i (00:01:08) trapsize 4944
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in -4.5608 -17.6381
\i (00:01:09) trapsize 2472
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out -4.5608 -17.6380
\i (00:01:09) trapsize 4944
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in -4.5607 -17.6381
\i (00:01:10) trapsize 2472
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out -4.5607 -17.6380
\i (00:01:10) trapsize 4944
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in -4.5606 -16.2539
\i (00:01:11) trapsize 2472
\i (00:01:23) delete 
\i (00:01:27) zoom in 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom in 31.0832 -13.5348
\i (00:01:27) trapsize 1236
\i (00:01:34) pick grid 18.9465 -16.3279
\t (00:01:34) last pick:  18.9500 -16.3500
\i (00:01:35) pick grid 17.5129 -16.5010
\t (00:01:35) last pick:  17.5000 -16.5000
\i (00:01:37) setwindow form.find
\i (00:01:37) FORM find clines YES 
\i (00:01:37) FORM find lines YES 
\i (00:01:39) setwindow pcb
\i (00:01:39) pick grid 17.6859 -16.4762
\t (00:01:39) last pick:  17.7000 -16.5000
\t (00:01:39) Connect Line "Nreset, Etch/Top"
\i (00:01:39) pick grid 17.3646 -16.2043
\t (00:01:39) last pick:  17.3500 -16.2000
\i (00:01:40) pick grid 17.5623 -15.7841
\t (00:01:40) last pick:  17.5500 -15.8000
\t (00:01:40) Connect Line "Nreset, Etch/Bottom"
\i (00:01:41) pick grid 16.1039 -15.6111
\t (00:01:41) last pick:  16.1000 -15.6000
\t (00:01:41) Connect Line "3V3, Etch/Top"
\i (00:01:44) pick grid 14.3489 -14.3010
\t (00:01:44) last pick:  14.3500 -14.3000
\t (00:01:44) Connect Line "D3, Etch/Top"
\i (00:01:45) pick grid 14.3984 -13.8561
\t (00:01:45) last pick:  14.4000 -13.8500
\t (00:01:45) Connect Line "D4, Etch/Top"
\i (00:01:46) pick grid 14.5961 -13.5842
\t (00:01:46) last pick:  14.6000 -13.6000
\t (00:01:46) Connect Line "D5, Etch/Top"
\i (00:01:46) pick grid 14.7939 -13.2381
\t (00:01:46) last pick:  14.8000 -13.2500
\t (00:01:46) Connect Line "D6, Etch/Top"
\i (00:01:47) pick grid 15.0905 -13.0651
\t (00:01:47) last pick:  15.1000 -13.0500
\t (00:01:47) Connect Line "D7, Etch/Top"
\i (00:01:50) zoom out 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom out 15.2141 -12.4224
\i (00:01:50) trapsize 2472
\i (00:01:53) zoom out 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom out 15.2140 -12.4225
\i (00:01:53) trapsize 4944
\i (00:01:55) zoom in 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom in 5.8211 3.1995
\i (00:01:55) trapsize 2472
\i (00:01:59) prepopup 16.2028 -1.3487
\i (00:02:00) cancel 
\i (00:02:01) generaledit 
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 5.3762 -10.7910
\i (00:02:02) trapsize 4944
\i (00:02:03) zoom in 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom in -5.9942 -8.2204
\i (00:02:03) trapsize 2472
\i (00:02:03) zoom out 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom out -5.4504 -9.0608
\i (00:02:03) trapsize 4944
\i (00:02:04) zoom in 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom in -9.6030 -21.0245
\i (00:02:04) trapsize 2472
\i (00:02:05) zoom in 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom in -9.4053 -20.9256
\i (00:02:05) trapsize 1236
\i (00:02:05) zoom out 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom out -9.0839 -20.5053
\i (00:02:05) trapsize 2472
\i (00:02:06) zoom out 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom out -9.0839 -20.5054
\i (00:02:06) trapsize 4944
\i (00:02:07) zoom in 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom in -9.8749 -19.2200
\i (00:02:07) trapsize 2472
\i (00:02:07) zoom in 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom in -9.8749 -19.2200
\i (00:02:07) trapsize 1236
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out -7.3289 -18.2807
\i (00:02:08) trapsize 2472
\i (00:02:09) zoom in 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom in -0.1111 -19.1705
\i (00:02:09) trapsize 1236
\i (00:02:15) zoom out 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom out 0.9518 -18.7503
\i (00:02:15) trapsize 2472
\i (00:02:53) zoom in 1 
\i (00:02:53) setwindow pcb
\i (00:02:53) zoom in -0.2841 -19.8874
\i (00:02:53) trapsize 1236
\i (00:02:55) delete 
\i (00:02:56) delete 
\i (00:02:57) zoom in 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom in -0.8526 -17.1930
\i (00:02:57) trapsize 618
\i (00:02:57) zoom in 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom in -0.8526 -17.1930
\i (00:02:57) trapsize 309
\i (00:02:58) zoom out 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom out 0.7664 -16.2969
\i (00:02:58) trapsize 618
\i (00:02:58) zoom out 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom out 0.7664 -16.2969
\i (00:02:58) trapsize 1236
\i (00:03:03) pick grid 1.4091 -18.0519
\t (00:03:03) last pick:  1.4000 -18.0500
\i (00:03:05) setwindow form.find
\i (00:03:05) FORM find lines YES 
\i (00:03:06) FORM find clines YES 
\i (00:03:07) setwindow pcb
\i (00:03:07) pick grid 2.0765 -17.6564
\t (00:03:07) last pick:  2.1000 -17.6500
\t (00:03:07) Connect Line "3V3, Etch/Top"
\i (00:03:08) pick grid -3.2627 -19.1642
\t (00:03:08) last pick:  -3.2500 -19.1500
\t (00:03:08) Connect Line "3V3, Etch/Top"
\i (00:03:08) pick grid -1.4582 -19.6833
\t (00:03:08) last pick:  -1.4500 -19.7000
\t (00:03:08) Connect Line "3V3, Etch/Bottom"
\i (00:03:09) pick grid -1.5571 -19.2384
\t (00:03:09) last pick:  -1.5500 -19.2500
\i (00:03:10) pick grid -4.3008 -16.1733
\t (00:03:10) last pick:  -4.3000 -16.1500
\t (00:03:10) Connect Line "Lradc, Etch/Bottom"
\i (00:03:10) pick grid -4.7952 -16.7665
\t (00:03:10) last pick:  -4.8000 -16.7500
\i (00:03:11) pick grid -3.9053 -15.4565
\t (00:03:11) last pick:  -3.9000 -15.4500
\i (00:03:11) pick grid dbl -3.9053 -15.4565
\t (00:03:11) last pick:  -3.9000 -15.4500
\i (00:03:11) pick grid -3.6087 -14.9868
\t (00:03:11) last pick:  -3.6000 -15.0000
\i (00:03:12) pick grid -3.3615 -14.9374
\t (00:03:12) last pick:  -3.3500 -14.9500
\t (00:03:12) Connect Line "Lradc, Etch/Top"
\i (00:03:12) pick grid -3.3615 -15.2340
\t (00:03:12) last pick:  -3.3500 -15.2500
\t (00:03:12) Connect Line "Lradc, Etch/Top"
\i (00:03:13) pick grid -3.4110 -15.3576
\t (00:03:13) last pick:  -3.4000 -15.3500
\t (00:03:13) Line "Package Geometry/Silkscreen_Top"
\i (00:03:17) setwindow form.find
\i (00:03:17) FORM find clines NO 
\i (00:03:18) FORM find shapes NO 
\i (00:03:23) FORM find lines NO 
\i (00:03:24) FORM find clines YES 
\i (00:03:26) setwindow pcb
\i (00:03:26) pick grid -1.2605 -10.8341
\t (00:03:26) last pick:  -1.2500 -10.8500
\t (00:03:26) Connect Line "3V3, Etch/Bottom"
\i (00:03:26) pick grid 0.8653 -10.8836
\t (00:03:26) last pick:  0.8500 -10.9000
\t (00:03:26) Connect Line "Avcc, Etch/Top"
\i (00:03:27) pick grid 1.3349 -11.0813
\t (00:03:27) last pick:  1.3500 -11.1000
\t (00:03:27) Connect Line "Vra1, Etch/Top"
\i (00:03:28) pick grid 2.1012 -11.3532
\t (00:03:28) last pick:  2.1000 -11.3500
\i (00:03:28) pick grid 2.2742 -11.4521
\t (00:03:28) last pick:  2.2500 -11.4500
\t (00:03:28) Connect Line "Agnd, Etch/Top"
\i (00:03:29) pick grid 2.8675 -11.7240
\t (00:03:29) last pick:  2.8500 -11.7000
\t (00:03:29) Connect Line "Vra2, Etch/Top"
\i (00:03:30) zoom out 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom out 0.4698 -11.3779
\i (00:03:30) trapsize 2472
\i (00:03:30) zoom in 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom in -4.8199 -8.6590
\i (00:03:30) trapsize 1236
\i (00:03:30) zoom in 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom in -4.7704 -8.6589
\i (00:03:30) trapsize 618
\i (00:03:32) pick grid -5.1041 -11.4150
\t (00:03:32) last pick:  -5.1000 -11.4000
\t (00:03:32) Connect Line "Reset, Etch/Top"
\i (00:03:32) pick grid -4.4120 -12.6262
\t (00:03:32) last pick:  -4.4000 -12.6500
\t (00:03:32) Connect Line "Reset, Etch/Top"
\i (00:03:34) pick grid -3.1390 -11.4150
\t (00:03:34) last pick:  -3.1500 -11.4000
\t (00:03:34) Connect Line "Gnd, Etch/Top"
\i (00:03:34) pick grid -3.3120 -11.4768
\t (00:03:34) last pick:  -3.3000 -11.5000
\i (00:03:35) setwindow form.find
\i (00:03:35) FORM find vias YES 
\i (00:03:36) setwindow pcb
\i (00:03:36) pick grid -3.2008 -11.4150
\t (00:03:36) last pick:  -3.2000 -11.4000
\t (00:03:36) Via "Not On A Net, Via, (-3.4000 -11.5500)"
\i (00:03:37) pick grid -1.0379 -9.0667
\t (00:03:37) last pick:  -1.0500 -9.0500
\t (00:03:37) Connect Line "3V3, Etch/Top"
\i (00:03:37) pick grid -1.3222 -9.1780
\t (00:03:37) last pick:  -1.3000 -9.2000
\t (00:03:37) Via "3V3, Via, (-1.3166 -8.9000)"
\i (00:03:38) pick grid -1.3098 -9.5116
\t (00:03:38) last pick:  -1.3000 -9.5000
\t (00:03:38) Connect Line "3V3, Etch/Top"
\i (00:03:38) pick grid -1.6435 -8.5106
\t (00:03:38) last pick:  -1.6500 -8.5000
\t (00:03:38) Connect Line "1V2, Etch/Top"
\i (00:03:39) pick grid -2.5952 -8.5971
\t (00:03:39) last pick:  -2.6000 -8.6000
\t (00:03:39) Connect Line "1V2, Etch/Bottom"
\i (00:03:40) zoom out 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom out -3.3615 -9.0544
\i (00:03:40) trapsize 1236
\i (00:03:42) zoom out 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom out -3.9794 -9.6723
\i (00:03:42) trapsize 2472
\i (00:03:42) zoom in 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom in -3.5345 -9.2768
\i (00:03:42) trapsize 1236
\i (00:03:42) zoom in 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom in -3.4356 -9.0048
\i (00:03:42) trapsize 618
\i (00:03:43) pick grid -3.4850 -9.2149
\t (00:03:43) last pick:  -3.5000 -9.2000
\t (00:03:43) Connect Line "Usb_Dp, Etch/Top"
\i (00:03:44) pick grid -3.5592 -9.1284
\t (00:03:44) last pick:  -3.5500 -9.1500
\t (00:03:44) Connect Line "1V2, Etch/Bottom"
\i (00:03:44) pick grid -3.6828 -9.0295
\t (00:03:44) last pick:  -3.7000 -9.0500
\t (00:03:44) Connect Line "Usb_Dm, Etch/Top"
\i (00:03:45) pick grid -3.9299 -9.1284
\t (00:03:45) last pick:  -3.9500 -9.1500
\i (00:03:46) pick grid -7.0321 -12.0946
\t (00:03:46) last pick:  -7.0500 -12.1000
\t (00:03:46) Connect Line "3V3, Etch/Bottom"
\i (00:03:46) pick grid -7.5017 -12.1564
\t (00:03:46) last pick:  -7.5000 -12.1500
\t (00:03:46) Connect Line "3V3, Etch/Top"
\i (00:03:47) pick grid -7.7118 -10.9576
\t (00:03:47) last pick:  -7.7000 -10.9500
\t (00:03:47) Connect Line "3V3, Etch/Top"
\i (00:03:48) pick grid -9.0590 -10.9452
\t (00:03:48) last pick:  -9.0500 -10.9500
\i (00:03:48) pick grid -9.1331 -10.8834
\t (00:03:48) last pick:  -9.1500 -10.9000
\t (00:03:48) Connect Line "Sf_Clk, Etch/Top"
\i (00:03:49) pick grid -8.6264 -10.6115
\t (00:03:49) last pick:  -8.6500 -10.6000
\t (00:03:49) Via "Not On A Net, Via, (-8.4185 -10.7315)"
\i (00:03:49) pick grid -9.7017 -10.5991
\t (00:03:49) last pick:  -9.7000 -10.6000
\t (00:03:49) Connect Line "Sf_Mosi, Etch/Top"
\i (00:03:50) zoom out 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom out -7.6130 -10.4508
\i (00:03:50) trapsize 1236
\i (00:03:50) zoom in 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom in -5.4130 -6.9162
\i (00:03:50) trapsize 618
\i (00:03:51) pick grid -5.7714 -8.3746
\t (00:03:51) last pick:  -5.7500 -8.3500
\t (00:03:51) Connect Line "3V3, Etch/Top"
\i (00:03:52) pick grid -3.1142 -7.6454
\t (00:03:52) last pick:  -3.1000 -7.6500
\t (00:03:52) Connect Line "3V3, Etch/Top"
\i (00:03:52) zoom out 1 
\i (00:03:52) setwindow pcb
\i (00:03:52) zoom out -3.2254 -7.8925
\i (00:03:52) trapsize 1236
\i (00:03:53) zoom out 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom out -3.2255 -7.8926
\i (00:03:53) trapsize 2472
\i (00:03:53) zoom in 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom in -5.1535 -3.6905
\i (00:03:53) trapsize 1236
\i (00:03:54) pick grid -5.9692 -5.9645
\t (00:03:54) last pick:  -5.9500 -5.9500
\t (00:03:54) Connect Line "Sf_Miso, Etch/Top"
\i (00:03:55) pick grid -7.6995 -5.3713
\t (00:03:55) last pick:  -7.7000 -5.3500
\t (00:03:55) Connect Line "Sf_Cs, Etch/Top"
\i (00:03:55) pick grid -10.4679 -4.4320
\t (00:03:55) last pick:  -10.4500 -4.4500
\t (00:03:55) Connect Line "Sf_Cs, Etch/Top"
\i (00:03:56) pick grid -11.5061 -2.6276
\t (00:03:56) last pick:  -11.5000 -2.6500
\i (00:03:56) pick grid -11.2589 -2.3062
\t (00:03:56) last pick:  -11.2500 -2.3000
\t (00:03:56) Connect Line "3V3, Etch/Top"
\i (00:03:57) pick grid -15.3869 -4.7039
\t (00:03:57) last pick:  -15.4000 -4.7000
\t (00:03:57) Connect Line "3V3, Etch/Top"
\i (00:03:58) zoom out 1 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom out -5.8703 -4.0118
\i (00:03:58) trapsize 2472
\i (00:03:58) zoom out 1 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom out -5.8703 -4.2589
\i (00:03:58) trapsize 4944
\i (00:03:59) zoom in 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom in -14.3735 -5.8410
\i (00:03:59) trapsize 2472
\i (00:03:59) zoom in 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom in -14.2252 -5.1983
\i (00:03:59) trapsize 1236
\i (00:03:59) zoom out 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom out -10.5174 -5.3465
\i (00:03:59) trapsize 2472
\i (00:03:59) zoom out 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom out -10.5668 -5.6432
\i (00:03:59) trapsize 4944
\i (00:04:00) zoom in 1 
\i (00:04:00) setwindow pcb
\i (00:04:00) zoom in 9.8999 -11.5756
\i (00:04:00) trapsize 2472
\i (00:04:00) zoom in 1 
\i (00:04:00) setwindow pcb
\i (00:04:00) zoom in 9.9000 -11.5756
\i (00:04:00) trapsize 1236
\i (00:04:00) prepopup 5.6979 -12.9845
\i (00:04:01) done 
\i (00:04:01) generaledit 
\i (00:04:04) delete 
\i (00:04:05) pick grid -1.5446 -19.7079
\t (00:04:05) last pick:  -1.5500 -19.7000
\t (00:04:05) Via "Not On A Net, Via, (-1.3166 -19.6166)"
\i (00:04:06) pick grid 0.5565 -16.1979
\t (00:04:06) last pick:  0.5500 -16.2000
\t (00:04:06) Connect Line "Agnd, Etch/Top"
\i (00:04:07) pick grid -3.2254 -13.7013
\t (00:04:07) last pick:  -3.2500 -13.7000
\i (00:04:07) pick grid -2.8299 -13.7013
\t (00:04:07) last pick:  -2.8500 -13.7000
\t (00:04:07) Via "3V3, Via, (-2.4000 -13.6000)"
\i (00:04:08) pick grid -2.4097 -13.4294
\t (00:04:08) last pick:  -2.4000 -13.4500
\t (00:04:08) Connect Line "3V3, Etch/Top"
\i (00:04:08) pick grid -2.1626 -13.3305
\t (00:04:08) last pick:  -2.1500 -13.3500
\i (00:04:09) zoom in 1 
\i (00:04:09) setwindow pcb
\i (00:04:09) zoom in -2.2120 -10.8093
\i (00:04:09) trapsize 618
\i (00:04:10) pick grid -3.0895 -11.0318
\t (00:04:10) last pick:  -3.1000 -11.0500
\t (00:04:10) Connect Line "Gnd, Etch/Top"
\i (00:04:12) pick grid 0.4947 -11.8351
\t (00:04:12) last pick:  0.5000 -11.8500
\t (00:04:12) Connect Line "Avcc, Etch/Top"
\i (00:04:14) zoom out 1 
\i (00:04:14) setwindow pcb
\i (00:04:14) zoom out -1.8659 -16.5563
\i (00:04:14) trapsize 1236
\i (00:04:15) pick grid -1.6930 -17.8169
\t (00:04:15) last pick:  -1.7000 -17.8000
\t (00:04:15) Connect Line "Gnd, Etch/Top"
\i (00:04:15) zoom in 1 
\i (00:04:15) setwindow pcb
\i (00:04:15) zoom in -3.9918 -11.3902
\i (00:04:15) trapsize 618
\i (00:04:16) zoom out 1 
\i (00:04:16) setwindow pcb
\i (00:04:16) zoom out -1.7053 -11.8474
\i (00:04:16) trapsize 1236
\i (00:04:16) zoom in 1 
\i (00:04:16) setwindow pcb
\i (00:04:16) zoom in 0.5935 -15.4316
\i (00:04:16) trapsize 618
\i (00:04:17) pick grid 0.8283 -15.1473
\t (00:04:17) last pick:  0.8500 -15.1500
\t (00:04:17) Connect Line "Agnd, Etch/Top"
\i (00:04:19) pick grid -0.4570 -13.4789
\t (00:04:19) last pick:  -0.4500 -13.5000
\t (00:04:19) Via "Gnd, Via, (-0.2000 -13.4000)"
\i (00:04:20) pick grid dbl -0.4570 -13.4789
\t (00:04:20) last pick:  -0.4500 -13.5000
\t (00:04:20) Connect Line "Gnd, Etch/Top"
\i (00:04:20) pick grid -0.2840 -13.4665
\t (00:04:20) last pick:  -0.3000 -13.4500
\i (00:04:22) zoom out 1 
\i (00:04:22) setwindow pcb
\i (00:04:22) zoom out -1.6435 -11.1553
\i (00:04:22) trapsize 1236
\i (00:04:22) zoom out 1 
\i (00:04:22) setwindow pcb
\i (00:04:22) zoom out -1.2233 -12.0205
\i (00:04:22) trapsize 2472
\i (00:04:23) zoom in 1 
\i (00:04:23) setwindow pcb
\i (00:04:23) zoom in -5.8208 -5.9892
\i (00:04:23) trapsize 1236
\i (00:04:24) pick grid -5.5241 -9.6969
\t (00:04:24) last pick:  -5.5000 -9.7000
\t (00:04:24) Via "Gnd, Via, (-5.4000 -9.7000)"
\i (00:04:25) pick grid dbl -5.5241 -9.6969
\t (00:04:25) last pick:  -5.5000 -9.7000
\t (00:04:25) Connect Line "Gnd, Etch/Top"
\i (00:04:25) pick grid -5.3017 -9.5733
\t (00:04:25) last pick:  -5.3000 -9.5500
\i (00:04:26) prepopup -3.2006 -6.4341
\i (00:04:26) done 
\i (00:04:26) generaledit 
\i (00:04:28) move 
\t (00:04:28) Select element(s) to move.
\i (00:04:28) zoom out 1 
\i (00:04:28) setwindow pcb
\i (00:04:28) zoom out 3.0037 -14.4428
\i (00:04:28) trapsize 2472
\i (00:04:29) zoom in 1 
\i (00:04:29) setwindow pcb
\i (00:04:29) zoom in 5.9204 -15.8271
\i (00:04:29) trapsize 1236
\i (00:04:30) pick grid 1.5206 -15.3821
\t (00:04:30) last pick:  1.5000 -15.4000
\t (00:04:30) last pick:  1.8000 -14.9000
\t (00:04:30) Moving C31 / CAPACITOR NON-POL_CAP0603_1UF / CAP0603.
\t (00:04:30) Pick new location for the element(s).
\i (00:04:30) prepopup 3.9430 -15.5551
\i (00:04:32) rotate 
\t (00:04:32) Spin the element(s).
\i (00:04:33) iangle 45.000
\t (00:04:33) last angle:  270.000 Degrees
\i (00:04:39) zoom out 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom out 4.9070 -15.8765
\i (00:04:39) trapsize 2472
\i (00:04:40) zoom in 1 
\i (00:04:40) setwindow pcb
\i (00:04:40) zoom in 5.5002 -16.9641
\i (00:04:40) trapsize 1236
\i (00:04:41) pick grid 5.7227 -16.6675
\t (00:04:41) last pick:  5.7000 -16.6500
\i (00:04:42) pick grid 1.1498 -14.5664
\t (00:04:42) last pick:  1.1500 -14.5500
\t (00:04:42) last pick:  0.9000 -14.0000
\t (00:04:42) Moving C30 / CAPACITOR NON-POL_CAP0603_1UF / CAP0603.
\t (00:04:42) Pick new location for the element(s).
\i (00:04:43) prepopup 2.9789 -16.3708
\i (00:04:45) rotate 
\t (00:04:45) Spin the element(s).
\i (00:04:45) iangle 45.000
\t (00:04:45) last angle:  270.000 Degrees
\i (00:04:47) pick grid 4.2890 -16.6922
\t (00:04:47) last pick:  4.3000 -16.7000
\i (00:04:48) zoom out 1 
\i (00:04:48) setwindow pcb
\i (00:04:48) zoom out 1.4959 -13.8990
\i (00:04:48) trapsize 2472
\i (00:04:49) zoom in 1 
\i (00:04:49) setwindow pcb
\i (00:04:49) zoom in 4.7092 -19.7325
\i (00:04:49) trapsize 1236
\i (00:04:49) zoom in 1 
\i (00:04:49) setwindow pcb
\i (00:04:49) zoom in 4.9811 -18.1752
\i (00:04:49) trapsize 618
\i (00:04:51) pick grid 3.9430 -16.8528
\t (00:04:51) last pick:  3.9500 -16.8500
\t (00:04:51) last pick:  4.3000 -16.7000
\t (00:04:51) Moving C30 / CAPACITOR NON-POL_CAP0603_1UF / CAP0603.
\t (00:04:51) Pick new location for the element(s).
\i (00:04:53) pick grid 4.2890 -16.6674
\t (00:04:53) last pick:  4.3000 -16.6500
\i (00:04:54) pick grid -0.2962 -17.3595
\t (00:04:54) last pick:  -0.3000 -17.3500
\t (00:04:54) last pick:  -0.7500 -17.5500
\t (00:04:54) Moving R36 / RESISTOR/SM_RES0603_0R / RES0603.
\t (00:04:54) Pick new location for the element(s).
\i (00:04:55) zoom out 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom out 1.4711 -18.2494
\i (00:04:55) trapsize 1236
\i (00:04:56) zoom in 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom in 3.8688 -19.8066
\i (00:04:56) trapsize 618
\i (00:04:57) prepopup 3.8689 -19.8066
\i (00:04:58) rotate 
\t (00:04:58) Spin the element(s).
\i (00:04:59) iangle 45.000
\t (00:04:59) last angle:  90.000 Degrees
\i (00:05:02) pick grid 5.7227 -19.5841
\t (00:05:02) last pick:  5.7000 -19.6000
\i (00:05:03) zoom in 1 
\i (00:05:03) setwindow pcb
\i (00:05:03) zoom in 2.2622 -18.1381
\i (00:05:03) trapsize 309
\i (00:05:04) zoom out 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom out 1.8791 -18.0516
\i (00:05:04) trapsize 618
\i (00:05:05) pick grid -1.2973 -16.9022
\t (00:05:05) last pick:  -1.3000 -16.9000
\t (00:05:05) last pick:  -1.7000 -16.6000
\t (00:05:05) Moving C6 / CAPACITOR NON-POL_CAP0603_104 / CAP0603.
\t (00:05:05) Pick new location for the element(s).
\i (00:05:06) prepopup 1.9037 -18.7066
\i (00:05:08) rotate 
\t (00:05:08) Spin the element(s).
\i (00:05:09) iangle 45.000
\t (00:05:09) last angle:  270.000 Degrees
\i (00:05:12) pick grid 4.2767 -19.5965
\t (00:05:12) last pick:  4.3000 -19.6000
\i (00:05:14) zoom out 1 
\i (00:05:14) setwindow pcb
\i (00:05:14) zoom out 1.4711 -15.1348
\i (00:05:14) trapsize 1236
\i (00:05:14) zoom in 1 
\i (00:05:14) setwindow pcb
\i (00:05:14) zoom in 0.8038 -13.9731
\i (00:05:14) trapsize 618
\i (00:05:15) pick grid 0.5072 -13.3551
\t (00:05:15) last pick:  0.5000 -13.3500
\t (00:05:15) last pick:  0.0000 -13.1000
\t (00:05:15) Moving C32 / CAPACITOR NON-POL_CAP0603_0.1UF / CAP0603.
\t (00:05:15) Pick new location for the element(s).
\i (00:05:16) prepopup 1.4589 -15.7775
\i (00:05:18) rotate 
\t (00:05:18) Spin the element(s).
\i (00:05:19) iangle 45.000
\t (00:05:19) last angle:  270.000 Degrees
\i (00:05:22) pick grid 2.9173 -16.6673
\t (00:05:22) last pick:  2.9000 -16.6500
\i (00:05:22) pick grid -2.4219 -15.8393
\t (00:05:22) last pick:  -2.4000 -15.8500
\t (00:05:22) last pick:  -2.6000 -15.6500
\t (00:05:22) Moving R16 / RESISTOR/SM_RES0603_100K / RES0603.
\t (00:05:22) Pick new location for the element(s).
\i (00:05:23) prepopup 0.4578 -17.7549
\i (00:05:25) rotate 
\t (00:05:25) Spin the element(s).
\i (00:05:26) iangle 45.000
\t (00:05:26) last angle:  90.000 Degrees
\i (00:05:29) pick grid 2.8802 -19.5470
\t (00:05:29) last pick:  2.9000 -19.5500
\i (00:05:31) zoom out 1 
\i (00:05:31) setwindow pcb
\i (00:05:31) zoom out 2.9173 -14.5045
\i (00:05:31) trapsize 1236
\i (00:05:31) zoom in 1 
\i (00:05:31) setwindow pcb
\i (00:05:31) zoom in 2.8184 -19.1021
\i (00:05:31) trapsize 618
\i (00:05:32) pick grid 2.9049 -19.8807
\t (00:05:32) last pick:  2.9000 -19.9000
\t (00:05:32) last pick:  2.9000 -19.5500
\t (00:05:32) Moving R16 / RESISTOR/SM_RES0603_100K / RES0603.
\t (00:05:32) Pick new location for the element(s).
\i (00:05:35) pick grid 2.8802 -19.6212
\t (00:05:35) last pick:  2.9000 -19.6000
\i (00:05:36) zoom out 1 
\i (00:05:36) setwindow pcb
\i (00:05:36) zoom out 0.6432 -17.9774
\i (00:05:36) trapsize 1236
\i (00:05:36) zoom out 1 
\i (00:05:36) setwindow pcb
\i (00:05:36) zoom out 0.6432 -17.9774
\i (00:05:36) trapsize 2472
\i (00:05:36) zoom in 1 
\i (00:05:36) setwindow pcb
\i (00:05:36) zoom in -0.4938 -13.7753
\i (00:05:36) trapsize 1236
\i (00:05:37) pick grid -0.7904 -12.6629
\t (00:05:37) last pick:  -0.8000 -12.6500
\t (00:05:37) last pick:  -0.8500 -12.0500
\t (00:05:37) Moving D1 / DIODE_1N4148-SOD323_1N4148 / 1N4148-SOD323.
\t (00:05:37) Pick new location for the element(s).
\i (00:05:38) prepopup 1.3354 -13.0584
\i (00:05:39) rotate 
\t (00:05:39) Spin the element(s).
\i (00:05:40) iangle 45.000
\t (00:05:40) last angle:  270.000 Degrees
\i (00:05:41) zoom in 1 
\i (00:05:41) setwindow pcb
\i (00:05:41) zoom in 0.9646 -15.7280
\i (00:05:41) trapsize 618
\i (00:05:46) pick grid 1.1624 -16.1852
\t (00:05:46) last pick:  1.1500 -16.2000
\i (00:05:46) zoom out 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom out 0.3961 -14.8381
\i (00:05:46) trapsize 1236
\i (00:05:48) pick grid -4.1520 -13.9729
\t (00:05:48) last pick:  -4.1500 -13.9500
\t (00:05:48) last pick:  -4.5000 -13.6500
\t (00:05:48) Moving C3 / CAPACITOR NON-POL_CAP0603_1UF / CAP0603.
\t (00:05:48) Pick new location for the element(s).
\i (00:05:49) zoom in 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom in 0.0995 -18.6447
\i (00:05:49) trapsize 618
\i (00:05:50) prepopup -0.6050 -18.8672
\i (00:05:51) rotate 
\t (00:05:51) Spin the element(s).
\i (00:05:51) iangle 45.000
\t (00:05:51) last angle:  270.000 Degrees
\i (00:05:56) pick grid -0.4319 -19.5346
\t (00:05:56) last pick:  -0.4500 -19.5500
\i (00:05:56) zoom out 1 
\i (00:05:56) setwindow pcb
\i (00:05:56) zoom out -0.7780 -18.6818
\i (00:05:56) trapsize 1236
\i (00:05:56) zoom out 1 
\i (00:05:56) setwindow pcb
\i (00:05:56) zoom out -0.9263 -18.2615
\i (00:05:56) trapsize 2472
\i (00:05:57) zoom in 1 
\i (00:05:57) setwindow pcb
\i (00:05:57) zoom in -3.0026 -13.0213
\i (00:05:57) trapsize 1236
\i (00:05:58) pick grid -4.6834 -12.5269
\t (00:05:58) last pick:  -4.7000 -12.5500
\t (00:05:58) last pick:  -5.4500 -12.7000
\t (00:05:58) Moving R3 / RESISTOR/SM_RES0603_10K / RES0603.
\t (00:05:58) Pick new location for the element(s).
\i (00:05:58) prepopup -3.1756 -19.3245
\i (00:06:00) rotate 
\t (00:06:00) Spin the element(s).
\i (00:06:00) iangle 45.000
\t (00:06:00) last angle:  270.000 Degrees
\i (00:06:02) zoom in 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom in -1.7913 -19.2750
\i (00:06:02) trapsize 618
\i (00:06:03) zoom in 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom in -1.8160 -19.2873
\i (00:06:03) trapsize 309
\i (00:06:03) zoom in 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom in -1.8407 -19.2996
\i (00:06:03) trapsize 154
\i (00:06:04) zoom out 1 
\i (00:06:04) setwindow pcb
\i (00:06:04) zoom out -1.7325 -19.3398
\i (00:06:04) trapsize 309
\i (00:06:06) pick grid -1.8190 -19.5684
\t (00:06:06) last pick:  -1.8000 -19.5500
\i (00:06:06) zoom out 1 
\i (00:06:06) setwindow pcb
\i (00:06:06) zoom out -1.7943 -19.5684
\i (00:06:06) trapsize 618
\i (00:06:06) zoom out 1 
\i (00:06:06) setwindow pcb
\i (00:06:06) zoom out -1.7944 -19.5684
\i (00:06:06) trapsize 1236
\i (00:06:07) zoom in 1 
\i (00:06:07) setwindow pcb
\i (00:06:07) zoom in -1.3495 -14.1056
\i (00:06:07) trapsize 618
\i (00:06:07) zoom out 1 
\i (00:06:07) setwindow pcb
\i (00:06:07) zoom out -1.5101 -13.1787
\i (00:06:07) trapsize 1236
\i (00:06:08) pick grid -1.6831 -11.0035
\t (00:06:08) last pick:  -1.7000 -11.0000
\t (00:06:08) last pick:  -2.8500 -10.1000
\t (00:06:08) Moving C20 / CAPACITOR NON-POL_CAP0603_0.1UF / CAP0603.
\t (00:06:08) Pick new location for the element(s).
\i (00:06:10) prepopup -1.2382 -13.0551
\i (00:06:12) rotate 
\t (00:06:12) Spin the element(s).
\i (00:06:13) iangle 45.000
\t (00:06:13) last angle:  270.000 Degrees
\i (00:06:14) zoom in 1 
\i (00:06:14) setwindow pcb
\i (00:06:14) zoom in -0.3978 -16.4662
\i (00:06:14) trapsize 618
\i (00:06:18) pick grid -0.4472 -16.5774
\t (00:06:18) last pick:  -0.4500 -16.6000
\i (00:06:19) zoom out 1 
\i (00:06:19) setwindow pcb
\i (00:06:19) zoom out -0.7809 -14.6617
\i (00:06:19) trapsize 1236
\i (00:06:19) pick grid -1.9673 -11.8439
\t (00:06:19) last pick:  -1.9500 -11.8500
\t (00:06:19) last pick:  -1.9000 -11.0500
\t (00:06:19) Moving C22 / CAPACITOR NON-POL_CAP0603_0.1UF / CAP0603.
\t (00:06:19) Pick new location for the element(s).
\i (00:06:20) prepopup -2.5111 -13.9943
\i (00:06:21) rotate 
\t (00:06:21) Spin the element(s).
\i (00:06:22) iangle 45.000
\t (00:06:22) last angle:  270.000 Degrees
\i (00:06:22) pick grid -2.9561 -16.7381
\t (00:06:22) last pick:  -2.9500 -16.7500
\i (00:06:23) pick grid -1.5718 -15.6999
\t (00:06:23) last pick:  -1.5500 -15.7000
\t (00:06:23) last pick:  -2.9500 -16.7500
\t (00:06:23) Moving C22 / CAPACITOR NON-POL_CAP0603_0.1UF / CAP0603.
\t (00:06:23) Pick new location for the element(s).
\i (00:06:24) pick grid -5.7492 -17.1089
\t (00:06:24) last pick:  -5.7500 -17.1000
\i (00:06:25) delete 
\i (00:06:26) pick grid -4.0189 -15.5022
\t (00:06:26) last pick:  -4.0000 -15.5000
\t (00:06:26) Via "Not On A Net, Via, (-3.6348 -15.3848)"
\i (00:06:27) pick grid -2.1156 -15.3786
\t (00:06:27) last pick:  -2.1000 -15.4000
\t (00:06:27) Connect Line "Not On A Net, Etch/Top"
\i (00:06:28) pick grid -5.5515 -13.4258
\t (00:06:28) last pick:  -5.5500 -13.4500
\t (00:06:28) Via "Not On A Net, Via, (-5.8500 -13.0500)"
\i (00:06:29) pick grid -2.2639 -9.6934
\t (00:06:29) last pick:  -2.2500 -9.7000
\t (00:06:29) Connect Line "Not On A Net, Etch/Top"
\i (00:06:29) pick grid dbl -2.2639 -9.6934
\t (00:06:29) last pick:  -2.2500 -9.7000
\t (00:06:29) Via "Not On A Net, Via, (-2.7000 -9.9000)"
\i (00:06:29) pick grid -2.2639 -9.6934
\t (00:06:29) last pick:  -2.2500 -9.7000
\i (00:06:30) pick grid -2.2639 -11.3495
\t (00:06:30) last pick:  -2.2500 -11.3500
\i (00:06:31) move 
\t (00:06:31) Select element(s) to move.
\i (00:06:31) pick grid -5.6009 -16.4415
\t (00:06:31) last pick:  -5.6000 -16.4500
\t (00:06:31) last pick:  -5.7500 -17.1000
\t (00:06:31) Moving C22 / CAPACITOR NON-POL_CAP0603_0.1UF / CAP0603.
\t (00:06:31) Pick new location for the element(s).
\i (00:06:33) zoom in 1 
\i (00:06:33) setwindow pcb
\i (00:06:33) zoom in -2.1156 -16.3179
\i (00:06:33) trapsize 618
\i (00:06:33) zoom in 1 
\i (00:06:33) setwindow pcb
\i (00:06:33) zoom in -1.9549 -16.4909
\i (00:06:33) trapsize 309
\i (00:06:36) pick grid -1.7757 -16.6145
\t (00:06:36) last pick:  -1.8000 -16.6000
\i (00:06:36) zoom out 1 
\i (00:06:36) setwindow pcb
\i (00:06:36) zoom out -2.1650 -15.7679
\i (00:06:36) trapsize 618
\i (00:06:37) zoom out 1 
\i (00:06:37) setwindow pcb
\i (00:06:37) zoom out -2.1650 -15.7678
\i (00:06:37) trapsize 1236
\i (00:06:37) zoom out 1 
\i (00:06:37) setwindow pcb
\i (00:06:37) zoom out -4.5380 -13.0982
\i (00:06:37) trapsize 2472
\i (00:06:38) zoom in 1 
\i (00:06:38) setwindow pcb
\i (00:06:38) zoom in 0.9989 -13.6914
\i (00:06:38) trapsize 1236
\i (00:06:39) zoom out 1 
\i (00:06:39) setwindow pcb
\i (00:06:39) zoom out 0.9990 -13.6914
\i (00:06:39) trapsize 2472
\i (00:06:39) zoom out 1 
\i (00:06:39) setwindow pcb
\i (00:06:39) zoom out 0.9989 -13.6914
\i (00:06:39) trapsize 4944
\i (00:06:39) zoom in 1 
\i (00:06:39) setwindow pcb
\i (00:06:39) zoom in 3.5697 -3.5075
\i (00:06:39) trapsize 2472
\i (00:06:41) add connect 
\t (00:06:42) Pick first element.
\i (00:06:42) zoom in 1 
\i (00:06:42) setwindow pcb
\i (00:06:42) zoom in 9.3538 -12.8510
\i (00:06:42) trapsize 1236
\i (00:06:42) zoom in 1 
\i (00:06:42) setwindow pcb
\i (00:06:42) zoom in 9.3538 -12.8510
\i (00:06:42) trapsize 618
\i (00:06:42) zoom out 1 
\i (00:06:42) setwindow pcb
\i (00:06:42) zoom out 8.5999 -13.2465
\i (00:06:42) trapsize 1236
\i (00:06:43) pick grid 5.8561 -16.1880
\t (00:06:43) last pick:  5.8500 -16.2000
\t (00:06:43) last pick:  5.7000 -15.8500
\t (00:06:43) Target Symbol Pin is defined on TOP.
\t (00:06:43) last pick:  5.7000 -15.8500
\i (00:06:48) prepopup 5.1146 -14.2847
\i (00:06:48) next 
\t (00:06:48) Pick first element.
\i (00:06:49) pick grid 2.8899 -15.7925
\t (00:06:49) last pick:  2.9000 -15.8000
\t (00:06:49) last pick:  2.9000 -15.8500
\t (00:06:49) Target Symbol Pin is defined on TOP.
\t (00:06:49) last pick:  2.9000 -15.8500
\i (00:06:50) mouse_pos 1.7529 -14.8285
\i (00:06:51) pick grid 1.5057 -15.1498
\t (00:06:51) last pick:  1.5000 -15.1500
\t (00:06:51) No DRC errors detected.
\t (00:06:51) Pick first element.
\i (00:06:52) pick grid 1.3327 -14.9026
\t (00:06:52) last pick:  1.3500 -14.9000
\t (00:06:52) Pick first element.
\t (00:06:52) last pick:  1.1500 -15.2000
\t (00:06:52) Target Symbol Pin is defined on TOP.
\t (00:06:52) last pick:  1.1500 -15.2000
\i (00:06:53) mouse_pos 3.0383 -8.9455
\i (00:06:54) pick grid 3.2854 -8.7725
\t (00:06:54) last pick:  3.3000 -8.7500
\t (00:06:54) No DRC errors detected.
\t (00:06:54) Pick first element.
\i (00:06:55) zoom in 1 
\i (00:06:55) setwindow pcb
\i (00:06:55) zoom in 3.3102 -14.5566
\i (00:06:55) trapsize 618
\i (00:06:55) zoom out 1 
\i (00:06:55) setwindow pcb
\i (00:06:55) zoom out 3.3102 -14.6678
\i (00:06:55) trapsize 1236
\i (00:06:56) pick grid 2.7170 -15.4093
\t (00:06:56) last pick:  2.7000 -15.4000
\t (00:06:56) Pick first element.
\t (00:06:56) last pick:  2.9000 -15.8500
\t (00:06:56) last pick:  2.9000 -15.8500
\i (00:06:57) mouse_pos 3.5327 -9.1803
\i (00:06:57) mouse_pos 3.5080 -9.2297
\i (00:06:58) prepopup 3.2361 -14.2228
\i (00:06:58) next 
\t (00:06:58) Pick first element.
\i (00:06:59) pick grid 4.0271 -15.7800
\t (00:06:59) last pick:  4.0500 -15.8000
\t (00:06:59) last pick:  4.3000 -15.8500
\t (00:06:59) Target Symbol Pin is defined on TOP.
\t (00:06:59) last pick:  4.3000 -15.8500
\i (00:07:04) pick grid 2.0002 -12.5172
\t (00:07:04) last pick:  2.0000 -12.5000
\t (00:07:04) No DRC errors detected.
\i (00:07:06) pick grid 1.5305 -11.8004
\t (00:07:06) last pick:  1.5500 -11.8000
\t (00:07:06) No DRC errors detected.
\i (00:07:06) mouse_pos 1.8519 -12.1217
\i (00:07:07) prepopup 1.9260 -12.1712
\i (00:07:09) oops 
\t (00:07:09) last pick:  2.0000 -12.5000
\i (00:07:11) mouse_pos 3.9282 -9.4522
\i (00:07:12) zoom in 1 
\i (00:07:12) setwindow pcb
\i (00:07:12) zoom in 3.9282 -8.6612
\i (00:07:12) trapsize 618
\i (00:07:12) zoom in 1 
\i (00:07:12) setwindow pcb
\i (00:07:12) zoom in 3.9282 -8.6612
\i (00:07:12) trapsize 309
\i (00:07:13) pick grid 3.9282 -8.6612
\t (00:07:13) last pick:  3.9500 -8.6500
\t (00:07:13) No DRC errors detected.
\t (00:07:13) Pick first element.
\i (00:07:13) zoom out 1 
\i (00:07:13) setwindow pcb
\i (00:07:13) zoom out 3.8849 -8.7539
\i (00:07:13) trapsize 618
\i (00:07:13) zoom out 1 
\i (00:07:13) setwindow pcb
\i (00:07:13) zoom out 3.8725 -8.7662
\i (00:07:13) trapsize 1236
\i (00:07:14) zoom in 1 
\i (00:07:14) setwindow pcb
\i (00:07:14) zoom in 2.8097 -13.1167
\i (00:07:14) trapsize 618
\i (00:07:15) pick grid 5.7264 -15.5514
\t (00:07:15) last pick:  5.7500 -15.5500
\t (00:07:15) Pick first element.
\t (00:07:15) last pick:  5.7000 -15.8500
\t (00:07:15) Target Symbol Pin is defined on TOP.
\t (00:07:15) last pick:  5.7000 -15.8500
\i (00:07:16) zoom out 1 
\i (00:07:16) setwindow pcb
\i (00:07:16) zoom out 3.7737 -12.9189
\i (00:07:16) trapsize 1236
\i (00:07:22) pick grid 5.1332 -15.2671
\t (00:07:22) last pick:  5.1500 -15.2500
\t (00:07:22) No DRC errors detected.
\i (00:07:23) pick grid 3.9715 -14.1795
\t (00:07:23) last pick:  3.9500 -14.2000
\t (00:07:23) No DRC errors detected.
\t (00:07:23) last pick:  4.0250 -14.1250
\i (00:07:25) mouse_pos 3.8231 -9.7055
\i (00:07:25) mouse_pos 3.6996 -9.6808
\i (00:07:28) zoom in 1 
\i (00:07:28) setwindow pcb
\i (00:07:28) zoom in 2.6367 -10.7931
\i (00:07:28) trapsize 618
\i (00:07:30) pick grid 2.6861 -10.8302
\t (00:07:30) last pick:  2.7000 -10.8500
\t (00:07:30) No DRC errors detected.
\i (00:07:31) mouse_pos 4.0703 -9.8167
\i (00:07:32) pick grid 4.0951 -9.5696
\t (00:07:32) last pick:  4.1000 -9.5500
\t (00:07:32) No DRC errors detected.
\t (00:07:32) Pick first element.
\i (00:07:51) zoom out 1 
\i (00:07:51) setwindow pcb
\i (00:07:51) zoom out 3.6749 -13.6357
\i (00:07:51) trapsize 1236
\i (00:07:52) zoom out 1 
\i (00:07:52) setwindow pcb
\i (00:07:52) zoom out 3.5759 -13.9571
\i (00:07:52) trapsize 2472
\i (00:07:52) zoom in 1 
\i (00:07:52) setwindow pcb
\i (00:07:52) zoom in -5.1249 -13.8582
\i (00:07:52) trapsize 1236
\i (00:07:52) zoom in 1 
\i (00:07:52) setwindow pcb
\i (00:07:52) zoom in -5.1496 -13.8334
\i (00:07:52) trapsize 618
\i (00:07:53) zoom in 1 
\i (00:07:53) setwindow pcb
\i (00:07:53) zoom in -3.1474 -14.4019
\i (00:07:53) trapsize 309
\i (00:07:53) zoom out 1 
\i (00:07:53) setwindow pcb
\i (00:07:53) zoom out -1.8620 -14.4823
\i (00:07:53) trapsize 618
\i (00:07:54) pick grid -0.5891 -15.6563
\t (00:07:54) last pick:  -0.6000 -15.6500
\t (00:07:54) Pick first element.
\t (00:07:54) last pick:  -0.4500 -15.8000
\t (00:07:54) Target Symbol Pin is defined on TOP.
\t (00:07:54) last pick:  -0.4500 -15.8000
\i (00:07:54) zoom out 1 
\i (00:07:54) setwindow pcb
\i (00:07:54) zoom out -0.3172 -13.3946
\i (00:07:54) trapsize 1236
\i (00:07:55) mouse_pos 0.4491 -6.2016
\i (00:07:56) pick grid 0.8446 -6.1274
\t (00:07:56) last pick:  0.8500 -6.1500
\t (00:07:56) No DRC errors detected.
\t (00:07:56) Pick first element.
\i (00:07:57) pick grid -1.8991 -15.5698
\t (00:07:57) last pick:  -1.9000 -15.5500
\t (00:07:57) Pick first element.
\t (00:07:57) last pick:  -1.8000 -15.8000
\t (00:07:57) Target Symbol Pin is defined on TOP.
\t (00:07:57) last pick:  -1.8000 -15.8000
\i (00:08:01) zoom in 1 
\i (00:08:01) setwindow pcb
\i (00:08:01) zoom in -1.2812 -16.4349
\i (00:08:01) trapsize 618
\i (00:08:04) pick grid -1.0834 -16.5955
\t (00:08:04) last pick:  -1.1000 -16.6000
\t (00:08:04) No DRC errors detected.
\i (00:08:04) mouse_pos 0.5851 -16.7191
\i (00:08:05) pick grid 0.7334 -16.8798
\t (00:08:05) last pick:  0.7500 -16.9000
\t (00:08:05) No DRC errors detected.
\t (00:08:05) Pick first element.
\i (00:08:05) zoom out 1 
\i (00:08:05) setwindow pcb
\i (00:08:05) zoom out 0.8446 -16.8674
\i (00:08:05) trapsize 1236
\i (00:08:07) pick grid -2.0969 -15.7799
\t (00:08:07) last pick:  -2.1000 -15.8000
\t (00:08:07) Pick first element.
\t (00:08:07) last pick:  -1.8000 -15.8000
\t (00:08:07) Target Symbol Pin is defined on TOP.
\t (00:08:07) last pick:  -1.8000 -15.8000
\i (00:08:08) mouse_pos -3.6294 -8.8835
\i (00:08:08) mouse_pos -3.6789 -8.9823
\i (00:08:10) mouse_pos -3.1598 -8.3891
\i (00:08:11) pick grid -3.5306 -8.5621
\t (00:08:11) last pick:  -3.5500 -8.5500
\t (00:08:11) No DRC errors detected.
\t (00:08:11) Pick first element.
\i (00:08:12) zoom in 1 
\i (00:08:12) setwindow pcb
\i (00:08:12) zoom in -1.8744 -19.6359
\i (00:08:12) trapsize 618
\i (00:08:13) zoom out 1 
\i (00:08:13) setwindow pcb
\i (00:08:13) zoom out -2.3688 -16.1877
\i (00:08:13) trapsize 1236
\i (00:08:13) zoom out 1 
\i (00:08:13) setwindow pcb
\i (00:08:13) zoom out -2.3688 -16.3854
\i (00:08:13) trapsize 2472
\i (00:08:13) zoom in 1 
\i (00:08:13) setwindow pcb
\i (00:08:13) zoom in -2.6653 -20.3403
\i (00:08:13) trapsize 1236
\i (00:08:14) zoom in 1 
\i (00:08:14) setwindow pcb
\i (00:08:14) zoom in -2.1215 -20.5380
\i (00:08:14) trapsize 618
\i (00:08:15) zoom in 1 
\i (00:08:15) setwindow pcb
\i (00:08:15) zoom in -1.9731 -19.6975
\i (00:08:15) trapsize 309
\i (00:08:16) zoom out 1 
\i (00:08:16) setwindow pcb
\i (00:08:16) zoom out -1.9422 -19.6666
\i (00:08:16) trapsize 618
\i (00:08:16) pick grid -1.7568 -18.8137
\t (00:08:16) last pick:  -1.7500 -18.8000
\t (00:08:16) Pick first element.
\t (00:08:16) last pick:  -1.8000 -18.8500
\t (00:08:16) Target Symbol Pin is defined on TOP.
\t (00:08:16) last pick:  -1.8000 -18.8500
\i (00:08:17) zoom out 1 
\i (00:08:17) setwindow pcb
\i (00:08:17) zoom out -1.7568 -18.8137
\i (00:08:17) trapsize 1236
\i (00:08:17) zoom out 1 
\i (00:08:17) setwindow pcb
\i (00:08:17) zoom out -1.7569 -18.8138
\i (00:08:17) trapsize 2472
\i (00:08:18) zoom in 1 
\i (00:08:18) setwindow pcb
\i (00:08:18) zoom in -1.7569 -18.8137
\i (00:08:18) trapsize 1236
\i (00:08:21) zoom out 1 
\i (00:08:21) setwindow pcb
\i (00:08:21) zoom out -3.5860 -17.6766
\i (00:08:21) trapsize 2472
\i (00:08:22) zoom in 1 
\i (00:08:22) setwindow pcb
\i (00:08:22) zoom in -3.5861 -17.6767
\i (00:08:22) trapsize 1236
\i (00:08:23) mouse_pos -0.9659 -18.5912
\i (00:08:23) zoom in 1 
\i (00:08:23) setwindow pcb
\i (00:08:23) zoom in -0.3479 -18.8384
\i (00:08:23) trapsize 618
\i (00:08:25) mouse_pos -1.0400 -18.7519
\i (00:08:27) prepopup -1.4973 -18.6901
\i (00:08:28) next 
\t (00:08:28) Pick first element.
\i (00:08:28) zoom in 1 
\i (00:08:28) setwindow pcb
\i (00:08:28) zoom in -0.6816 -19.3451
\i (00:08:28) trapsize 309
\i (00:08:29) pick grid -0.5951 -18.8013
\t (00:08:29) last pick:  -0.6000 -18.8000
\t (00:08:29) last pick:  -0.4500 -18.7500
\t (00:08:29) Target Symbol Pin is defined on TOP.
\t (00:08:29) last pick:  -0.4500 -18.7500
\i (00:08:29) mouse_pos -1.2810 -18.7581
\i (00:08:30) pick grid -1.3305 -18.7581
\t (00:08:30) last pick:  -1.3500 -18.7500
\t (00:08:30) No DRC errors detected.
\t (00:08:30) Pick first element.
\i (00:08:30) zoom out 1 
\i (00:08:30) setwindow pcb
\i (00:08:30) zoom out -1.2687 -19.0361
\i (00:08:30) trapsize 618
\i (00:08:31) zoom out 1 
\i (00:08:31) setwindow pcb
\i (00:08:31) zoom out -1.2440 -19.2092
\i (00:08:31) trapsize 1236
\i (00:08:32) zoom in 1 
\i (00:08:32) setwindow pcb
\i (00:08:32) zoom in -1.1945 -17.0340
\i (00:08:32) trapsize 618
\i (00:08:33) delete 
\i (00:08:34) pick grid -1.0461 -16.6261
\t (00:08:34) last pick:  -1.0500 -16.6500
\t (00:08:34) Connect Line "3V3, Etch/Top"
\i (00:08:35) prepopup -1.0461 -16.6261
\i (00:08:36) done 
\i (00:08:36) generaledit 
\i (00:08:38) add connect 
\t (00:08:38) Pick first element.
\i (00:08:39) pick grid -1.0956 -18.7643
\t (00:08:39) last pick:  -1.1000 -18.7500
\t (00:08:39) Target Symbol Pin is defined on TOP.
\t (00:08:39) last pick:  -1.1000 -18.7500
\i (00:08:40) zoom out 1 
\i (00:08:40) setwindow pcb
\i (00:08:40) zoom out -0.9596 -15.0936
\i (00:08:40) trapsize 1236
\i (00:08:40) zoom out 1 
\i (00:08:40) setwindow pcb
\i (00:08:40) zoom out -0.9597 -15.0936
\i (00:08:41) trapsize 2472
\i (00:08:41) zoom out 1 
\i (00:08:41) setwindow pcb
\i (00:08:41) zoom out -0.9596 -15.0936
\i (00:08:41) trapsize 4944
\i (00:08:41) zoom out 1 
\i (00:08:41) setwindow pcb
\i (00:08:41) zoom out -0.9596 -15.0936
\i (00:08:41) trapsize 9887
\i (00:08:41) zoom out 1 
\i (00:08:41) setwindow pcb
\i (00:08:41) zoom out -1.7506 -7.5792
\i (00:08:41) trapsize 19775
\i (00:08:41) mouse_pos -1.7505 -7.5792
\i (00:08:42) mouse_pos -1.7505 -3.2288
\i (00:08:42) zoom in 1 
\i (00:08:42) setwindow pcb
\i (00:08:42) zoom in -1.3550 1.9127
\i (00:08:42) trapsize 9887
\i (00:08:42) zoom in 1 
\i (00:08:42) setwindow pcb
\i (00:08:42) zoom in 0.8202 2.3082
\i (00:08:42) trapsize 4944
\i (00:08:42) zoom in 1 
\i (00:08:42) setwindow pcb
\i (00:08:42) zoom in 1.0179 2.3082
\i (00:08:42) trapsize 2472
\i (00:08:42) zoom in 1 
\i (00:08:42) setwindow pcb
\i (00:08:42) zoom in 1.4629 0.7757
\i (00:08:42) trapsize 1236
\i (00:08:42) zoom in 1 
\i (00:08:42) setwindow pcb
\i (00:08:42) zoom in 1.4629 0.4544
\i (00:08:42) trapsize 618
\i (00:08:43) zoom out 1 
\i (00:08:43) setwindow pcb
\i (00:08:43) zoom out 1.2899 -2.7343
\i (00:08:43) trapsize 1236
\i (00:08:43) mouse_pos 0.4741 -5.2802
\i (00:08:44) pick grid 0.3258 -6.0218
\t (00:08:44) last pick:  0.3500 -6.0000
\t (00:08:44) No DRC errors detected.
\t (00:08:44) Pick first element.
\i (00:08:44) zoom out 1 
\i (00:08:44) setwindow pcb
\i (00:08:44) zoom out 0.3753 -5.9724
\i (00:08:44) trapsize 2472
\i (00:08:44) zoom out 1 
\i (00:08:44) setwindow pcb
\i (00:08:44) zoom out 0.3752 -5.9723
\i (00:08:44) trapsize 4944
\i (00:08:45) zoom in 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom in 0.0786 -21.1988
\i (00:08:45) trapsize 2472
\i (00:08:45) zoom in 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom in 0.2269 -21.1493
\i (00:08:45) trapsize 1236
\i (00:08:45) zoom out 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom out 0.9932 -18.6280
\i (00:08:45) trapsize 2472
\i (00:08:46) zoom in 1 
\i (00:08:46) setwindow pcb
\i (00:08:46) zoom in 1.8337 -6.6149
\i (00:08:46) trapsize 1236
\i (00:08:46) zoom in 1 
\i (00:08:46) setwindow pcb
\i (00:08:46) zoom in 1.9573 -6.6148
\i (00:08:46) trapsize 618
\i (00:08:46) zoom in 1 
\i (00:08:46) setwindow pcb
\i (00:08:46) zoom in 2.0809 -6.3305
\i (00:08:46) trapsize 309
\i (00:08:48) zoom out 1 
\i (00:08:48) setwindow pcb
\i (00:08:48) zoom out 1.8029 -6.9361
\i (00:08:48) trapsize 618
\i (00:08:48) zoom out 1 
\i (00:08:48) setwindow pcb
\i (00:08:48) zoom out 1.9016 -7.0844
\i (00:08:48) trapsize 1236
\i (00:08:48) zoom out 1 
\i (00:08:48) setwindow pcb
\i (00:08:48) zoom out 1.9016 -7.2822
\i (00:08:48) trapsize 2472
\i (00:08:49) zoom in 1 
\i (00:08:49) setwindow pcb
\i (00:08:49) zoom in 1.6545 -14.5988
\i (00:08:49) trapsize 1236
\i (00:08:49) zoom in 1 
\i (00:08:49) setwindow pcb
\i (00:08:49) zoom in 1.6545 -14.5988
\i (00:08:49) trapsize 618
\i (00:08:50) zoom out 1 
\i (00:08:50) setwindow pcb
\i (00:08:50) zoom out 1.6545 -14.5987
\i (00:08:50) trapsize 1236
\i (00:08:50) zoom out 1 
\i (00:08:50) setwindow pcb
\i (00:08:50) zoom out 1.6545 -14.5988
\i (00:08:50) trapsize 2472
\i (00:08:50) zoom in 1 
\i (00:08:50) setwindow pcb
\i (00:08:50) zoom in 3.5826 -19.5424
\i (00:08:50) trapsize 1236
\i (00:08:50) zoom in 1 
\i (00:08:50) setwindow pcb
\i (00:08:50) zoom in 3.5827 -19.5424
\i (00:08:50) trapsize 618
\i (00:08:51) zoom in 1 
\i (00:08:51) setwindow pcb
\i (00:08:51) zoom in 3.5951 -19.5053
\i (00:08:51) trapsize 309
\i (00:08:52) zoom out 1 
\i (00:08:52) setwindow pcb
\i (00:08:52) zoom out 3.4468 -19.1778
\i (00:08:52) trapsize 618
\i (00:08:52) pick grid 3.0759 -18.9182
\t (00:08:52) last pick:  3.1000 -18.9000
\t (00:08:52) Pick first element.
\t (00:08:52) last pick:  2.9000 -18.9000
\t (00:08:52) Target Symbol Pin is defined on TOP.
\t (00:08:52) last pick:  2.9000 -18.9000
\i (00:08:53) zoom out 1 
\i (00:08:53) setwindow pcb
\i (00:08:53) zoom out 3.3478 -18.4362
\i (00:08:53) trapsize 1236
\i (00:08:53) mouse_pos 3.7186 -18.4362
\i (00:08:58) pick grid 4.3860 -18.6834
\t (00:08:58) last pick:  4.4000 -18.7000
\t (00:08:58) No DRC errors detected.
\t (00:08:58) Pick first element.
\i (00:08:59) pick grid 3.0759 -18.7328
\t (00:08:59) last pick:  3.1000 -18.7500
\t (00:08:59) Pick first element.
\t (00:08:59) last pick:  2.9000 -18.9000
\t (00:08:59) Target Symbol Pin is defined on TOP.
\t (00:08:59) last pick:  2.9000 -18.9000
\i (00:09:03) pick grid 0.2580 -18.3620
\t (00:09:03) last pick:  0.2500 -18.3500
\t (00:09:03) No DRC errors detected.
\i (00:09:04) mouse_pos 2.6310 -8.4994
\i (00:09:05) pick grid 2.8287 -8.4253
\t (00:09:05) last pick:  2.8500 -8.4500
\t (00:09:05) No DRC errors detected.
\t (00:09:05) Pick first element.
\i (00:09:06) zoom in 1 
\i (00:09:06) setwindow pcb
\i (00:09:06) zoom in 3.0759 -19.2766
\i (00:09:06) trapsize 618
\i (00:09:08) zoom in 1 
\i (00:09:08) setwindow pcb
\i (00:09:08) zoom in 4.6208 -20.9080
\i (00:09:08) trapsize 309
\i (00:09:10) pick grid 4.3613 -20.6485
\t (00:09:10) last pick:  4.3500 -20.6500
\t (00:09:10) Pick first element.
\t (00:09:10) last pick:  4.3000 -20.4000
\t (00:09:10) Target Symbol Pin is defined on TOP.
\t (00:09:10) last pick:  4.3000 -20.4000
\i (00:09:10) mouse_pos 5.1955 -20.5125
\i (00:09:11) pick grid 5.3809 -20.4878
\t (00:09:11) last pick:  5.4000 -20.5000
\t (00:09:11) No DRC errors detected.
\t (00:09:11) Pick first element.
\i (00:09:12) pick grid 5.5601 -19.1716
\t (00:09:12) last pick:  5.5500 -19.1500
\t (00:09:12) Pick first element.
\t (00:09:12) last pick:  5.7000 -18.9000
\t (00:09:12) Target Symbol Pin is defined on TOP.
\t (00:09:12) last pick:  5.7000 -18.9000
\i (00:09:12) mouse_pos 5.7146 -17.9727
\i (00:09:12) pick grid 5.7146 -17.8244
\t (00:09:12) last pick:  5.7000 -17.8000
\t (00:09:12) No DRC errors detected.
\t (00:09:12) Pick first element.
\i (00:09:13) pick grid 4.5775 -17.5340
\t (00:09:13) last pick:  4.6000 -17.5500
\t (00:09:13) Pick first element.
\t (00:09:13) last pick:  4.3000 -17.4500
\t (00:09:13) Target Symbol Pin is defined on TOP.
\t (00:09:13) last pick:  4.3000 -17.4500
\i (00:09:13) mouse_pos 5.1893 -17.5278
\i (00:09:14) pick grid 5.2820 -17.5216
\t (00:09:14) last pick:  5.3000 -17.5000
\t (00:09:14) No DRC errors detected.
\t (00:09:14) Pick first element.
\i (00:09:15) pick grid 2.9956 -17.5278
\t (00:09:15) last pick:  3.0000 -17.5500
\t (00:09:15) Pick first element.
\t (00:09:15) last pick:  2.9000 -17.4500
\t (00:09:15) Target Symbol Pin is defined on TOP.
\t (00:09:15) last pick:  2.9000 -17.4500
\i (00:09:16) zoom out 1 
\i (00:09:16) setwindow pcb
\i (00:09:16) zoom out 2.7051 -17.6514
\i (00:09:16) trapsize 618
\i (00:09:17) prepopup 2.7051 -17.5278
\i (00:09:18) next 
\t (00:09:18) Pick first element.
\i (00:09:18) zoom in 1 
\i (00:09:18) setwindow pcb
\i (00:09:18) zoom in -2.3621 -19.7524
\i (00:09:18) trapsize 309
\i (00:09:19) zoom out 1 
\i (00:09:19) setwindow pcb
\i (00:09:19) zoom out -2.1458 -19.4311
\i (00:09:19) trapsize 618
\i (00:09:19) zoom out 1 
\i (00:09:19) setwindow pcb
\i (00:09:19) zoom out -2.1459 -19.4310
\i (00:09:19) trapsize 1236
\i (00:09:20) zoom in 1 
\i (00:09:20) setwindow pcb
\i (00:09:20) zoom in -2.8874 -17.5030
\i (00:09:20) trapsize 618
\i (00:09:20) zoom in 1 
\i (00:09:20) setwindow pcb
\i (00:09:20) zoom in -2.8874 -17.5030
\i (00:09:20) trapsize 309
\i (00:09:20) zoom in 1 
\i (00:09:20) setwindow pcb
\i (00:09:20) zoom in -2.8318 -17.5092
\i (00:09:20) trapsize 154
\i (00:09:20) zoom out 1 
\i (00:09:20) setwindow pcb
\i (00:09:20) zoom out -2.7731 -17.5678
\i (00:09:20) trapsize 309
\i (00:09:20) zoom out 1 
\i (00:09:20) setwindow pcb
\i (00:09:20) zoom out -2.7422 -17.6049
\i (00:09:20) trapsize 618
\i (00:09:20) zoom out 1 
\i (00:09:20) setwindow pcb
\i (00:09:20) zoom out -2.7422 -17.6049
\i (00:09:20) trapsize 1236
\i (00:09:20) zoom out 1 
\i (00:09:21) setwindow pcb
\i (00:09:21) zoom out -2.7422 -17.6050
\i (00:09:21) trapsize 2472
\i (00:09:21) zoom out 1 
\i (00:09:21) setwindow pcb
\i (00:09:21) zoom out -2.1490 -17.7039
\i (00:09:21) trapsize 4944
\i (00:09:21) zoom out 1 
\i (00:09:21) setwindow pcb
\i (00:09:21) zoom out -2.1489 -17.7038
\i (00:09:21) trapsize 9887
\i (00:09:22) zoom in 1 
\i (00:09:22) setwindow pcb
\i (00:09:22) zoom in -16.1890 -11.9692
\i (00:09:22) trapsize 4944
\i (00:09:22) zoom in 1 
\i (00:09:22) setwindow pcb
\i (00:09:22) zoom in -16.1889 -11.9692
\i (00:09:22) trapsize 2472
\i (00:09:22) zoom in 1 
\i (00:09:22) setwindow pcb
\i (00:09:22) zoom in -16.1889 -11.9692
\i (00:09:22) trapsize 1236
\i (00:09:22) zoom in 1 
\i (00:09:22) setwindow pcb
\i (00:09:22) zoom in -14.0878 -12.6613
\i (00:09:22) trapsize 618
\i (00:09:22) zoom out 1 
\i (00:09:22) setwindow pcb
\i (00:09:22) zoom out -8.7980 -14.4905
\i (00:09:22) trapsize 1236
\i (00:09:23) zoom in 1 
\i (00:09:23) setwindow pcb
\i (00:09:23) zoom in 0.5949 -20.1015
\i (00:09:23) trapsize 618
\i (00:09:25) pick grid 1.0646 -17.3083
\t (00:09:25) last pick:  1.0500 -17.3000
\t (00:09:25) last pick:  1.1500 -17.2000
\t (00:09:25) Target Symbol Pin is defined on TOP.
\t (00:09:25) last pick:  1.1500 -17.2000
\i (00:09:26) prepopup 1.4601 -17.3330
\i (00:09:27) next 
\t (00:09:27) Pick first element.
\i (00:09:28) zoom in 1 
\i (00:09:28) setwindow pcb
\i (00:09:28) zoom in 3.0791 -20.2004
\i (00:09:28) trapsize 309
\i (00:09:28) zoom out 1 
\i (00:09:28) setwindow pcb
\i (00:09:28) zoom out 3.0791 -20.2004
\i (00:09:28) trapsize 618
\i (00:09:29) zoom out 1 
\i (00:09:29) setwindow pcb
\i (00:09:29) zoom out 0.3724 -17.3948
\i (00:09:29) trapsize 1236
\i (00:09:29) zoom out 1 
\i (00:09:29) setwindow pcb
\i (00:09:29) zoom out 0.3723 -17.3949
\i (00:09:29) trapsize 2472
\i (00:09:30) zoom in 1 
\i (00:09:30) setwindow pcb
\i (00:09:30) zoom in -7.6364 -13.1927
\i (00:09:30) trapsize 1236
\i (00:09:30) prepopup -6.8701 -14.2062
\i (00:09:31) done 
\i (00:09:31) generaledit 
\i (00:09:35) unrats net 
\i (00:09:36) zoom in 1 
\i (00:09:36) setwindow pcb
\i (00:09:36) zoom in -0.3444 -20.6576
\i (00:09:36) trapsize 618
\i (00:09:36) zoom in 1 
\i (00:09:36) setwindow pcb
\i (00:09:36) zoom in 2.2634 -20.7688
\i (00:09:36) trapsize 309
\i (00:09:37) pick grid 1.0893 -20.2868
\t (00:09:37) last pick:  1.1000 -20.3000
\i (00:09:38) zoom out 1 
\i (00:09:38) setwindow pcb
\i (00:09:38) zoom out 0.0697 -19.6874
\i (00:09:38) trapsize 618
\i (00:09:38) zoom out 1 
\i (00:09:39) setwindow pcb
\i (00:09:39) zoom out 0.1191 -19.7368
\i (00:09:39) trapsize 1236
\i (00:09:39) zoom in 1 
\i (00:09:39) setwindow pcb
\i (00:09:39) zoom in 6.8424 -19.0694
\i (00:09:39) trapsize 618
\i (00:09:39) zoom in 1 
\i (00:09:39) setwindow pcb
\i (00:09:39) zoom in 6.9413 -19.0323
\i (00:09:39) trapsize 309
\i (00:09:41) zoom out 1 
\i (00:09:41) setwindow pcb
\i (00:09:41) zoom out 5.3717 -20.5710
\i (00:09:41) trapsize 618
\i (00:09:41) zoom out 1 
\i (00:09:41) setwindow pcb
\i (00:09:41) zoom out 5.3716 -20.5710
\i (00:09:41) trapsize 1236
\i (00:09:42) zoom in 1 
\i (00:09:42) setwindow pcb
\i (00:09:42) zoom in 5.1986 -18.3959
\i (00:09:42) trapsize 618
\i (00:09:42) zoom in 1 
\i (00:09:42) setwindow pcb
\i (00:09:42) zoom in 5.1986 -18.3958
\i (00:09:42) trapsize 309
\i (00:09:43) zoom out 1 
\i (00:09:43) setwindow pcb
\i (00:09:43) zoom out 5.1986 -18.3958
\i (00:09:43) trapsize 618
\i (00:09:43) zoom out 1 
\i (00:09:43) setwindow pcb
\i (00:09:43) zoom out 5.1986 -18.3958
\i (00:09:43) trapsize 1236
\i (00:09:44) zoom in 1 
\i (00:09:44) setwindow pcb
\i (00:09:44) zoom in -6.1719 -20.7194
\i (00:09:44) trapsize 618
\i (00:09:44) zoom in 1 
\i (00:09:44) setwindow pcb
\i (00:09:44) zoom in -6.0482 -20.7070
\i (00:09:44) trapsize 309
\i (00:09:45) zoom out 1 
\i (00:09:45) setwindow pcb
\i (00:09:45) zoom out -5.9431 -20.6947
\i (00:09:45) trapsize 618
\i (00:09:45) zoom out 1 
\i (00:09:45) setwindow pcb
\i (00:09:45) zoom out -5.9432 -20.6946
\i (00:09:45) trapsize 1236
\i (00:09:45) zoom out 1 
\i (00:09:45) setwindow pcb
\i (00:09:45) zoom out -5.9433 -20.6946
\i (00:09:45) trapsize 2472
\i (00:09:47) zoom in 1 
\i (00:09:47) setwindow pcb
\i (00:09:47) zoom in 4.5373 -4.7266
\i (00:09:47) trapsize 1236
\i (00:09:47) zoom in 1 
\i (00:09:47) setwindow pcb
\i (00:09:47) zoom in 4.5373 -4.7266
\i (00:09:47) trapsize 618
\i (00:09:47) zoom in 1 
\i (00:09:47) setwindow pcb
\i (00:09:47) zoom in 4.6733 -4.8996
\i (00:09:47) trapsize 309
\i (00:09:48) zoom out 1 
\i (00:09:48) setwindow pcb
\i (00:09:48) zoom out 4.4323 -5.1777
\i (00:09:48) trapsize 618
\i (00:09:48) zoom out 1 
\i (00:09:48) setwindow pcb
\i (00:09:48) zoom out 4.4075 -5.2147
\i (00:09:48) trapsize 1236
\i (00:09:49) zoom out 1 
\i (00:09:49) setwindow pcb
\i (00:09:49) zoom out 4.4076 -5.2147
\i (00:09:49) trapsize 2472
\i (00:09:49) zoom out 1 
\i (00:09:49) setwindow pcb
\i (00:09:49) zoom out 4.4075 -5.5112
\i (00:09:49) trapsize 4944
\i (00:09:50) zoom in 1 
\i (00:09:50) setwindow pcb
\i (00:09:50) zoom in 1.4413 -21.6276
\i (00:09:50) trapsize 2472
\i (00:09:50) prepopup -6.3697 -13.6683
\i (00:09:51) oops 
\i (00:09:52) zoom in 1 
\i (00:09:52) setwindow pcb
\i (00:09:52) zoom in -3.1068 -20.2928
\i (00:09:52) trapsize 1236
\i (00:09:52) zoom in 1 
\i (00:09:52) setwindow pcb
\i (00:09:52) zoom in -2.4147 -20.5399
\i (00:09:52) trapsize 618
\i (00:09:53) zoom in 1 
\i (00:09:53) setwindow pcb
\i (00:09:53) zoom in -2.1674 -21.1455
\i (00:09:53) trapsize 309
\i (00:10:02) unrats net 
\i (00:10:03) pick grid 0.8173 -20.2804
\t (00:10:03) last pick:  0.8000 -20.3000
\i (00:10:03) prepopup 0.8914 -20.0826
\i (00:10:04) done 
\i (00:10:04) generaledit 
\i (00:10:04) zoom out 1 
\i (00:10:04) setwindow pcb
\i (00:10:04) zoom out -0.3383 -19.7675
\i (00:10:04) trapsize 618
\i (00:10:05) zoom out 1 
\i (00:10:05) setwindow pcb
\i (00:10:05) zoom out -0.3383 -19.7674
\i (00:10:05) trapsize 1236
\i (00:10:05) zoom in 1 
\i (00:10:05) setwindow pcb
\i (00:10:05) zoom in -3.6506 -16.1832
\i (00:10:05) trapsize 618
\i (00:10:06) zoom in 1 
\i (00:10:06) setwindow pcb
\i (00:10:06) zoom in 0.2302 -20.5336
\i (00:10:06) trapsize 309
\i (00:10:07) zoom out 1 
\i (00:10:07) setwindow pcb
\i (00:10:07) zoom out -0.1406 -19.9960
\i (00:10:07) trapsize 618
\i (00:10:07) zoom out 1 
\i (00:10:07) setwindow pcb
\i (00:10:07) zoom out -0.1405 -19.9960
\i (00:10:07) trapsize 1236
\i (00:10:07) zoom out 1 
\i (00:10:07) setwindow pcb
\i (00:10:07) zoom out -0.1406 -19.9960
\i (00:10:07) trapsize 2472
\i (00:10:08) zoom in 1 
\i (00:10:08) setwindow pcb
\i (00:10:08) zoom in 0.1561 -5.5110
\i (00:10:08) trapsize 1236
\i (00:10:08) zoom out 1 
\i (00:10:08) setwindow pcb
\i (00:10:08) zoom out 0.1561 -5.5110
\i (00:10:08) trapsize 2472
\i (00:10:09) zoom in 1 
\i (00:10:09) setwindow pcb
\i (00:10:09) zoom in -1.9696 -8.2794
\i (00:10:09) trapsize 1236
\i (00:10:10) zoom in 1 
\i (00:10:10) setwindow pcb
\i (00:10:10) zoom in -1.9696 -8.2794
\i (00:10:10) trapsize 618
\i (00:10:10) zoom out 1 
\i (00:10:10) setwindow pcb
\i (00:10:10) zoom out -1.9695 -8.2794
\i (00:10:10) trapsize 1236
\i (00:10:11) zoom out 1 
\i (00:10:11) setwindow pcb
\i (00:10:11) zoom out -1.9696 -8.2793
\i (00:10:11) trapsize 2472
\i (00:10:12) zoom in 1 
\i (00:10:12) setwindow pcb
\i (00:10:12) zoom in -4.5897 -13.2230
\i (00:10:12) trapsize 1236
\i (00:10:12) zoom in 1 
\i (00:10:12) setwindow pcb
\i (00:10:12) zoom in -3.6751 -12.5061
\i (00:10:12) trapsize 618
\i (00:10:13) zoom in 1 
\i (00:10:13) setwindow pcb
\i (00:10:13) zoom in -4.0335 -10.2938
\i (00:10:13) trapsize 309
\i (00:10:13) zoom out 1 
\i (00:10:13) setwindow pcb
\i (00:10:13) zoom out -4.0335 -10.2938
\i (00:10:13) trapsize 618
\i (00:10:13) zoom out 1 
\i (00:10:13) setwindow pcb
\i (00:10:13) zoom out -4.0335 -10.2937
\i (00:10:13) trapsize 1236
\i (00:10:13) zoom out 1 
\i (00:10:13) setwindow pcb
\i (00:10:13) zoom out -4.0335 -10.2936
\i (00:10:13) trapsize 2472
\i (00:10:14) zoom in 1 
\i (00:10:14) setwindow pcb
\i (00:10:14) zoom in -3.6380 -7.7230
\i (00:10:14) trapsize 1236
\i (00:10:14) zoom in 1 
\i (00:10:14) setwindow pcb
\i (00:10:14) zoom in -3.6379 -7.7230
\i (00:10:14) trapsize 618
\i (00:10:14) zoom in 1 
\i (00:10:14) setwindow pcb
\i (00:10:14) zoom in -3.6132 -7.7230
\i (00:10:14) trapsize 309
\i (00:10:15) zoom out 1 
\i (00:10:15) setwindow pcb
\i (00:10:15) zoom out -3.6132 -7.7230
\i (00:10:15) trapsize 618
\i (00:10:15) zoom out 1 
\i (00:10:15) setwindow pcb
\i (00:10:15) zoom out -3.6132 -7.7230
\i (00:10:15) trapsize 1236
\i (00:10:15) zoom out 1 
\i (00:10:15) setwindow pcb
\i (00:10:15) zoom out -3.6132 -7.7230
\i (00:10:15) trapsize 2472
\i (00:10:16) zoom in 1 
\i (00:10:16) setwindow pcb
\i (00:10:16) zoom in -3.6132 -7.8713
\i (00:10:16) trapsize 1236
\i (00:10:16) zoom in 1 
\i (00:10:16) setwindow pcb
\i (00:10:16) zoom in -3.6132 -7.8712
\i (00:10:16) trapsize 618
\i (00:10:48) zoom out 1 
\i (00:10:48) setwindow pcb
\i (00:10:48) zoom out -9.8793 -9.4902
\i (00:10:48) trapsize 1236
\i (00:10:52) delete 
\i (00:10:54) zoom in 1 
\i (00:10:54) setwindow pcb
\i (00:10:54) zoom in -2.9829 -8.5015
\i (00:10:54) trapsize 618
\i (00:10:54) zoom in 1 
\i (00:10:54) setwindow pcb
\i (00:10:54) zoom in -2.9829 -8.5015
\i (00:10:54) trapsize 309
\i (00:10:55) zoom out 1 
\i (00:10:55) setwindow pcb
\i (00:10:55) zoom out -2.9829 -8.5015
\i (00:10:55) trapsize 618
\i (00:10:55) zoom out 1 
\i (00:10:55) setwindow pcb
\i (00:10:55) zoom out -2.9830 -8.5015
\i (00:10:55) trapsize 1236
\i (00:10:56) zoom in 1 
\i (00:10:56) setwindow pcb
\i (00:10:56) zoom in -2.7358 -6.6970
\i (00:10:56) trapsize 618
\i (00:10:56) zoom in 1 
\i (00:10:56) setwindow pcb
\i (00:10:56) zoom in -2.6864 -6.5981
\i (00:10:56) trapsize 309
\i (00:10:56) zoom out 1 
\i (00:10:56) setwindow pcb
\i (00:10:56) zoom out -2.6864 -6.5981
\i (00:10:56) trapsize 618
\i (00:10:56) zoom out 1 
\i (00:10:56) setwindow pcb
\i (00:10:56) zoom out -2.6865 -6.5980
\i (00:10:56) trapsize 1236
\i (00:10:56) zoom out 1 
\i (00:10:56) setwindow pcb
\i (00:10:56) zoom out -2.6864 -6.5979
\i (00:10:56) trapsize 2472
\i (00:10:57) zoom in 1 
\i (00:10:57) setwindow pcb
\i (00:10:57) zoom in -0.3135 -3.4834
\i (00:10:57) trapsize 1236
\i (00:10:57) zoom in 1 
\i (00:10:57) setwindow pcb
\i (00:10:57) zoom in 0.8483 -4.3979
\i (00:10:57) trapsize 618
\i (00:10:58) zoom in 1 
\i (00:10:58) setwindow pcb
\i (00:10:58) zoom in -0.2392 -4.6575
\i (00:10:58) trapsize 309
\i (00:10:58) zoom in 1 
\i (00:10:58) setwindow pcb
\i (00:10:58) zoom in -0.2392 -4.6575
\i (00:10:58) trapsize 154
\i (00:10:59) zoom out 1 
\i (00:10:59) setwindow pcb
\i (00:10:59) zoom out -0.2268 -4.9726
\i (00:10:59) trapsize 309
\i (00:10:59) zoom out 1 
\i (00:10:59) setwindow pcb
\i (00:10:59) zoom out -0.2268 -4.9727
\i (00:10:59) trapsize 618
\i (00:11:00) zoom out 1 
\i (00:11:00) setwindow pcb
\i (00:11:00) zoom out -0.2640 -5.0097
\i (00:11:00) trapsize 1236
\i (00:11:01) zoom in 1 
\i (00:11:01) setwindow pcb
\i (00:11:01) zoom in -0.7089 -4.5153
\i (00:11:01) trapsize 618
\i (00:11:01) zoom out 1 
\i (00:11:01) setwindow pcb
\i (00:11:01) zoom out -0.7088 -4.5153
\i (00:11:01) trapsize 1236
\i (00:11:04) pick grid -2.3156 -9.6320
\t (00:11:04) last pick:  -2.3000 -9.6500
\t (00:11:04) Connect Line "3V3, Etch/Top"
\i (00:11:04) prepopup -1.7718 -7.5309
\i (00:11:05) done 
\i (00:11:05) generaledit 
\i (00:11:07) move 
\t (00:11:07) Select element(s) to move.
\i (00:11:07) pick grid -4.6638 -8.5444
\t (00:11:07) last pick:  -4.6500 -8.5500
\t (00:11:07) last pick:  -4.3500 -8.7000
\t (00:11:07) Moving C27 / CAPACITOR NON-POL_CAP0603_0.1UF / CAP0603.
\t (00:11:07) Pick new location for the element(s).
\i (00:11:08) pick grid -5.7514 -6.3444
\t (00:11:08) last pick:  -5.7500 -6.3500
\i (00:11:10) zoom out 1 
\i (00:11:10) setwindow pcb
\i (00:11:10) zoom out -10.0030 -9.8544
\i (00:11:10) trapsize 2472
\i (00:11:10) zoom out 1 
\i (00:11:10) setwindow pcb
\i (00:11:10) zoom out -10.0030 -9.8545
\i (00:11:10) trapsize 4944
\i (00:11:10) zoom in 1 
\i (00:11:10) setwindow pcb
\i (00:11:10) zoom in -12.7714 -12.5240
\i (00:11:10) trapsize 2472
\i (00:11:10) zoom in 1 
\i (00:11:10) setwindow pcb
\i (00:11:10) zoom in -11.6343 -11.8813
\i (00:11:10) trapsize 1236
\i (00:11:11) pick grid -10.9422 -10.9420
\t (00:11:11) last pick:  -10.9500 -10.9500
\t (00:11:11) last pick:  -10.8500 -8.6500
\t (00:11:11) Moving U2 / GD5FXG4UAYIG_GD5F1GQ4X_W25QXX_S / GD5F1GQ4X_W25QXX_SOP8_208MIL.
\t (00:11:11) Pick new location for the element(s).
\i (00:11:13) zoom out 1 
\i (00:11:13) setwindow pcb
\i (00:11:13) zoom out -10.0770 -12.7712
\i (00:11:13) trapsize 2472
\i (00:11:13) zoom out 1 
\i (00:11:13) setwindow pcb
\i (00:11:13) zoom out -10.0276 -12.7711
\i (00:11:13) trapsize 4944
\i (00:11:14) zoom in 1 
\i (00:11:14) setwindow pcb
\i (00:11:14) zoom in -14.8724 0.6756
\i (00:11:14) trapsize 2472
\i (00:11:18) zoom out 1 
\i (00:11:18) setwindow pcb
\i (00:11:18) zoom out -12.4500 -7.9757
\i (00:11:18) trapsize 4944
\i (00:11:20) pick grid 6.0393 31.1780
\t (00:11:20) last pick:  6.0500 31.2000
\i (00:11:20) zoom in 1 
\i (00:11:20) setwindow pcb
\i (00:11:20) zoom in -16.6027 0.9228
\i (00:11:20) trapsize 2472
\i (00:11:21) zoom in 1 
\i (00:11:21) setwindow pcb
\i (00:11:21) zoom in -15.0701 -0.2142
\i (00:11:21) trapsize 1236
\i (00:11:22) delete 
\i (00:11:24) pick grid -13.6117 -0.7332
\t (00:11:24) last pick:  -13.6000 -0.7500
\t (00:11:24) Connect Line "Sdc0_D1, Etch/Top"
\i (00:11:25) pick grid -12.2275 0.8735
\t (00:11:25) last pick:  -12.2500 0.8500
\t (00:11:25) Connect Line "Sdc0_D0, Etch/Top"
\i (00:11:25) pick grid -11.9062 1.4173
\t (00:11:25) last pick:  -11.9000 1.4000
\t (00:11:25) Connect Line "Sdc0_Clk, Etch/Top"
\i (00:11:26) pick grid -11.6837 2.0847
\t (00:11:26) last pick:  -11.7000 2.1000
\t (00:11:26) Connect Line "Sdc0_Cmd, Etch/Top"
\i (00:11:26) pick grid -11.5848 2.5049
\t (00:11:26) last pick:  -11.6000 2.5000
\t (00:11:26) Connect Line "Sdc0_D3, Etch/Top"
\i (00:11:27) pick grid -12.6724 2.9745
\t (00:11:27) last pick:  -12.6500 2.9500
\t (00:11:27) Connect Line "Sdc0_D2, Etch/Top"
\i (00:11:28) zoom out 1 
\i (00:11:28) setwindow pcb
\i (00:11:28) zoom out -13.7353 0.6757
\i (00:11:28) trapsize 2472
\i (00:11:30) zoom in 1 
\i (00:11:30) setwindow pcb
\i (00:11:30) zoom in -17.2948 0.1814
\i (00:11:30) trapsize 1236
\i (00:11:30) pick grid -16.8251 -0.1646
\t (00:11:30) last pick:  -16.8500 -0.1500
\i (00:11:36) zoom out 1 
\i (00:11:36) setwindow pcb
\i (00:11:36) zoom out -9.1871 -2.3151
\i (00:11:36) trapsize 2472
\i (00:11:40) zoom in 1 
\i (00:11:40) setwindow pcb
\i (00:11:40) zoom in -9.1872 -2.3151
\i (00:11:40) trapsize 1236
\i (00:11:41) zoom out 1 
\i (00:11:41) setwindow pcb
\i (00:11:41) zoom out -9.1871 -2.3151
\i (00:11:41) trapsize 2472
\i (00:11:41) zoom in 1 
\i (00:11:41) setwindow pcb
\i (00:11:41) zoom in -9.5332 -1.3758
\i (00:11:41) trapsize 1236
\i (00:11:42) pick grid -9.3354 -2.3645
\t (00:11:42) last pick:  -9.3500 -2.3500
\t (00:11:42) Via "3V3, Via, (-9.2000 -2.4000)"
\i (00:11:43) pick grid -8.2725 -1.5982
\t (00:11:43) last pick:  -8.2500 -1.6000
\t (00:11:43) Via "3V3, Via, (-8.3000 -1.5000)"
\i (00:11:43) pick grid -7.7287 -0.6589
\t (00:11:43) last pick:  -7.7500 -0.6500
\t (00:11:43) Via "3V3, Via, (-7.4000 -0.6000)"
\i (00:11:44) pick grid -6.6658 0.3051
\t (00:11:44) last pick:  -6.6500 0.3000
\t (00:11:44) Via "3V3, Via, (-6.4500 0.3500)"
\i (00:11:44) pick grid -5.3310 1.3432
\t (00:11:44) last pick:  -5.3500 1.3500
\t (00:11:44) Via "3V3, Via, (-5.5500 1.2500)"
\i (00:11:44) pick grid -4.4906 2.1589
\t (00:11:44) last pick:  -4.5000 2.1500
\t (00:11:44) Via "3V3, Via, (-4.6000 2.2000)"
\i (00:11:45) pick grid -5.9243 0.8983
\t (00:11:45) last pick:  -5.9000 0.9000
\t (00:11:45) Connect Line "3V3, Etch/Bottom"
\i (00:11:46) pick grid -5.5535 0.9725
\t (00:11:46) last pick:  -5.5500 0.9500
\t (00:11:46) Connect Line "3V3, Etch/Top"
\i (00:11:46) pick grid -5.5288 1.0466
\t (00:11:46) last pick:  -5.5500 1.0500
\i (00:11:47) pick grid -6.3445 0.1320
\t (00:11:47) last pick:  -6.3500 0.1500
\t (00:11:47) Connect Line "3V3, Etch/Top"
\i (00:11:47) zoom in 1 
\i (00:11:47) setwindow pcb
\i (00:11:47) zoom in -8.1984 -1.6477
\i (00:11:47) trapsize 618
\i (00:11:48) pick grid -7.1849 -0.5477
\t (00:11:48) last pick:  -7.2000 -0.5500
\i (00:11:49) pick grid -4.5029 2.0478
\t (00:11:49) last pick:  -4.5000 2.0500
\t (00:11:49) Connect Line "3V3, Etch/Top"
\i (00:11:50) pick grid -8.3343 -1.4993
\t (00:11:50) last pick:  -8.3500 -1.5000
\t (00:11:50) Connect Line "3V3, Etch/Top"
\i (00:11:51) pick grid -9.2983 -2.4510
\t (00:11:51) last pick:  -9.3000 -2.4500
\t (00:11:51) Connect Line "3V3, Etch/Top"
\i (00:11:52) pick grid -7.1478 -0.6589
\t (00:11:52) last pick:  -7.1500 -0.6500
\t (00:11:52) Connect Line "3V3, Etch/Top"
\i (00:11:52) pick grid -7.3579 -0.7578
\t (00:11:52) last pick:  -7.3500 -0.7500
\i (00:11:54) zoom out 1 
\i (00:11:54) setwindow pcb
\i (00:11:54) zoom out -5.3310 -1.7218
\i (00:11:54) trapsize 1236
\i (00:11:54) zoom in 1 
\i (00:11:54) setwindow pcb
\i (00:11:54) zoom in 0.7744 -1.5735
\i (00:11:54) trapsize 618
\i (00:11:56) zoom out 1 
\i (00:11:56) setwindow pcb
\i (00:11:56) zoom out -0.1278 -1.1779
\i (00:11:56) trapsize 1236
\i (00:11:56) zoom in 1 
\i (00:11:56) setwindow pcb
\i (00:11:56) zoom in -1.1660 -4.0453
\i (00:11:56) trapsize 618
\i (00:11:57) zoom in 1 
\i (00:11:57) setwindow pcb
\i (00:11:57) zoom in -0.5728 -3.5262
\i (00:11:57) trapsize 309
\i (00:11:59) pick grid -2.1115 -2.8341
\t (00:11:59) last pick:  -2.1000 -2.8500
\t (00:11:59) Via "Sf_Clk, Via, (-2.3500 -2.6500)"
\i (00:11:59) pick grid -1.8582 -3.2296
\t (00:11:59) last pick:  -1.8500 -3.2500
\t (00:11:59) Connect Line "Not On A Net, Etch/Bottom"
\i (00:11:59) pick grid -1.5739 -3.3161
\t (00:11:59) last pick:  -1.5500 -3.3000
\t (00:11:59) Via "Not On A Net, Via, (-1.1000 -3.9000)"
\i (00:12:00) pick grid -1.2649 -3.6436
\t (00:12:00) last pick:  -1.2500 -3.6500
\i (00:12:00) pick grid -1.2649 -3.6436
\t (00:12:00) last pick:  -1.2500 -3.6500
\i (00:12:01) pick grid -2.2289 -2.3336
\t (00:12:01) last pick:  -2.2500 -2.3500
\i (00:12:01) pick grid -2.0683 -2.3150
\t (00:12:01) last pick:  -2.0500 -2.3000
\t (00:12:01) Connect Line "Sf_Clk, Etch/Top"
\i (00:12:01) pick grid dbl -2.0683 -2.3150
\t (00:12:01) last pick:  -2.0500 -2.3000
\i (00:12:02) pick grid -1.6481 -2.1667
\t (00:12:02) last pick:  -1.6500 -2.1500
\i (00:12:02) pick grid -2.3711 -1.9690
\t (00:12:02) last pick:  -2.3500 -1.9500
\t (00:12:02) Connect Line "Sdc0_D1, Etch/Top"
\i (00:12:03) pick grid -2.6739 -1.6662
\t (00:12:03) last pick:  -2.6500 -1.6500
\i (00:12:03) pick grid -2.6430 -1.7342
\t (00:12:03) last pick:  -2.6500 -1.7500
\t (00:12:03) Connect Line "Sdc0_D0, Etch/Top"
\i (00:12:03) pick grid -2.8531 -1.4066
\t (00:12:03) last pick:  -2.8500 -1.4000
\t (00:12:03) Connect Line "Sdc0_Cmd, Etch/Top"
\i (00:12:04) pick grid -2.9272 -1.0297
\t (00:12:04) last pick:  -2.9500 -1.0500
\t (00:12:04) Connect Line "Sdc0_D3, Etch/Top"
\i (00:12:04) zoom out 1 
\i (00:12:04) setwindow pcb
\i (00:12:04) zoom out -2.5626 -1.2583
\i (00:12:04) trapsize 618
\i (00:12:04) zoom out 1 
\i (00:12:04) setwindow pcb
\i (00:12:04) zoom out -2.5627 -1.2583
\i (00:12:04) trapsize 1236
\i (00:12:05) zoom out 1 
\i (00:12:05) setwindow pcb
\i (00:12:05) zoom out -1.8212 0.8922
\i (00:12:05) trapsize 2472
\i (00:12:05) zoom out 1 
\i (00:12:05) setwindow pcb
\i (00:12:05) zoom out -1.8211 0.8921
\i (00:12:05) trapsize 4944
\i (00:12:06) zoom in 1 
\i (00:12:06) setwindow pcb
\i (00:12:06) zoom in -3.4032 1.1888
\i (00:12:06) trapsize 2472
\i (00:12:06) zoom in 1 
\i (00:12:06) setwindow pcb
\i (00:12:06) zoom in -3.4031 1.1889
\i (00:12:06) trapsize 1236
\i (00:12:06) zoom in 1 
\i (00:12:06) setwindow pcb
\i (00:12:06) zoom in -3.4031 1.1889
\i (00:12:06) trapsize 618
\i (00:12:06) zoom in 1 
\i (00:12:06) setwindow pcb
\i (00:12:06) zoom in -2.9087 0.4597
\i (00:12:06) trapsize 309
\i (00:12:08) pick grid -2.3897 -0.5352
\t (00:12:08) last pick:  -2.4000 -0.5500
\i (00:12:09) pick grid -1.9509 0.4288
\t (00:12:09) last pick:  -1.9500 0.4500
\t (00:12:09) Connect Line "Sdc0_D2, Etch/Top"
\i (00:12:09) pick grid dbl -1.9509 0.4288
\t (00:12:09) last pick:  -1.9500 0.4500
\i (00:12:09) zoom out 1 
\i (00:12:09) setwindow pcb
\i (00:12:09) zoom out -1.5554 0.0828
\i (00:12:09) trapsize 618
\i (00:12:09) zoom out 1 
\i (00:12:09) setwindow pcb
\i (00:12:09) zoom out -1.6049 0.0087
\i (00:12:09) trapsize 1236
\i (00:12:10) zoom out 1 
\i (00:12:10) setwindow pcb
\i (00:12:10) zoom out -1.6049 0.0086
\i (00:12:10) trapsize 2472
\i (00:12:10) zoom out 1 
\i (00:12:10) setwindow pcb
\i (00:12:10) zoom out -1.6049 0.0086
\i (00:12:10) trapsize 4944
\i (00:12:10) zoom in 1 
\i (00:12:10) setwindow pcb
\i (00:12:10) zoom in 3.5365 6.3366
\i (00:12:10) trapsize 2472
\i (00:12:10) zoom in 1 
\i (00:12:10) setwindow pcb
\i (00:12:10) zoom in 3.5365 6.3366
\i (00:12:10) trapsize 1236
\i (00:12:10) zoom in 1 
\i (00:12:10) setwindow pcb
\i (00:12:10) zoom in 3.7590 5.1995
\i (00:12:10) trapsize 618
\i (00:12:12) zoom out 1 
\i (00:12:12) setwindow pcb
\i (00:12:12) zoom out 0.4838 2.1963
\i (00:12:12) trapsize 1236
\i (00:12:12) zoom out 1 
\i (00:12:12) setwindow pcb
\i (00:12:12) zoom out 0.4344 1.7018
\i (00:12:12) trapsize 2472
\i (00:12:13) zoom in 1 
\i (00:12:13) setwindow pcb
\i (00:12:13) zoom in -1.6419 -6.6529
\i (00:12:13) trapsize 1236
\i (00:12:13) zoom in 1 
\i (00:12:13) setwindow pcb
\i (00:12:13) zoom in -1.3947 -6.9989
\i (00:12:13) trapsize 618
\i (00:12:13) zoom in 1 
\i (00:12:13) setwindow pcb
\i (00:12:13) zoom in -1.3205 -7.0854
\i (00:12:13) trapsize 309
\i (00:12:17) zoom out 1 
\i (00:12:17) setwindow pcb
\i (00:12:17) zoom out 0.0699 -5.7135
\i (00:12:17) trapsize 618
\i (00:12:17) zoom out 1 
\i (00:12:17) setwindow pcb
\i (00:12:17) zoom out 0.0452 -5.7259
\i (00:12:17) trapsize 1236
\i (00:12:17) zoom in 1 
\i (00:12:17) setwindow pcb
\i (00:12:17) zoom in -0.3256 0.8986
\i (00:12:17) trapsize 618
\i (00:12:18) zoom in 1 
\i (00:12:18) setwindow pcb
\i (00:12:18) zoom in 0.0946 0.5773
\i (00:12:18) trapsize 309
\i (00:12:21) zoom out 1 
\i (00:12:21) setwindow pcb
\i (00:12:21) zoom out -0.0661 -0.0653
\i (00:12:21) trapsize 618
\i (00:12:22) zoom out 1 
\i (00:12:22) setwindow pcb
\i (00:12:22) zoom out -0.2639 -0.2013
\i (00:12:22) trapsize 1236
\i (00:12:22) zoom out 1 
\i (00:12:22) setwindow pcb
\i (00:12:22) zoom out -0.3133 -0.2507
\i (00:12:22) trapsize 2472
\i (00:12:27) zoom in 1 
\i (00:12:27) setwindow pcb
\i (00:12:27) zoom in -1.5493 2.5672
\i (00:12:27) trapsize 1236
\i (00:12:30) zoom in 1 
\i (00:12:30) setwindow pcb
\i (00:12:30) zoom in -3.9717 -6.8010
\i (00:12:30) trapsize 618
\i (00:12:30) zoom in 1 
\i (00:12:30) setwindow pcb
\i (00:12:30) zoom in -3.9717 -6.8010
\i (00:12:30) trapsize 309
\i (00:12:31) zoom out 1 
\i (00:12:31) setwindow pcb
\i (00:12:31) zoom out -3.9594 -6.8010
\i (00:12:31) trapsize 618
\i (00:12:31) zoom out 1 
\i (00:12:31) setwindow pcb
\i (00:12:31) zoom out -3.9594 -6.8010
\i (00:12:31) trapsize 1236
\i (00:12:33) zoom out 1 
\i (00:12:33) setwindow pcb
\i (00:12:33) zoom out -10.3861 -6.6279
\i (00:12:33) trapsize 2472
\i (00:12:33) zoom out 1 
\i (00:12:33) setwindow pcb
\i (00:12:33) zoom out -10.1883 -6.7762
\i (00:12:33) trapsize 4944
\i (00:12:33) zoom in 1 
\i (00:12:33) setwindow pcb
\i (00:12:33) zoom in -11.0782 -11.7198
\i (00:12:33) trapsize 2472
\i (00:12:33) zoom in 1 
\i (00:12:33) setwindow pcb
\i (00:12:33) zoom in -9.7434 -11.9670
\i (00:12:33) trapsize 1236
\i (00:12:34) pick grid -7.3210 -10.8052
\t (00:12:34) last pick:  -7.3000 -10.8000
\t (00:12:34) Connect Line "Not On A Net, Etch/Top"
\i (00:12:35) pick grid -11.2265 -8.4322
\t (00:12:35) last pick:  -11.2500 -8.4500
\t (00:12:35) Via "Not On A Net, Via, (-10.8500 -8.6500)"
\i (00:12:35) pick grid -11.1029 -8.5311
\t (00:12:35) last pick:  -11.1000 -8.5500
\t (00:12:35) Connect Line "Not On A Net, Etch/Top"
\i (00:12:35) pick grid dbl -11.1029 -8.5311
\t (00:12:35) last pick:  -11.1000 -8.5500
\i (00:12:35) prepopup -12.3882 -7.1222
\i (00:12:36) done 
\i (00:12:36) generaledit 
\i (00:12:37) move 
\t (00:12:37) Select element(s) to move.
\i (00:12:38) pick grid -6.4064 -6.3806
\t (00:12:38) last pick:  -6.4000 -6.4000
\t (00:12:38) last pick:  -5.7500 -6.3500
\t (00:12:38) Moving C27 / CAPACITOR NON-POL_CAP0603_0.1UF / CAP0603.
\t (00:12:38) Pick new location for the element(s).
\i (00:12:38) zoom out 1 
\i (00:12:38) setwindow pcb
\i (00:12:38) zoom out -17.4802 -9.8906
\i (00:12:38) trapsize 2472
\i (00:12:38) zoom out 1 
\i (00:12:38) setwindow pcb
\i (00:12:38) zoom out -16.4421 -9.4951
\i (00:12:38) trapsize 4944
\i (00:12:39) zoom in 1 
\i (00:12:39) setwindow pcb
\i (00:12:39) zoom in -22.8688 -17.0095
\i (00:12:39) trapsize 2472
\i (00:12:39) pick grid -23.2642 -17.2567
\t (00:12:39) last pick:  -23.2500 -17.2500
\i (00:12:40) zoom in 1 
\i (00:12:40) setwindow pcb
\i (00:12:40) zoom in -7.0490 -4.7492
\i (00:12:40) trapsize 1236
\i (00:12:41) pick grid -8.4826 -3.5133
\t (00:12:41) last pick:  -8.5000 -3.5000
\t (00:12:41) last pick:  -8.0500 -3.6500
\t (00:12:41) Moving R13 / RESISTOR/SM_RES0603_10K / RES0603.
\t (00:12:41) Pick new location for the element(s).
\i (00:12:43) prepopup -11.3500 -4.2548
\i (00:12:44) rotate 
\t (00:12:44) Spin the element(s).
\i (00:12:45) iangle 45.000
\t (00:12:45) last angle:  180.000 Degrees
\i (00:12:52) pick grid -11.8196 -4.5267
\t (00:12:52) last pick:  -11.8000 -4.5500
\i (00:12:53) zoom out 1 
\i (00:12:53) setwindow pcb
\i (00:12:53) zoom out -6.1097 2.8640
\i (00:12:53) trapsize 2472
\i (00:12:54) zoom in 1 
\i (00:12:54) setwindow pcb
\i (00:12:54) zoom in -6.7523 4.4460
\i (00:12:54) trapsize 1236
\i (00:12:54) zoom in 1 
\i (00:12:54) setwindow pcb
\i (00:12:54) zoom in -6.6040 4.5943
\i (00:12:54) trapsize 618
\i (00:12:54) zoom in 1 
\i (00:12:54) setwindow pcb
\i (00:12:54) zoom in -6.6040 4.5943
\i (00:12:54) trapsize 309
\i (00:12:54) zoom out 1 
\i (00:12:54) setwindow pcb
\i (00:12:54) zoom out -6.0973 4.0134
\i (00:12:54) trapsize 618
\i (00:12:54) zoom out 1 
\i (00:12:54) setwindow pcb
\i (00:12:54) zoom out -6.0849 3.9393
\i (00:12:54) trapsize 1236
\i (00:12:55) pick grid -2.9457 1.5169
\t (00:12:55) last pick:  -2.9500 1.5000
\t (00:12:55) last pick:  -3.4000 1.0000
\t (00:12:55) Moving R21 / RESISTOR/SM_RES0603_47K / RES0603.
\t (00:12:55) Pick new location for the element(s).
\i (00:12:56) prepopup -9.8421 2.6539
\i (00:12:58) rotate 
\t (00:12:58) Spin the element(s).
\i (00:12:59) iangle 45.000
\t (00:12:59) last angle:  0.000 Degrees
\i (00:13:04) pick grid -9.8915 2.8023
\t (00:13:04) last pick:  -9.9000 2.8000
\i (00:13:05) pick grid -4.5523 0.0585
\t (00:13:05) last pick:  -4.5500 0.0500
\t (00:13:05) last pick:  -5.2500 -0.8500
\t (00:13:05) Moving R23 / RESISTOR/SM_RES0603_47K / RES0603.
\t (00:13:05) Pick new location for the element(s).
\i (00:13:06) prepopup -10.1387 0.8001
\i (00:13:07) pop mirror 
\i (00:13:08) prepopup -9.9162 -1.8942
\i (00:13:09) pop mirror 
\i (00:13:10) prepopup -9.0264 -1.3257
\i (00:13:11) rotate 
\t (00:13:11) Spin the element(s).
\i (00:13:13) iangle 45.000
\t (00:13:13) last angle:  0.000 Degrees
\i (00:13:13) pick grid -9.9904 -0.0651
\t (00:13:13) last pick:  -10.0000 -0.0500
\i (00:13:14) zoom in 1 
\i (00:13:14) setwindow pcb
\i (00:13:14) zoom in -4.7007 0.3057
\i (00:13:14) trapsize 618
\i (00:13:15) pick grid -4.7130 0.1450
\t (00:13:15) last pick:  -4.7000 0.1500
\t (00:13:15) last pick:  -4.3500 0.0500
\t (00:13:15) Moving R22 / RESISTOR/SM_RES0603_47K / RES0603.
\t (00:13:15) Pick new location for the element(s).
\i (00:13:15) prepopup -8.4208 1.3933
\i (00:13:15) done 
\i (00:13:16) generaledit 
\i (00:13:16) pick grid -4.6389 0.3922
\t (00:13:16) last pick:  -4.6500 0.4000
\i (00:13:17) pick grid -5.1085 0.8124
\t (00:13:17) last pick:  -5.1000 0.8000
\i (00:13:19) move 
\t (00:13:19) Select element(s) to move.
\i (00:13:20) pick grid -5.0591 0.5405
\t (00:13:20) last pick:  -5.0500 0.5500
\t (00:13:20) last pick:  -4.3500 0.0500
\t (00:13:20) Moving R22 / RESISTOR/SM_RES0603_47K / RES0603.
\t (00:13:20) Pick new location for the element(s).
\i (00:13:20) prepopup -6.3692 1.3439
\i (00:13:21) rotate 
\t (00:13:21) Spin the element(s).
\i (00:13:22) iangle 45.000
\t (00:13:22) last angle:  0.000 Degrees
\i (00:13:25) pick grid -9.8792 1.4922
\t (00:13:25) last pick:  -9.9000 1.5000
\i (00:13:27) pick grid -10.2376 1.6405
\t (00:13:27) last pick:  -10.2500 1.6500
\t (00:13:27) last pick:  -9.9000 1.5000
\t (00:13:27) Moving R22 / RESISTOR/SM_RES0603_47K / RES0603.
\t (00:13:27) Pick new location for the element(s).
\i (00:13:29) pick grid -9.9162 1.4427
\t (00:13:29) last pick:  -9.9000 1.4500
\i (00:13:30) pick grid -10.0769 -0.1887
\t (00:13:30) last pick:  -10.1000 -0.2000
\t (00:13:30) last pick:  -10.0000 -0.0500
\t (00:13:30) Moving R23 / RESISTOR/SM_RES0603_47K / RES0603.
\t (00:13:30) Pick new location for the element(s).
\i (00:13:33) pick grid -9.8792 0.0832
\t (00:13:33) last pick:  -9.9000 0.1000
\i (00:13:34) pick grid -6.4928 -1.6718
\t (00:13:34) last pick:  -6.5000 -1.6500
\t (00:13:34) last pick:  -6.2000 -1.8000
\t (00:13:34) Moving R24 / RESISTOR/SM_RES0603_47K / RES0603.
\t (00:13:34) Pick new location for the element(s).
\i (00:13:35) prepopup -8.2601 0.5034
\i (00:13:36) rotate 
\t (00:13:36) Spin the element(s).
\i (00:13:37) iangle 45.000
\t (00:13:37) last angle:  0.000 Degrees
\i (00:13:38) zoom in 1 
\i (00:13:38) setwindow pcb
\i (00:13:38) zoom in -10.4600 -0.7695
\i (00:13:38) trapsize 309
\i (00:13:40) pick grid -9.8791 -1.2700
\t (00:13:40) last pick:  -9.9000 -1.2500
\i (00:13:41) zoom out 1 
\i (00:13:41) setwindow pcb
\i (00:13:41) zoom out -7.4073 -2.3514
\i (00:13:41) trapsize 618
\i (00:13:41) zoom out 1 
\i (00:13:41) setwindow pcb
\i (00:13:41) zoom out -7.3702 -3.9087
\i (00:13:41) trapsize 1236
\i (00:13:42) zoom in 1 
\i (00:13:42) setwindow pcb
\i (00:13:42) zoom in -8.0377 -3.4144
\i (00:13:42) trapsize 618
\i (00:13:42) zoom in 1 
\i (00:13:42) setwindow pcb
\i (00:13:42) zoom in -7.7039 -3.5379
\i (00:13:42) trapsize 309
\i (00:13:43) pick grid -7.1663 -2.8890
\t (00:13:43) last pick:  -7.1500 -2.9000
\t (00:13:43) last pick:  -7.1000 -2.7000
\t (00:13:43) Moving R25 / RESISTOR/SM_RES0603_47K / RES0603.
\t (00:13:43) Pick new location for the element(s).
\i (00:13:44) prepopup -7.0118 -0.7880
\i (00:13:45) rotate 
\t (00:13:45) Spin the element(s).
\i (00:13:46) iangle 45.000
\t (00:13:46) last angle:  0.000 Degrees
\i (00:13:48) pick grid -9.8792 -2.5800
\t (00:13:48) last pick:  -9.9000 -2.6000
\i (00:13:48) zoom out 1 
\i (00:13:48) setwindow pcb
\i (00:13:48) zoom out -9.7308 -0.9486
\i (00:13:48) trapsize 618
\i (00:13:48) zoom out 1 
\i (00:13:48) setwindow pcb
\i (00:13:48) zoom out -9.6444 -0.8004
\i (00:13:48) trapsize 1236
\i (00:13:49) zoom in 1 
\i (00:13:49) setwindow pcb
\i (00:13:49) zoom in -9.3478 -2.8766
\i (00:13:49) trapsize 618
\i (00:13:50) pick grid -10.7815 -4.6440
\t (00:13:50) last pick:  -10.8000 -4.6500
\t (00:13:50) last pick:  -11.8000 -4.5500
\t (00:13:50) Moving R13 / RESISTOR/SM_RES0603_10K / RES0603.
\t (00:13:50) Pick new location for the element(s).
\i (00:13:51) zoom in 1 
\i (00:13:51) setwindow pcb
\i (00:13:51) zoom in -9.9534 -3.9024
\i (00:13:51) trapsize 309
\i (00:13:53) pick grid -9.8793 -3.9333
\t (00:13:53) last pick:  -9.9000 -3.9500
\i (00:13:54) zoom out 1 
\i (00:13:54) setwindow pcb
\i (00:13:54) zoom out -7.9760 -3.3957
\i (00:13:54) trapsize 618
\i (00:13:54) zoom out 1 
\i (00:13:54) setwindow pcb
\i (00:13:54) zoom out -7.9266 -3.3585
\i (00:13:54) trapsize 1236
\i (00:13:56) zoom out 1 
\i (00:13:56) setwindow pcb
\i (00:13:56) zoom out -7.3580 4.8233
\i (00:13:56) trapsize 2472
\i (00:13:56) zoom out 1 
\i (00:13:56) setwindow pcb
\i (00:13:56) zoom out -7.2591 4.7243
\i (00:13:56) trapsize 4944
\i (00:13:57) zoom in 1 
\i (00:13:57) setwindow pcb
\i (00:13:57) zoom in -7.2591 6.2075
\i (00:13:57) trapsize 2472
\i (00:13:57) zoom in 1 
\i (00:13:57) setwindow pcb
\i (00:13:57) zoom in -7.2591 6.2075
\i (00:13:57) trapsize 1236
\i (00:13:59) zoom in 1 
\i (00:13:59) setwindow pcb
\i (00:13:59) zoom in -0.6345 1.7829
\i (00:13:59) trapsize 618
\i (00:14:00) zoom in 1 
\i (00:14:00) setwindow pcb
\i (00:14:00) zoom in -0.6345 1.7830
\i (00:14:00) trapsize 309
\i (00:14:00) zoom out 1 
\i (00:14:00) setwindow pcb
\i (00:14:00) zoom out -0.6345 1.7830
\i (00:14:00) trapsize 618
\i (00:14:01) zoom out 1 
\i (00:14:01) setwindow pcb
\i (00:14:01) zoom out -0.6346 1.7831
\i (00:14:01) trapsize 1236
\i (00:14:01) zoom in 1 
\i (00:14:01) setwindow pcb
\i (00:14:01) zoom in 1.2934 1.8819
\i (00:14:01) trapsize 618
\i (00:14:03) zoom out 1 
\i (00:14:03) setwindow pcb
\i (00:14:03) zoom out 1.5529 1.8695
\i (00:14:03) trapsize 1236
\i (00:14:06) zoom in 1 
\i (00:14:06) setwindow pcb
\i (00:14:06) zoom in 0.4901 -2.7528
\i (00:14:06) trapsize 618
\i (00:14:07) zoom in 1 
\i (00:14:07) setwindow pcb
\i (00:14:07) zoom in 1.7878 -2.6168
\i (00:14:07) trapsize 309
\i (00:14:07) zoom in 1 
\i (00:14:07) setwindow pcb
\i (00:14:07) zoom in 1.8187 -2.6044
\i (00:14:07) trapsize 154
\i (00:14:08) zoom out 1 
\i (00:14:08) setwindow pcb
\i (00:14:08) zoom out 1.8156 -2.5580
\i (00:14:08) trapsize 309
\i (00:14:10) zoom in 1 
\i (00:14:10) setwindow pcb
\i (00:14:10) zoom in 2.2544 -1.0008
\i (00:14:10) trapsize 154
\i (00:14:11) zoom out 1 
\i (00:14:11) setwindow pcb
\i (00:14:11) zoom out 2.2482 -1.0193
\i (00:14:11) trapsize 309
\i (00:14:11) zoom out 1 
\i (00:14:11) setwindow pcb
\i (00:14:11) zoom out 2.2359 -1.0502
\i (00:14:11) trapsize 618
\i (00:14:11) zoom in 1 
\i (00:14:11) setwindow pcb
\i (00:14:11) zoom in 2.7426 -0.4199
\i (00:14:11) trapsize 309
\i (00:14:11) zoom in 1 
\i (00:14:11) setwindow pcb
\i (00:14:11) zoom in 2.7858 -0.3952
\i (00:14:11) trapsize 154
\i (00:14:11) zoom in 1 
\i (00:14:11) setwindow pcb
\i (00:14:11) zoom in 2.7859 -0.3951
\i (00:14:11) trapsize 77
\i (00:14:12) zoom out 1 
\i (00:14:12) setwindow pcb
\i (00:14:12) zoom out 2.7704 -0.4074
\i (00:14:12) trapsize 154
\i (00:14:13) zoom out 1 
\i (00:14:13) setwindow pcb
\i (00:14:13) zoom out 2.7581 -0.4229
\i (00:14:13) trapsize 309
\i (00:14:13) zoom out 1 
\i (00:14:13) setwindow pcb
\i (00:14:13) zoom out 2.7334 -0.4476
\i (00:14:13) trapsize 618
\i (00:14:13) zoom out 1 
\i (00:14:13) setwindow pcb
\i (00:14:13) zoom out 2.6469 -0.5094
\i (00:14:13) trapsize 1236
\i (00:14:14) zoom out 1 
\i (00:14:14) setwindow pcb
\i (00:14:14) zoom out 1.3862 -0.6576
\i (00:14:14) trapsize 2472
\i (00:14:14) zoom out 1 
\i (00:14:14) setwindow pcb
\i (00:14:14) zoom out 0.9907 -0.9049
\i (00:14:14) trapsize 4944
\i (00:14:14) zoom out 1 
\i (00:14:14) setwindow pcb
\i (00:14:14) zoom out 0.5952 -0.9048
\i (00:14:14) trapsize 9887
\i (00:14:14) zoom in 1 
\i (00:14:14) setwindow pcb
\i (00:14:14) zoom in -11.2696 10.7622
\i (00:14:14) trapsize 4944
\i (00:14:15) zoom in 1 
\i (00:14:15) setwindow pcb
\i (00:14:15) zoom in -10.9730 10.8611
\i (00:14:15) trapsize 2472
\i (00:14:15) zoom in 1 
\i (00:14:15) setwindow pcb
\i (00:14:15) zoom in -10.9730 10.8611
\i (00:14:15) trapsize 1236
\i (00:14:15) zoom out 1 
\i (00:14:15) setwindow pcb
\i (00:14:15) zoom out -10.4045 6.3130
\i (00:14:15) trapsize 2472
\i (00:14:16) zoom in 1 
\i (00:14:16) setwindow pcb
\i (00:14:16) zoom in -2.2474 4.9288
\i (00:14:16) trapsize 1236
\i (00:14:16) zoom in 1 
\i (00:14:16) setwindow pcb
\i (00:14:16) zoom in -2.2473 4.9288
\i (00:14:16) trapsize 618
\i (00:14:16) zoom out 1 
\i (00:14:16) setwindow pcb
\i (00:14:16) zoom out -3.7181 4.6445
\i (00:14:16) trapsize 1236
\i (00:14:16) zoom out 1 
\i (00:14:16) setwindow pcb
\i (00:14:16) zoom out -3.8416 4.5457
\i (00:14:16) trapsize 2472
\i (00:14:17) zoom in 1 
\i (00:14:17) setwindow pcb
\i (00:14:17) zoom in -0.9743 -1.7328
\i (00:14:17) trapsize 1236
\i (00:14:19) zoom in 1 
\i (00:14:19) setwindow pcb
\i (00:14:19) zoom in -0.2080 2.1233
\i (00:14:19) trapsize 618
\i (00:14:20) zoom in 1 
\i (00:14:20) setwindow pcb
\i (00:14:20) zoom in -0.6653 1.7278
\i (00:14:20) trapsize 309
\i (00:14:21) zoom out 1 
\i (00:14:21) setwindow pcb
\i (00:14:21) zoom out -2.4821 1.8020
\i (00:14:21) trapsize 618
\i (00:14:22) zoom out 1 
\i (00:14:22) setwindow pcb
\i (00:14:22) zoom out -2.0619 1.4436
\i (00:14:22) trapsize 1236
\i (00:14:22) zoom in 1 
\i (00:14:22) setwindow pcb
\i (00:14:22) zoom in -0.0596 0.9987
\i (00:14:22) trapsize 618
\i (00:14:23) zoom out 1 
\i (00:14:23) setwindow pcb
\i (00:14:23) zoom out -8.7975 2.5684
\i (00:14:23) trapsize 1236
\i (00:14:24) add connect 
\t (00:14:24) Pick first element.
\i (00:14:25) add connect 
\t (00:14:25) Pick first element.
\i (00:14:26) zoom out 1 
\i (00:14:26) setwindow pcb
\i (00:14:26) zoom out 6.1571 -6.2561
\i (00:14:26) trapsize 2472
\i (00:14:26) zoom in 1 
\i (00:14:26) setwindow pcb
\i (00:14:26) zoom in 0.9168 0.0223
\i (00:14:26) trapsize 1236
\i (00:14:26) zoom in 1 
\i (00:14:26) setwindow pcb
\i (00:14:26) zoom in 1.0157 -0.1754
\i (00:14:26) trapsize 618
\i (00:14:27) zoom in 1 
\i (00:14:27) setwindow pcb
\i (00:14:27) zoom in 3.2033 0.5167
\i (00:14:27) trapsize 309
\i (00:14:28) pick grid 3.3764 0.6094
\t (00:14:28) last pick:  3.4000 0.6000
\t (00:14:28) last pick:  3.5802 0.4341
\t (00:14:28) Target Symbol Pin is defined on TOP.
\t (00:14:28) last pick:  3.5802 0.4341
\i (00:14:30) pick grid 2.8573 1.1779
\t (00:14:30) last pick:  2.8500 1.2000
\t (00:14:30) No DRC errors detected.
\t (00:14:30) last pick:  2.8500 1.1643
\i (00:14:32) pick grid -0.2263 1.8762
\t (00:14:32) last pick:  -0.2500 1.9000
\t (00:14:32) No DRC errors detected.
\i (00:14:32) zoom out 1 
\i (00:14:32) setwindow pcb
\i (00:14:32) zoom out -0.2325 1.8762
\i (00:14:32) trapsize 618
\i (00:14:36) pick