\t (00:00:03) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Sun Nov 24 23:28:15 2019
\t (00:00:03)         Host=WINDOWS-4EI6C63 User=12187_000 Pid=20192 CPUs=4
\t (00:00:03) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\d (00:00:05) Design opened: C:/Users/12187_000/Documents/GitHub/project.pcb/Allegro/F1C100s-i8080/allegro/i8080_two.brd
\i (00:00:05) trapsize 4833
\i (00:00:05) trapsize 4944
\i (00:00:05) trapsize 4944
\i (00:00:06) generaledit 
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 29.8720 16.2616
\i (00:00:11) trapsize 2472
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 29.9709 16.2617
\i (00:00:11) trapsize 1236
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 29.8474 16.4348
\i (00:00:12) trapsize 2472
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 28.5620 23.2570
\i (00:00:12) trapsize 1236
\i (00:00:12) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 28.4631 23.3311
\i (00:00:13) trapsize 618
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 25.9171 22.6638
\i (00:00:13) trapsize 309
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 25.9666 22.5031
\i (00:00:15) trapsize 618
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 26.8811 23.0469
\i (00:00:16) trapsize 309
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out 26.0036 22.5155
\i (00:00:57) trapsize 618
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 26.0035 22.5155
\i (00:00:58) trapsize 1236
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 26.0282 22.1941
\i (00:00:58) trapsize 2472
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 26.0776 21.2548
\i (00:00:58) trapsize 4944
\i (00:00:59) zoom in 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom in 27.1652 -22.6450
\i (00:00:59) trapsize 2472
\i (00:00:59) zoom in 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom in 27.1652 -22.6450
\i (00:00:59) trapsize 1236
\i (00:00:59) zoom in 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom in 27.1652 -22.6450
\i (00:00:59) trapsize 618
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in 25.8305 -22.6574
\i (00:01:00) trapsize 309
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in 25.9541 -22.5214
\i (00:01:00) trapsize 154
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 26.2816 -21.2113
\i (00:01:39) trapsize 309
\i (00:01:40) zoom out 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom out 26.3620 -21.3596
\i (00:01:40) trapsize 618
\i (00:01:40) zoom out 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom out 26.3495 -21.4585
\i (00:01:40) trapsize 1236
\i (00:01:40) zoom out 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom out 26.3001 -21.3348
\i (00:01:40) trapsize 2472
\i (00:01:40) zoom out 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom out 26.2507 -21.2855
\i (00:01:40) trapsize 4944
\i (00:01:40) zoom out 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom out 26.0529 -21.2854
\i (00:01:40) trapsize 9887
\i (00:01:41) zoom out 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom out 21.7024 -5.4657
\i (00:01:41) trapsize 19775
\i (00:01:41) zoom in 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom in 27.6349 18.2639
\i (00:01:42) trapsize 9887
\i (00:01:42) zoom in 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom in 27.6349 18.2639
\i (00:01:42) trapsize 4944
\i (00:01:42) zoom out 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom out 27.7338 18.8572
\i (00:01:42) trapsize 9887
\i (00:01:42) zoom out 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom out 27.7339 18.8571
\i (00:01:42) trapsize 19775
\i (00:01:43) zoom in 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom in 29.3159 31.1175
\i (00:01:43) trapsize 9887
\i (00:01:43) zoom in 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom in 29.3159 31.1175
\i (00:01:43) trapsize 4944
\i (00:01:43) zoom in 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom in 29.3159 31.1175
\i (00:01:43) trapsize 2472
\i (00:01:44) zoom in 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom in 27.5856 26.6682
\i (00:01:44) trapsize 1236
\i (00:01:52) zoom in 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom in 25.9295 22.4909
\i (00:01:52) trapsize 618
\i (00:01:52) zoom in 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom in 25.9296 22.4909
\i (00:01:52) trapsize 309
\i (00:02:59) pick grid 27.3200 22.3302
\t (00:02:59) last pick:  27.3000 22.3500
\i (00:20:56) zoom out 1 
\i (00:20:56) setwindow pcb
\i (00:20:56) zoom out 26.8133 21.7123
\i (00:20:56) trapsize 618
\i (00:20:56) zoom out 1 
\i (00:20:56) setwindow pcb
\i (00:20:56) zoom out 26.7885 21.6999
\i (00:20:56) trapsize 1236
\i (00:20:56) zoom out 1 
\i (00:20:56) setwindow pcb
\i (00:20:56) zoom out 26.7885 21.6999
\i (00:20:56) trapsize 2472
\i (00:20:56) zoom out 1 
\i (00:20:56) setwindow pcb
\i (00:20:56) zoom out 26.7391 21.6011
\i (00:20:56) trapsize 4944
\i (00:20:57) zoom out 1 
\i (00:20:57) setwindow pcb
\i (00:20:57) zoom out 17.9394 6.7701
\i (00:20:57) trapsize 9887
\i (00:20:57) zoom out 1 
\i (00:20:57) setwindow pcb
\i (00:20:57) zoom out 19.3236 4.3972
\i (00:20:57) trapsize 19775
\i (00:20:57) zoom in 1 
\i (00:20:57) setwindow pcb
\i (00:20:57) zoom in -11.9202 -19.3323
\i (00:20:57) trapsize 9887
\i (00:20:57) zoom in 1 
\i (00:20:57) setwindow pcb
\i (00:20:57) zoom in -10.1405 -14.7841
\i (00:20:57) trapsize 4944
\i (00:20:58) zoom in 1 
\i (00:20:58) setwindow pcb
\i (00:20:58) zoom in 0.6367 -18.3435
\i (00:20:58) trapsize 2472
\i (00:20:59) zoom in 1 
\i (00:20:59) setwindow pcb
\i (00:20:59) zoom in 36.6760 -21.4086
\i (00:20:59) trapsize 1236
\i (00:21:00) zoom in 1 
\i (00:21:00) setwindow pcb
\i (00:21:00) zoom in 36.9727 -21.4332
\i (00:21:00) trapsize 618
\i (00:21:00) zoom in 1 
\i (00:21:00) setwindow pcb
\i (00:21:00) zoom in 36.9727 -21.4332
\i (00:21:00) trapsize 309
\i (00:21:01) zoom in 1 
\i (00:21:01) setwindow pcb
\i (00:21:01) zoom in 36.2064 -21.1922
\i (00:21:01) trapsize 154
\i (00:21:06) zoom out 1 
\i (00:21:06) setwindow pcb
\i (00:21:06) zoom out 34.1733 -19.9871
\i (00:21:06) trapsize 309
\i (00:21:06) zoom out 1 
\i (00:21:06) setwindow pcb
\i (00:21:06) zoom out 34.2104 -20.2158
\i (00:21:06) trapsize 618
\i (00:21:07) zoom in 1 
\i (00:21:07) setwindow pcb
\i (00:21:07) zoom in 34.3835 -21.9831
\i (00:21:07) trapsize 309
\i (00:22:04) zoom out 1 
\i (00:22:04) setwindow pcb
\i (00:22:04) zoom out 35.0200 -21.0067
\i (00:22:04) trapsize 618
\i (00:22:04) zoom out 1 
\i (00:22:04) setwindow pcb
\i (00:22:04) zoom out 34.9828 -21.1550
\i (00:22:04) trapsize 1236
\i (00:22:04) zoom out 1 
\i (00:22:04) setwindow pcb
\i (00:22:04) zoom out 34.9828 -21.6740
\i (00:22:04) trapsize 2472
\i (00:22:04) zoom out 1 
\i (00:22:04) setwindow pcb
\i (00:22:04) zoom out 34.9333 -22.1189
\i (00:22:04) trapsize 4944
\i (00:22:05) zoom out 1 
\i (00:22:05) setwindow pcb
\i (00:22:05) zoom out 34.9333 -22.4156
\i (00:22:05) trapsize 9887
\i (00:22:06) zoom in 1 
\i (00:22:06) setwindow pcb
\i (00:22:06) zoom in -33.0915 16.7382
\i (00:22:06) trapsize 4944
\i (00:22:07) zoom out 1 
\i (00:22:07) setwindow pcb
\i (00:22:07) zoom out -32.6960 15.3540
\i (00:22:07) trapsize 9887
\i (00:22:08) zoom in 1 
\i (00:22:08) setwindow pcb
\i (00:22:08) zoom in -1.4521 25.0436
\i (00:22:08) trapsize 4944
\i (00:22:09) zoom out 1 
\i (00:22:09) setwindow pcb
\i (00:22:09) zoom out 0.7232 17.6281
\i (00:22:09) trapsize 9887
\i (00:33:27) trapsize 18622
\i (00:33:29) exit 
\t (00:33:29)     Journal end - Mon Nov 25 00:01:42 2019
