\t (00:00:07) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:07)     Journal start - Tue Nov 26 23:55:23 2019
\t (00:00:07)         Host=WINDOWS-4EI6C63 User=12187_000 Pid=6876 CPUs=4
\t (00:00:07) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:07) 
   (00:00:08) Loading axlcore.cxt 
\t (00:00:09) Opening existing design...
\d (00:00:09) Design opened: C:/Users/12187_000/Documents/GitHub/project.pcb/Allegro/F1C100s-i8080/allegro/i8080_two.brd
\i (00:00:10) trapsize 8928
\i (00:00:10) trapsize 9311
\i (00:00:10) trapsize 9311
\i (00:00:11) generaledit 
\i (00:00:28) open 
\i (00:00:36) fillin "C:\Users\12187_000\Documents\GitHub\project.pcb\Allegro\F1C100s_00\allegro\c100s_85x45.brd"
\i (00:00:36) cd "C:\Users\12187_000\Documents\GitHub\project.pcb\Allegro\F1C100s_00\allegro"
\t (00:00:36) Opening existing design...
\i (00:00:36) trapsize 7528
\t (00:00:36)     Journal end - Tue Nov 26 23:55:52 2019
