FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Nov-19-2019 at 22:55:46}
primitive 'CAPACITOR NON-POL_CAP0603_33PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='cap0603';
    VALUE='33pF';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_CAP0603_220PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='cap0603';
    VALUE='220pF';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_CAP0603_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='cap0603';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_CAP0603_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='cap0603';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_CAP0603_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='cap0603';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_CAP0603_12PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='cap0603';
    VALUE='12pF';
  end_body;
end_primitive;
primitive 'CAPACITOR NON-POL_CAP0603_104';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR NON-POL';
    JEDEC_TYPE='cap0603';
    VALUE='104';
  end_body;
end_primitive;
primitive 'DIODE_1N4148-SOD323_1N4148';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE';
    JEDEC_TYPE='1N4148-SOD323';
    VALUE='1N4148';
  end_body;
end_primitive;
primitive 'HEADER 16_HEADER1X16_2_54_HEADE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 16';
    JEDEC_TYPE='Header1x16_2_54';
    VALUE='HEADER 16';
  end_body;
end_primitive;
primitive 'TFT8K3548FPC_A1_E_TFT8K3548FPC-';
  pin
    'GND0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'XL':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'YU':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'XR':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'YD':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'LCD_ID':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VCI':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'IOVCC':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'TE':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PWM_OUT':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'CS':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'RS':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'WR':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'RD':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'DB0':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'DB1':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'DB2':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'DB3':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'DB4':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'DB5':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'DB6':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'LED_K5':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'LED_K4':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'LED_K3':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'LED_K2':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'LED_K1':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'LED_A':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'BS3':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'BS0':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'RST':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'DB17':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'DB16':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'DB15':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'DB14':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'DB13':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'DB12':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'DB11':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'DB10':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'DB9':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'DB8':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'DB7':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TFT8K3548FPC_A1_E';
    JEDEC_TYPE='TFT8K3548FPC-A1-E';
    VALUE='TFT8K3548FPC-A1-E';
  end_body;
end_primitive;
primitive 'MICROUSB_MICROUSB_USB';
  pin
    'VBUS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'ID':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GND4':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'GND3':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MICROUSB';
    JEDEC_TYPE='microusb';
    VALUE='USB';
  end_body;
end_primitive;
primitive 'HEADER 3_HEADER1X3_2_54_DEBUG';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 3';
    JEDEC_TYPE='Header1x3_2_54';
    VALUE='Debug';
  end_body;
end_primitive;
primitive 'TF-SOCKET_TF-SOCKET_TF-SOCKET';
  pin
    'D2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CD/D3':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CMD':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'D0':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'D1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'SW':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'COM':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'MOUT2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'MOUT1':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'MOUT3':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TF-SOCKET';
    JEDEC_TYPE='tf-socket';
    VALUE='TF-SOCKET';
  end_body;
end_primitive;
primitive 'INDUCTOR/SM_MLF2012_1.5UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR/SM';
    JEDEC_TYPE='MLF2012';
    VALUE='1.5uH';
  end_body;
end_primitive;
primitive 'GP2302_SOT23_GP2302';
  pin
    'GATE':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'SOURCE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DRAIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GP2302';
    JEDEC_TYPE='sot23';
    VALUE='GP2302';
  end_body;
end_primitive;
primitive 'RESISTOR/SM_RES0603_1M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR/SM';
    JEDEC_TYPE='res0603';
    VALUE='1M';
  end_body;
end_primitive;
primitive 'RESISTOR_RES0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='res0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RESISTOR_RES0603_22K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='res0603';
    VALUE='22K';
  end_body;
end_primitive;
primitive 'RESISTOR/SM_RES0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR/SM';
    JEDEC_TYPE='res0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RESISTOR/SM_RES0603_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR/SM';
    JEDEC_TYPE='res0603';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'RESISTOR/SM_RES0603_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR/SM';
    JEDEC_TYPE='res0603';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'RESISTOR/SM_RES0603_47K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR/SM';
    JEDEC_TYPE='res0603';
    VALUE='47K';
  end_body;
end_primitive;
primitive 'RESISTOR/SM_RES0603_550K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR/SM';
    JEDEC_TYPE='res0603';
    VALUE='550K';
  end_body;
end_primitive;
primitive 'RESISTOR/SM_RES0603_110K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR/SM';
    JEDEC_TYPE='res0603';
    VALUE='110K';
  end_body;
end_primitive;
primitive 'RESISTOR/SM_RES0603_152K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR/SM';
    JEDEC_TYPE='res0603';
    VALUE='152K';
  end_body;
end_primitive;
primitive 'RESISTOR/SM_RES0603_2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR/SM';
    JEDEC_TYPE='res0603';
    VALUE='2K';
  end_body;
end_primitive;
primitive 'RESISTOR/SM_RES0603_200K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR/SM';
    JEDEC_TYPE='res0603';
    VALUE='200K';
  end_body;
end_primitive;
primitive 'RESISTOR_RES0603_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='res0603';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'RESISTOR_RES0603_10K/DNP';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='res0603';
    VALUE='10K/DNP';
  end_body;
end_primitive;
primitive 'RESISTOR/SM_RES0603_22R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR/SM';
    JEDEC_TYPE='res0603';
    VALUE='22R';
  end_body;
end_primitive;
primitive 'TS_018-4.55X3.5X1.8_TS_018-4P55';
  pin
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TS_018-4.55x3.5x1.8';
    JEDEC_TYPE='TS_018-4p55x3p5x1p8';
    VALUE='TS_018-4.55x3.5x1.8';
  end_body;
end_primitive;
primitive 'F1C100S_F1C100S-MQFN_F1C100S';
  pin
    'HPL':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'HPCOMFB':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'HPCOM':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'HPVCC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VCC-IO1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'PD0':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'PD1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PD2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'PD3':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PD4':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PD5':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PD6':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PD7':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PD8':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PD9':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PD10':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PD11':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'PD12':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'PD13':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'VCC-IO2':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'PD14':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'VDD-CORE1':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'PD15':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'PD16':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PD17':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PD18':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PD19':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PD20':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PD21':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'VCC-DRAM1':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'VCC-DRAM2':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'VCC-DRAM3':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'SVREF':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'VCC-DRAM4':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'VDD-CORE2':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'VCC-DRAM5':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'PE12':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'PE11':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'PE10':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'PE9':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'PE8':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'PE7':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'PE6':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'PE5':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'PE4':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'PE3':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'PE2':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'PE1':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'PE0':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'VCC-IO3':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'HOSCI':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'HOSCO':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'PF5':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'PF4':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'PF3':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'PF2':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'PF1':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'PF0':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'PC0':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    'PC1':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
    'PC2':
      PIN_NUMBER='(61)';
      PINUSE='UNSPEC';
    'PC3':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'TPY2':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'TPY1':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    'TPX2':
      PIN_NUMBER='(65)';
      PINUSE='UNSPEC';
    'TPX1':
      PIN_NUMBER='(66)';
      PINUSE='UNSPEC';
    'UVCC':
      PIN_NUMBER='(67)';
      PINUSE='UNSPEC';
    'USB-DM':
      PIN_NUMBER='(68)';
      PINUSE='UNSPEC';
    'USB-DP':
      PIN_NUMBER='(69)';
      PINUSE='UNSPEC';
    'RESET':
      PIN_NUMBER='(70)';
      PINUSE='UNSPEC';
    'VDD-CORE3':
      PIN_NUMBER='(71)';
      PINUSE='UNSPEC';
    'TVOUT':
      PIN_NUMBER='(72)';
      PINUSE='UNSPEC';
    'TV-VCC':
      PIN_NUMBER='(73)';
      PINUSE='UNSPEC';
    'TVGND':
      PIN_NUMBER='(74)';
      PINUSE='UNSPEC';
    'TV-VRN':
      PIN_NUMBER='(75)';
      PINUSE='UNSPEC';
    'TV-VRP':
      PIN_NUMBER='(76)';
      PINUSE='UNSPEC';
    'TVIN1':
      PIN_NUMBER='(77)';
      PINUSE='UNSPEC';
    'TVIN0':
      PIN_NUMBER='(78)';
      PINUSE='UNSPEC';
    'LRADC0':
      PIN_NUMBER='(79)';
      PINUSE='UNSPEC';
    'AVCC':
      PIN_NUMBER='(80)';
      PINUSE='UNSPEC';
    'VRA1':
      PIN_NUMBER='(81)';
      PINUSE='UNSPEC';
    'AGND':
      PIN_NUMBER='(82)';
      PINUSE='UNSPEC';
    'VRA2':
      PIN_NUMBER='(83)';
      PINUSE='UNSPEC';
    'FMINL':
      PIN_NUMBER='(84)';
      PINUSE='UNSPEC';
    'FMINR':
      PIN_NUMBER='(85)';
      PINUSE='UNSPEC';
    'LINL':
      PIN_NUMBER='(86)';
      PINUSE='UNSPEC';
    'MICIN':
      PIN_NUMBER='(87)';
      PINUSE='UNSPEC';
    'HPR':
      PIN_NUMBER='(88)';
      PINUSE='UNSPEC';
    'EPAD':
      PIN_NUMBER='(89)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='F1C100S';
    JEDEC_TYPE='F1C100s-MQFN';
    VALUE='F1C100S';
  end_body;
end_primitive;
primitive 'GD5FXG4UAYIG_GD5F1GQ4X_W25QXX_S';
  pin
    'C\S\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DO/IO1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'W\P\/IO2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DI/IO0':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SCLK':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'H\O\L\D\/IO3':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='GD5FxG4UAYIG';
    JEDEC_TYPE='GD5F1GQ4x_W25QXX_SOP8_208mil';
    VALUE='GD5FxG4UAYIG';
  end_body;
end_primitive;
primitive 'PCF8563-SOP8_PCF8563-SO8-3_PCF8';
  pin
    'OSCI':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'OSCO':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'I\N\T\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'CLKOUT':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PCF8563-SOP8';
    JEDEC_TYPE='PCF8563-SO8-3';
    VALUE='PCF8563';
  end_body;
end_primitive;
primitive 'EA3036_EA3036-QFN20_EA3036';
  pin
    'GND3':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'FB3':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'FB2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND21':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'LX2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VIN2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'EN2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'EN1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'VIN1':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'LX1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'GND11':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'FB1':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'AGND':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'AGND1':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'EN3':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'VIN3':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'LX3':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'GND0':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ea3036';
    JEDEC_TYPE='EA3036-QFN20';
    VALUE='EA3036';
  end_body;
end_primitive;
primitive 'YSX321SL_YSX321SL-3_2X2_5X0_8_Y';
  pin
    'XIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'XOUT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='YSX321SL';
    JEDEC_TYPE='YSX321SL-3_2x2_5x0_8';
    VALUE='YSX321SL';
  end_body;
end_primitive;
primitive 'CRYSTAL/SM_CRYSTAL-3215_32.768K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRYSTAL/SM';
    JEDEC_TYPE='CRYSTAL-3215';
    VALUE='32.768KHz';
  end_body;
end_primitive;
END.