EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Barrel_Jack_Switch J?
U 1 1 5DEC8B56
P 1450 -3600
F 0 "J?" H 1507 -3283 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 1507 -3374 50  0000 C CNN
F 2 "" H 1500 -3640 50  0001 C CNN
F 3 "~" H 1500 -3640 50  0001 C CNN
	1    1450 -3600
	1    0    0    -1  
$EndComp
Wire Notes Line style solid
	650  700  650  850 
Wire Notes Line style solid
	650  850  1150 850 
Wire Notes Line style solid
	1150 850  1150 700 
Wire Notes Line style solid
	1150 700  650  700 
Text Notes 750  800  0    50   ~ 0
DC-12V
Wire Notes Line
	1450 850  1450 1000
Wire Notes Line style solid
	1900 1000 1900 850 
Wire Notes Line style solid
	1900 850  1450 850 
Wire Notes Line style solid
	1450 850  1450 1000
Wire Notes Line style solid
	1450 1000 1900 1000
Text Notes 1550 950  0    50   ~ 0
ST_5V
Wire Notes Line
	1450 1100 1450 1250
Wire Notes Line style solid
	1900 1250 1900 1100
Wire Notes Line style solid
	1900 1100 1450 1100
Wire Notes Line style solid
	1450 1100 1450 1250
Wire Notes Line style solid
	1450 1250 1900 1250
Text Notes 1450 1200 0    50   ~ 0
CORE_1V05
Wire Notes Line
	2150 850  2150 1000
Wire Notes Line style solid
	2600 1000 2600 850 
Wire Notes Line style solid
	2600 850  2150 850 
Wire Notes Line style solid
	2150 850  2150 1000
Wire Notes Line style solid
	2150 1000 2600 1000
Text Notes 2200 950  0    50   ~ 0
STB_3V3
Wire Wire Line
	900  850  900  1150
Wire Wire Line
	900  1150 1150 1150
Wire Wire Line
	1150 1150 1150 900 
Wire Wire Line
	1150 900  1450 900 
Wire Wire Line
	1150 1150 1450 1150
Connection ~ 1150 1150
Wire Wire Line
	1150 1200 1450 1200
Text Label 1150 1200 2    50   ~ 0
POWER_EN
$EndSCHEMATC
