\t (00:00:10) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:10)     Journal start - Tue Aug 27 22:42:25 2019
\t (00:00:10)         Host=WINDOWS-4EI6C63 User=12187_000 Pid=3776 CPUs=4
\t (00:00:10) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:10) 
   (00:00:10) Loading axlcore.cxt 
\t (00:00:11) Opening existing design...
\d (00:00:11) Design opened: C:/Users/12187_000/Documents/GitHub/project.pcb/Allegro/N32926_oboard/allegro/oboard.brd
\i (00:00:11) trapsize 2417
\i (00:00:12) trapsize 2472
\i (00:00:12) trapsize 2472
\i (00:00:12) generaledit 
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out -9.7087 23.6007
\i (00:00:23) trapsize 4943
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 7.4944 23.8974
\i (00:00:25) trapsize 9887
\i (00:00:31) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:00:33) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:00:45) zoom out 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out -20.1888 -8.7294
\i (00:00:45) trapsize 19774
\i (00:00:46) zoom in 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom in -20.1889 -8.7293
\i (00:00:46) trapsize 9887
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in -20.1889 -8.7293
\i (00:00:47) trapsize 4943
\i (00:02:39) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:02:42) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (00:02:43) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (00:02:44) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:02:49) zoom out 1 
\i (00:02:49) setwindow pcb
\i (00:02:49) zoom out 45.7566 6.7931
\i (00:02:49) trapsize 9887
\i (00:02:54) zoom in 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom in 45.7566 6.7932
\i (00:02:54) trapsize 4943
\i (00:02:54) zoom in 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom in 45.7566 6.7932
\i (00:02:54) trapsize 2472
\i (00:02:54) zoom in 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom in 45.7566 6.7933
\i (00:02:54) trapsize 1236
\i (00:02:54) zoom out 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom out 45.7567 6.7933
\i (00:02:54) trapsize 2472
\i (00:02:54) zoom out 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom out 45.7566 6.7934
\i (00:02:54) trapsize 4943
\i (00:02:54) zoom out 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom out 45.7566 6.7933
\i (00:02:54) trapsize 9887
\i (00:02:54) zoom out 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom out 45.7566 6.7934
\i (00:02:54) trapsize 19774
\i (00:02:54) zoom in 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom in 139.9933 6.7934
\i (00:02:54) trapsize 9887
\i (00:02:54) zoom out 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom out 139.9933 6.7934
\i (00:02:54) trapsize 19774
\i (00:02:54) zoom out 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom out 139.9933 6.7934
\i (00:02:54) trapsize 39547
\i (00:02:54) zoom out 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom out 699.9787 39.9427
\i (00:02:54) trapsize 39547
\i (00:02:54) zoom out 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom out 699.9787 39.9427
\i (00:02:54) trapsize 39547
\i (00:02:54) zoom out 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom out 699.9787 39.9427
\i (00:02:54) trapsize 39547
\i (00:02:54) zoom out 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom out 699.9787 39.9427
\i (00:02:54) trapsize 39547
\i (00:02:54) zoom out 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom out 699.9787 39.9427
\i (00:02:54) trapsize 39547
\i (00:02:54) zoom out 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom out 699.9787 39.9427
\i (00:02:54) trapsize 39547
\i (00:02:54) zoom out 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom out 699.9787 39.9427
\i (00:02:54) trapsize 39547
\i (00:02:54) zoom out 1 
\i (00:02:54) setwindow pcb
\i (00:02:54) zoom out 699.9787 39.9427
\i (00:02:54) trapsize 39547
\i (00:02:54) zoom out 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom out 699.9787 39.9427
\i (00:02:55) trapsize 39547
\i (00:02:55) zoom out 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom out 699.9787 39.9427
\i (00:02:55) trapsize 39547
\i (00:02:55) zoom out 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom out 699.9787 39.9427
\i (00:02:55) trapsize 39547
\i (00:02:55) zoom out 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom out 699.9787 39.9427
\i (00:02:55) trapsize 39547
\i (00:02:55) zoom out 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom out 699.9787 39.9427
\i (00:02:55) trapsize 39547
\i (00:02:55) zoom out 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom out 699.9787 39.9427
\i (00:02:55) trapsize 39547
\i (00:02:55) zoom out 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom out 699.9787 39.9427
\i (00:02:55) trapsize 39547
\i (00:02:55) zoom out 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom out 699.9787 39.9427
\i (00:02:55) trapsize 39547
\i (00:02:55) zoom out 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom out 699.9787 39.9427
\i (00:02:55) trapsize 39547
\i (00:02:55) zoom out 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom out 699.9787 39.9427
\i (00:02:55) trapsize 39547
\i (00:02:55) zoom out 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom out 699.9787 39.9427
\i (00:02:55) trapsize 39547
\i (00:02:55) zoom out 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom out 699.9787 39.9427
\i (00:02:55) trapsize 39547
\i (00:02:55) zoom out 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom out 699.9787 39.9427
\i (00:02:55) trapsize 39547
\i (00:02:57) pick grid 25.3023 11.4687
\t (00:02:57) last pick:  25.3000 11.4500
\i (00:02:59) zoom out 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom out 33.2117 -20.1691
\i (00:02:59) trapsize 39547
\i (00:03:01) zoom in 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom in 60.1039 -2.7683
\i (00:03:01) trapsize 19774
\i (00:03:05) zoom in 
\i (00:03:05) setwindow pcb
\i (00:03:05) zoom in 116.2770 -1.5818
\i (00:03:05) trapsize 9887
\i (00:03:10) zoom out 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom out 73.1705 -15.2256
\i (00:03:10) trapsize 19774
\i (00:03:10) zoom out 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom out 30.0639 -15.2256
\i (00:03:10) trapsize 39547
\i (00:03:10) zoom out 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom out 14.2290 -54.9707
\i (00:03:10) trapsize 39547
\i (00:03:10) zoom out 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom out 14.2290 -54.9707
\i (00:03:10) trapsize 39547
\i (00:03:10) zoom out 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom out 14.2290 -54.9707
\i (00:03:10) trapsize 39547
\i (00:03:10) zoom out 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom out 14.2290 -54.9707
\i (00:03:10) trapsize 39547
\i (00:03:10) zoom out 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom out 14.2290 -54.9707
\i (00:03:10) trapsize 39547
\i (00:03:10) zoom out 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom out 14.2290 -54.9707
\i (00:03:10) trapsize 39547
\i (00:03:10) zoom out 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom out 14.2290 -54.9707
\i (00:03:10) trapsize 39547
\i (00:03:10) zoom out 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom out 14.2290 -54.9707
\i (00:03:10) trapsize 39547
\i (00:03:10) zoom out 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom out 14.2290 -54.9707
\i (00:03:10) trapsize 39547
\i (00:03:10) zoom out 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom out 14.2290 -54.9707
\i (00:03:10) trapsize 39547
\i (00:03:10) zoom out 1 
\i (00:03:10) setwindow pcb
\i (00:03:10) zoom out 14.2290 -54.9707
\i (00:03:10) trapsize 39547
\i (00:03:11) zoom out 1 
\i (00:03:11) setwindow pcb
\i (00:03:11) zoom out 14.2290 -54.9707
\i (00:03:11) trapsize 39547
\i (00:03:11) zoom out 1 
\i (00:03:11) setwindow pcb
\i (00:03:11) zoom out 14.2290 -54.9707
\i (00:03:11) trapsize 39547
\i (00:03:11) zoom out 1 
\i (00:03:11) setwindow pcb
\i (00:03:11) zoom out 14.2290 -54.9707
\i (00:03:11) trapsize 39547
\i (00:03:12) zoom out 1 
\i (00:03:12) setwindow pcb
\i (00:03:12) zoom out 14.2290 -54.9707
\i (00:03:12) trapsize 39547
\i (00:03:15) zoom fit 
\i (00:03:15) trapsize 6190
\i (00:23:29) exit 
\t (00:23:30)     Journal end - Tue Aug 27 23:05:45 2019
