\t (00:00:05) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:05)     Journal start - Sun Aug 18 21:47:58 2019
\t (00:00:05)         Host=WINDOWS-4EI6C63 User=12187_000 Pid=11488 CPUs=4
\t (00:00:05) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:05) 
   (00:00:05) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\d (00:00:06) Design opened: C:/Users/12187_000/Documents/GitHub/project.pcb/Allegro/N32926_oboard/allegro/oboard.brd
\i (00:00:07) trapsize 9641
\i (00:00:07) trapsize 9861
\i (00:00:07) trapsize 9861
\i (00:00:07) generaledit 
\i (00:00:10) trapsize 18573
\i (00:00:13) exit 
\t (00:00:14)     Journal end - Sun Aug 18 21:48:06 2019
