|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../GitHub/project.pcb/Allegro/N32926_oboard/allegro/oboard.brd           |
|                                                    Sat Aug 17 00:32:37 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N15713593    pins MOVED FROM this net (to net name listed on right)
                                 J9.4            11.4300 26.9720
                                                                            GND
                                 J9.7             8.6800 26.4720
                                                                            GND
                                 J9.8            14.1800 26.4720
                                                                            GND
|------------------------------------------------------------------------------|
|       Nets changed          :       3                                        |
|                                                                              |
|   Total ECO changes reported:       3                                        |
|------------------------------------------------------------------------------|
