|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../GitHub/project.pcb/Allegro/N32926_oboard/allegro/oboard.brd           |
|                                                    Mon Aug 19 19:50:25 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  DVDD3V3      pins MOVED FROM this net (to net name listed on right)
                                 C10.1            6.5160 -16.764
                                                                         DVDD33
                                 C14.1            7.2000 -6.7310
                                                                         DVDD33
                                 C18.1           -24.677 -34.671
                                                                         DVDD33
                                 C21.1            4.5720 -20.994
                                                                         DVDD33
                                 C24.1           -10.883 -18.796
                                                                         DVDD33
                                 C29.1           -24.677 -33.655
                                                                         DVDD33
                                 C30.1           -22.440 -7.1120
                                                                         DVDD33
                                 C31.2           -32.424 -19.050
                                                                         DVDD33
                                 C32.2           -32.424 -20.066
                                                                         DVDD33
                                 C62.1           25.0190 42.5070
                                                                         DVDD33
                                 C63.1           23.6220 43.0140
                                                                         DVDD33
                                 J1.4            -19.431 -27.180
                                                                         DVDD33
                                 J2.4            30.6700 -3.9420
                                                                         DVDD33
                                 J2.31           30.6700 -17.442
                                                                         DVDD33
                                 J3.11            1.9560 -41.846
                                                                         DVDD33
                                 L1.1            -12.946 -9.9060
                                                                         DVDD33
                                 L2.1            -3.5560 -3.4370
                                                                         DVDD33
                                 L5.1            12.0650 13.7240
                                                                         DVDD33
                                 L8.2            12.4380 -21.590
                                                                         DVDD33
                                 L13.2            8.0090 -41.275
                                                                         DVDD33
                                 R3.1            -7.1120 -1.3780
                                                                         DVDD33
                                 R7.2            33.1660  4.8260
                                                                         DVDD33
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../GitHub/project.pcb/Allegro/N32926_oboard/allegro/oboard.brd           |
|                                                    Mon Aug 19 19:50:25 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R9.1            -21.782 -32.258
                                                                         DVDD33
                                 R10.1           -24.192 -32.258
                                                                         DVDD33
                                 R12.2           -32.404 -22.352
                                                                         DVDD33
                                 R13.2           -32.404 -21.209
                                                                         DVDD33
                                 R17.1           -4.0640 -37.446
                                                                         DVDD33
                                 R19.1            3.3640 -38.100
                                                                         DVDD33
                                 R20.1            3.3640 -36.576
                                                                         DVDD33
                                 R23.2           28.3860 -25.400
                                                                         DVDD33
                                 RN1.5           -31.919 -26.708
                                                                         DVDD33
                                 RN1.6           -31.919 -26.158
                                                                         DVDD33
                                 RN1.7           -31.919 -25.658
                                                                         DVDD33
                                 RN1.8           -31.919 -25.108
                                                                         DVDD33
                                 U1.26            3.8000 -22.478
                                                                         DVDD33
                                 U1.31            5.8000 -22.478
                                                                         DVDD33
                                 U1.43            8.0000 -16.678
                                                                         DVDD33
                                 U1.65            6.2000 -6.4780
                                                                         DVDD33
                                 U1.123          -8.0000 -18.678
                                                                         DVDD33
                                 U2.12           -22.610 -29.304
                                                                         DVDD33
                                 U2.37           -22.610 -9.3040
                                                                         DVDD33
                                 U3.8            -6.2100 -27.432
                                                                         DVDD33
                                 U8.2            27.5760 41.9100
                                                                         DVDD33
                                 U8.4            33.0260 41.9100
                                                                         DVDD33
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../GitHub/project.pcb/Allegro/N32926_oboard/allegro/oboard.brd           |
|                                                    Mon Aug 19 19:50:25 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 L15.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND_FIELD SIGNAL pins ADDED TO this new net
                                 L15.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND_SIGNAL   pins MOVED FROM this net (to net name listed on right)
                                 C20.2            8.9290 -22.352
                                                               GND_FIELD SIGNAL
                                 C23.2            4.2790 -27.305
                                                               GND_FIELD SIGNAL
                                 U1.41            8.0000 -17.478
                                                               GND_FIELD SIGNAL
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../GitHub/project.pcb/Allegro/N32926_oboard/allegro/oboard.brd           |
|                                                    Mon Aug 19 19:50:25 2019  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 L15                 INDUCTOR_BLM15AG221SN1D_BLM15AG 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../GitHub/project.pcb/Allegro/N32926_oboard/allegro/oboard.brd           |
|                                                    Mon Aug 19 19:50:25 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 L15.2                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :      49                                        |
|       Components added      :       1                                        |
|       Slot property added   :       1                                        |
|                                                                              |
|   Total ECO changes reported:      51                                        |
|------------------------------------------------------------------------------|
