|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../GitHub/project.pcb/Allegro/N32926_oboard/allegro/oboard.brd           |
|                                                    Thu Aug 22 18:51:49 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N15668493    pins MOVED FROM this net (to net name listed on right)
                                 RN2.1            3.4500 17.1000
                                                                      N15668529
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15668513    pins MOVED FROM this net (to net name listed on right)
                                 RN2.2            3.4500 16.5500
                                                                      N15668525
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15668525    pins MOVED FROM this net (to net name listed on right)
                                 RN2.3            3.4500 16.0500
                                                                      N15668513
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15668529    pins MOVED FROM this net (to net name listed on right)
                                 RN2.4            3.4500 15.5000
                                                                      N15668493
|------------------------------------------------------------------------------|
|       Nets changed          :       4                                        |
|                                                                              |
|   Total ECO changes reported:       4                                        |
|------------------------------------------------------------------------------|
