|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../GitHub/project.pcb/Allegro/N32926_tiny/allegro/N32926tiny.brd         |
|                                                    Wed Oct 16 22:18:48 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  AVDD1V2      pins MOVED FROM this net (to net name listed on right)
                                 C23.1            5.1500 -20.330
                                                                         DVDD33
                                 L9.1            -16.450 20.5000
                                                                      N15687760
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AVDD3V3      pins MOVED FROM this net (to net name listed on right)
                                 C20.1           10.4700 -11.900
                                                                         DVDD33
                                 L8.1             8.7000 -16.000
                                                                         AVDD5V
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AVDD3V3_AUDIO pins MOVED FROM this net (to net name listed on right)
                                 C9.1            -11.430 -2.4500
                                                                         DVDD33
                                 C13.1                          
                                                                         DVDD33
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AVDD3V3_TV   pins MOVED FROM this net (to net name listed on right)
                                 C17.1           -7.2500 -1.1310
                                                                         DVDD33
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AVDD5V       pins MOVED FROM this net (to net name listed on right)
                                 C38.1           46.1500 -16.500
                                                                          LRADC
                                 L4.1            -0.7000 -35.600
                                                                      N15841040
                                 L7.1            26.9000 -12.000
                                                                          BL_5V
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BL_5V        pins MOVED FROM this net (to net name listed on right)
                                 C33.1           25.7500 -16.150
                                                                           LED+
                                 L3.1             6.2000 -19.300
                                                               GND_FIELD SIGNAL
                                 L12.2            4.1500 -19.300
                                                                        DVDD1V2
                                 U4.6            -27.695  3.9000
                                                                      N15676062
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BL_ADJ       pins MOVED FROM this net (to net name listed on right)
                                 U4.4            -30.235  3.9000
                                                                         AVDD5V
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DEBUG_RX     pins MOVED FROM this net (to net name listed on right)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../GitHub/project.pcb/Allegro/N32926_tiny/allegro/N32926tiny.brd         |
|                                                    Wed Oct 16 22:18:48 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 J6.2            -33.190 12.5000
                                                                          OUTRP
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DEBUG_TX     pins MOVED FROM this net (to net name listed on right)
                                 J6.1            -30.650 12.5000
                                                                          OUTRM
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DVDD33       pins MOVED FROM this net (to net name listed on right)
                                 C10.1                          
                                                                        DVDD1V2
                                 C14.1            7.0800 -0.9000
                                                                        DVDD1V2
                                 C18.1           -79.030 -20.600
                                                                        DVDD1V2
                                 C21.1            3.2500 -20.330
                                                                        DVDD1V2
                                 C24.1           -11.130 -13.200
                                                                        DVDD1V8
                                 C30.1           -24.500 11.7500
                                                                            GND
                                 C32.2           -24.150 -26.500
                                                                            GND
                                 C62.1                          
                                                                           PVIN
                                 J1.4                           
                                                                           NCS1
                                 J3.11           30.7500 -2.8500
                                                                          LVD16
                                 L8.2             7.7000 -16.000
                                                                      N15676062
                                 L13.2           -19.650  7.0000
                                                                            GND
                                 R7.2                           
                                                                            GND
                                 R9.1                           
                                                                            ND3
                                 U8.2            -3.6500 19.0000
                                                                        DVDD1V2
                                 U8.4            -3.6500 13.5500
                                                                        DVDD1V2
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 C6.1                           
                                 U6.4                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../GitHub/project.pcb/Allegro/N32926_tiny/allegro/N32926tiny.brd         |
|                                                    Wed Oct 16 22:18:48 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  DVDD1V2      pins MOVED FROM this net (to net name listed on right)
                                 C8.1             1.2000  2.4300
                                                                  AVDD3V3_AUDIO
                                 C12.1                          
                                                                  AVDD3V3_AUDIO
                                 C15.1            4.2000 -20.330
                                                                      ETH_RESET
                                 C19.1           -2.8500 -18.680
                                                                        AVDD3V3
                                 C22.1           -11.430 -6.2000
                                                                        AVDD1V2
                                 L9.2            -14.050 20.5000
                                                                         DVDD5V
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DVDD1V8      pins MOVED FROM this net (to net name listed on right)
                                 C28.1                          
                                                                         DVDD33
                                 J3.10           30.7500 -3.3500
                                                                          LVD15
                                 U9.2             7.2500 17.6500
                                                                      N15687760
                                 U9.4             6.3000 15.0500
                                                                      N15687912
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U7.2                           
                                 U7.4                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DVDD5V       pins MOVED FROM this net (to net name listed on right)
                                 C61.1           -21.650 26.1500
                                                                           PVIN
                                 L6.2            26.4000 -13.500
                                                                          BL_5V
                                 L7.2            26.9000 -9.6000
                                                                      N15691835
                                 L11.1                          
                                                                        AVDD3V3
                                 L12.1            5.1500 -19.300
                                                                        AVDD1V2
                                 U9.3             6.3000 17.6500
                                                                           PVIN
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 U6.3                           
                                 U7.3                           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../GitHub/project.pcb/Allegro/N32926_tiny/allegro/N32926tiny.brd         |
|                                                    Wed Oct 16 22:18:48 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  ETH_RESET    pins MOVED FROM this net (to net name listed on right)
                                 C16.1                          
                                                                     AVDD3V3_TV
                                 J3.6            30.7500 -5.3500
                                                                            GND
                                 R7.1                           
                                                                            ND1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins MOVED FROM this net (to net name listed on right)
                                 C8.2             1.2000  3.2700
                                                                     GND_SIGNAL
                                 C11.2           10.4700 -9.7500
                                                                      N15742573
                                 C16.2                          
                                                                     GND_SIGNAL
                                 C19.2           -2.8500 -19.520
                                                               GND_FIELD SIGNAL
                                 C22.2           -12.270 -6.2000
                                                               GND_FIELD SIGNAL
                                 C30.2           -22.900 11.7500
                                                                         DVDD33
                                 C32.1           -22.550 -26.500
                                                                          BL_5V
                                 C39.2                          
                                                                      N15676114
                                 C42.1           -8.2000  7.7500
                                                                      N15705525
                                 J1.6                           
                                                                          SF_DI
                                 J2.3            -19.500 -23.800
                                                                         SD_CMD
                                 J2.5            -19.500 -26.000
                                                                         N06862
                                 J3.15           30.7500 -0.8500
                                                                           LVD6
                                 J9.4                           
                                                                       ETH_MDIO
                                 J9.5                           
                                                                      ETH_RESET
                                 J9.6                           
                                                                         DVDD5V
                                 J11.2           20.3500 -16.800
                                                                          UH_DM
                                 J11.3           18.3500 -16.800
                                                                          UH_DP
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../GitHub/project.pcb/Allegro/N32926_tiny/allegro/N32926tiny.brd         |
|                                                    Wed Oct 16 22:18:48 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 L10.2           56.1880 20.2110
                                                                         DVDD5V
                                 U5.2            -15.550 12.5500
                                                                      N15705631
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 C6.2                           
                                 R6.2                           
                                 U7.1                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND_FIELD SIGNAL pins MOVED FROM this net (to net name listed on right)
                                 C20.2            9.6300 -11.900
                                                                            GND
                                 C23.2            5.1500 -21.170
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND_SIGNAL   pins MOVED FROM this net (to net name listed on right)
                                 C9.2            -12.270 -2.4500
                                                                            GND
                                 C13.2                          
                                                                            GND
                                 C17.2           -8.0900 -1.1310
                                                                            GND
                                 C44.2           -12.400  6.1500
                                                                        MIC_INP
                                 C50.2           -15.200  7.7500
                                                                            GND
                                 L10.1           57.1880 20.2110
                                                                         AVDD5V
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  HPOUTL       pins MOVED FROM this net (to net name listed on right)
                                 C40.1           -21.600  4.6500
                                                                      N15676150
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  HPOUTR       pins MOVED FROM this net (to net name listed on right)
                                 C41.2           -23.200  6.0500
                                                                      N15676164
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ISI_HSYNC    pins MOVED FROM this net (to net name listed on right)
                                 J3.9            30.7500 -3.8500
                                                                          LVD14
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ISI_PWDN     pins MOVED FROM this net (to net name listed on right)
                                 J3.8            30.7500 -4.3500
                                                                          LVD13
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../GitHub/project.pcb/Allegro/N32926_tiny/allegro/N32926tiny.brd         |
|                                                    Wed Oct 16 22:18:48 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  ISI_SCL      pins MOVED FROM this net (to net name listed on right)
                                 J3.5            30.7500 -5.8500
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ISI_SDA      pins MOVED FROM this net (to net name listed on right)
                                 J3.3            30.7500 -6.8500
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ISI_VSYNC    pins MOVED FROM this net (to net name listed on right)
                                 J3.7            30.7500 -4.8500
                                                                          LVD12
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LED+         pins MOVED FROM this net (to net name listed on right)
                                 C34.1           -27.700 13.1000
                                                                         AVDD5V
                                 J2.2            -19.500 -22.700
                                                                          SD_D3
                                 U4.5            -28.965  3.9000
                                                                           MUTE
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LED-         pins MOVED FROM this net (to net name listed on right)
                                 J2.1            -19.500 -21.600
                                                                          SD_D2
                                 U4.3            -31.505  3.9000
                                                                          OUTLM
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LRADC        pins MOVED FROM this net (to net name listed on right)
                                 C39.1                          
                                                                         HPOUTL
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LVD12        pins MOVED FROM this net (to net name listed on right)
                                 J2.7            -19.500 -28.200
                                                                          SD_D0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LVD13        pins MOVED FROM this net (to net name listed on right)
                                 J2.8            -19.500 -29.300
                                                                          SD_D1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LVD14        pins MOVED FROM this net (to net name listed on right)
                                 J2.9            -19.500 -30.400
                                                                          SD_CD
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LVD15        pins MOVED FROM this net (to net name listed on right)
                                 J2.10           -21.000 -31.800
                                                                            GND
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  C:.../GitHub/project.pcb/Allegro/N32926_tiny/allegro/N32926tiny.brd         |
|                                                    Wed Oct 16 22:18:48 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  LVD16        pins MOVED FROM this net (to net name listed on right)
                                 J2.11           -21.000 -16.920
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LVD17        pins MOVED FROM this net (to net name listed on right)
                                 J2.12           -30.700 -31.800
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MIC_INN      pins MOVED FROM this net (to net name listed on right)
                                 C46.1           -15.650 15.0000
                                                                      N15705631
                                 C48.2                          
                                                                     GND_SIGNAL
                                 C50.1           -15.200  6.1500
                                                                         DVDD5V
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MIC_INP      pins MOVED FROM this net (to net name listed on right)
                                 C46.2           -14.050 15.0000
                                                                      N15705529
                                 C49.1           -13.800  6.1500
                                                                        MIC_INN
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04211       pins MOVED FROM this net (to net name listed on right)
                                 R10.2           -28.650 -25.150
                                                                         NBUSY0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N06862       pins MOVED FROM this net (to net name listed on right)
                                 J1.5                           
                                                                         SF_CLK
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15646006    pins MOVED FROM this net (to net name listed on right)
                                 J3.13           30.7500 -1.8500
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15646070    pins MOVED FROM this net (to net name listed on right)
                                 J3.17           30.7500  0.1500
                                                                           LVD8
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15676062    pins MOVED FROM this net (to net name listed on right)
                                 L4.2            -0.7000 -34.600
                                                                         DVDD33
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15676114    pins MOVED FROM this net (to net name listed on right)
                                 C40.2           -23.200  4.6500
                                                                         HPOUTR
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  C:.../GitHub/project.pcb/Allegro/N32926_tiny/allegro/N32926tiny.brd         |
|                                                    Wed Oct 16 22:18:48 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N15676150    pins MOVED FROM this net (to net name listed on right)
                                 C41.1           -21.600  6.0500
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15676164    pins MOVED FROM this net (to net name listed on right)
                                 C42.2           -8.2000  6.1500
                                                                     GND_SIGNAL
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15687660    pins ADDED TO this existing net (pins not previously on any net)
                                 U9.6             8.2000 15.0500
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15687760    pins MOVED FROM this net (to net name listed on right)
                                 L6.1            27.4000 -13.500
                                                                         DVDD5V
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15687792    pins ADDED TO this existing net (pins not previously on any net)
                                 U9.5             7.2500 15.0500
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15691835    pins MOVED FROM this net (to net name listed on right)
                                 L3.2             7.2000 -19.300
                                                                            GND
                                 U4.1            -34.045  3.9000
                                                                          OUTLP
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15705525    pins MOVED FROM this net (to net name listed on right)
                                 C44.1           -12.400  7.7500
                                                                      N15705529
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15705529    pins MOVED FROM this net (to net name listed on right)
                                 C45.1           -12.750 -0.9000
                                                                        MIC_INN
                                 C47.2           -16.600  6.1500
                                                                        MIC_INN
                                 U6.1                           
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15705631    pins MOVED FROM this net (to net name listed on right)
                                 C48.1                          
                                                                        MIC_INP
                                 U6.2                           
                                                                         DVDD33
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15714383    pins MOVED FROM this net (to net name listed on right)
                                 J10.2           -27.400 20.2500
                                                                            GND
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  C:.../GitHub/project.pcb/Allegro/N32926_tiny/allegro/N32926tiny.brd         |
|                                                    Wed Oct 16 22:18:48 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N15714387    pins MOVED FROM this net (to net name listed on right)
                                 J10.3           -23.900 15.6000
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15739714    pins MOVED FROM this net (to net name listed on right)
                                 R4.2            33.2500 15.1000
                                                                         DVDD33
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15742573    pins MOVED FROM this net (to net name listed on right)
                                 C12.2                          
                                                                     GND_SIGNAL
                                 R8.1                           
                                                                            ND2
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15763803    pins MOVED FROM this net (to net name listed on right)
                                 J3.24           30.7500  3.6500
                                                                           LVD1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15763807    pins MOVED FROM this net (to net name listed on right)
                                 J3.23           30.7500  3.1500
                                                                           LVD0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15841040    pins MOVED FROM this net (to net name listed on right)
                                 J3.4            30.7500 -6.3500
                                                                         DVDD33
                                 L13.1           -19.650  6.0000
                                                                     GND_SIGNAL
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15841559    pins MOVED FROM this net (to net name listed on right)
                                 J3.2            30.7500 -7.3500
                                                                           LED+
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  NBUSY0       pins MOVED FROM this net (to net name listed on right)
                                 R9.2                           
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ND0          pins ADDED TO this existing net (pins not previously on any net)
                                 R6.1                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  OUTLM        pins MOVED FROM this net (to net name listed on right)
                                 J4.2            -0.6000 -41.800
                                                                      N15841559
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  OUTLP        pins MOVED FROM this net (to net name listed on right)
                                 U5.1            -14.150 12.5500
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  C:.../GitHub/project.pcb/Allegro/N32926_tiny/allegro/N32926tiny.brd         |
|                                                    Wed Oct 16 22:18:48 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                                                      N15705529
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  OUTRM        pins MOVED FROM this net (to net name listed on right)
                                 J5.1            -32.900  1.3000
                                                                          OUTLP
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  OUTRP        pins MOVED FROM this net (to net name listed on right)
                                 J5.2            -30.360  1.3000
                                                                          OUTLM
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RTCVDD33     pins MOVED FROM this net (to net name listed on right)
                                 C7.1            -2.7500  2.5300
                                                                        DVDD1V2
                                 R3.1            29.9000 25.1500
                                                                         DVDD33
                                 R3.2            29.9000 23.7500
                                                                      N15739714
                                 R4.1            32.4500 15.1000
                                                                      ETH_RESET
                                 U1.90           -3.8500 -0.8780
                                                                         DVDD33
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SD_CMD       pins MOVED FROM this net (to net name listed on right)
                                 J1.3                           
                                                                          SF_DO
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SD_D0        pins MOVED FROM this net (to net name listed on right)
                                 J1.7                           
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SD_D1        pins MOVED FROM this net (to net name listed on right)
                                 J1.8                           
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SD_D2        pins MOVED FROM this net (to net name listed on right)
                                 J1.1                           
                                                                         DVDD33
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SD_D3        pins MOVED FROM this net (to net name listed on right)
                                 J1.2                           
                                                                          SF_CS
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SPD0         pins MOVED FROM this net (to net name listed on right)
                                 J3.19           30.7500  1.1500
                                                                          LVD10
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  11  |
|------------------------------------------------------------------------------|
|  C:.../GitHub/project.pcb/Allegro/N32926_tiny/allegro/N32926tiny.brd         |
|                                                    Wed Oct 16 22:18:48 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  SPD1         pins MOVED FROM this net (to net name listed on right)
                                 J3.21           30.7500  2.1500
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SPD2         pins MOVED FROM this net (to net name listed on right)
                                 J3.22           30.7500  2.6500
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SPD3         pins MOVED FROM this net (to net name listed on right)
                                 J3.20           30.7500  1.6500
                                                                          LVD11
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SPD4         pins MOVED FROM this net (to net name listed on right)
                                 J3.18           30.7500  0.6500
                                                                           LVD9
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SPD5         pins MOVED FROM this net (to net name listed on right)
                                 J3.16           30.7500 -0.3500
                                                                           LVD7
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SPD6         pins MOVED FROM this net (to net name listed on right)
                                 J3.14           30.7500 -1.3500
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SPD7         pins MOVED FROM this net (to net name listed on right)
                                 J3.12           30.7500 -2.3500
                                                                          LVD17
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UH_DM        pins MOVED FROM this net (to net name listed on right)
                                 J9.2                           
                                                                        ETH_CRS
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UH_DP        pins MOVED FROM this net (to net name listed on right)
                                 J9.3                           
                                                                        ETH_MDC
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  USB_VIN      pins MOVED FROM this net (to net name listed on right)
                                 J10.1           -21.400 20.2500
                                                                           PVIN
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VBUS         pins MOVED FROM this net (to net name listed on right)
                                 C63.1           25.5300 -18.800
                                                                         DVDD5V
                                 D2.1            18.3650 -28.325
                                                                         DVDD5V
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  12  |
|------------------------------------------------------------------------------|
|  C:.../GitHub/project.pcb/Allegro/N32926_tiny/allegro/N32926tiny.brd         |
|                                                    Wed Oct 16 22:18:48 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 J9.1                           
                                                                       ETH_RXER
                                 J11.1           22.3500 -16.800
                                                                         DVDD5V
                                 L11.2                          
                                                                         DVDD33
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  13  |
|------------------------------------------------------------------------------|
|  C:.../GitHub/project.pcb/Allegro/N32926_tiny/allegro/N32926tiny.brd         |
|                                                    Wed Oct 16 22:18:48 2019  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 ASM1117-SOT223-3_AMS1117-SOT223
 ASM1117-SOT223-3_AMS1117-SOT2_1
 ASM1117-SOT223-3_AMS1117-SOT2_2
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  14  |
|------------------------------------------------------------------------------|
|  C:.../GitHub/project.pcb/Allegro/N32926_tiny/allegro/N32926tiny.brd         |
|                                                    Wed Oct 16 22:18:48 2019  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C11                 CAP NP_CAP0402_0.1UF  26.6500 17.7500
 C15                 CAP NP_CAP0402_0.1UF  32.8500 14.0500
 C32                 CAPACITOR NON-POL_CAP0603_1UF 26.5500 -14.800
 C41                 CAPACITOR NON-POL_CAP0603_220NF -22.400  8.6500
 C50                 CAP NP_CAP0603_100NF  -10.500 18.6500
 L8                  INDUCTOR/SM_BLM15AG221SN1D_10UH -25.750  2.0500
 R3                  RESISTOR_RES0402_0R   -1.8000  2.9500
 U9                  MP1470_MP1470-TSOT23-6_MP1470 -15.200 23.3500
 U10                 ASM1117-SOT223-3_AMS1117-SOT223 18.2500 16.3500
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  15  |
|------------------------------------------------------------------------------|
|  C:.../GitHub/project.pcb/Allegro/N32926_tiny/allegro/N32926tiny.brd         |
|                                                    Wed Oct 16 22:18:48 2019  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C6                  CAP NP_CAP0402_100NF  
 C12                 CAP NP_CAP0402_100NF  
 C16                 CAP NP_CAP0402_100NF  
 C39                 CAPACITOR NON-POL_CAP0603_220NF 
 C48                 CAPACITOR NON-POL_CAP0603_330PF 
 R6                  RESISTOR_RES0402_10K  
 R7                  RESISTOR_RES0402_10K  
 R8                  RESISTOR_RES0402_10K  
 R9                  RESISTOR_RES0402_10K  
 U6                  ASM1117-SOT223-3_AMS1117-SOT223 
 U7                  ASM1117-SOT223-3_AMS1117-SOT2_1 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  16  |
|------------------------------------------------------------------------------|
|  C:.../GitHub/project.pcb/Allegro/N32926_tiny/allegro/N32926tiny.brd         |
|                                                    Wed Oct 16 22:18:48 2019  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C11                 CAP NP_CAP0402_0.1UF  10.0500 -9.7500 CAP NP_CAP0402_100NF
 C15                 CAP NP_CAP0402_0.1UF   4.2000 -20.750 CAP NP_CAP0402_100NF
 C28                 CAP NP_CAP0603_0.01UF                 CAP NP_CAP0402_100NF
 C32                 CAPACITOR NON-POL_CAP0603_1UF -23.350 -26.500 CAP NP_CAP0603_0.01UF
 C50                 CAP NP_CAP0603_100NF  -15.200  6.9500 CAPACITOR NON-POL_CAP0603_330PF
 L8                  INDUCTOR/SM_BLM15AG221SN1D_10UH  8.2000 -16.000 INDUCTOR_BLM15AG221SN1D_BLM15AG
 U8                  ASM1117-SOT223-3_AMS1117-SOT2_2 -3.6500 16.3500 ASM1117-SOT223-3_AMS1117-SOT2_1
 U9                  MP1470_MP1470-TSOT23-6_MP1470  7.2500 16.3500 ASM1117-SOT223-3_AMS1117-SOT2_2
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  17  |
|------------------------------------------------------------------------------|
|  C:.../GitHub/project.pcb/Allegro/N32926_tiny/allegro/N32926tiny.brd         |
|                                                    Wed Oct 16 22:18:48 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C6.2                           PRIM_FILE      .\pstchip.dat
 C11.2          10.0500 -9.7500 PRIM_FILE      .\pstchip.dat
 C12.2                          PRIM_FILE      .\pstchip.dat
 C15.2           4.2000 -20.750 PRIM_FILE      .\pstchip.dat
 C16.2                          PRIM_FILE      .\pstchip.dat
 C28.2                          PRIM_FILE      .\pstchip.dat
 C32.2          -23.350 -26.500 PRIM_FILE      .\pstchip.dat
 C39.2                          PRIM_FILE      .\pstchip.dat
 C48.2                          PRIM_FILE      .\pstchip.dat
 C50.2          -15.200  6.9500 PRIM_FILE      .\pstchip.dat
 L8.2            8.2000 -16.000 PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           PRIM_FILE      .\pstchip.dat
 U6.4                           PRIM_FILE      .\pstchip.dat
 U7.4                           PRIM_FILE      .\pstchip.dat
 U8.4           -3.6500 16.3500 PRIM_FILE      .\pstchip.dat
 U9.2            7.2500 16.3500 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :     174                                        |
|       Comp definitions added:       3                                        |
|       Components added      :      11                                        |
|       Components deleted    :       9                                        |
|       Components changed    :       8                                        |
|       Slot property added   :      19                                        |
|                                                                              |
|   Total ECO changes reported:     224                                        |
|------------------------------------------------------------------------------|
