Reference, Value, Footprint, Datasheet,,,
J1,LCD_I8080_CONNECTOR_16x2-DIP,Connector_PinSocket_2.54mm:PinSocket_2x16_P2.54mm_Vertical,,,,
U2,W25Q32JVZP,qchip:GD5F1GQ4xBxIG_Handsoldering,http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf,,,
U5,EA3036,qchip:EA3036-QFN-20_EP_3.55x3.55_Pitch0.4mm,,,,
R31,1K,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
C26,0.1uF,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
L2,1.5uH,Inductor_SMD:L_1210_3225Metric,~,,,
R19,100K,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
R16,100K,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
C21,10uF,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
C27,0.1uF,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
L3,1.5uH,Inductor_SMD:L_1210_3225Metric,~,,,
R20,152K,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
R17,47K,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
C22,10uF,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
C28,0.1uF,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
L4,1.5uH,Inductor_SMD:L_1210_3225Metric,~,,,
R21,510K,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
R18,110K,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
C23,10uF,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
R2,4K7,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
C1,220pF,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
SW1,SW_Push,qmechanics:SW-Button-TS-018,~,,,
J4,LRADC,Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical,~,,,
J5,UART,Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal,~,,,
U3,PCF8563TS,qchip:PCF8563-SO8,https://assets.nexperia.com/documents/data-sheet/PCF8563.pdf,,,
R8,4K7,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
Y2,32.768KHz,Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm,~,,,
C7,22pF,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
C6,22pF,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
Y1,24MHz,Crystal:Crystal_SMD_SeikoEpson_TSX3225-4Pin_3.2x2.5mm_HandSoldering,~,,,
C2,12pF,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
C3,12pF,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
TP1,+1V2,TestPoint:TestPoint_Pad_1.0x1.0mm,~,,,
TP2,+2V5,TestPoint:TestPoint_Pad_1.0x1.0mm,~,,,
TP3,+3V3,TestPoint:TestPoint_Pad_1.0x1.0mm,~,,,
U1,F1C100S-QFN88,qchip:F1C100S-QFN-88_EP_10x10_Pitch0.4mm_Handsoldering,,,,
J9,USB_A,qconnectors:USB-AF, ~,,,
J10,USB_B_Micro,Connector_USB:USB_Micro-B_Wuerth_629105150521,~,,,
R25,0R,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
R28,0R,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
R29,0R,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
R26,0R,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
R30,0R,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
J6,Touch,Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal,~,,,
RN1,47K,Resistor_SMD:R_Cat16-4,~,,,
J8,Micro_SD_Card,qconnectors:TF-015,http://katalog.we-online.de/em/datasheet/693072010801.pdf,,,
R15,47K,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
MK1,Microphone,qmechanics:MIC-GMI4015P-2C,~,,,
C18,3.3nF,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
C16,10uF,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
C15,10uF,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
R13,2K,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
R12,2K,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
C19,100nF,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
C17,100nF,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
R14,22R,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
R11,0R,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
D1,1N4149,Diode_SMD:D_SOD-123,http://www.microsemi.com/document-portal/doc_view/11580-lds-0239,,,
D2,1N4149,Diode_SMD:D_SOD-123,http://www.microsemi.com/document-portal/doc_view/11580-lds-0239,,,
BT1,Battery,Battery:BatteryHolder_Keystone_3000_1x12mm,~,,,
C9,1uF,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
U4,LN4990,qchip:LN4990E-MSOP-8,,,,
C8,1uF,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
R6,10K,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
R7,20K,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
C11,1uF,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
C10,0.1uF,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
C5,1uF,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
C4,1uF,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
R5,20K,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
R4,20K,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
C12,1nF,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
J3,SPK,Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical,~,,,
R9,200K,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
C13,1uF,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
R10,200K,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
C14,1uF,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
L1,2KΩ 100MHz,Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
R3,1M,Resistor_SMD:R_0402_1005Metric,~,,,
R1,1M,Resistor_SMD:R_0402_1005Metric,~,,,
C24,1uF,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
C25,1uF,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
C20,1uF,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
C30,100nF,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
C29,100nF,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
R23,100K,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
R22,100K,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
C35,1uF,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
C34,1uF,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
C33,1uF,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
C32,1uF,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
C31,1uF,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
D3,1N4149,Diode_SMD:D_SOD-123,http://www.microsemi.com/document-portal/doc_view/11580-lds-0239,,,
J7,Power,Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical,~,,,
M3,M3,MountingHole:MountingHole_3.2mm_M3_Pad_Via,~,,,
R32,4K7,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
R33,4K7,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,~,,,
J2,Key Export,Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Horizontal,~,,,
