EESchema Schematic File Version 4
LIBS:STM32F407VTE6-LCD-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:AMS1117-3.3 U?
U 1 1 5DDC060D
P 10550 800
F 0 "U?" H 10550 1042 50  0000 C CNN
F 1 "AMS1117-3.3" H 10550 951 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 10550 1000 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 10650 550 50  0001 C CNN
	1    10550 800 
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_OTG J?
U 1 1 5DDC27C9
P 11000 2050
F 0 "J?" H 11057 2517 50  0000 C CNN
F 1 "USB_OTG" H 11057 2426 50  0000 C CNN
F 2 "" H 11150 2000 50  0001 C CNN
F 3 " ~" H 11150 2000 50  0001 C CNN
	1    11000 2050
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DDC594C
P 6100 1800
F 0 "R?" V 6000 1650 50  0000 C CNN
F 1 "22R" V 6100 1800 50  0000 C CNN
F 2 "" V 6030 1800 50  0001 C CNN
F 3 "~" H 6100 1800 50  0001 C CNN
	1    6100 1800
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DDC5E75
P 10400 1150
F 0 "C?" V 10350 1050 50  0000 C CNN
F 1 "1uF" V 10450 1050 50  0000 C CNN
F 2 "" H 10400 1150 50  0001 C CNN
F 3 "~" H 10400 1150 50  0001 C CNN
	1    10400 1150
	0    1    1    0   
$EndComp
$Comp
L Connector:Micro_SD_Card J?
U 1 1 5DDC81A7
P 8150 5550
F 0 "J?" H 8100 6267 50  0000 C CNN
F 1 "Micro_SD_Card" H 8100 6176 50  0000 C CNN
F 2 "" H 9300 5850 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 8150 5550 50  0001 C CNN
	1    8150 5550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5G SW?
U 1 1 5DDCA1ED
P 6850 1150
F 0 "SW?" H 6850 1435 50  0000 C CNN
F 1 "SW_MEC_5G" H 6850 1344 50  0000 C CNN
F 2 "" H 6850 1350 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 6850 1350 50  0001 C CNN
	1    6850 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 5DDCBB66
P 7800 1850
F 0 "D?" H 7800 2085 50  0000 C CNN
F 1 "LED_Small" H 7800 1994 50  0000 C CNN
F 2 "" V 7800 1850 50  0001 C CNN
F 3 "~" V 7800 1850 50  0001 C CNN
	1    7800 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DDCDB4E
P 10200 750
F 0 "#PWR?" H 10200 600 50  0001 C CNN
F 1 "+5V" H 10215 923 50  0000 C CNN
F 2 "" H 10200 750 50  0001 C CNN
F 3 "" H 10200 750 50  0001 C CNN
	1    10200 750 
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5DDCE4CF
P 10550 1200
F 0 "#PWR?" H 10550 950 50  0001 C CNN
F 1 "GNDREF" H 10555 1027 50  0000 C CNN
F 2 "" H 10550 1200 50  0001 C CNN
F 3 "" H 10550 1200 50  0001 C CNN
	1    10550 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5DDCEE7E
P 10900 750
F 0 "#PWR?" H 10900 600 50  0001 C CNN
F 1 "+3.3V" H 10915 923 50  0000 C CNN
F 2 "" H 10900 750 50  0001 C CNN
F 3 "" H 10900 750 50  0001 C CNN
	1    10900 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DDD188C
P 10700 1150
F 0 "C?" V 10650 1250 50  0000 C CNN
F 1 "0.1uF" V 10750 1300 50  0000 C CNN
F 2 "" H 10700 1150 50  0001 C CNN
F 3 "~" H 10700 1150 50  0001 C CNN
	1    10700 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	10200 750  10200 800 
Wire Wire Line
	10200 1150 10300 1150
Wire Wire Line
	10250 800  10200 800 
Connection ~ 10200 800 
Wire Wire Line
	10200 800  10200 1150
Wire Wire Line
	10900 750  10900 800 
Wire Wire Line
	10900 1150 10800 1150
Wire Wire Line
	10850 800  10900 800 
Connection ~ 10900 800 
Wire Wire Line
	10900 800  10900 1150
Wire Wire Line
	10550 1100 10550 1150
Wire Wire Line
	10500 1150 10550 1150
Connection ~ 10550 1150
Wire Wire Line
	10550 1150 10550 1200
Wire Wire Line
	10550 1150 10600 1150
$Comp
L power:GNDREF #PWR?
U 1 1 5DDD40C5
P 11000 1200
F 0 "#PWR?" H 11000 950 50  0001 C CNN
F 1 "GNDREF" H 11005 1027 50  0000 C CNN
F 2 "" H 11000 1200 50  0001 C CNN
F 3 "" H 11000 1200 50  0001 C CNN
	1    11000 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 1200 11000 800 
Text Label 11000 1100 1    50   ~ 0
GND
Wire Wire Line
	2950 1200 2950 850 
Wire Wire Line
	3650 1200 3650 850 
Wire Wire Line
	3550 1200 3550 850 
Text Label 2950 1150 1    50   Italic 0
VBAT
Text Label 3050 1150 1    50   Italic 0
+3V3
Text Label 3150 1150 1    50   Italic 0
+3V3
Text Label 3250 1150 1    50   Italic 0
+3V3
Text Label 3350 1150 1    50   Italic 0
+3V3
Text Label 3450 1150 1    50   Italic 0
+3V3
Text Label 3550 1150 1    50   Italic 0
+3V3
Text Label 3650 1150 1    50   Italic 0
+3V3
Wire Wire Line
	3450 1200 3450 850 
Wire Wire Line
	3350 1200 3350 850 
Wire Wire Line
	3250 1200 3250 850 
Wire Wire Line
	3150 1200 3150 850 
Wire Wire Line
	3050 1200 3050 850 
$Comp
L MCU_ST_STM32F4:STM32F407VETx U?
U 1 1 5DDBE91A
P 3250 3900
F 0 "U?" H 2650 1250 50  0000 C CNN
F 1 "STM32F407VETx" H 2650 1150 50  0000 C CNN
F 2 "Package_QFP:LQFP-100_14x14mm_P0.5mm" H 2550 1300 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" H 3250 3900 50  0001 C CNN
	1    3250 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1500 1950 1500
Text Label 2100 1500 0    50   Italic 0
NRST
$Comp
L power:GNDREF #PWR?
U 1 1 5DDE209E
P 3050 6750
F 0 "#PWR?" H 3050 6500 50  0001 C CNN
F 1 "GNDREF" H 3055 6577 50  0000 C CNN
F 2 "" H 3050 6750 50  0001 C CNN
F 3 "" H 3050 6750 50  0001 C CNN
	1    3050 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5DDE38E1
P 3150 6750
F 0 "#PWR?" H 3150 6500 50  0001 C CNN
F 1 "GNDREF" H 3155 6577 50  0000 C CNN
F 2 "" H 3150 6750 50  0001 C CNN
F 3 "" H 3150 6750 50  0001 C CNN
	1    3150 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5DDE3AD3
P 3250 6750
F 0 "#PWR?" H 3250 6500 50  0001 C CNN
F 1 "GNDREF" H 3255 6577 50  0000 C CNN
F 2 "" H 3250 6750 50  0001 C CNN
F 3 "" H 3250 6750 50  0001 C CNN
	1    3250 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5DDE3C85
P 3350 6750
F 0 "#PWR?" H 3350 6500 50  0001 C CNN
F 1 "GNDREF" H 3355 6577 50  0000 C CNN
F 2 "" H 3350 6750 50  0001 C CNN
F 3 "" H 3350 6750 50  0001 C CNN
	1    3350 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 5DDE3E3C
P 3450 6750
F 0 "#PWR?" H 3450 6500 50  0001 C CNN
F 1 "GNDREF" H 3455 6577 50  0000 C CNN
F 2 "" H 3450 6750 50  0001 C CNN
F 3 "" H 3450 6750 50  0001 C CNN
	1    3450 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 6700 3050 6750
Wire Wire Line
	3150 6700 3150 6750
Wire Wire Line
	3250 6700 3250 6750
Wire Wire Line
	3350 6700 3350 6750
Wire Wire Line
	3450 6700 3450 6750
Wire Wire Line
	1950 1450 1950 1500
Connection ~ 1950 1500
$Comp
L power:+3.3V #PWR?
U 1 1 5DDEB549
P 1950 1100
F 0 "#PWR?" H 1950 950 50  0001 C CNN
F 1 "+3.3V" H 1965 1273 50  0000 C CNN
F 2 "" H 1950 1100 50  0001 C CNN
F 3 "" H 1950 1100 50  0001 C CNN
	1    1950 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1150 1950 1100
$Comp
L Device:R R?
U 1 1 5DDE7C00
P 1950 1300
F 0 "R?" H 2050 1250 50  0000 C CNN
F 1 "10K" V 1950 1300 50  0000 C CNN
F 2 "" V 1880 1300 50  0001 C CNN
F 3 "~" H 1950 1300 50  0001 C CNN
	1    1950 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DDE8949
P 1750 1500
F 0 "C?" V 1800 1600 50  0000 C CNN
F 1 "1uF" V 1800 1400 50  0000 C CNN
F 2 "" H 1750 1500 50  0001 C CNN
F 3 "~" H 1750 1500 50  0001 C CNN
	1    1750 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1850 1500 1950 1500
Text Label 1450 1500 0    50   ~ 0
GND
Wire Wire Line
	1400 1500 1600 1500
$Comp
L Device:R R?
U 1 1 5DDF394B
P 2150 1600
F 0 "R?" V 2200 1750 50  0000 C CNN
F 1 "10K" V 2150 1600 50  0000 C CNN
F 2 "" V 2080 1600 50  0001 C CNN
F 3 "~" H 2150 1600 50  0001 C CNN
	1    2150 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1600 1500 1600 1600
Wire Wire Line
	1600 1600 2000 1600
Connection ~ 1600 1500
Wire Wire Line
	1600 1500 1650 1500
Wire Wire Line
	2300 1600 2350 1600
Wire Wire Line
	2350 1600 2350 1700
$Comp
L Device:R R?
U 1 1 5DDF758A
P 2150 1700
F 0 "R?" V 2200 1850 50  0000 C CNN
F 1 "10K" V 2150 1700 50  0000 C CNN
F 2 "" V 2080 1700 50  0001 C CNN
F 3 "~" H 2150 1700 50  0001 C CNN
	1    2150 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 1700 2350 1700
Connection ~ 2350 1700
Wire Wire Line
	2000 1700 1600 1700
Text Label 1650 1700 0    50   ~ 0
+3V3
$Comp
L Device:R R?
U 1 1 5DDF93E2
P 2150 1900
F 0 "R?" V 2200 2050 50  0000 C CNN
F 1 "4K7" V 2150 1900 50  0000 C CNN
F 2 "" V 2080 1900 50  0001 C CNN
F 3 "~" H 2150 1900 50  0001 C CNN
	1    2150 1900
	0    -1   -1   0   
$EndComp
Text Label 1650 1900 0    50   ~ 0
+3V3
Wire Wire Line
	1600 1900 2000 1900
Wire Wire Line
	2300 1900 2350 1900
$Comp
L Device:C_Small C?
U 1 1 5DDFB21E
P 2050 2000
F 0 "C?" V 2100 2100 50  0000 C CNN
F 1 "2.2uF" V 2000 1850 50  0000 C CNN
F 2 "" H 2050 2000 50  0001 C CNN
F 3 "~" H 2050 2000 50  0001 C CNN
	1    2050 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 2000 2350 2000
Wire Wire Line
	1950 2000 1600 2000
Text Label 1650 2000 0    50   ~ 0
GND
$Comp
L Reference_Voltage:TL431DBZ U?
U 1 1 5DDFF34B
P 900 1150
F 0 "U?" H 900 1035 50  0000 C CNN
F 1 "TL431DBZ" H 900 944 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 900 1000 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tl431.pdf" H 900 1150 50  0001 C CIN
	1    900  1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2100 1600 2100
Text Label 1650 2100 0    50   ~ 0
VREF
Text Label 2050 2900 0    50   Italic 0
OSC_IN
Wire Wire Line
	2350 2900 2050 2900
Wire Wire Line
	2350 3000 2050 3000
Wire Wire Line
	2350 3200 2050 3200
Wire Wire Line
	2350 3300 2050 3300
Wire Wire Line
	2350 3400 2050 3400
Wire Wire Line
	2350 3500 2050 3500
Wire Wire Line
	2350 3600 2050 3600
Wire Wire Line
	2350 3700 2050 3700
Wire Wire Line
	2350 3800 2050 3800
Wire Wire Line
	2350 3900 2050 3900
Wire Wire Line
	2350 4000 2050 4000
Wire Wire Line
	2350 4100 2050 4100
Wire Wire Line
	2350 4200 2050 4200
Wire Wire Line
	2350 4300 2050 4300
Wire Wire Line
	2350 4400 2050 4400
Wire Wire Line
	2350 4500 2050 4500
Wire Wire Line
	2350 4600 2050 4600
Wire Wire Line
	2350 4700 2050 4700
Wire Wire Line
	2350 4900 2050 4900
Wire Wire Line
	2350 5000 2050 5000
Wire Wire Line
	2350 5100 2050 5100
Wire Wire Line
	2350 5200 2050 5200
Wire Wire Line
	2350 5300 2050 5300
Wire Wire Line
	2350 5400 2050 5400
Wire Wire Line
	2350 5500 2050 5500
Wire Wire Line
	2350 5600 2050 5600
Wire Wire Line
	2350 5700 2050 5700
Wire Wire Line
	2350 5800 2050 5800
Wire Wire Line
	2350 5900 2050 5900
Wire Wire Line
	2350 6000 2050 6000
Wire Wire Line
	2350 6100 2050 6100
Wire Wire Line
	2350 6200 2050 6200
Wire Wire Line
	2350 6300 2050 6300
Wire Wire Line
	2350 6400 2050 6400
Wire Wire Line
	4450 4900 4150 4900
Wire Wire Line
	4450 5000 4150 5000
Wire Wire Line
	4450 5100 4150 5100
Wire Wire Line
	4450 5200 4150 5200
Wire Wire Line
	4450 5300 4150 5300
Wire Wire Line
	4450 5400 4150 5400
Wire Wire Line
	4450 5500 4150 5500
Wire Wire Line
	4450 5600 4150 5600
Wire Wire Line
	4450 5700 4150 5700
Wire Wire Line
	4450 5800 4150 5800
Wire Wire Line
	4450 5900 4150 5900
Wire Wire Line
	4450 6000 4150 6000
Wire Wire Line
	4450 6100 4150 6100
Wire Wire Line
	4450 6200 4150 6200
Wire Wire Line
	4450 6300 4150 6300
Wire Wire Line
	4450 6400 4150 6400
Wire Wire Line
	4450 3200 4150 3200
Wire Wire Line
	4450 3300 4150 3300
Wire Wire Line
	4450 3400 4150 3400
Wire Wire Line
	4450 3500 4150 3500
Wire Wire Line
	4450 3600 4150 3600
Wire Wire Line
	4450 3700 4150 3700
Wire Wire Line
	4450 3800 4150 3800
Wire Wire Line
	4450 3900 4150 3900
Wire Wire Line
	4450 4000 4150 4000
Wire Wire Line
	4450 4100 4150 4100
Wire Wire Line
	4450 4200 4150 4200
Wire Wire Line
	4450 4300 4150 4300
Wire Wire Line
	4450 4400 4150 4400
Wire Wire Line
	4450 4500 4150 4500
Wire Wire Line
	4450 4600 4150 4600
Wire Wire Line
	4450 4700 4150 4700
Wire Wire Line
	4450 1500 4150 1500
Wire Wire Line
	4450 1600 4150 1600
Wire Wire Line
	4450 1700 4150 1700
Wire Wire Line
	4450 1800 4150 1800
Wire Wire Line
	4450 1900 4150 1900
Wire Wire Line
	4450 2000 4150 2000
Wire Wire Line
	4450 2100 4150 2100
Wire Wire Line
	4450 2200 4150 2200
Wire Wire Line
	4450 2300 4150 2300
Wire Wire Line
	4450 2400 4150 2400
Wire Wire Line
	4450 2500 4150 2500
Wire Wire Line
	4450 2600 4150 2600
Wire Wire Line
	4450 2700 4150 2700
Wire Wire Line
	4450 2800 4150 2800
Wire Wire Line
	4450 2900 4150 2900
Wire Wire Line
	4450 3000 4150 3000
Text Label 2100 5800 0    50   ~ 0
DB14
Text Label 2100 4900 0    50   ~ 0
DB2
Text Label 2100 5400 0    50   ~ 0
WR
Text Label 2100 5600 0    50   ~ 0
~CS~
Text Label 2100 6100 0    50   ~ 0
BL
Text Label 2100 5700 0    50   ~ 0
DB13
Text Label 2100 5900 0    50   ~ 0
DB15
Text Label 2100 6000 0    50   ~ 0
RS
Text Label 2100 5000 0    50   ~ 0
DB3
Text Label 2100 6400 0    50   ~ 0
DB1
Text Label 2100 6300 0    50   ~ 0
DB0
Text Label 2100 3900 0    50   ~ 0
DB4
Text Label 2100 4000 0    50   ~ 0
DB5
Text Label 2100 4100 0    50   ~ 0
DB6
Text Label 2100 4200 0    50   ~ 0
DB7
Text Label 2100 4300 0    50   ~ 0
DB8
Text Label 2100 4400 0    50   ~ 0
DB9
Text Label 2100 4500 0    50   ~ 0
DB10
Text Label 2100 4600 0    50   ~ 0
DB11
Text Label 2100 4700 0    50   ~ 0
DB12
Text Label 2100 5300 0    50   ~ 0
RD
$Comp
L qconnectors:NT35510-3.97inch-FH26W-45S-0.3SHW(60) J?
U 1 1 5DDCAC3A
P 10300 4000
F 0 "J?" H 9900 4050 50  0000 C CNN
F 1 "NT35510-3.97inch-FH26W-45S-0.3SHW(60)" H 10250 1600 50  0000 C CNN
F 2 "qconnectors:NT35510-3.97inch-FH26W-45S-0.3SHW(60)_Handsoldering" H 10300 4000 50  0001 C CNN
F 3 "" H 10300 4000 50  0001 C CNN
	1    10300 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 4400 9500 4400
Wire Wire Line
	9850 4500 9500 4500
Wire Wire Line
	9850 4600 9500 4600
Wire Wire Line
	9850 4700 9500 4700
Wire Wire Line
	9850 4800 9500 4800
Wire Wire Line
	9850 4900 9500 4900
Wire Wire Line
	9850 5000 9500 5000
Wire Wire Line
	9850 5100 9500 5100
Wire Wire Line
	9850 5200 9500 5200
Wire Wire Line
	9850 5700 9500 5700
Wire Wire Line
	9850 5800 9500 5800
Wire Wire Line
	9850 5900 9500 5900
Wire Wire Line
	9850 6000 9500 6000
Wire Wire Line
	9850 6100 9500 6100
Wire Wire Line
	9850 6200 9500 6200
Wire Wire Line
	11100 4350 10750 4350
Wire Wire Line
	11100 4450 10750 4450
Wire Wire Line
	11100 4550 10750 4550
Wire Wire Line
	11100 4650 10750 4650
Wire Wire Line
	11100 4750 10750 4750
Wire Wire Line
	11100 4850 10750 4850
Wire Wire Line
	11100 4950 10750 4950
Wire Wire Line
	11100 5050 10750 5050
Wire Wire Line
	11100 5150 10750 5150
Wire Wire Line
	11100 5650 10750 5650
Wire Wire Line
	11100 5750 10750 5750
Wire Wire Line
	11100 5850 10750 5850
Wire Wire Line
	11100 5950 10750 5950
Wire Wire Line
	11100 6050 10750 6050
Wire Wire Line
	11100 6150 10750 6150
Wire Wire Line
	11100 6250 10750 6250
Text Label 10850 4450 0    50   ~ 0
DB0
Text Label 10850 4550 0    50   ~ 0
DB2
Text Label 10850 4650 0    50   ~ 0
DB4
Text Label 10850 4750 0    50   ~ 0
DB6
Text Label 10850 4850 0    50   ~ 0
DB8
Text Label 10850 4950 0    50   ~ 0
DB10
Text Label 10850 5050 0    50   ~ 0
DB12
Text Label 10850 5150 0    50   ~ 0
DB14
Text Label 9600 4500 0    50   ~ 0
DB1
Text Label 9600 4600 0    50   ~ 0
DB3
Text Label 9600 4700 0    50   ~ 0
DB5
Text Label 9600 4800 0    50   ~ 0
DB7
Text Label 9600 4900 0    50   ~ 0
DB9
Text Label 9600 5000 0    50   ~ 0
DB11
Text Label 9600 5100 0    50   ~ 0
DB13
Text Label 9600 5200 0    50   ~ 0
DB15
Text Label 9600 4400 0    50   ~ 0
GND
Text Label 10850 5650 0    50   ~ 0
GND
Text Label 10850 5750 0    50   ~ 0
~CS~
Text Label 10850 5850 0    50   ~ 0
RS
Text Label 10850 5950 0    50   ~ 0
TE
Text Label 10850 6050 0    50   ~ 0
+3V3
Text Label 10850 6150 0    50   ~ 0
GND
Text Label 10850 6250 0    50   ~ 0
LEDK
Text Label 9600 5700 0    50   ~ 0
RST
Text Label 9600 5800 0    50   ~ 0
WR
Text Label 9600 5900 0    50   ~ 0
RD
Text Label 9600 6000 0    50   ~ 0
GND
Text Label 9600 6100 0    50   ~ 0
+3V3
Text Label 9600 6200 0    50   ~ 0
LEDA
NoConn ~ 9850 5300
NoConn ~ 9850 5400
NoConn ~ 9850 5500
NoConn ~ 9850 5600
NoConn ~ 10750 5250
NoConn ~ 10750 5350
NoConn ~ 10750 5450
NoConn ~ 10750 5550
NoConn ~ 9850 4100
NoConn ~ 9850 4200
NoConn ~ 9850 4300
NoConn ~ 10750 4050
NoConn ~ 10750 4150
NoConn ~ 10750 4250
$Comp
L qchips:PT4103-SOT23-6 U?
U 1 1 5DF25401
P 8850 900
F 0 "U?" H 8600 950 50  0000 C CNN
F 1 "PT4103-SOT23-6" H 8850 550 50  0000 C CNN
F 2 "" H 8850 950 50  0001 C CNN
F 3 "" H 8850 950 50  0001 C CNN
	1    8850 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L?
U 1 1 5DF27113
P 8850 800
F 0 "L?" V 9050 950 50  0000 C CNN
F 1 "2.2uH <0.1R/1.5A>" V 8950 700 50  0000 C CNN
F 2 "" H 8850 800 50  0001 C CNN
F 3 "~" H 8850 800 50  0001 C CNN
	1    8850 800 
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DF38D8E
P 8350 950
F 0 "C?" V 8300 850 50  0000 C CNN
F 1 "10uF" V 8300 1050 50  0000 C CNN
F 2 "" H 8350 950 50  0001 C CNN
F 3 "~" H 8350 950 50  0001 C CNN
	1    8350 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	8250 950  8000 950 
Wire Wire Line
	8450 950  8500 950 
Wire Wire Line
	8550 1050 8000 1050
$Comp
L Device:R R?
U 1 1 5DF648B0
P 8300 1250
F 0 "R?" V 8250 1100 50  0000 C CNN
F 1 "10K" V 8300 1250 50  0000 C CNN
F 2 "" V 8230 1250 50  0001 C CNN
F 3 "~" H 8300 1250 50  0001 C CNN
	1    8300 1250
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DF63F63
P 8300 1150
F 0 "R?" V 8250 1000 50  0000 C CNN
F 1 "0R" V 8300 1150 50  0000 C CNN
F 2 "" V 8230 1150 50  0001 C CNN
F 3 "~" H 8300 1150 50  0001 C CNN
	1    8300 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	8450 1150 8500 1150
Wire Wire Line
	8450 1250 8500 1250
Wire Wire Line
	8500 1250 8500 1150
Connection ~ 8500 1150
Wire Wire Line
	8500 1150 8550 1150
Wire Wire Line
	8150 1150 8000 1150
Wire Wire Line
	8150 1250 8000 1250
$Comp
L power:+5V #PWR?
U 1 1 5DF38615
P 8500 750
F 0 "#PWR?" H 8500 600 50  0001 C CNN
F 1 "+5V" H 8515 923 50  0000 C CNN
F 2 "" H 8500 750 50  0001 C CNN
F 3 "" H 8500 750 50  0001 C CNN
	1    8500 750 
	1    0    0    -1  
$EndComp
Connection ~ 8500 950 
Wire Wire Line
	8500 950  8550 950 
Wire Wire Line
	8750 800  8500 800 
Wire Wire Line
	8500 800  8500 950 
Wire Wire Line
	8950 800  9250 800 
Wire Wire Line
	9250 800  9250 950 
Wire Wire Line
	9250 950  9150 950 
Connection ~ 9250 800 
Wire Wire Line
	9150 1050 9850 1050
$Comp
L Device:R R?
U 1 1 5DFE14DF
P 9450 1250
F 0 "R?" V 9400 1100 50  0000 C CNN
F 1 "5R1" V 9450 1250 50  0000 C CNN
F 2 "" V 9380 1250 50  0001 C CNN
F 3 "~" H 9450 1250 50  0001 C CNN
	1    9450 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	9150 1150 9250 1150
Wire Wire Line
	9250 1150 9250 1250
Wire Wire Line
	9250 1250 9300 1250
Connection ~ 9250 1150
Wire Wire Line
	9250 1150 9850 1150
Wire Wire Line
	9600 1250 9850 1250
$Comp
L Device:C_Small C?
U 1 1 5E0013F2
P 8850 1350
F 0 "C?" V 8900 1250 50  0000 C CNN
F 1 "0.1uF" V 8900 1500 50  0000 C CNN
F 2 "" H 8850 1350 50  0001 C CNN
F 3 "~" H 8850 1350 50  0001 C CNN
	1    8850 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	8750 1350 8250 1350
Wire Wire Line
	8950 1350 9600 1350
Text Label 8000 950  0    50   ~ 0
GND
Text Label 9650 1050 0    50   ~ 0
GND
Text Label 9650 800  0    50   ~ 0
LEDA
Text Label 9650 1150 0    50   ~ 0
LEDK
Text Label 9650 1250 0    50   ~ 0
GND
Text Label 8450 1350 0    50   ~ 0
LEDA
Text Label 8000 1250 0    50   ~ 0
+5V
Text Label 8000 1150 0    50   ~ 0
BL
Text Label 8000 1050 0    50   ~ 0
LEDA
Text Label 9200 1350 0    50   ~ 0
GND
Wire Wire Line
	8500 750  8500 800 
Connection ~ 8500 800 
$Comp
L Device:D_Small_ALT D?
U 1 1 5E04E098
P 9450 800
F 0 "D?" H 9350 650 50  0000 C CNN
F 1 "1N4148" H 9450 750 50  0000 C CNN
F 2 "" V 9450 800 50  0001 C CNN
F 3 "~" V 9450 800 50  0001 C CNN
	1    9450 800 
	-1   0    0    1   
$EndComp
Wire Wire Line
	9250 800  9350 800 
Wire Wire Line
	9550 800  9850 800 
Wire Wire Line
	5200 6650 4800 6650
Wire Wire Line
	5200 6850 4800 6850
Wire Wire Line
	6600 6550 6200 6550
Wire Wire Line
	6600 6650 6200 6650
Wire Wire Line
	6600 6850 6200 6850
Wire Wire Line
	6600 6950 6200 6950
Text Label 4850 6650 0    50   ~ 0
SF_~CS~
Text Label 4850 6850 0    50   ~ 0
SF_CLK
Text Label 6300 6550 0    50   ~ 0
SF_MOSI
Text Label 6300 6650 0    50   ~ 0
SF_MISO
$Comp
L power:+3.3V #PWR?
U 1 1 5DE66874
P 5700 6300
F 0 "#PWR?" H 5700 6150 50  0001 C CNN
F 1 "+3.3V" H 5715 6473 50  0000 C CNN
F 2 "" H 5700 6300 50  0001 C CNN
F 3 "" H 5700 6300 50  0001 C CNN
	1    5700 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 6350 5700 6300
$Comp
L power:GNDREF #PWR?
U 1 1 5DE739B1
P 5700 7300
F 0 "#PWR?" H 5700 7050 50  0001 C CNN
F 1 "GNDREF" H 5705 7127 50  0000 C CNN
F 2 "" H 5700 7300 50  0001 C CNN
F 3 "" H 5700 7300 50  0001 C CNN
	1    5700 7300
	1    0    0    -1  
$EndComp
$Comp
L Memory_Flash:W25Q32JVZP U?
U 1 1 5DDC6519
P 5700 6750
F 0 "U?" H 5250 7100 50  0000 C CNN
F 1 "W25Q32JVZP" H 5700 6750 50  0000 C CNN
F 2 "Package_SON:WSON-8-1EP_6x5mm_P1.27mm_EP3.4x4.3mm" H 5700 6750 50  0001 C CNN
F 3 "http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf" H 5700 6750 50  0001 C CNN
	1    5700 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 7150 5700 7250
Wire Wire Line
	5700 7250 5800 7250
Wire Wire Line
	5800 7250 5800 7150
Connection ~ 5700 7250
Wire Wire Line
	5700 7250 5700 7300
Text Label 6300 6850 0    50   ~ 0
+3V3
Text Label 6300 6950 0    50   ~ 0
+3V3
$Comp
L Device:C_Small C?
U 1 1 5DEA6386
P 5400 7250
F 0 "C?" V 5450 7150 50  0000 C CNN
F 1 "0.1uF" V 5450 7400 50  0000 C CNN
F 2 "" H 5400 7250 50  0001 C CNN
F 3 "~" H 5400 7250 50  0001 C CNN
	1    5400 7250
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 7250 4900 7250
Text Label 5000 7250 0    50   ~ 0
+3V3
Wire Wire Line
	5500 7250 5700 7250
Text Label 4200 4400 0    50   ~ 0
SF_~CS~
Text Label 4200 4500 0    50   ~ 0
SF_CLK
Text Label 4200 4600 0    50   ~ 0
SF_MISO
Text Label 4200 4700 0    50   ~ 0
SF_MOSI
Wire Wire Line
	7250 5250 6850 5250
Wire Wire Line
	8950 6150 9250 6150
Wire Wire Line
	7250 5350 6850 5350
Wire Wire Line
	7250 5450 6850 5450
Wire Wire Line
	7250 5550 6850 5550
Wire Wire Line
	7250 5650 6850 5650
Wire Wire Line
	7250 5750 6850 5750
Wire Wire Line
	7250 5850 6850 5850
Wire Wire Line
	7250 5950 6850 5950
Text Label 9000 6150 0    50   ~ 0
SHIELD
Text Label 6900 5250 0    50   ~ 0
TF_DAT2
Text Label 6900 5350 0    50   ~ 0
TF_DAT3
Text Label 6900 5450 0    50   ~ 0
TF_CMD
Text Label 6900 5550 0    50   ~ 0
+3V3
Text Label 6900 5650 0    50   ~ 0
TF_CLK
Text Label 6900 5850 0    50   ~ 0
TF_DAT0
Text Label 6900 5950 0    50   ~ 0
TF_DAT1
Text Label 6900 5750 0    50   ~ 0
GND
$Comp
L Device:C_Small C?
U 1 1 5DF21C80
P 8100 6300
F 0 "C?" V 8150 6200 50  0000 C CNN
F 1 "0.1uF" V 8150 6450 50  0000 C CNN
F 2 "" H 8100 6300 50  0001 C CNN
F 3 "~" H 8100 6300 50  0001 C CNN
	1    8100 6300
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 6300 8200 6300
Text Label 8250 6300 0    50   ~ 0
GND
Wire Wire Line
	8000 6300 7600 6300
Text Label 7650 6300 0    50   ~ 0
+3V3
Text Label 4200 2300 0    50   ~ 0
SHIELD
Text Label 4200 5700 0    50   ~ 0
TF_DAT0
Text Label 4200 5800 0    50   ~ 0
TF_DAT1
Text Label 4200 5900 0    50   ~ 0
TF_DAT2
Text Label 4200 6000 0    50   ~ 0
TF_DAT3
Text Label 2100 5100 0    50   ~ 0
TF_CMD
Wire Wire Line
	10150 2050 9800 2050
Wire Wire Line
	10150 2150 9800 2150
Wire Wire Line
	10150 2250 9800 2250
Text Label 10450 1850 0    50   ~ 0
VBUS
Text Label 9900 2050 0    50   ~ 0
DP
Text Label 9900 2150 0    50   ~ 0
DM
Text Label 9900 2250 0    50   ~ 0
USB_ID
$Comp
L Device:R R?
U 1 1 5DFC6660
P 10300 1850
F 0 "R?" V 10250 1700 50  0000 C CNN
F 1 "1K" V 10300 1850 50  0000 C CNN
F 2 "" V 10230 1850 50  0001 C CNN
F 3 "~" H 10300 1850 50  0001 C CNN
	1    10300 1850
	0    1    1    0   
$EndComp
Text Label 9800 1850 0    50   ~ 0
USB_DET
$Comp
L Device:R R?
U 1 1 5DFD6213
P 10300 2050
F 0 "R?" V 10250 1900 50  0000 C CNN
F 1 "22R" V 10300 2050 50  0000 C CNN
F 2 "" V 10230 2050 50  0001 C CNN
F 3 "~" H 10300 2050 50  0001 C CNN
	1    10300 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	10450 1850 10700 1850
Wire Wire Line
	9800 1850 10150 1850
$Comp
L Device:R R?
U 1 1 5E031F54
P 10300 2150
F 0 "R?" V 10250 2000 50  0000 C CNN
F 1 "22R" V 10300 2150 50  0000 C CNN
F 2 "" V 10230 2150 50  0001 C CNN
F 3 "~" H 10300 2150 50  0001 C CNN
	1    10300 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	10450 2150 10700 2150
Wire Wire Line
	10450 2050 10700 2050
$Comp
L Device:R R?
U 1 1 5E05112E
P 10300 2250
F 0 "R?" V 10250 2100 50  0000 C CNN
F 1 "1K" V 10300 2250 50  0000 C CNN
F 2 "" V 10230 2250 50  0001 C CNN
F 3 "~" H 10300 2250 50  0001 C CNN
	1    10300 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	10450 2250 10700 2250
$Comp
L power:GNDREF #PWR?
U 1 1 5E061214
P 11000 2550
F 0 "#PWR?" H 11000 2300 50  0001 C CNN
F 1 "GNDREF" H 11005 2377 50  0000 C CNN
F 2 "" H 11000 2550 50  0001 C CNN
F 3 "" H 11000 2550 50  0001 C CNN
	1    11000 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 2500 11000 2450
Wire Wire Line
	11100 2450 11100 2500
Wire Wire Line
	11100 2500 11000 2500
Wire Wire Line
	11000 2550 11000 2500
Connection ~ 11000 2500
Text Label 4200 2400 0    50   ~ 0
USB_DET
Text Label 4200 2500 0    50   ~ 0
USB_ID
Text Label 4200 2600 0    50   ~ 0
DM
Text Label 4200 2700 0    50   ~ 0
DP
Text Label 2050 3000 0    50   ~ 0
OSC_OUT
$Comp
L Device:Crystal_Small Y?
U 1 1 5DDC4E55
P 950 2900
F 0 "Y?" V 950 2750 50  0000 C CNN
F 1 "8MHz" V 950 3100 50  0000 C CNN
F 2 "" H 950 2900 50  0001 C CNN
F 3 "~" H 950 2900 50  0001 C CNN
	1    950  2900
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DE6EF32
P 800 2750
F 0 "C?" V 850 2850 50  0000 C CNN
F 1 "22pF" V 850 2650 50  0000 C CNN
F 2 "" H 800 2750 50  0001 C CNN
F 3 "~" H 800 2750 50  0001 C CNN
	1    800  2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DE82F51
P 800 3050
F 0 "C?" V 850 3150 50  0000 C CNN
F 1 "22pF" V 850 2950 50  0000 C CNN
F 2 "" H 800 3050 50  0001 C CNN
F 3 "~" H 800 3050 50  0001 C CNN
	1    800  3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	950  3000 950  3050
Wire Wire Line
	950  3050 900  3050
Wire Wire Line
	900  2750 950  2750
Wire Wire Line
	950  2750 950  2800
$Comp
L power:GNDREF #PWR?
U 1 1 5DEA4033
P 650 3100
F 0 "#PWR?" H 650 2850 50  0001 C CNN
F 1 "GNDREF" H 655 2927 50  0001 C CNN
F 2 "" H 650 3100 50  0001 C CNN
F 3 "" H 650 3100 50  0001 C CNN
	1    650  3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  2750 650  2750
Wire Wire Line
	650  2750 650  3050
Wire Wire Line
	700  3050 650  3050
Connection ~ 650  3050
Wire Wire Line
	650  3050 650  3100
Wire Wire Line
	950  2750 1200 2750
Connection ~ 950  2750
Wire Wire Line
	950  3050 1200 3050
Connection ~ 950  3050
Text Label 950  2750 0    50   Italic 0
OSC_IN
Text Label 950  3050 0    50   ~ 0
OSC_OUT
$Comp
L Device:Crystal_Small Y?
U 1 1 5DEEDC1D
P 950 7250
F 0 "Y?" V 950 7100 50  0000 C CNN
F 1 "32768Hz" V 950 7500 50  0000 C CNN
F 2 "" H 950 7250 50  0001 C CNN
F 3 "~" H 950 7250 50  0001 C CNN
	1    950  7250
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DEEDC23
P 800 7100
F 0 "C?" V 850 7200 50  0000 C CNN
F 1 "10pF" V 850 7000 50  0000 C CNN
F 2 "" H 800 7100 50  0001 C CNN
F 3 "~" H 800 7100 50  0001 C CNN
	1    800  7100
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DEEDC29
P 800 7400
F 0 "C?" V 850 7500 50  0000 C CNN
F 1 "10pF" V 850 7300 50  0000 C CNN
F 2 "" H 800 7400 50  0001 C CNN
F 3 "~" H 800 7400 50  0001 C CNN
	1    800  7400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	950  7350 950  7400
Wire Wire Line
	950  7400 900  7400
Wire Wire Line
	900  7100 950  7100
Wire Wire Line
	950  7100 950  7150
$Comp
L power:GNDREF #PWR?
U 1 1 5DEEDC33
P 650 7450
F 0 "#PWR?" H 650 7200 50  0001 C CNN
F 1 "GNDREF" H 655 7277 50  0001 C CNN
F 2 "" H 650 7450 50  0001 C CNN
F 3 "" H 650 7450 50  0001 C CNN
	1    650  7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  7100 650  7100
Wire Wire Line
	650  7100 650  7400
Wire Wire Line
	700  7400 650  7400
Connection ~ 650  7400
Wire Wire Line
	650  7400 650  7450
Wire Wire Line
	950  7100 1200 7100
Connection ~ 950  7100
Wire Wire Line
	950  7400 1200 7400
Connection ~ 950  7400
Text Label 950  7100 0    50   Italic 0
OSC32_IN
Text Label 950  7400 0    50   ~ 0
OSC32_OUT
Text Label 4100 6300 0    50   Italic 0
OSC32_IN
Text Label 4100 6400 0    50   ~ 0
OSC32_OUT
$Comp
L Connector_Generic_Shielded:Conn_02x20_Odd_Even_Shielded J?
U 1 1 5DE66441
P 6100 3400
F 0 "J?" H 6000 4400 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even_Shielded" H 6150 4424 50  0001 C CNN
F 2 "" H 6100 3400 50  0001 C CNN
F 3 "~" H 6100 3400 50  0001 C CNN
	1    6100 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_Shielded:Conn_02x20_Odd_Even_Shielded J?
U 1 1 5DE69734
P 7450 3400
F 0 "J?" H 7350 4400 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even_Shielded" H 7500 4424 50  0001 C CNN
F 2 "" H 7450 3400 50  0001 C CNN
F 3 "~" H 7450 3400 50  0001 C CNN
	1    7450 3400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
