EESchema Schematic File Version 4
LIBS:STM32F407VTE6-SOCKET-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:AMS1117-3.3 U4
U 1 1 5DDC060D
P 10550 800
F 0 "U4" H 10550 1042 50  0000 C CNN
F 1 "AMS1117-3.3" H 10550 951 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 10550 1000 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 10650 550 50  0001 C CNN
	1    10550 800 
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_OTG J1
U 1 1 5DDC27C9
P 4800 7100
F 0 "J1" H 4857 7567 50  0000 C CNN
F 1 "USB_OTG" H 4857 7476 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Wuerth_629105150521" H 4950 7050 50  0001 C CNN
F 3 " ~" H 4950 7050 50  0001 C CNN
	1    4800 7100
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5DDC5E75
P 10400 1150
F 0 "C10" V 10350 1050 50  0000 C CNN
F 1 "1uF" V 10450 1050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10400 1150 50  0001 C CNN
F 3 "~" H 10400 1150 50  0001 C CNN
	1    10400 1150
	0    1    1    0   
$EndComp
$Comp
L Connector:Micro_SD_Card J4
U 1 1 5DDC81A7
P 8150 5550
F 0 "J4" H 8100 6267 50  0000 C CNN
F 1 "Micro_SD_Card" H 8100 6176 50  0000 C CNN
F 2 "qconnectors:TF-015" H 9300 5850 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 8150 5550 50  0001 C CNN
	1    8150 5550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_Open_Dual SW1
U 1 1 5DDCA1ED
P 6850 1150
F 0 "SW1" H 6650 1100 50  0000 C CNN
F 1 "SW_MEC_5G" H 6850 1100 50  0001 C CNN
F 2 "qmechanics:SW-Button-TS-018" H 6850 1350 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 6850 1350 50  0001 C CNN
	1    6850 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D1
U 1 1 5DDCBB66
P 6150 1250
F 0 "D1" V 6200 1350 50  0000 C CNN
F 1 "LED" H 6150 1394 50  0001 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6150 1250 50  0001 C CNN
F 3 "~" V 6150 1250 50  0001 C CNN
	1    6150 1250
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR017
U 1 1 5DDCDB4E
P 10200 750
F 0 "#PWR017" H 10200 600 50  0001 C CNN
F 1 "+5V" H 10215 923 50  0000 C CNN
F 2 "" H 10200 750 50  0001 C CNN
F 3 "" H 10200 750 50  0001 C CNN
	1    10200 750 
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR018
U 1 1 5DDCE4CF
P 10550 1200
F 0 "#PWR018" H 10550 950 50  0001 C CNN
F 1 "GNDREF" H 10555 1027 50  0001 C CNN
F 2 "" H 10550 1200 50  0001 C CNN
F 3 "" H 10550 1200 50  0001 C CNN
	1    10550 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR019
U 1 1 5DDCEE7E
P 10900 750
F 0 "#PWR019" H 10900 600 50  0001 C CNN
F 1 "+3.3V" H 10915 923 50  0000 C CNN
F 2 "" H 10900 750 50  0001 C CNN
F 3 "" H 10900 750 50  0001 C CNN
	1    10900 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 5DDD188C
P 10700 1150
F 0 "C11" V 10650 1250 50  0000 C CNN
F 1 "0.1uF" V 10750 1300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10700 1150 50  0001 C CNN
F 3 "~" H 10700 1150 50  0001 C CNN
	1    10700 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	10200 750  10200 800 
Wire Wire Line
	10200 1150 10300 1150
Wire Wire Line
	10250 800  10200 800 
Connection ~ 10200 800 
Wire Wire Line
	10200 800  10200 1150
Wire Wire Line
	10900 750  10900 800 
Wire Wire Line
	10900 1150 10800 1150
Wire Wire Line
	10850 800  10900 800 
Connection ~ 10900 800 
Wire Wire Line
	10900 800  10900 1150
Wire Wire Line
	10550 1100 10550 1150
Wire Wire Line
	10500 1150 10550 1150
Connection ~ 10550 1150
Wire Wire Line
	10550 1150 10550 1200
Wire Wire Line
	10550 1150 10600 1150
$Comp
L power:GNDREF #PWR020
U 1 1 5DDD40C5
P 11000 1200
F 0 "#PWR020" H 11000 950 50  0001 C CNN
F 1 "GNDREF" H 11005 1027 50  0001 C CNN
F 2 "" H 11000 1200 50  0001 C CNN
F 3 "" H 11000 1200 50  0001 C CNN
	1    11000 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 1200 11000 800 
Text Label 11000 1100 1    50   ~ 0
GND
Wire Wire Line
	2950 1200 2950 850 
Wire Wire Line
	3650 1200 3650 850 
Wire Wire Line
	3550 1200 3550 850 
Text Label 2950 1150 1    50   Italic 0
VBAT
Text Label 3050 1150 1    50   Italic 0
+3V3
Text Label 3150 1150 1    50   Italic 0
+3V3
Text Label 3250 1150 1    50   Italic 0
+3V3
Text Label 3350 1150 1    50   Italic 0
+3V3
Text Label 3450 1150 1    50   Italic 0
+3V3
Text Label 3550 1150 1    50   Italic 0
+3V3
Text Label 3650 1150 1    50   Italic 0
+3V3
Wire Wire Line
	3450 1200 3450 850 
Wire Wire Line
	3350 1200 3350 850 
Wire Wire Line
	3250 1200 3250 850 
Wire Wire Line
	3150 1200 3150 850 
Wire Wire Line
	3050 1200 3050 850 
$Comp
L MCU_ST_STM32F4:STM32F407VETx U2
U 1 1 5DDBE91A
P 3250 3900
F 0 "U2" H 2650 1250 50  0000 C CNN
F 1 "STM32F407VETx" H 2650 1150 50  0000 C CNN
F 2 "Package_QFP:LQFP-100_14x14mm_P0.5mm" H 2550 1300 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" H 3250 3900 50  0001 C CNN
	1    3250 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1500 1950 1500
Text Label 2100 1500 0    50   Italic 0
NRST
$Comp
L power:GNDREF #PWR06
U 1 1 5DDE209E
P 3050 6750
F 0 "#PWR06" H 3050 6500 50  0001 C CNN
F 1 "GNDREF" H 3055 6577 50  0001 C CNN
F 2 "" H 3050 6750 50  0001 C CNN
F 3 "" H 3050 6750 50  0001 C CNN
	1    3050 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR07
U 1 1 5DDE38E1
P 3150 6750
F 0 "#PWR07" H 3150 6500 50  0001 C CNN
F 1 "GNDREF" H 3155 6577 50  0001 C CNN
F 2 "" H 3150 6750 50  0001 C CNN
F 3 "" H 3150 6750 50  0001 C CNN
	1    3150 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR08
U 1 1 5DDE3AD3
P 3250 6750
F 0 "#PWR08" H 3250 6500 50  0001 C CNN
F 1 "GNDREF" H 3255 6577 50  0001 C CNN
F 2 "" H 3250 6750 50  0001 C CNN
F 3 "" H 3250 6750 50  0001 C CNN
	1    3250 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR09
U 1 1 5DDE3C85
P 3350 6750
F 0 "#PWR09" H 3350 6500 50  0001 C CNN
F 1 "GNDREF" H 3355 6577 50  0001 C CNN
F 2 "" H 3350 6750 50  0001 C CNN
F 3 "" H 3350 6750 50  0001 C CNN
	1    3350 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR010
U 1 1 5DDE3E3C
P 3450 6750
F 0 "#PWR010" H 3450 6500 50  0001 C CNN
F 1 "GNDREF" H 3455 6577 50  0001 C CNN
F 2 "" H 3450 6750 50  0001 C CNN
F 3 "" H 3450 6750 50  0001 C CNN
	1    3450 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 6700 3050 6750
Wire Wire Line
	3150 6700 3150 6750
Wire Wire Line
	3250 6700 3250 6750
Wire Wire Line
	3350 6700 3350 6750
Wire Wire Line
	3450 6700 3450 6750
Wire Wire Line
	1950 1450 1950 1500
Connection ~ 1950 1500
$Comp
L power:+3.3V #PWR04
U 1 1 5DDEB549
P 1950 1100
F 0 "#PWR04" H 1950 950 50  0001 C CNN
F 1 "+3.3V" H 1965 1273 50  0000 C CNN
F 2 "" H 1950 1100 50  0001 C CNN
F 3 "" H 1950 1100 50  0001 C CNN
	1    1950 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1150 1950 1100
$Comp
L Device:R R6
U 1 1 5DDE7C00
P 1950 1300
F 0 "R6" H 2050 1250 50  0000 C CNN
F 1 "10K" V 1950 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1880 1300 50  0001 C CNN
F 3 "~" H 1950 1300 50  0001 C CNN
	1    1950 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5DDE8949
P 1750 1500
F 0 "C3" V 1800 1600 50  0000 C CNN
F 1 "1uF" V 1800 1400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1750 1500 50  0001 C CNN
F 3 "~" H 1750 1500 50  0001 C CNN
	1    1750 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1850 1500 1950 1500
Text Label 1450 1500 0    50   ~ 0
GND
Wire Wire Line
	1400 1500 1600 1500
$Comp
L Device:R R7
U 1 1 5DDF394B
P 2150 1600
F 0 "R7" V 2200 1750 50  0000 C CNN
F 1 "10K" V 2150 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2080 1600 50  0001 C CNN
F 3 "~" H 2150 1600 50  0001 C CNN
	1    2150 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1600 1500 1600 1600
Wire Wire Line
	1600 1600 2000 1600
Connection ~ 1600 1500
Wire Wire Line
	1600 1500 1650 1500
Wire Wire Line
	2300 1600 2350 1600
Wire Wire Line
	2350 1600 2350 1700
$Comp
L Device:R R8
U 1 1 5DDF758A
P 2150 1700
F 0 "R8" V 2200 1850 50  0000 C CNN
F 1 "10K" V 2150 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2080 1700 50  0001 C CNN
F 3 "~" H 2150 1700 50  0001 C CNN
	1    2150 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 1700 2350 1700
Connection ~ 2350 1700
Wire Wire Line
	2000 1700 1600 1700
Text Label 1650 1700 0    50   ~ 0
+3V3
$Comp
L Device:R R9
U 1 1 5DDF93E2
P 2150 1900
F 0 "R9" V 2200 2050 50  0000 C CNN
F 1 "4K7" V 2150 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2080 1900 50  0001 C CNN
F 3 "~" H 2150 1900 50  0001 C CNN
	1    2150 1900
	0    -1   -1   0   
$EndComp
Text Label 1650 1900 0    50   ~ 0
+3V3
Wire Wire Line
	1600 1900 2000 1900
Wire Wire Line
	2300 1900 2350 1900
$Comp
L Device:C_Small C4
U 1 1 5DDFB21E
P 2050 2000
F 0 "C4" V 2100 2100 50  0000 C CNN
F 1 "2.2uF" V 2000 1850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2050 2000 50  0001 C CNN
F 3 "~" H 2050 2000 50  0001 C CNN
	1    2050 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 2000 2350 2000
Wire Wire Line
	1950 2000 1600 2000
Text Label 1650 2000 0    50   ~ 0
GND
$Comp
L Reference_Voltage:TL431DBZ U1
U 1 1 5DDFF34B
P 1550 2750
F 0 "U1" V 1600 2850 50  0000 C CNN
F 1 "TL431DBZ" V 1650 3100 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1550 2600 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tl431.pdf" H 1550 2750 50  0001 C CIN
	1    1550 2750
	0    -1   -1   0   
$EndComp
Text Label 2050 2900 0    50   Italic 0
OSC_IN
Wire Wire Line
	2350 2900 2050 2900
Wire Wire Line
	2350 3000 2050 3000
Wire Wire Line
	4450 6300 4150 6300
Wire Wire Line
	4450 6400 4150 6400
Text Label 2100 5800 0    50   ~ 0
DB14
Text Label 2100 4900 0    50   ~ 0
DB2
Text Label 2100 5400 0    50   ~ 0
WR
Text Label 2100 5600 0    50   ~ 0
~CS~
Text Label 2100 6100 0    50   ~ 0
BL
Text Label 2100 5700 0    50   ~ 0
DB13
Text Label 2100 5900 0    50   ~ 0
DB15
Text Label 2100 6000 0    50   ~ 0
RS
Text Label 2100 5000 0    50   ~ 0
DB3
Text Label 2100 6400 0    50   ~ 0
DB1
Text Label 2100 6300 0    50   ~ 0
DB0
Text Label 2100 3900 0    50   ~ 0
DB4
Text Label 2100 4000 0    50   ~ 0
DB5
Text Label 2100 4100 0    50   ~ 0
DB6
Text Label 2100 4200 0    50   ~ 0
DB7
Text Label 2100 4300 0    50   ~ 0
DB8
Text Label 2100 4400 0    50   ~ 0
DB9
Text Label 2100 4500 0    50   ~ 0
DB10
Text Label 2100 4600 0    50   ~ 0
DB11
Text Label 2100 4700 0    50   ~ 0
DB12
Text Label 2100 5300 0    50   ~ 0
RD
Wire Wire Line
	10750 4100 10400 4100
Wire Wire Line
	9600 4100 9250 4100
Text Label 10500 4100 0    50   ~ 0
GND
Text Label 9250 4100 0    50   ~ 0
+5V
Text Label 10500 4000 0    50   ~ 0
BL
Wire Wire Line
	5500 6700 5100 6700
Wire Wire Line
	5500 6900 5100 6900
Wire Wire Line
	6900 6600 6500 6600
Wire Wire Line
	6900 6700 6500 6700
Wire Wire Line
	6900 6900 6500 6900
Wire Wire Line
	6900 7000 6500 7000
Text Label 5150 6700 0    50   ~ 0
SF_~CS~
Text Label 5150 6900 0    50   ~ 0
SF_CLK
Text Label 6600 6600 0    50   ~ 0
SF_MOSI
Text Label 6600 6700 0    50   ~ 0
SF_MISO
$Comp
L power:+3.3V #PWR013
U 1 1 5DE66874
P 6000 6350
F 0 "#PWR013" H 6000 6200 50  0001 C CNN
F 1 "+3.3V" H 6015 6523 50  0000 C CNN
F 2 "" H 6000 6350 50  0001 C CNN
F 3 "" H 6000 6350 50  0001 C CNN
	1    6000 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 6400 6000 6350
$Comp
L power:GNDREF #PWR014
U 1 1 5DE739B1
P 6000 7350
F 0 "#PWR014" H 6000 7100 50  0001 C CNN
F 1 "GNDREF" H 6005 7177 50  0001 C CNN
F 2 "" H 6000 7350 50  0001 C CNN
F 3 "" H 6000 7350 50  0001 C CNN
	1    6000 7350
	1    0    0    -1  
$EndComp
$Comp
L Memory_Flash:W25Q32JVZP U3
U 1 1 5DDC6519
P 6000 6800
F 0 "U3" H 5550 7150 50  0000 C CNN
F 1 "W25Q32JVZP" H 6000 6800 50  0000 C CNN
F 2 "Package_SON:WSON-8-1EP_6x5mm_P1.27mm_EP3.4x4.3mm" H 6000 6800 50  0001 C CNN
F 3 "http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf" H 6000 6800 50  0001 C CNN
	1    6000 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 7200 6000 7300
Wire Wire Line
	6000 7300 6100 7300
Wire Wire Line
	6100 7300 6100 7200
Connection ~ 6000 7300
Wire Wire Line
	6000 7300 6000 7350
Text Label 6600 6900 0    50   ~ 0
+3V3
Text Label 6600 7000 0    50   ~ 0
+3V3
$Comp
L Device:C_Small C8
U 1 1 5DEA6386
P 5700 7300
F 0 "C8" V 5750 7200 50  0000 C CNN
F 1 "0.1uF" V 5750 7450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5700 7300 50  0001 C CNN
F 3 "~" H 5700 7300 50  0001 C CNN
	1    5700 7300
	0    1    1    0   
$EndComp
Wire Wire Line
	5600 7300 5200 7300
Text Label 5300 7300 0    50   ~ 0
+3V3
Wire Wire Line
	5800 7300 6000 7300
Text Label 4200 4400 0    50   ~ 0
SF_~CS~
Text Label 4200 4500 0    50   ~ 0
SF_CLK
Text Label 4200 4600 0    50   ~ 0
SF_MISO
Text Label 4200 4700 0    50   ~ 0
SF_MOSI
Wire Wire Line
	8950 6150 9250 6150
Wire Wire Line
	7250 5550 6850 5550
Wire Wire Line
	7250 5750 6850 5750
Text Label 9000 6150 0    50   ~ 0
SHIELD
Text Label 6900 5250 0    50   ~ 0
TF_DAT2
Text Label 6900 5350 0    50   ~ 0
TF_DAT3
Text Label 6900 5450 0    50   ~ 0
TF_CMD
Text Label 6900 5550 0    50   ~ 0
+3V3
Text Label 6900 5650 0    50   ~ 0
TF_CLK
Text Label 6900 5850 0    50   ~ 0
TF_DAT0
Text Label 6900 5950 0    50   ~ 0
TF_DAT1
Text Label 6900 5750 0    50   ~ 0
GND
$Comp
L Device:C_Small C9
U 1 1 5DF21C80
P 8100 6300
F 0 "C9" V 8150 6200 50  0000 C CNN
F 1 "0.1uF" V 8150 6450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8100 6300 50  0001 C CNN
F 3 "~" H 8100 6300 50  0001 C CNN
	1    8100 6300
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 6300 8200 6300
Text Label 8250 6300 0    50   ~ 0
GND
Wire Wire Line
	8000 6300 7600 6300
Text Label 7650 6300 0    50   ~ 0
+3V3
Text Label 4200 2300 0    50   ~ 0
SHIELD
Text Label 4200 5700 0    50   ~ 0
TF_DAT0
Text Label 4200 5800 0    50   ~ 0
TF_DAT1
Text Label 4200 5900 0    50   ~ 0
TF_DAT2
Text Label 4200 6000 0    50   ~ 0
TF_DAT3
Text Label 2100 5100 0    50   ~ 0
TF_CMD
Wire Wire Line
	3950 7100 3600 7100
Wire Wire Line
	3950 7200 3600 7200
Wire Wire Line
	3950 7300 3600 7300
Text Label 4250 6900 0    50   ~ 0
VBUS
Text Label 3700 7100 0    50   ~ 0
D+
Text Label 3700 7200 0    50   ~ 0
D-
Text Label 3700 7300 0    50   ~ 0
USB_ID
$Comp
L Device:R R10
U 1 1 5DFC6660
P 4100 6900
F 0 "R10" V 4050 6750 50  0000 C CNN
F 1 "1K" V 4100 6900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4030 6900 50  0001 C CNN
F 3 "~" H 4100 6900 50  0001 C CNN
	1    4100 6900
	0    1    1    0   
$EndComp
Text Label 3600 6900 0    50   ~ 0
USB_DET
$Comp
L Device:R R11
U 1 1 5DFD6213
P 4100 7100
F 0 "R11" V 4050 6950 50  0000 C CNN
F 1 "22R" V 4100 7100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4030 7100 50  0001 C CNN
F 3 "~" H 4100 7100 50  0001 C CNN
	1    4100 7100
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 6900 4450 6900
Wire Wire Line
	3600 6900 3950 6900
$Comp
L Device:R R12
U 1 1 5E031F54
P 4100 7200
F 0 "R12" V 4050 7050 50  0000 C CNN
F 1 "22R" V 4100 7200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4030 7200 50  0001 C CNN
F 3 "~" H 4100 7200 50  0001 C CNN
	1    4100 7200
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 7200 4500 7200
Wire Wire Line
	4250 7100 4500 7100
$Comp
L Device:R R13
U 1 1 5E05112E
P 4100 7300
F 0 "R13" V 4050 7150 50  0000 C CNN
F 1 "1K" V 4100 7300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4030 7300 50  0001 C CNN
F 3 "~" H 4100 7300 50  0001 C CNN
	1    4100 7300
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 7300 4500 7300
Wire Wire Line
	4800 7550 4800 7500
Wire Wire Line
	11100 2450 11100 2500
Wire Wire Line
	4900 7550 4800 7550
Wire Wire Line
	4800 7600 4800 7550
Connection ~ 4800 7550
Text Label 4200 2400 0    50   ~ 0
USB_DET
Text Label 4200 2500 0    50   ~ 0
USB_ID
Text Label 4200 2600 0    50   ~ 0
D-
Text Label 4200 2700 0    50   ~ 0
D+
Text Label 2050 3000 0    50   ~ 0
OSC_OUT
$Comp
L Device:Crystal_Small Y1
U 1 1 5DDC4E55
P 1000 4100
F 0 "Y1" V 1000 3950 50  0000 C CNN
F 1 "8MHz" V 1000 4300 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm" H 1000 4100 50  0001 C CNN
F 3 "~" H 1000 4100 50  0001 C CNN
	1    1000 4100
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5DE6EF32
P 850 3950
F 0 "C1" V 900 4050 50  0000 C CNN
F 1 "22pF" V 900 3850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 850 3950 50  0001 C CNN
F 3 "~" H 850 3950 50  0001 C CNN
	1    850  3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5DE82F51
P 850 4250
F 0 "C2" V 900 4350 50  0000 C CNN
F 1 "22pF" V 900 4150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 850 4250 50  0001 C CNN
F 3 "~" H 850 4250 50  0001 C CNN
	1    850  4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1000 4200 1000 4250
Wire Wire Line
	1000 4250 950  4250
Wire Wire Line
	950  3950 1000 3950
Wire Wire Line
	1000 3950 1000 4000
$Comp
L power:GNDREF #PWR01
U 1 1 5DEA4033
P 700 4300
F 0 "#PWR01" H 700 4050 50  0001 C CNN
F 1 "GNDREF" H 705 4127 50  0001 C CNN
F 2 "" H 700 4300 50  0001 C CNN
F 3 "" H 700 4300 50  0001 C CNN
	1    700  4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  3950 700  3950
Wire Wire Line
	700  3950 700  4250
Wire Wire Line
	750  4250 700  4250
Connection ~ 700  4250
Wire Wire Line
	700  4250 700  4300
Wire Wire Line
	1000 3950 1250 3950
Connection ~ 1000 3950
Wire Wire Line
	1000 4250 1250 4250
Connection ~ 1000 4250
Text Label 1000 3950 0    50   Italic 0
OSC_IN
Text Label 1000 4250 0    50   ~ 0
OSC_OUT
$Comp
L Device:Crystal_Small Y2
U 1 1 5DEEDC1D
P 3050 7350
F 0 "Y2" V 3050 7200 50  0000 C CNN
F 1 "32768Hz" V 3050 7600 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm" H 3050 7350 50  0001 C CNN
F 3 "~" H 3050 7350 50  0001 C CNN
	1    3050 7350
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5DEEDC23
P 2900 7200
F 0 "C6" V 2950 7300 50  0000 C CNN
F 1 "10pF" V 2950 7100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2900 7200 50  0001 C CNN
F 3 "~" H 2900 7200 50  0001 C CNN
	1    2900 7200
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5DEEDC29
P 2900 7500
F 0 "C7" V 2950 7600 50  0000 C CNN
F 1 "10pF" V 2950 7400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2900 7500 50  0001 C CNN
F 3 "~" H 2900 7500 50  0001 C CNN
	1    2900 7500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 7450 3050 7500
Wire Wire Line
	3050 7500 3000 7500
Wire Wire Line
	3000 7200 3050 7200
Wire Wire Line
	3050 7200 3050 7250
$Comp
L power:GNDREF #PWR05
U 1 1 5DEEDC33
P 2750 7550
F 0 "#PWR05" H 2750 7300 50  0001 C CNN
F 1 "GNDREF" H 2755 7377 50  0001 C CNN
F 2 "" H 2750 7550 50  0001 C CNN
F 3 "" H 2750 7550 50  0001 C CNN
	1    2750 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 7200 2750 7200
Wire Wire Line
	2750 7200 2750 7500
Wire Wire Line
	2800 7500 2750 7500
Connection ~ 2750 7500
Wire Wire Line
	2750 7500 2750 7550
Wire Wire Line
	3050 7200 3300 7200
Connection ~ 3050 7200
Wire Wire Line
	3050 7500 3300 7500
Connection ~ 3050 7500
Text Label 3050 7200 0    50   Italic 0
OSC32_IN
Text Label 3050 7500 0    50   ~ 0
OSC32_OUT
Text Label 4150 6300 0    50   Italic 0
OSC32_IN
Text Label 4150 6400 0    50   ~ 0
OSC32_OUT
$Comp
L qconnectors:LCD_I8080_CONNECTOR_16x2-DIP J5
U 1 1 5DE8AE86
P 10000 2500
F 0 "J5" H 9650 2550 50  0000 C CNN
F 1 "LCD_I8080_CONNECTOR_16x2-DIP" H 10000 750 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x16_P2.54mm_Vertical" H 10000 2500 50  0001 C CNN
F 3 "" H 10000 2500 50  0001 C CNN
	1    10000 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 4000 10750 4000
Wire Wire Line
	7050 1350 7200 1350
Text Label 6450 1750 0    50   ~ 0
KEY1
Text Label 7050 1350 0    50   ~ 0
GND
$Comp
L Switch:SW_Push_Open_Dual SW2
U 1 1 5E0DF8B0
P 6850 1550
F 0 "SW2" H 6650 1500 50  0000 C CNN
F 1 "SW_MEC_5G" H 6850 1500 50  0001 C CNN
F 2 "qmechanics:SW-Button-TS-018" H 6850 1750 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 6850 1750 50  0001 C CNN
	1    6850 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 1750 7200 1750
Text Label 6450 1350 0    50   ~ 0
KEY2
Text Label 7050 1750 0    50   ~ 0
GND
Text Label 2100 5200 0    50   ~ 0
KEY1
Text Label 4200 3000 0    50   ~ 0
KEY2
$Comp
L power:+3.3V #PWR015
U 1 1 5E10F12A
P 6150 650
F 0 "#PWR015" H 6150 500 50  0001 C CNN
F 1 "+3.3V" H 6165 823 50  0000 C CNN
F 2 "" H 6150 650 50  0001 C CNN
F 3 "" H 6150 650 50  0001 C CNN
	1    6150 650 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 1350 6650 1350
$Comp
L power:+3.3V #PWR016
U 1 1 5E1B23AA
P 6500 4750
F 0 "#PWR016" H 6500 4600 50  0001 C CNN
F 1 "+3.3V" H 6515 4923 50  0000 C CNN
F 2 "" H 6500 4750 50  0001 C CNN
F 3 "" H 6500 4750 50  0001 C CNN
	1    6500 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 4750 6500 4800
Wire Wire Line
	6500 4750 6600 4750
Wire Wire Line
	6800 4750 6800 4800
Connection ~ 6500 4750
Wire Wire Line
	6600 4800 6600 4750
Connection ~ 6600 4750
Wire Wire Line
	6600 4750 6700 4750
Wire Wire Line
	6700 4800 6700 4750
Connection ~ 6700 4750
Wire Wire Line
	6700 4750 6800 4750
$Comp
L Device:R R14
U 1 1 5E24B21D
P 6400 5000
F 0 "R14" V 6300 4850 50  0000 C CNN
F 1 "47K" V 6400 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6330 5000 50  0001 C CNN
F 3 "~" H 6400 5000 50  0001 C CNN
	1    6400 5000
	-1   0    0    1   
$EndComp
Wire Wire Line
	6400 4850 6400 4750
Wire Wire Line
	6400 4750 6500 4750
Wire Wire Line
	6400 5150 6400 5950
Wire Wire Line
	6400 5950 7250 5950
$Comp
L Device:R R1
U 1 1 5E2B640F
P 1350 2500
F 0 "R1" V 1400 2650 50  0000 C CNN
F 1 "4K7" V 1350 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1280 2500 50  0001 C CNN
F 3 "~" H 1350 2500 50  0001 C CNN
	1    1350 2500
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 5E2C85B6
P 1150 2450
F 0 "#PWR02" H 1150 2300 50  0001 C CNN
F 1 "+5V" H 1165 2623 50  0000 C CNN
F 2 "" H 1150 2450 50  0001 C CNN
F 3 "" H 1150 2450 50  0001 C CNN
	1    1150 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 2450 1150 2500
Wire Wire Line
	1150 2500 1200 2500
$Comp
L Device:R R5
U 1 1 5E2ED1F0
P 1650 2700
F 0 "R5" H 1600 2850 50  0000 C CNN
F 1 "Rx1" V 1650 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1580 2700 50  0001 C CNN
F 3 "~" H 1650 2700 50  0001 C CNN
	1    1650 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5E301BDC
P 1350 2900
F 0 "R2" H 1300 3050 50  0000 C CNN
F 1 "Rx2" V 1350 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1280 2900 50  0001 C CNN
F 3 "~" H 1350 2900 50  0001 C CNN
	1    1350 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 2500 1650 2550
Wire Wire Line
	1500 2500 1550 2500
Wire Wire Line
	1550 2650 1550 2500
Connection ~ 1550 2500
Wire Wire Line
	1550 2500 1650 2500
Wire Wire Line
	1500 2900 1550 2900
Wire Wire Line
	1650 2900 1650 2850
Wire Wire Line
	1550 2850 1550 2900
Connection ~ 1550 2900
Wire Wire Line
	1550 2900 1650 2900
$Comp
L power:GNDREF #PWR03
U 1 1 5E362C4F
P 1150 2950
F 0 "#PWR03" H 1150 2700 50  0001 C CNN
F 1 "GNDREF" H 1155 2777 50  0001 C CNN
F 2 "" H 1150 2950 50  0001 C CNN
F 3 "" H 1150 2950 50  0001 C CNN
	1    1150 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 2950 1150 2900
Wire Wire Line
	1150 2750 1450 2750
Wire Wire Line
	1200 2900 1150 2900
Connection ~ 1150 2900
Wire Wire Line
	1150 2900 1150 2750
Wire Wire Line
	1650 2500 1800 2500
Connection ~ 1650 2500
Text Label 1650 2500 0    50   ~ 0
VREF
Text Label 1100 2150 0    50   ~ 0
VREF
Text Label 1100 2050 0    50   ~ 0
+3V3
$Comp
L Device:R R3
U 1 1 5E3B3FFF
P 1500 2050
F 0 "R3" V 1550 2200 50  0000 C CNN
F 1 "0R" V 1500 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1430 2050 50  0001 C CNN
F 3 "~" H 1500 2050 50  0001 C CNN
	1    1500 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5E3B490D
P 1500 2150
F 0 "R4" V 1550 2300 50  0000 C CNN
F 1 "0R" V 1500 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1430 2150 50  0001 C CNN
F 3 "~" H 1500 2150 50  0001 C CNN
	1    1500 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 2050 1850 2050
Wire Wire Line
	1850 2050 1850 2100
Wire Wire Line
	1850 2100 2300 2100
Wire Wire Line
	1650 2150 1850 2150
Wire Wire Line
	1850 2150 1850 2100
Connection ~ 1850 2100
Wire Wire Line
	1350 2050 1100 2050
Wire Wire Line
	1350 2150 1100 2150
$Comp
L power:GNDREF #PWR012
U 1 1 5E061214
P 4800 7600
F 0 "#PWR012" H 4800 7350 50  0001 C CNN
F 1 "GNDREF" H 4805 7427 50  0001 C CNN
F 2 "" H 4800 7600 50  0001 C CNN
F 3 "" H 4800 7600 50  0001 C CNN
	1    4800 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 7550 4900 7500
$Comp
L power:+5V #PWR011
U 1 1 5E46E10C
P 4450 6800
F 0 "#PWR011" H 4450 6650 50  0001 C CNN
F 1 "+5V" H 4465 6973 50  0000 C CNN
F 2 "" H 4450 6800 50  0001 C CNN
F 3 "" H 4450 6800 50  0001 C CNN
	1    4450 6800
	1    0    0    -1  
$EndComp
Connection ~ 4450 6900
Wire Wire Line
	4450 6900 4500 6900
Text Notes 950  3050 0    50   ~ 0
Vref = (Rx1+Rx2)*2.5/Rx2
$Comp
L Device:C_Small C5
U 1 1 5E4F617C
P 2050 2200
F 0 "C5" V 2100 2300 50  0000 C CNN
F 1 "2.2uF" V 2000 2050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2050 2200 50  0001 C CNN
F 3 "~" H 2050 2200 50  0001 C CNN
	1    2050 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 2200 2300 2200
Wire Wire Line
	2300 2200 2300 2100
Connection ~ 2300 2100
Wire Wire Line
	2300 2100 2350 2100
Wire Wire Line
	1950 2200 1600 2200
Text Label 1650 2200 0    50   ~ 0
GND
Wire Wire Line
	6150 1350 6150 1650
Text Label 4200 1800 0    50   ~ 0
LED
Text Label 6150 1400 3    50   ~ 0
LED
Text Label 10500 2700 0    50   ~ 0
RD
Text Label 10500 2600 0    50   ~ 0
RS
Wire Wire Line
	10750 2600 10400 2600
Wire Wire Line
	10750 2700 10400 2700
Text Label 9250 2700 0    50   ~ 0
WR
Text Label 9250 2800 0    50   ~ 0
RST
Text Label 9250 2600 0    50   ~ 0
~CS~
Wire Wire Line
	9600 2600 9250 2600
Wire Wire Line
	9600 2700 9250 2700
Wire Wire Line
	9600 2800 9250 2800
Text Label 9250 3600 0    50   ~ 0
DB15
Text Label 9250 3500 0    50   ~ 0
DB13
Text Label 9250 3400 0    50   ~ 0
DB11
Text Label 9250 3300 0    50   ~ 0
DB9
Text Label 9250 3200 0    50   ~ 0
DB7
Text Label 9250 3100 0    50   ~ 0
DB5
Text Label 9250 3000 0    50   ~ 0
DB3
Text Label 9250 2900 0    50   ~ 0
DB1
Wire Wire Line
	9600 3600 9250 3600
Wire Wire Line
	9600 3500 9250 3500
Wire Wire Line
	9600 3400 9250 3400
Wire Wire Line
	9600 3300 9250 3300
Wire Wire Line
	9600 3200 9250 3200
Wire Wire Line
	9600 3100 9250 3100
Wire Wire Line
	9600 3000 9250 3000
Wire Wire Line
	9600 2900 9250 2900
Text Label 10500 3500 0    50   ~ 0
DB14
Text Label 10500 3400 0    50   ~ 0
DB12
Text Label 10500 3300 0    50   ~ 0
DB10
Text Label 10500 3200 0    50   ~ 0
DB8
Text Label 10500 3100 0    50   ~ 0
DB6
Text Label 10500 3000 0    50   ~ 0
DB4
Text Label 10500 2900 0    50   ~ 0
DB2
Text Label 10500 2800 0    50   ~ 0
DB0
Wire Wire Line
	10750 3500 10400 3500
Wire Wire Line
	10750 3400 10400 3400
Wire Wire Line
	10750 3300 10400 3300
Wire Wire Line
	10750 3200 10400 3200
Wire Wire Line
	10750 3100 10400 3100
Wire Wire Line
	10750 3000 10400 3000
Wire Wire Line
	10750 2900 10400 2900
Wire Wire Line
	10750 2800 10400 2800
NoConn ~ 10400 3900
NoConn ~ 10400 3800
NoConn ~ 10400 3700
NoConn ~ 10400 3600
NoConn ~ 9600 4000
NoConn ~ 9600 3900
NoConn ~ 9600 3800
NoConn ~ 9600 3700
Text Label 4900 2800 0    50   ~ 0
J3D40
Text Label 4900 5500 0    50   ~ 0
J3D35
Text Label 1500 6400 0    50   ~ 0
J3D34
Text Label 1500 6300 0    50   ~ 0
J3D33
Text Label 1500 6200 0    50   ~ 0
J3D32
Text Label 1500 6100 0    50   ~ 0
J3D31
Text Label 1500 6000 0    50   ~ 0
J3D30
Text Label 1500 5900 0    50   ~ 0
J3D29
Text Label 1500 5800 0    50   ~ 0
J3D28
Text Label 1500 5700 0    50   ~ 0
J3D27
Text Label 4900 4700 0    50   ~ 0
J3D26
Text Label 4900 3000 0    50   ~ 0
J2D39
Text Label 4900 2900 0    50   ~ 0
J2D40
Text Label 4900 6000 0    50   ~ 0
J2D37
Text Label 4900 5900 0    50   ~ 0
J2D38
Text Label 1500 4900 0    50   ~ 0
J2D35
Text Label 4900 6100 0    50   ~ 0
J2D36
Text Label 1500 5100 0    50   ~ 0
J2D33
Text Label 1500 5000 0    50   ~ 0
J2D34
Text Label 1500 5300 0    50   ~ 0
J2D31
Text Label 1500 5200 0    50   ~ 0
J2D32
Text Label 1500 5500 0    50   ~ 0
J2D29
Text Label 1500 5400 0    50   ~ 0
J2D30
Text Label 4900 3500 0    50   ~ 0
J2D27
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J2
U 1 1 5DE884F4
P 6750 3250
F 0 "J2" H 6800 4275 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 6800 4276 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical" H 6750 3250 50  0001 C CNN
F 3 "~" H 6750 3250 50  0001 C CNN
	1    6750 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J3
U 1 1 5DE89AD5
P 8100 3250
F 0 "J3" H 8150 4275 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 8150 4276 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical" H 8100 3250 50  0001 C CNN
F 3 "~" H 8100 3250 50  0001 C CNN
	1    8100 3250
	1    0    0    -1  
$EndComp
Text Label 4900 4600 0    50   ~ 0
J3D25
Text Label 4900 4500 0    50   ~ 0
J3D24
Text Label 4900 4400 0    50   ~ 0
J3D23
Text Label 4900 4300 0    50   ~ 0
J3D22
Text Label 4900 4200 0    50   ~ 0
J3D21
Text Label 1500 4700 0    50   ~ 0
J3D20
Text Label 1500 4600 0    50   ~ 0
J3D19
Text Label 1500 4500 0    50   ~ 0
J3D18
Text Label 1500 4400 0    50   ~ 0
J3D17
Text Label 1500 4300 0    50   ~ 0
J3D16
Text Label 1500 4200 0    50   ~ 0
J3D15
Text Label 1500 4100 0    50   ~ 0
J3D14
Text Label 1500 4000 0    50   ~ 0
J3D13
Text Label 1500 3900 0    50   ~ 0
J3D12
Text Label 4900 3400 0    50   ~ 0
J3D11
Text Label 4900 3300 0    50   ~ 0
J3D10
Text Label 4900 5300 0    50   ~ 0
J3D7
Text Label 4900 2200 0    50   ~ 0
J3D6
Text Label 4900 2100 0    50   ~ 0
J3D5
Text Label 4900 2000 0    50   ~ 0
J3D4
Text Label 4900 1900 0    50   ~ 0
J3D3
Text Label 4900 1800 0    50   ~ 0
J3D2
Text Label 4900 1700 0    50   ~ 0
J3D1
Text Label 4900 3700 0    50   ~ 0
J2D25
Text Label 1500 5600 0    50   ~ 0
J2D28
Text Label 4900 2300 0    50   ~ 0
J3D39
Text Label 4900 5800 0    50   ~ 0
J3D38
Text Label 4900 5700 0    50   ~ 0
J3D37
Text Label 4900 5600 0    50   ~ 0
J3D36
Text Label 4900 3200 0    50   ~ 0
J3D9
Text Label 4900 5400 0    50   ~ 0
J3D8
Text Label 4900 3600 0    50   ~ 0
J2D26
Text Label 4900 3800 0    50   ~ 0
J2D24
Text Label 4900 3900 0    50   ~ 0
J2D23
Text Label 4900 4000 0    50   ~ 0
J2D22
Text Label 4900 4100 0    50   ~ 0
J2D21
Text Label 1500 3200 0    50   ~ 0
J2D20
Text Label 1500 3300 0    50   ~ 0
J2D19
Text Label 1500 3400 0    50   ~ 0
J2D18
Text Label 1500 3500 0    50   ~ 0
J2D17
Text Label 1500 3600 0    50   ~ 0
J2D16
Text Label 1500 3700 0    50   ~ 0
J2D15
Text Label 1500 3800 0    50   ~ 0
J2D14
Text Label 4900 1600 0    50   ~ 0
J2D4
Text Label 4900 1500 0    50   ~ 0
J2D5
Text Label 4900 5200 0    50   ~ 0
J2D6
Text Label 4900 5100 0    50   ~ 0
J2D7
Text Label 4900 5000 0    50   ~ 0
J2D8
Text Label 4900 4900 0    50   ~ 0
J2D9
Text Label 4900 6200 0    50   ~ 0
J2D10
Text Label 2950 850  1    50   ~ 0
J2D13
Text Label 3050 850  1    50   ~ 0
J2D11
Text Label 3150 850  1    50   ~ 0
J2D12
Text Label 10200 800  2    50   ~ 0
J2D3
Text Label 10000 1350 0    50   ~ 0
J2D2
Text Label 10000 1400 0    50   ~ 0
J2D1
$Comp
L power:GNDREF #PWR0101
U 1 1 5E35F63B
P 9850 1400
F 0 "#PWR0101" H 9850 1150 50  0001 C CNN
F 1 "GNDREF" H 9855 1227 50  0001 C CNN
F 2 "" H 9850 1400 50  0001 C CNN
F 3 "" H 9850 1400 50  0001 C CNN
	1    9850 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	9850 1400 9900 1400
Wire Wire Line
	9900 1350 9900 1400
Connection ~ 9900 1400
Wire Wire Line
	9900 1400 10200 1400
Wire Wire Line
	9900 1350 10200 1350
Text Label 8450 3250 0    50   ~ 0
J3D20
Text Label 7850 3250 2    50   ~ 0
J3D19
Text Label 8450 3150 0    50   ~ 0
J3D18
Text Label 7850 3150 2    50   ~ 0
J3D17
Text Label 8450 3050 0    50   ~ 0
J3D16
Text Label 7850 3050 2    50   ~ 0
J3D15
Text Label 8450 2950 0    50   ~ 0
J3D14
Text Label 7850 2950 2    50   ~ 0
J3D13
Text Label 8450 2850 0    50   ~ 0
J3D12
Text Label 8450 3550 0    50   ~ 0
J3D26
Text Label 7850 3550 2    50   ~ 0
J3D25
Text Label 8450 3450 0    50   ~ 0
J3D24
Text Label 7850 3450 2    50   ~ 0
J3D23
Text Label 8450 3350 0    50   ~ 0
J3D22
Text Label 7850 3350 2    50   ~ 0
J3D21
Text Label 7850 4050 2    50   ~ 0
J3D35
Text Label 8450 4150 0    50   ~ 0
J3D38
Text Label 7850 4150 2    50   ~ 0
J3D37
Text Label 8450 4050 0    50   ~ 0
J3D36
Text Label 8450 3950 0    50   ~ 0
J3D34
Text Label 7850 3950 2    50   ~ 0
J3D33
Text Label 8450 3850 0    50   ~ 0
J3D32
Text Label 7850 3850 2    50   ~ 0
J3D31
Text Label 8450 3750 0    50   ~ 0
J3D30
Text Label 7850 3750 2    50   ~ 0
J3D29
Text Label 8450 3650 0    50   ~ 0
J3D28
Text Label 7850 3650 2    50   ~ 0
J3D27
Text Label 8450 4250 0    50   ~ 0
J3D40
Text Label 7850 4250 2    50   ~ 0
J3D39
Text Label 7850 2850 2    50   ~ 0
J3D11
Text Label 8450 2750 0    50   ~ 0
J3D10
Text Label 7850 2750 2    50   ~ 0
J3D9
Text Label 8450 2550 0    50   ~ 0
J3D6
Text Label 7850 2550 2    50   ~ 0
J3D5
Text Label 8450 2450 0    50   ~ 0
J3D4
Text Label 7850 2450 2    50   ~ 0
J3D3
Text Label 8450 2350 0    50   ~ 0
J3D2
Text Label 7850 2350 2    50   ~ 0
J3D1
Text Label 7850 2650 2    50   ~ 0
J3D7
Text Label 8450 2650 0    50   ~ 0
J3D8
Wire Wire Line
	7900 2350 7600 2350
Wire Wire Line
	7900 2450 7600 2450
Wire Wire Line
	7900 2550 7600 2550
Wire Wire Line
	7900 2650 7600 2650
Wire Wire Line
	7900 2750 7600 2750
Wire Wire Line
	7900 2850 7600 2850
Wire Wire Line
	7900 2950 7600 2950
Wire Wire Line
	7900 3050 7600 3050
Wire Wire Line
	7900 3150 7600 3150
Wire Wire Line
	7900 3250 7600 3250
Wire Wire Line
	7900 3350 7600 3350
Wire Wire Line
	7900 3450 7600 3450
Wire Wire Line
	7900 3550 7600 3550
Wire Wire Line
	7900 3650 7600 3650
Wire Wire Line
	7900 3750 7600 3750
Wire Wire Line
	7900 3850 7600 3850
Wire Wire Line
	7900 3950 7600 3950
Wire Wire Line
	7900 4050 7600 4050
Wire Wire Line
	7900 4150 7600 4150
Wire Wire Line
	7900 4250 7600 4250
Wire Wire Line
	8700 3950 8400 3950
Wire Wire Line
	8700 4050 8400 4050
Wire Wire Line
	8700 4150 8400 4150
Wire Wire Line
	8700 4250 8400 4250
Wire Wire Line
	8700 3550 8400 3550
Wire Wire Line
	8700 3650 8400 3650
Wire Wire Line
	8700 3750 8400 3750
Wire Wire Line
	8700 3850 8400 3850
Wire Wire Line
	8700 3150 8400 3150
Wire Wire Line
	8700 3250 8400 3250
Wire Wire Line
	8700 3350 8400 3350
Wire Wire Line
	8700 3450 8400 3450
Wire Wire Line
	8700 2750 8400 2750
Wire Wire Line
	8700 2850 8400 2850
Wire Wire Line
	8700 2950 8400 2950
Wire Wire Line
	8700 3050 8400 3050
Wire Wire Line
	8700 2350 8400 2350
Wire Wire Line
	8700 2450 8400 2450
Wire Wire Line
	8700 2550 8400 2550
Wire Wire Line
	8700 2650 8400 2650
Text Label 7100 3250 0    50   ~ 0
J2D20
Text Label 6500 3250 2    50   ~ 0
J2D19
Text Label 7100 3150 0    50   ~ 0
J2D18
Text Label 6500 3150 2    50   ~ 0
J2D17
Text Label 7100 3050 0    50   ~ 0
J2D16
Text Label 6500 3050 2    50   ~ 0
J2D15
Text Label 7100 2950 0    50   ~ 0
J2D14
Text Label 6500 4050 2    50   ~ 0
J2D35
Text Label 6500 3950 2    50   ~ 0
J2D33
Text Label 7100 3950 0    50   ~ 0
J2D34
Text Label 6500 3850 2    50   ~ 0
J2D31
Text Label 7100 3850 0    50   ~ 0
J2D32
Text Label 6500 3750 2    50   ~ 0
J2D29
Text Label 7100 3750 0    50   ~ 0
J2D30
Text Label 7100 3650 0    50   ~ 0
J2D28
Text Label 7100 2450 0    50   ~ 0
J2D4
Text Label 6500 2550 2    50   ~ 0
J2D5
Text Label 6500 3650 2    50   ~ 0
J2D27
Text Label 6500 3550 2    50   ~ 0
J2D25
Text Label 7100 3550 0    50   ~ 0
J2D26
Text Label 7100 3450 0    50   ~ 0
J2D24
Text Label 6500 3450 2    50   ~ 0
J2D23
Text Label 7100 3350 0    50   ~ 0
J2D22
Text Label 6500 3350 2    50   ~ 0
J2D21
Text Label 7100 2550 0    50   ~ 0
J2D6
Text Label 6500 2650 2    50   ~ 0
J2D7
Text Label 7100 2650 0    50   ~ 0
J2D8
Text Label 6500 2750 2    50   ~ 0
J2D9
Text Label 6500 4150 2    50   ~ 0
J2D37
Text Label 7100 4150 0    50   ~ 0
J2D38
Text Label 7100 4050 0    50   ~ 0
J2D36
Text Label 7100 2750 0    50   ~ 0
J2D10
Text Label 6500 2950 2    50   ~ 0
J2D13
Text Label 6500 2850 2    50   ~ 0
J2D11
Text Label 7100 2850 0    50   ~ 0
J2D12
Text Label 6500 2450 2    50   ~ 0
J2D3
Text Label 7100 2350 0    50   ~ 0
J2D2
Text Label 6500 2350 2    50   ~ 0
J2D1
Text Label 6500 4250 2    50   ~ 0
J2D39
Text Label 7100 4250 0    50   ~ 0
J2D40
Wire Wire Line
	7350 3950 7050 3950
Wire Wire Line
	7350 4050 7050 4050
Wire Wire Line
	7350 4150 7050 4150
Wire Wire Line
	7350 4250 7050 4250
Wire Wire Line
	7350 3550 7050 3550
Wire Wire Line
	7350 3650 7050 3650
Wire Wire Line
	7350 3750 7050 3750
Wire Wire Line
	7350 3850 7050 3850
Wire Wire Line
	7350 3150 7050 3150
Wire Wire Line
	7350 3250 7050 3250
Wire Wire Line
	7350 3350 7050 3350
Wire Wire Line
	7350 3450 7050 3450
Wire Wire Line
	7350 2750 7050 2750
Wire Wire Line
	7350 2850 7050 2850
Wire Wire Line
	7350 2950 7050 2950
Wire Wire Line
	7350 3050 7050 3050
Wire Wire Line
	7350 2350 7050 2350
Wire Wire Line
	7350 2450 7050 2450
Wire Wire Line
	7350 2550 7050 2550
Wire Wire Line
	7350 2650 7050 2650
Wire Wire Line
	6550 3950 6250 3950
Wire Wire Line
	6550 4050 6250 4050
Wire Wire Line
	6550 4150 6250 4150
Wire Wire Line
	6550 4250 6250 4250
Wire Wire Line
	6550 3550 6250 3550
Wire Wire Line
	6550 3650 6250 3650
Wire Wire Line
	6550 3750 6250 3750
Wire Wire Line
	6550 3850 6250 3850
Wire Wire Line
	6550 3150 6250 3150
Wire Wire Line
	6550 3250 6250 3250
Wire Wire Line
	6550 3350 6250 3350
Wire Wire Line
	6550 3450 6250 3450
Wire Wire Line
	6550 2750 6250 2750
Wire Wire Line
	6550 2850 6250 2850
Wire Wire Line
	6550 2950 6250 2950
Wire Wire Line
	6550 3050 6250 3050
Wire Wire Line
	6550 2350 6250 2350
Wire Wire Line
	6550 2450 6250 2450
Wire Wire Line
	6550 2550 6250 2550
Wire Wire Line
	6550 2650 6250 2650
Wire Wire Line
	4150 3200 5050 3200
Wire Wire Line
	4150 3300 5050 3300
Wire Wire Line
	4150 3400 5050 3400
Wire Wire Line
	4150 1500 5050 1500
Wire Wire Line
	4150 1600 5050 1600
Wire Wire Line
	4150 1700 5050 1700
Wire Wire Line
	4150 1800 5050 1800
Wire Wire Line
	4150 1900 5050 1900
Wire Wire Line
	4150 2000 5050 2000
Wire Wire Line
	4150 2100 5050 2100
Wire Wire Line
	4150 2200 5050 2200
Wire Wire Line
	4150 2300 5050 2300
Wire Wire Line
	4150 2400 5050 2400
Wire Wire Line
	4150 2500 5050 2500
Wire Wire Line
	4150 2600 5050 2600
Wire Wire Line
	4150 2700 5050 2700
Wire Wire Line
	4150 2800 5050 2800
Wire Wire Line
	4150 2900 5050 2900
Wire Wire Line
	4150 3000 5050 3000
Wire Wire Line
	4150 4200 5050 4200
Wire Wire Line
	4150 3500 5050 3500
Wire Wire Line
	4150 3600 5050 3600
Wire Wire Line
	4150 3700 5050 3700
Wire Wire Line
	4150 3800 5050 3800
Wire Wire Line
	4150 3900 5050 3900
Wire Wire Line
	4150 4000 5050 4000
Wire Wire Line
	4150 4100 5050 4100
Wire Wire Line
	4150 6100 5050 6100
Wire Wire Line
	4150 6200 5050 6200
Wire Wire Line
	4150 6000 5050 6000
Wire Wire Line
	4150 5900 5050 5900
Wire Wire Line
	4150 5800 5050 5800
Wire Wire Line
	4150 5700 5050 5700
Wire Wire Line
	4150 5600 5050 5600
Wire Wire Line
	4150 5500 5050 5500
Wire Wire Line
	4150 5100 5050 5100
Wire Wire Line
	4150 5200 5050 5200
Wire Wire Line
	4150 5300 5050 5300
Wire Wire Line
	4150 5400 5050 5400
Wire Wire Line
	4150 4900 5050 4900
Wire Wire Line
	4150 5000 5050 5000
Wire Wire Line
	4150 4300 5050 4300
Wire Wire Line
	4150 4400 5050 4400
Wire Wire Line
	4150 4500 5050 4500
Wire Wire Line
	4150 4700 5050 4700
Wire Wire Line
	4150 4600 5050 4600
Wire Wire Line
	1500 5200 2350 5200
Wire Wire Line
	1500 5300 2350 5300
Wire Wire Line
	1500 5400 2350 5400
Wire Wire Line
	1500 5500 2350 5500
Wire Wire Line
	1500 5600 2350 5600
Wire Wire Line
	1500 5700 2350 5700
Wire Wire Line
	1500 5800 2350 5800
Wire Wire Line
	1500 5900 2350 5900
Wire Wire Line
	1500 6000 2350 6000
Wire Wire Line
	1500 6100 2350 6100
Wire Wire Line
	1500 6200 2350 6200
Wire Wire Line
	1500 6300 2350 6300
Wire Wire Line
	1500 6400 2350 6400
Wire Wire Line
	1500 4400 2350 4400
Wire Wire Line
	1500 4500 2350 4500
Wire Wire Line
	1500 4600 2350 4600
Wire Wire Line
	1500 4700 2350 4700
Wire Wire Line
	1500 4000 2350 4000
Wire Wire Line
	1500 4100 2350 4100
Wire Wire Line
	1500 4200 2350 4200
Wire Wire Line
	1500 4300 2350 4300
Wire Wire Line
	1500 3900 2350 3900
Wire Wire Line
	1500 3200 2350 3200
Wire Wire Line
	1500 3300 2350 3300
Wire Wire Line
	1500 3400 2350 3400
Wire Wire Line
	1500 3500 2350 3500
Wire Wire Line
	1500 3600 2350 3600
Wire Wire Line
	1500 3700 2350 3700
Wire Wire Line
	1500 3800 2350 3800
Wire Wire Line
	1500 4900 2350 4900
Wire Wire Line
	1500 5000 2350 5000
Wire Wire Line
	1500 5100 2350 5100
Text Label 7050 1150 0    50   ~ 0
GND
Text Label 6650 1150 2    50   ~ 0
GND
Text Label 6650 1550 2    50   ~ 0
GND
Text Label 7050 1550 0    50   ~ 0
GND
Text Label 2100 5500 0    50   ~ 0
RST
Text Label 4200 6100 0    50   ~ 0
TF_CLK
Wire Wire Line
	4450 6800 4450 6900
Wire Wire Line
	6500 5250 6500 5200
Wire Wire Line
	6500 5250 7250 5250
Wire Wire Line
	6600 5200 6600 5350
Wire Wire Line
	6600 5350 7250 5350
Wire Wire Line
	6700 5200 6700 5450
Wire Wire Line
	6700 5450 7250 5450
Wire Wire Line
	7250 5650 6850 5650
$Comp
L Device:R_Pack04 RN2
U 1 1 5E1AFCB7
P 6700 5000
F 0 "RN2" H 6888 5046 50  0000 L CNN
F 1 "RN473" H 6888 4955 50  0000 L CNN
F 2 "Resistor_SMD:R_Cat16-4" V 6975 5000 50  0001 C CNN
F 3 "~" H 6700 5000 50  0001 C CNN
	1    6700 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 5200 6800 5850
Wire Wire Line
	6800 5850 7250 5850
Wire Wire Line
	6450 1750 6650 1750
$Comp
L Device:R R15
U 1 1 5DEE1A94
P 6150 900
F 0 "R15" H 6250 750 50  0000 C CNN
F 1 "1K" V 6150 900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6080 900 50  0001 C CNN
F 3 "~" H 6150 900 50  0001 C CNN
	1    6150 900 
	-1   0    0    1   
$EndComp
Wire Wire Line
	6150 650  6150 750 
Wire Wire Line
	6150 1050 6150 1150
$Comp
L Switch:SW_Push SW3
U 1 1 5DEB9F2D
P 6850 1950
F 0 "SW3" H 6700 2050 50  0000 C CNN
F 1 "SW_Push" H 6850 1900 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_FSMSM" H 6850 2150 50  0001 C CNN
F 3 "~" H 6850 2150 50  0001 C CNN
	1    6850 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 1950 7200 1950
Text Label 7050 1950 0    50   ~ 0
GND
Wire Wire Line
	6650 1950 6450 1950
Text Label 6450 1950 0    50   Italic 0
NRST
$Comp
L Connector:Conn_01x04_Male SWD1
U 1 1 5DF1AAF5
P 7950 1550
F 0 "SWD1" H 7900 1750 50  0000 C CNN
F 1 "SWD" H 8050 1250 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 7950 1550 50  0001 C CNN
F 3 "~" H 7950 1550 50  0001 C CNN
	1    7950 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1450 8400 1450
Wire Wire Line
	8150 1550 8400 1550
Wire Wire Line
	8150 1650 8400 1650
Wire Wire Line
	8150 1750 8400 1750
Wire Wire Line
	7050 1550 7200 1550
Text Label 8200 1450 0    50   ~ 0
GND
Text Label 8200 1550 0    50   ~ 0
SWCLK
Text Label 8200 1650 0    50   ~ 0
SWDIO
Text Label 8200 1750 0    50   ~ 0
+5V
Text Label 4200 2800 0    50   ~ 0
SWDIO
Text Label 4200 2900 0    50   ~ 0
SWCLK
$EndSCHEMATC
