Reference, Value, Footprint, Datasheet
"J2","LCD_I8080_CONNECTOR_16x2","",""
"U2","AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"J1","NT35510-3.97inch-FH26W-45S-0.3SHW(60)","qconnectors:NT35510-3.97inch-FH26W-45S-0.3SHW(60)",""
"L1","2.2uH<0.1R/1.5A>","Inductor_SMD:L_6.3x6.3_H3","~"
"U1","PT4103-SOT23-6","Package_TO_SOT_SMD:SOT-23-6_Handsoldering",""
"R1","0R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R2","10K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C1","10uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C2","1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C4","0.1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D1","1N4148","Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R5","5R1","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C3","0.1uF/25F","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R3","10K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C5","C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R4","10K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"TP1","TE","TestPoint:TestPoint_Pad_2.5x2.5mm","~"
"TP2","LCD_ID","TestPoint:TestPoint_Pad_2.5x2.5mm","~"
"TP3","LEDA","TestPoint:TestPoint_Pad_2.5x2.5mm","~"
"TP4","LEDK","TestPoint:TestPoint_Pad_2.5x2.5mm","~"
"TP5","+5V","TestPoint:TestPoint_Pad_2.5x2.5mm","~"
"TP6","+3.3V","TestPoint:TestPoint_Pad_2.5x2.5mm","~"
"TP7","GND","TestPoint:TestPoint_Pad_2.5x2.5mm","~"
"TP11","M3","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"TP8","M3","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"TP9","M3","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
"TP10","M3","MountingHole:MountingHole_3.2mm_M3_Pad_Via","~"
