\t (00:00:04) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Mon Jun 17 19:34:10 2019
\t (00:00:04)         Host=LAPTOP-MML0MUGR User=admin Pid=20548 CPUs=8
\t (00:00:04) CmdLine= D:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\d (00:00:06) Design opened: C:/Users/admin/Documents/GitHub/project.pcb/Allegro/F1C100s_00/allegro/c100s_85x45.brd
\t (00:00:07) Grids are drawn 1.6256, 1.6256 apart for enhanced viewability.
\i (00:00:07) trapsize 15239
\i (00:00:07) trapsize 15921
\t (00:00:07) Grids are drawn 1.6256, 1.6256 apart for enhanced viewability.
\i (00:00:07) trapsize 15921
\i (00:00:07) generaledit 
\t (00:00:08) Grids are drawn 0.8128, 0.8128 apart for enhanced viewability.
\i (00:00:08) trapsize 8289
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in -38.8913 26.0402
\t (00:00:09) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:00:09) trapsize 4145
\i (00:00:14) shape edit boundary 
\i (00:00:21) setwindow form.mini
\i (00:00:21) FORM mini subclass TOP 
\i (00:00:24) setwindow pcb
\i (00:00:24) shape edit boundary 
\i (00:00:39) pick grid -38.8083 20.8181
\t (00:00:39) last pick:  -38.8112 20.8280
\t (00:00:39) Pick the edit starting point on the shape boundary.
\i (00:00:40) pick grid -40.3004 19.5747
\t (00:00:40) last pick:  -40.3098 19.5834
\w (00:00:40) WARNING(SPMHGE-615): Nothing found ... pick selected shape boundary.
\i (00:00:43) shape void circle 
\i (00:00:44) pick grid -40.3833 20.7352
\t (00:00:44) last pick:  -40.3860 20.7264
\i (00:00:45) prepopup -40.2175 20.9009
\i (00:00:47) cancel 
\i (00:00:47) generaledit 
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in -43.4503 17.8340
\t (00:00:49) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:00:49) trapsize 2072
\i (00:00:53) undo 
\t (00:00:53) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:00:53) trapsize 4145
\i (00:00:53) generaledit 
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in -43.7818 23.1390
\t (00:00:54) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:00:54) trapsize 2072
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in -31.9283 18.4556
\t (00:00:54) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:00:54) trapsize 1036
\i (00:00:57) shape void circle 
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out -37.3576 19.2016
\t (00:00:58) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:00:58) trapsize 2072
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in -40.5904 18.5385
\t (00:00:58) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:00:58) trapsize 1036
\i (00:01:12) setwindow form.mini
\i (00:01:12) FORM mini class BOARD GEOMETRY 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in -42.5176 21.0253
\t (00:01:15) Grids are drawn 0.0508, 0.0508 apart for enhanced viewability.
\i (00:01:15) trapsize 518
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out -42.4658 21.0356
\t (00:01:16) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:01:16) trapsize 1036
\i (00:03:14) pick -38 18 
\t (00:03:14) last pick:  -38.0000 18.0000
\i (00:03:19) undo 
\i (00:03:20) trapsize 1036
\i (00:03:20) generaledit 
\i (00:03:22) zoom out 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom out -31.7832 20.5072
\t (00:03:22) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:03:22) trapsize 2072
\i (00:03:26) setwindow form.mini
\i (00:03:26) FORM mini class BOARD GEOMETRY 
\i (00:03:29) setwindow pcb
\i (00:03:29) shape edit boundary 
\i (00:03:33) shape void circle 
\i (00:03:34) pick grid -39.7408 20.0512
\t (00:03:34) last pick:  -39.7510 20.0406
\i (00:03:37) zoom out 1 
\i (00:03:37) setwindow pcb
\i (00:03:37) zoom out -41.4400 20.3414
\t (00:03:37) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:03:37) trapsize 4145
\i (00:03:41) zoom in 1 
\i (00:03:41) setwindow pcb
\i (00:03:41) zoom in 13.1853 -6.1010
\t (00:03:41) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:03:41) trapsize 2072
\i (00:03:42) zoom in 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom in 10.1597 -5.0649
\t (00:03:42) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:03:42) trapsize 1036
\i (00:03:43) zoom out 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom out 10.1598 -5.0648
\t (00:03:43) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:03:43) trapsize 2072
\i (00:03:43) zoom out 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom out 10.1597 -5.0649
\t (00:03:43) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:03:43) trapsize 4145
\i (00:03:49) prepopup -53.0035 -1.9149
\i (00:03:52) cancel 
\i (00:03:52) generaledit 
\i (00:03:53) undo 
\t (00:03:53) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:03:53) trapsize 2072
\i (00:03:53) generaledit 
\i (00:03:56) setwindow form.find
\i (00:03:56) FORM find shapes YES 
\i (00:03:57) FORM find all_off  
\i (00:03:57) FORM find shapes YES 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom out 1 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom out -19.7225 8.0734
\t (00:03:58) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:03:58) trapsize 4145
\i (00:03:58) zoom out 1 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom out -22.0435 6.8301
\t (00:03:58) Grids are drawn 0.8128, 0.8128 apart for enhanced viewability.
\i (00:03:58) trapsize 8289
\i (00:03:58) zoom in 1 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom in -39.7823 -24.6686
\t (00:03:58) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:03:58) trapsize 4145
\i (00:03:59) zoom in 1 
\i (00:03:59) setwindow pcb
\i (00:03:59) zoom in -42.2690 -24.3370
\t (00:03:59) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:03:59) trapsize 2072
\i (00:04:00) pick grid -42.0204 -21.7673
\t (00:04:00) last pick:  -42.0116 -21.7678
\i (00:04:00) pick grid -42.1861 -21.9745
\t (00:04:00) last pick:  -42.1894 -21.9710
\i (00:04:03) delete 
\i (00:04:03) generaledit 
\i (00:04:04) pick grid -42.1032 -22.3061
\t (00:04:04) last pick:  -42.1132 -22.3012
\i (00:04:05) delete 
\i (00:04:06) generaledit 
\i (00:04:06) zoom out 1 
\i (00:04:06) setwindow pcb
\i (00:04:06) zoom out -42.7664 -21.5186
\t (00:04:06) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:04:06) trapsize 4145
\i (00:04:07) zoom out 1 
\i (00:04:07) setwindow pcb
\i (00:04:07) zoom out -1.9838 -28.2329
\t (00:04:07) Grids are drawn 0.8128, 0.8128 apart for enhanced viewability.
\i (00:04:07) trapsize 8289
\i (00:04:07) zoom in 1 
\i (00:04:07) setwindow pcb
\i (00:04:07) zoom in 30.0122 -26.0776
\t (00:04:07) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:04:07) trapsize 4145
\i (00:04:14) shape edit boundary 
\i (00:04:15) pick grid -38.0417 -17.9542
\t (00:04:15) last pick:  -38.0492 -17.9578
\i (00:04:16) pick grid -35.9694 -19.8607
\t (00:04:16) last pick:  -35.9664 -19.8628
\i (00:04:17) zoom in 1 
\i (00:04:17) setwindow pcb
\i (00:04:17) zoom in -39.1192 -19.6949
\t (00:04:17) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:04:17) trapsize 2072
\i (00:04:20) shape void circle 
\i (00:04:22) pick grid -39.2021 -18.4101
\t (00:04:22) last pick:  -39.1922 -18.4150
\i (00:04:22) pick grid -37.7515 -19.9436
\t (00:04:22) last pick:  -37.7444 -19.9390
\i (00:04:25) shape add circle 
\i (00:04:26) pick grid -39.4922 -18.9903
\t (00:04:26) last pick:  -39.4970 -18.9992
   (00:04:26) WARNING(SPMHA2-118): Board Geometry subclasses, 'DESIGN_OUTLINE' and 'CUTOUT', are the preferred subclasses for defining a board outline. Use these subclasses instead of the 'OUTLINE' subclass.
\i (00:04:28) fillin confirm
\i (00:04:31) prepopup -38.0416 -18.5344
\i (00:04:33) cancel 
\i (00:04:33) generaledit 
\i (00:04:36) setwindow form.mini
\i (00:04:36) FORM mini subclass DESIGN_OUTLINE 
\i (00:04:37) setwindow pcb
\i (00:04:37) shape add circle 
\i (00:04:39) pick grid -39.1606 -19.1147
\t (00:04:39) last pick:  -39.1668 -19.1262
\e (00:04:39) ERROR(SPMHDB-396): A design outline already exists.
\i (00:04:39) generaledit 
\i (00:04:40) pick grid -38.7876 -19.6949
\t (00:04:40) last pick:  -38.7858 -19.6850
\i (00:04:43) setwindow form.mini
\i (00:04:43) FORM mini subclass CUTOUT 
\i (00:04:46) setwindow pcb
\i (00:04:46) shape add circle 
\i (00:04:47) pick grid -39.8238 -18.5344
\t (00:04:47) last pick:  -39.8272 -18.5420
\i (00:04:51) prepopup -39.4093 -19.6120
\i (00:04:55) oops 
\i (00:04:56) zoom out 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom out -38.6633 -20.5238
\t (00:04:56) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:04:56) trapsize 4145
\i (00:04:57) zoom in 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom in -37.4200 16.6944
\t (00:04:57) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:04:57) trapsize 2072
\i (00:04:57) zoom out 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom out -38.1660 18.6009
\t (00:04:57) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:04:57) trapsize 4145
\i (00:04:59) zoom in 1 
\i (00:04:59) setwindow pcb
\i (00:04:59) zoom in -37.5030 20.2587
\t (00:04:59) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:04:59) trapsize 2072
\i (00:05:00) zoom out 1 
\i (00:05:00) setwindow pcb
\i (00:05:00) zoom out -37.4615 20.0515
\t (00:05:00) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:05:00) trapsize 4145
\i (00:05:03) setwindow form.mini
\i (00:05:03) FORM mini cir_place YES 
\i (00:05:06) FORM mini cir_radius 3.0000 
\i (00:05:09) setwindow pcb
\i (00:05:09) zoom out 1 
\i (00:05:09) setwindow pcb
\i (00:05:09) zoom out -38.4563 19.2226
\t (00:05:09) Grids are drawn 0.8128, 0.8128 apart for enhanced viewability.
\i (00:05:09) trapsize 8289
\i (00:05:09) zoom in 1 
\i (00:05:09) setwindow pcb
\i (00:05:09) zoom in -20.5517 22.2066
\t (00:05:09) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:05:09) trapsize 4145
\i (00:05:23) setwindow form.mini
\i (00:05:23) FORM mini cir_radius 1.5000 
\i (00:05:26) setwindow pcb
\i (00:05:26) zoom in 1 
\i (00:05:26) setwindow pcb
\i (00:05:26) zoom in -39.3681 19.1396
\t (00:05:26) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:05:26) trapsize 2072
\i (00:05:37) pick -38 18 
\t (00:05:37) last pick:  -38.0000 18.0000
\i (00:05:42) prepopup -36.5083 17.4404
\i (00:05:44) oops 
\i (00:06:00) pick 40 20 
\t (00:06:00) last pick:  40.0000 20.0000
\i (00:06:02) zoom out 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom out -38.2076 16.9845
\t (00:06:02) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:06:02) trapsize 4145
\i (00:06:02) zoom out 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom out -38.3735 16.7358
\t (00:06:02) Grids are drawn 0.8128, 0.8128 apart for enhanced viewability.
\i (00:06:02) trapsize 8289
\i (00:06:02) zoom in 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom in -36.5499 19.5541
\t (00:06:02) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:06:02) trapsize 4145
\i (00:06:05) prepopup -30.0843 18.2279
\i (00:06:06) oops 
\i (00:06:10) pick -40 20 
\t (00:06:10) last pick:  -40.0000 20.0000
\i (00:06:11) zoom in 1 
\i (00:06:11) setwindow pcb
\i (00:06:11) zoom in -38.6222 21.1291
\t (00:06:11) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:06:11) trapsize 2072
\i (00:06:12) zoom in 1 
\i (00:06:12) setwindow pcb
\i (00:06:12) zoom in -39.7412 18.1035
\t (00:06:12) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:06:12) trapsize 1036
\i (00:06:13) zoom out 1 
\i (00:06:13) setwindow pcb
\i (00:06:13) zoom out -39.7411 18.1035
\t (00:06:13) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:06:13) trapsize 2072
\i (00:06:14) zoom out 1 
\i (00:06:14) setwindow pcb
\i (00:06:14) zoom out -39.7826 17.9792
\t (00:06:14) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:06:14) trapsize 4145
\i (00:06:21) pick -40 -20 
\t (00:06:21) last pick:  -40.0000 -20.0000
\i (00:06:23) zoom in 1 
\i (00:06:23) setwindow pcb
\i (00:06:23) zoom in 30.9237 20.2173
\t (00:06:23) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:06:23) trapsize 2072
\i (00:06:44) pick 30.7 20 
\t (00:06:44) last pick:  30.7000 20.0000
\i (00:06:46) zoom out 1 
\i (00:06:46) setwindow pcb
\i (00:06:46) zoom out 31.2966 16.4872
\t (00:06:46) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:06:46) trapsize 4145
\i (00:06:46) zoom out 1 
\i (00:06:46) setwindow pcb
\i (00:06:46) zoom out 31.7111 15.4097
\t (00:06:46) Grids are drawn 0.8128, 0.8128 apart for enhanced viewability.
\i (00:06:46) trapsize 8289
\i (00:06:47) zoom in 1 
\i (00:06:47) setwindow pcb
\i (00:06:47) zoom in 35.3584 -20.5652
\t (00:06:47) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:06:47) trapsize 4145
\i (00:06:47) zoom in 1 
\i (00:06:47) setwindow pcb
\i (00:06:47) zoom in 36.1045 -22.8032
\t (00:06:47) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:06:47) trapsize 2072
\i (00:06:53) pick 30.7 -20 
\t (00:06:53) last pick:  30.7000 -20.0000
\i (00:06:54) prepopup 33.5763 -17.2495
\i (00:06:55) done 
\i (00:06:55) generaledit 
\i (00:06:56) zoom out 1 
\i (00:06:56) setwindow pcb
\i (00:06:56) zoom out 33.8664 -19.4047
\t (00:06:56) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:06:56) trapsize 4145
\i (00:06:57) zoom out 1 
\i (00:06:57) setwindow pcb
\i (00:06:57) zoom out 11.4857 -16.8350
\t (00:06:57) Grids are drawn 0.8128, 0.8128 apart for enhanced viewability.
\i (00:06:57) trapsize 8289
\i (00:06:58) zoom in 1 
\i (00:06:58) setwindow pcb
\i (00:06:58) zoom in 46.6318 15.1611
\t (00:06:58) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:06:58) trapsize 4145
\i (00:07:00) shape add rect 
\i (00:07:04) setwindow form.mini
\i (00:07:04) FORM mini class ETCH 
\i (00:07:07) FORM mini dyns_netname gnd 
\t (00:07:07) Assigning selected shape to net: gnd
\i (00:07:08) FORM mini two_click YES 
\i (00:07:10) FORM mini rec_corner_type_rd YES 
\i (00:07:11) setwindow pcb
\i (00:07:11) zoom out 1 
\i (00:07:11) setwindow pcb
\i (00:07:11) zoom out 14.6357 -0.7540
\t (00:07:11) Grids are drawn 0.8128, 0.8128 apart for enhanced viewability.
\i (00:07:11) trapsize 8289
\i (00:07:11) zoom out 1 
\i (00:07:11) setwindow pcb
\i (00:07:11) zoom out 14.6358 -0.7540
\t (00:07:11) Grids are drawn 1.6256, 1.6256 apart for enhanced viewability.
\i (00:07:11) trapsize 16578
\i (00:07:11) zoom in 1 
\i (00:07:11) setwindow pcb
\i (00:07:11) zoom in -48.6933 6.8720
\t (00:07:11) Grids are drawn 0.8128, 0.8128 apart for enhanced viewability.
\i (00:07:11) trapsize 8289
\i (00:07:11) zoom in 1 
\i (00:07:11) setwindow pcb
\i (00:07:11) zoom in -30.2913 4.7168
\t (00:07:11) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:07:11) trapsize 4145
\i (00:07:17) pick -42.5 22.5 
\t (00:07:17) last pick:  -42.5000 22.5000
\i (00:07:25) pick 33.25 -22.5 
\t (00:07:25) last pick:  33.2500 -22.5000
\i (00:07:29) zoom in 1 
\i (00:07:29) setwindow pcb
\i (00:07:29) zoom in -38.0831 18.1452
\t (00:07:29) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:07:29) trapsize 2072
\i (00:07:29) zoom in 1 
\i (00:07:29) setwindow pcb
\i (00:07:29) zoom in -39.1192 19.5958
\t (00:07:29) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:07:29) trapsize 1036
\i (00:07:30) zoom out 1 
\i (00:07:30) setwindow pcb
\i (00:07:30) zoom out -39.0984 19.3679
\t (00:07:30) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:07:30) trapsize 2072
\i (00:07:39) prepopup -29.8147 17.2542
\i (00:07:40) done 
\i (00:07:41) generaledit 
\i (00:07:43) zoom out 1 
\i (00:07:43) setwindow pcb
\i (00:07:43) zoom out -10.0865 3.5771
\t (00:07:43) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:07:43) trapsize 4145
\i (00:07:44) zoom in 1 
\i (00:07:44) setwindow pcb
\i (00:07:44) zoom in 1.0209 0.3444
\t (00:07:44) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:07:44) trapsize 2072
\i (00:07:44) zoom in 1 
\i (00:07:44) setwindow pcb
\i (00:07:44) zoom in 1.0209 0.3445
\t (00:07:44) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:07:44) trapsize 1036
\i (00:07:45) zoom out 1 
\i (00:07:45) setwindow pcb
\i (00:07:45) zoom out -1.6938 1.3807
\t (00:07:45) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:07:45) trapsize 2072
\i (00:07:47) shape add circle 
\i (00:07:52) shape void circle 
\i (00:07:56) setwindow form.mini
\i (00:07:56) FORM mini dyns_netname gnt 
\i (00:08:03) FORM mini dyns_netname gnd 
\t (00:08:03) Assigning selected shape to net: gnd
\i (00:08:08) setwindow pcb
\i (00:08:08) zoom in 1 
\i (00:08:08) setwindow pcb
\i (00:08:08) zoom in -40.8185 20.5285
\t (00:08:08) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:08:08) trapsize 1036
\i (00:08:09) pick grid -40.8806 21.0051
\t (00:08:09) last pick:  -40.8686 21.0058
\i (00:08:13) shape void circle 
\i (00:08:14) pick grid -40.9221 20.9015
\t (00:08:14) last pick:  -40.9194 20.9042
\i (00:08:17) prepopup -40.0517 20.0104
\i (00:08:19) oops 
\t (00:08:19) last pick:  -40.8686 21.0058
\i (00:08:19) shape void circle 
\i (00:08:46) pick -40 20 
\t (00:08:46) last pick:  -40.0000 20.0000
\i (00:08:50) pick grid -38.7462 19.1401
\t (00:08:50) last pick:  -38.7350 19.1516
\i (00:08:51) zoom out 1 
\i (00:08:51) setwindow pcb
\i (00:08:51) zoom out -38.6218 18.3526
\t (00:08:51) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:08:51) trapsize 2072
\i (00:08:51) zoom out 1 
\i (00:08:51) setwindow pcb
\i (00:08:51) zoom out -38.4975 16.4876
\t (00:08:51) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:08:51) trapsize 4145
\i (00:08:54) zoom out 1 
\i (00:08:54) setwindow pcb
\i (00:08:54) zoom out -37.5029 -21.3938
\t (00:08:54) Grids are drawn 0.8128, 0.8128 apart for enhanced viewability.
\i (00:08:54) trapsize 8289
\i (00:08:55) zoom in 1 
\i (00:08:55) setwindow pcb
\i (00:08:55) zoom in -33.1926 -25.0409
\t (00:08:55) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:08:55) trapsize 4145
\i (00:08:56) zoom in 1 
\i (00:08:56) setwindow pcb
\i (00:08:56) zoom in -35.6793 -24.6264
\t (00:08:56) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:08:56) trapsize 2072
\i (00:08:57) zoom in 1 
\i (00:08:57) setwindow pcb
\i (00:08:57) zoom in -38.5805 -22.6784
\t (00:08:57) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:08:57) trapsize 1036
\i (00:09:01) pick -40 -20 
\t (00:09:01) last pick:  -40.0000 -20.0000
\i (00:09:19) pick -41.5 -20 
\t (00:09:19) last pick:  -41.5000 -20.0000
\i (00:09:21) zoom out 1 
\i (00:09:21) setwindow pcb
\i (00:09:21) zoom out -38.4147 -19.9222
\t (00:09:21) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:09:21) trapsize 2072
\i (00:09:21) zoom out 1 
\i (00:09:21) setwindow pcb
\i (00:09:21) zoom out -32.3222 -14.8659
\t (00:09:21) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:09:21) trapsize 4145
\i (00:09:23) zoom in 1 
\i (00:09:23) setwindow pcb
\i (00:09:23) zoom in -38.1246 18.0421
\t (00:09:23) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:09:23) trapsize 2072
\i (00:09:24) zoom out 1 
\i (00:09:24) setwindow pcb
\i (00:09:24) zoom out -38.1246 18.0421
\t (00:09:24) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:09:24) trapsize 4145
\i (00:09:24) zoom out 1 
\i (00:09:24) setwindow pcb
\i (00:09:24) zoom out -38.1246 18.0421
\t (00:09:24) Grids are drawn 0.8128, 0.8128 apart for enhanced viewability.
\i (00:09:24) trapsize 8289
\i (00:09:25) zoom in 1 
\i (00:09:25) setwindow pcb
\i (00:09:25) zoom in 39.7933 -15.9434
\t (00:09:25) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:09:25) trapsize 4145
\i (00:09:25) zoom in 1 
\i (00:09:25) setwindow pcb
\i (00:09:25) zoom in 39.7933 -15.9434
\t (00:09:25) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:09:25) trapsize 2072
\i (00:09:26) zoom in 1 
\i (00:09:26) setwindow pcb
\i (00:09:26) zoom in 31.7943 -19.9636
\t (00:09:26) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:09:26) trapsize 1036
\i (00:09:27) zoom in 1 
\i (00:09:27) setwindow pcb
\i (00:09:27) zoom in 31.0068 -19.9636
\t (00:09:27) Grids are drawn 0.0508, 0.0508 apart for enhanced viewability.
\i (00:09:27) trapsize 518
\i (00:09:30) zoom out 1 
\i (00:09:30) setwindow pcb
\i (00:09:30) zoom out 30.7581 -19.9429
\t (00:09:30) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:09:30) trapsize 1036
\i (00:09:46) pick 30.7 -20 
\t (00:09:46) last pick:  30.7000 -20.0000
\i (00:09:55) pick 30.7 -21.5 
\t (00:09:55) last pick:  30.7000 -21.5000
\i (00:09:56) zoom out 1 
\i (00:09:56) setwindow pcb
\i (00:09:56) zoom out 30.4266 -20.2744
\t (00:09:56) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:09:56) trapsize 2072
\i (00:09:57) zoom out 1 
\i (00:09:57) setwindow pcb
\i (00:09:57) zoom out 29.9293 -18.1192
\t (00:09:57) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:09:57) trapsize 4145
\i (00:09:57) zoom out 1 
\i (00:09:57) setwindow pcb
\i (00:09:57) zoom out 29.9292 -18.1192
\t (00:09:57) Grids are drawn 0.8128, 0.8128 apart for enhanced viewability.
\i (00:09:57) trapsize 8289
\i (00:09:58) zoom in 1 
\i (00:09:58) setwindow pcb
\i (00:09:58) zoom in 34.4053 16.1979
\t (00:09:58) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:09:58) trapsize 4145
\i (00:09:59) zoom out 1 
\i (00:09:59) setwindow pcb
\i (00:09:59) zoom out 35.7316 19.1821
\t (00:09:59) Grids are drawn 0.8128, 0.8128 apart for enhanced viewability.
\i (00:09:59) trapsize 8289
\i (00:10:05) pick 30.7 20 
\t (00:10:05) last pick:  30.7000 20.0000
\i (00:10:11) pick 30.7 21.5 
\t (00:10:11) last pick:  30.7000 21.5000
\i (00:10:12) zoom out 1 
\i (00:10:12) setwindow pcb
\i (00:10:12) zoom out 35.7316 19.1820
\t (00:10:12) Grids are drawn 1.6256, 1.6256 apart for enhanced viewability.
\i (00:10:12) trapsize 16578
\i (00:10:13) zoom in 1 
\i (00:10:13) setwindow pcb
\i (00:10:13) zoom in 16.1692 7.2457
\t (00:10:13) Grids are drawn 0.8128, 0.8128 apart for enhanced viewability.
\i (00:10:13) trapsize 8289
\i (00:10:13) zoom out 1 
\i (00:10:13) setwindow pcb
\i (00:10:13) zoom out 16.1692 8.5720
\t (00:10:13) Grids are drawn 1.6256, 1.6256 apart for enhanced viewability.
\i (00:10:13) trapsize 16578
\i (00:10:14) prepopup 26.1162 26.8081
\i (00:10:15) done 
\i (00:10:16) generaledit 
\i (00:10:16) zoom in 1 
\i (00:10:16) setwindow pcb
\i (00:10:16) zoom in 41.6998 18.8505
\t (00:10:16) Grids are drawn 0.8128, 0.8128 apart for enhanced viewability.
\i (00:10:16) trapsize 8289
\i (00:10:17) zoom in 1 
\i (00:10:17) setwindow pcb
\i (00:10:17) zoom in 26.9451 21.3373
\t (00:10:17) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:10:17) trapsize 4145
\i (00:10:17) zoom out 1 
\i (00:10:17) setwindow pcb
\i (00:10:17) zoom out 11.5273 20.5084
\t (00:10:17) Grids are drawn 0.8128, 0.8128 apart for enhanced viewability.
\i (00:10:17) trapsize 8289
\i (00:10:20) 3d_viewer 
\i (00:10:20) setwindow pcb3D
\i (00:10:20) trapsize 8289
\i (00:10:21) setwindow pcb
\i (00:10:21) generaledit 
\i (00:10:25) zoom out 1 
\i (00:10:25) setwindow pcb
\i (00:10:25) zoom out -12.8428 6.5826
\t (00:10:25) Grids are drawn 1.6256, 1.6256 apart for enhanced viewability.
\i (00:10:25) trapsize 16578
\i (00:10:26) zoom in 1 
\i (00:10:26) setwindow pcb
\i (00:10:26) zoom in -42.3521 19.5137
\t (00:10:26) Grids are drawn 0.8128, 0.8128 apart for enhanced viewability.
\i (00:10:26) trapsize 8289
\i (00:10:26) zoom in 1 
\i (00:10:26) setwindow pcb
\i (00:10:26) zoom in -28.2605 16.6955
\t (00:10:26) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:10:26) trapsize 4145
\i (00:10:33) shape add rect 
\i (00:10:35) setwindow form.mini
\i (00:10:35) FORM mini subclass BOTTOM 
\i (00:10:37) FORM mini dyns_netname gnd 
\t (00:10:37) Assigning selected shape to net: gnd
\i (00:10:43) setwindow pcb
\i (00:10:43) pick -42.5 22.5 
\t (00:10:43) last pick:  -42.5000 22.5000
\i (00:10:47) pick 33.25 -22.5 
\t (00:10:47) last pick:  33.2500 -22.5000
\i (00:10:49) prepopup -17.4846 10.4787
\i (00:10:50) done 
\i (00:10:50) generaledit 
\i (00:10:53) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:10:54) zoom in 1 
\i (00:10:54) setwindow pcb
\i (00:10:54) zoom in -40.7771 17.3587
\t (00:10:54) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:10:54) trapsize 2072
\i (00:10:55) zoom out 1 
\i (00:10:55) setwindow pcb
\i (00:10:55) zoom out -40.7771 17.3587
\t (00:10:55) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:10:55) trapsize 4145
\i (00:11:05) shape void circle 
\i (00:11:17) pick -40 20 
\t (00:11:17) last pick:  -40.0000 20.0000
\i (00:11:26) setwindow form.mini
\i (00:11:26) FORM mini cir_place YES 
\i (00:11:35) setwindow pcb
\i (00:11:35) pick grid -40.0312 20.0113
\t (00:11:35) last pick:  -40.0304 20.0152
\i (00:11:36) zoom out 1 
\i (00:11:36) setwindow pcb
\i (00:11:36) zoom out -33.8143 9.5670
\t (00:11:36) Grids are drawn 0.8128, 0.8128 apart for enhanced viewability.
\i (00:11:36) trapsize 8289
\i (00:11:41) shape void circle 
\i (00:11:43) zoom in 1 
\i (00:11:43) setwindow pcb
\i (00:11:43) zoom in 37.3065 23.3269
\t (00:11:43) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:11:43) trapsize 4145
\i (00:11:44) zoom in 1 
\i (00:11:44) setwindow pcb
\i (00:11:44) zoom in 30.3436 19.7626
\t (00:11:44) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:11:44) trapsize 2072
\i (00:11:46) pick grid 30.7166 20.0113
\t (00:11:46) last pick:  30.7086 20.0152
\i (00:11:47) zoom out 1 
\i (00:11:47) setwindow pcb
\i (00:11:47) zoom out 30.6337 18.3949
\t (00:11:47) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:11:47) trapsize 4145
\i (00:11:48) zoom in 1 
\i (00:11:48) setwindow pcb
\i (00:11:48) zoom in 29.9705 -20.3153
\t (00:11:48) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:11:48) trapsize 2072
\i (00:11:48) zoom in 1 
\i (00:11:48) setwindow pcb
\i (00:11:48) zoom in 29.9705 -20.3153
\t (00:11:48) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:11:48) trapsize 1036
\i (00:11:51) pick grid 30.6958 -19.9837
\t (00:11:51) last pick:  30.6832 -19.9898
\i (00:11:51) zoom out 1 
\i (00:11:51) setwindow pcb
\i (00:11:51) zoom out 28.3956 -20.0873
\t (00:11:51) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:11:51) trapsize 2072
\i (00:11:52) zoom out 1 
\i (00:11:52) setwindow pcb
\i (00:11:52) zoom out 24.1267 -19.6314
\t (00:11:52) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:11:52) trapsize 4145
\i (00:11:52) zoom in 1 
\i (00:11:52) setwindow pcb
\i (00:11:52) zoom in 30.5921 -19.7143
\t (00:11:52) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:11:52) trapsize 2072
\i (00:11:53) zoom in 1 
\i (00:11:53) setwindow pcb
\i (00:11:53) zoom in 32.8716 -19.9629
\t (00:11:53) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:11:53) trapsize 1036
\i (00:11:53) zoom in 1 
\i (00:11:53) setwindow pcb
\i (00:11:53) zoom in 32.3743 -20.0251
\t (00:11:53) Grids are drawn 0.0508, 0.0508 apart for enhanced viewability.
\i (00:11:53) trapsize 518
\i (00:11:54) prepopup 31.1827 -18.9164
\i (00:11:56) oops 
\t (00:11:56) last pick:  30.7086 20.0152
\i (00:11:56) zoom out 1 
\i (00:11:56) setwindow pcb
\i (00:11:56) zoom out 31.7733 -19.2894
\t (00:11:56) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:11:56) trapsize 1036
\i (00:11:56) zoom out 1 
\i (00:11:56) setwindow pcb
\i (00:11:56) zoom out 32.4780 -19.1443
\t (00:11:56) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:11:56) trapsize 2072
\i (00:11:57) zoom out 1 
\i (00:11:57) setwindow pcb
\i (00:11:57) zoom out 32.4780 -19.1443
\t (00:11:57) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:11:57) trapsize 4145
\i (00:12:02) pick -40 -20 
\t (00:12:02) last pick:  -40.0000 -20.0000
\i (00:12:03) zoom out 1 
\i (00:12:03) setwindow pcb
\i (00:12:03) zoom out 42.0932 -15.5799
\t (00:12:03) Grids are drawn 0.8128, 0.8128 apart for enhanced viewability.
\i (00:12:03) trapsize 8289
\i (00:12:03) zoom out 1 
\i (00:12:03) setwindow pcb
\i (00:12:03) zoom out 5.6211 -20.8850
\t (00:12:03) Grids are drawn 1.6256, 1.6256 apart for enhanced viewability.
\i (00:12:03) trapsize 16578
\i (00:12:04) zoom in 1 
\i (00:12:04) setwindow pcb
\i (00:12:04) zoom in 27.5043 -27.1848
\t (00:12:04) Grids are drawn 0.8128, 0.8128 apart for enhanced viewability.
\i (00:12:04) trapsize 8289
\i (00:12:04) zoom in 1 
\i (00:12:04) setwindow pcb
\i (00:12:04) zoom in 19.0494 -12.7617
\t (00:12:04) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:12:04) trapsize 4145
\i (00:12:05) zoom in 1 
\i (00:12:05) setwindow pcb
\i (00:12:05) zoom in 41.3472 -21.5481
\t (00:12:05) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:12:05) trapsize 2072
\i (00:12:10) pick 30.7 -20 
\t (00:12:10) last pick:  30.7000 -20.0000
\i (00:12:11) zoom out 1 
\i (00:12:11) setwindow pcb
\i (00:12:11) zoom out 39.7308 -22.4185
\t (00:12:11) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:12:11) trapsize 4145
\i (00:12:12) zoom out 1 
\i (00:12:12) setwindow pcb
\i (00:12:12) zoom out 33.3481 -14.9582
\t (00:12:12) Grids are drawn 0.8128, 0.8128 apart for enhanced viewability.
\i (00:12:12) trapsize 8289
\i (00:12:12) zoom in 1 
\i (00:12:12) setwindow pcb
\i (00:12:12) zoom in 30.1982 25.1612
\t (00:12:12) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:12:12) trapsize 4145
\i (00:12:12) zoom in 1 
\i (00:12:12) setwindow pcb
\i (00:12:12) zoom in 32.2705 24.4981
\t (00:12:12) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:12:12) trapsize 2072
\i (00:12:13) zoom in 1 
\i (00:12:13) setwindow pcb
\i (00:12:13) zoom in 33.3067 19.8977
\t (00:12:13) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:12:13) trapsize 1036
\i (00:12:13) zoom in 1 
\i (00:12:13) setwindow pcb
\i (00:12:13) zoom in 33.3067 19.8977
\t (00:12:13) Grids are drawn 0.0508, 0.0508 apart for enhanced viewability.
\i (00:12:13) trapsize 518
\i (00:12:18) pick 30.7 20 
\t (00:12:18) last pick:  30.7000 20.0000
\i (00:12:19) zoom out 1 
\i (00:12:19) setwindow pcb
\i (00:12:19) zoom out 34.2082 20.0013
\t (00:12:19) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:12:19) trapsize 1036
\i (00:12:19) zoom out 1 
\i (00:12:19) setwindow pcb
\i (00:12:19) zoom out 32.5297 19.4418
\t (00:12:19) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:12:19) trapsize 2072
\i (00:12:19) zoom out 1 
\i (00:12:19) setwindow pcb
\i (00:12:19) zoom out 31.7836 19.2760
\t (00:12:19) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:12:19) trapsize 4145
\i (00:12:20) zoom out 1 
\i (00:12:20) setwindow pcb
\i (00:12:20) zoom out 1.0309 19.3589
\t (00:12:20) Grids are drawn 0.8128, 0.8128 apart for enhanced viewability.
\i (00:12:20) trapsize 8289
\i (00:12:20) zoom out 1 
\i (00:12:20) setwindow pcb
\i (00:12:20) zoom out -15.7131 13.5565
\t (00:12:20) Grids are drawn 1.6256, 1.6256 apart for enhanced viewability.
\i (00:12:20) trapsize 16578
\i (00:12:21) zoom out 1 
\i (00:12:21) setwindow pcb
\i (00:12:21) zoom out -30.9652 14.5512
\t (00:12:21) Grids are drawn 3.2512, 3.2512 apart for enhanced viewability.
\i (00:12:21) trapsize 33157
\i (00:12:22) zoom in 1 
\i (00:12:22) setwindow pcb
\i (00:12:22) zoom in -37.1363 10.5724
\t (00:12:22) Grids are drawn 1.6256, 1.6256 apart for enhanced viewability.
\i (00:12:22) trapsize 16578
\i (00:12:22) zoom in 1 
\i (00:12:22) setwindow pcb
\i (00:12:22) zoom in -37.1363 10.5724
\t (00:12:22) Grids are drawn 0.8128, 0.8128 apart for enhanced viewability.
\i (00:12:22) trapsize 8289
\i (00:12:22) zoom in 1 
\i (00:12:22) setwindow pcb
\i (00:12:22) zoom in -35.6442 12.8934
\t (00:12:22) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:12:22) trapsize 4145
\i (00:12:22) zoom in 1 
\i (00:12:22) setwindow pcb
\i (00:12:22) zoom in -35.1469 15.2144
\t (00:12:22) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:12:22) trapsize 2072
\i (00:12:22) zoom in 1 
\i (00:12:22) setwindow pcb
\i (00:12:22) zoom in -35.1469 15.2559
\t (00:12:22) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:12:22) trapsize 1036
\i (00:12:28) pick -40 20 
\t (00:12:28) last pick:  -40.0000 20.0000
\i (00:12:29) prepopup -33.4061 19.1104
\i (00:12:30) done 
\i (00:12:31) generaledit 
\i (00:12:33) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:12:34) zoom out 1 
\i (00:12:34) setwindow pcb
\i (00:12:34) zoom out -33.8828 18.3436
\t (00:12:34) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:12:34) trapsize 2072
\i (00:12:34) zoom out 1 
\i (00:12:34) setwindow pcb
\i (00:12:34) zoom out -33.8827 18.3437
\t (00:12:34) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:12:34) trapsize 4145
\i (00:12:34) zoom out 1 
\i (00:12:34) setwindow pcb
\i (00:12:34) zoom out -27.5830 17.2661
\t (00:12:34) Grids are drawn 0.8128, 0.8128 apart for enhanced viewability.
\i (00:12:34) trapsize 8289
\i (00:12:34) zoom out 1 
\i (00:12:34) setwindow pcb
\i (00:12:34) zoom out -21.7807 16.7687
\t (00:12:34) Grids are drawn 1.6256, 1.6256 apart for enhanced viewability.
\i (00:12:35) trapsize 16578
\i (00:12:35) zoom in 1 
\i (00:12:35) setwindow pcb
\i (00:12:35) zoom in 13.0337 6.8218
\t (00:12:35) Grids are drawn 0.8128, 0.8128 apart for enhanced viewability.
\i (00:12:35) trapsize 8289
\i (00:12:35) zoom in 1 
\i (00:12:35) setwindow pcb
\i (00:12:35) zoom in 23.3122 6.8218
\t (00:12:35) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:12:35) trapsize 4145
\i (00:12:37) zoom in 1 
\i (00:12:37) setwindow pcb
\i (00:12:37) zoom in 24.0582 15.5255
\t (00:12:37) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:12:37) trapsize 2072
\i (00:12:37) zoom in 1 
\i (00:12:37) setwindow pcb
\i (00:12:37) zoom in 26.9179 16.6031
\t (00:12:37) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:12:37) trapsize 1036
\i (00:12:37) zoom out 1 
\i (00:12:38) setwindow pcb
\i (00:12:38) zoom out 27.3739 17.0383
\t (00:12:38) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:12:38) trapsize 2072
\i (00:12:38) zoom out 1 
\i (00:12:38) setwindow pcb
\i (00:12:38) zoom out 27.3738 17.0382
\t (00:12:38) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:12:38) trapsize 4145
\i (00:12:39) save 
\i (00:12:40) fillin yes 
\i (00:12:40) generaledit 
\i (00:12:42) zoom in 1 
\i (00:12:42) setwindow pcb
\i (00:12:42) zoom in 5.6563 18.1987
\t (00:12:42) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:12:42) trapsize 2072
\i (00:12:42) zoom in 1 
\i (00:12:42) setwindow pcb
\i (00:12:42) zoom in 5.6563 18.1988
\t (00:12:42) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:12:42) trapsize 1036
\i (00:12:42) zoom in 1 
\i (00:12:42) setwindow pcb
\i (00:12:42) zoom in 5.6563 18.1988
\t (00:12:42) Grids are drawn 0.0508, 0.0508 apart for enhanced viewability.
\i (00:12:42) trapsize 518
\i (00:12:43) zoom out 1 
\i (00:12:43) setwindow pcb
\i (00:12:43) zoom out 5.6563 18.1988
\t (00:12:43) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:12:43) trapsize 1036
\i (00:12:43) zoom out 1 
\i (00:12:43) setwindow pcb
\i (00:12:43) zoom out 5.6563 18.1988
\t (00:12:43) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:12:43) trapsize 2072
\i (00:12:44) zoom in 1 
\i (00:12:44) setwindow pcb
\i (00:12:44) zoom in 5.9049 18.0330
\t (00:12:44) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:12:44) trapsize 1036
\i (00:12:46) zoom out 1 
\i (00:12:46) setwindow pcb
\i (00:12:46) zoom out 5.9464 18.0330
\t (00:12:46) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:12:46) trapsize 2072
\i (00:12:49) 3d_viewer 
\i (00:12:50) setwindow pcb3D
\i (00:12:50) trapsize 2072
\i (00:12:50) setwindow pcb
\i (00:12:50) generaledit 
\i (00:13:03) island_delete 
\t (00:13:03) To delete, pick highlighted islands(s) or navigate using Options panel.
\i (00:13:04) zoom out 1 
\i (00:13:04) setwindow pcb
\i (00:13:04) zoom out -4.9124 10.3655
\t (00:13:04) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:13:04) trapsize 4145
\i (00:13:04) zoom out 1 
\i (00:13:04) setwindow pcb
\i (00:13:04) zoom out -4.1665 10.7800
\t (00:13:04) Grids are drawn 0.8128, 0.8128 apart for enhanced viewability.
\i (00:13:04) trapsize 8289
\i (00:13:05) zoom in 1 
\i (00:13:05) setwindow pcb
\i (00:13:05) zoom in -4.6638 9.1222
\t (00:13:05) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:13:05) trapsize 4145
\i (00:13:06) delete 
\i (00:13:07) prepopup -24.1432 18.8205
\i (00:13:07) done 
\i (00:13:08) generaledit 
\i (00:13:09) save 
\i (00:13:10) fillin yes 
\i (00:13:10) generaledit 
\i (00:13:11) zoom out 1 
\i (00:13:11) setwindow pcb
\i (00:13:11) zoom out 28.2441 4.2316
\t (00:13:11) Grids are drawn 0.8128, 0.8128 apart for enhanced viewability.
\i (00:13:11) trapsize 8289
\i (00:13:11) zoom in 1 
\i (00:13:11) setwindow pcb
\i (00:13:11) zoom in 36.3675 -31.9090
\t (00:13:11) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:13:11) trapsize 4145
\i (00:13:12) zoom in 1 
\i (00:13:12) setwindow pcb
\i (00:13:12) zoom in 35.9531 -30.9972
\t (00:13:12) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:13:12) trapsize 2072
\i (00:13:12) zoom in 1 
\i (00:13:12) setwindow pcb
\i (00:13:12) zoom in 30.9796 -20.3456
\t (00:13:12) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:13:12) trapsize 1036
\i (00:13:13) zoom in 1 
\i (00:13:13) setwindow pcb
\i (00:13:13) zoom in 31.3112 -19.4130
\t (00:13:13) Grids are drawn 0.0508, 0.0508 apart for enhanced viewability.
\i (00:13:13) trapsize 518
\i (00:13:16) zoom out 1 
\i (00:13:16) setwindow pcb
\i (00:13:16) zoom out 31.6428 -18.8535
\t (00:13:16) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:13:16) trapsize 1036
\i (00:13:16) zoom out 1 
\i (00:13:16) setwindow pcb
\i (00:13:16) zoom out 31.6429 -18.8535
\t (00:13:16) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:13:16) trapsize 2072
\i (00:13:16) zoom out 1 
\i (00:13:16) setwindow pcb
\i (00:13:16) zoom out 31.6014 -19.0193
\t (00:13:16) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:13:16) trapsize 4145
\i (00:13:17) zoom out 1 
\i (00:13:17) setwindow pcb
\i (00:13:17) zoom out 29.2803 -19.3508
\t (00:13:17) Grids are drawn 0.8128, 0.8128 apart for enhanced viewability.
\i (00:13:17) trapsize 8289
\i (00:13:17) zoom out 1 
\i (00:13:17) setwindow pcb
\i (00:13:17) zoom out 20.4938 -4.2646
\t (00:13:17) Grids are drawn 1.6256, 1.6256 apart for enhanced viewability.
\i (00:13:17) trapsize 16578
\i (00:13:18) zoom in 1 
\i (00:13:18) setwindow pcb
\i (00:13:18) zoom in 33.0934 27.5658
\t (00:13:18) Grids are drawn 0.8128, 0.8128 apart for enhanced viewability.
\i (00:13:18) trapsize 8289
\i (00:13:18) zoom in 1 
\i (00:13:18) setwindow pcb
\i (00:13:18) zoom in 35.5801 22.2607
\t (00:13:18) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:13:18) trapsize 4145
\i (00:13:19) zoom in 1 
\i (00:13:19) setwindow pcb
\i (00:13:19) zoom in 35.5801 22.2608
\t (00:13:19) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:13:19) trapsize 2072
\i (00:13:19) zoom in 1 
\i (00:13:19) setwindow pcb
\i (00:13:19) zoom in 35.5801 22.2608
\t (00:13:19) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:13:19) trapsize 1036
\i (00:13:20) zoom in 1 
\i (00:13:20) setwindow pcb
\i (00:13:20) zoom in 35.5801 22.2609
\t (00:13:20) Grids are drawn 0.0508, 0.0508 apart for enhanced viewability.
\i (00:13:20) trapsize 518
\i (00:13:21) zoom out 1 
\i (00:13:21) setwindow pcb
\i (00:13:21) zoom out 35.5801 22.2609
\t (00:13:21) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:13:21) trapsize 1036
\i (00:13:22) zoom out 1 
\i (00:13:22) setwindow pcb
\i (00:13:22) zoom out 35.5802 22.2610
\t (00:13:22) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:13:22) trapsize 2072
\i (00:13:22) zoom out 1 
\i (00:13:22) setwindow pcb
\i (00:13:22) zoom out 35.5802 22.2609
\t (00:13:22) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:13:22) trapsize 4145
\i (00:13:22) zoom out 1 
\i (00:13:22) setwindow pcb
\i (00:13:22) zoom out 35.5801 22.2610
\t (00:13:22) Grids are drawn 0.8128, 0.8128 apart for enhanced viewability.
\i (00:13:22) trapsize 8289
\i (00:13:23) zoom in 1 
\i (00:13:23) setwindow pcb
\i (00:13:23) zoom in 35.5801 22.2609
\t (00:13:23) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:13:23) trapsize 4145
\e (00:13:24) Command not found: ~S
\i (00:13:29) zoom out 1 
\i (00:13:29) setwindow pcb
\i (00:13:29) zoom out 15.9349 6.0143
\t (00:13:29) Grids are drawn 0.8128, 0.8128 apart for enhanced viewability.
\i (00:13:29) trapsize 8289
\t (00:13:31) Grids are drawn 1.6256, 1.6256 apart for enhanced viewability.
\i (00:13:31) trapsize 15921
\i (00:13:31) exit 
\t (00:13:31)     Journal end - Mon Jun 17 19:47:38 2019
