\t (00:00:02) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Fri Jun 14 00:08:40 2019
\t (00:00:02)         Host=WIN-TV1NGA534TQ User=Administrator Pid=11596 CPUs=2
\t (00:00:02) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\d (00:00:04) Design opened: C:/Users/Administrator/Documents/GitHub/project.pcb/Allegro/F1C100s_00/allegro/c100s_85x45.brd
\t (00:00:04) Grids are drawn 8.0000, 8.0000 apart for enhanced viewability.
\i (00:00:04) trapsize 87566
\i (00:00:04) trapsize 93110
\t (00:00:04) Grids are drawn 8.0000, 8.0000 apart for enhanced viewability.
\i (00:00:04) trapsize 93110
\i (00:00:04) generaledit 
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in -148.0447 -116.3873
\t (00:00:05) Grids are drawn 4.0000, 4.0000 apart for enhanced viewability.
\i (00:00:05) trapsize 46555
\i (00:00:05) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in -147.1135 -118.2495
\t (00:00:06) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:00:06) trapsize 23277
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in -147.1135 -118.2494
\t (00:00:06) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:00:06) trapsize 11639
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out -146.6480 -118.0166
\t (00:00:06) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:00:06) trapsize 23277
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out -146.1824 -117.5510
\t (00:00:06) Grids are drawn 4.0000, 4.0000 apart for enhanced viewability.
\i (00:00:06) trapsize 46555
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out -145.2512 -117.5511
\t (00:00:06) Grids are drawn 8.0000, 8.0000 apart for enhanced viewability.
\i (00:00:06) trapsize 93110
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out -138.7337 -116.3873
\i (00:00:06) trapsize 93110
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out -138.7337 -112.6629
\i (00:00:06) trapsize 93110
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out -127.5605 -103.3519
\i (00:00:06) trapsize 93110
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out -120.1117 -95.9032
\i (00:00:06) trapsize 93110
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out -118.2495 -95.9032
\i (00:00:06) trapsize 93110
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out -99.6275 -97.7654
\i (00:00:07) trapsize 93110
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out -73.5568 -81.0056
\i (00:00:07) trapsize 93110
\i (00:00:09) exit 
\t (00:00:09)     Journal end - Fri Jun 14 00:08:48 2019
