\t (00:00:03) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Sun Jun 16 15:27:34 2019
\t (00:00:03)         Host=WIN-TV1NGA534TQ User=Administrator Pid=9784 CPUs=2
\t (00:00:03) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\d (00:00:06) Design opened: C:/Users/Administrator/Documents/GitHub/project.pcb/Allegro/F1C100s_00/allegro/c100s_85x45.brd
\i (00:00:06) trapsize 286
\i (00:00:06) trapsize 292
\i (00:00:06) trapsize 292
\i (00:00:06) generaledit 
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out -8.0205 1.3209
\i (00:00:07) trapsize 585
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out -7.9386 1.1105
\i (00:00:07) trapsize 1169
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out -4.6415 -1.6253
\i (00:00:08) trapsize 2338
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 1.9525 -3.6363
\i (00:00:09) trapsize 4677
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 1.9525 -3.6363
\t (00:00:09) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:00:09) trapsize 9353
\i (00:00:09) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 16.1695 -4.9458
\t (00:00:10) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:00:10) trapsize 18707
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 16.1695 -4.9457
\t (00:00:10) Grids are drawn 4.0000, 4.0000 apart for enhanced viewability.
\i (00:00:10) trapsize 37413
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 52.9685 -34.2618
\t (00:00:10) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:00:10) trapsize 18707
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 52.9686 -34.2618
\t (00:00:11) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:00:11) trapsize 9353
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in -4.0867 -12.7492
\i (00:00:11) trapsize 4677
\i (00:00:13) place manual 
\i (00:00:14) setwindow form.plc_manual
\i (00:00:14) FORM plc_manual tree 'MULTISEL YES' C25 'Components by refdes' 
\t (00:00:14) Placing C25 / CAPACITOR NON-POL_CAP0402_0.1UF / CAP0402 on Top.
\i (00:00:14) FORM plc_manual tree  C25 'Components by refdes' 
\i (00:00:16) setwindow pcb
\i (00:00:16) pick grid 7.2308 5.3963
\t (00:00:16) last pick:  7.0000 5.5000
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 7.3244 4.7415
\i (00:00:17) trapsize 2338
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 7.3244 4.7415
\i (00:00:17) trapsize 1169
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 7.2776 4.7415
\i (00:00:18) trapsize 2338
\i (00:00:24) pick grid 6.7165 5.5833
\t (00:00:24) last pick:  6.5000 5.5000
\t (00:00:24) Moving C25 / CAPACITOR NON-POL_CAP0402_0.1UF / CAP0402.
\t (00:00:24) last pick:  7.0000 5.5000
\i (00:00:26) pick grid 6.4827 5.1624
\t (00:00:26) last pick:  6.5000 5.0000
\i (00:00:27) pick grid 6.3424 5.2559
\t (00:00:27) last pick:  6.5000 5.5000
\t (00:00:27) Moving C25 / CAPACITOR NON-POL_CAP0402_0.1UF / CAP0402.
\t (00:00:27) last pick:  6.5000 5.0000
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 2.5543 4.4609
\i (00:00:29) trapsize 1169
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 2.6946 4.3440
\i (00:00:29) trapsize 585
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 2.8700 4.2505
\i (00:00:30) trapsize 292
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 2.9285 4.2680
\i (00:00:31) trapsize 585
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 2.9752 4.3148
\i (00:00:32) trapsize 1169
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 3.6534 4.9229
\i (00:00:33) trapsize 585
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 3.6534 4.9229
\i (00:00:34) trapsize 292
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 3.6534 4.9288
\i (00:00:35) trapsize 585
\i (00:00:35) zoom out 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom out 3.6534 4.9287
\i (00:00:35) trapsize 1169
\i (00:00:39) pick grid 2.7180 6.2616
\t (00:00:39) last pick:  2.5000 6.5000
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 2.7414 5.3263
\i (00:00:40) trapsize 585
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 2.7414 5.3263
\i (00:00:40) trapsize 1169
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out 2.7414 5.3263
\i (00:00:41) trapsize 2338
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 2.7882 5.4198
\i (00:00:41) trapsize 1169
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 2.7414 5.2561
\i (00:00:42) trapsize 585
\i (00:00:43) pick grid 2.5076 6.4487
\t (00:00:43) last pick:  2.5000 6.5000
\t (00:00:43) Moving C25 / CAPACITOR NON-POL_CAP0402_0.1UF / CAP0402.
\t (00:00:43) last pick:  2.5000 6.5000
\i (00:00:45) zoom out 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out 5.9449 5.6186
\i (00:00:45) trapsize 1169
\i (00:00:48) pick grid 9.4057 5.2444
\t (00:00:48) last pick:  9.5000 5.0000
\i (00:00:49) setwindow form.plc_manual
\i (00:00:49) FORM plc_manual tree 'MULTISEL YES' C26 'Components by refdes' 
\t (00:00:49) Placing C26 / CAPACITOR NON-POL_CAP0402_0.1UF / CAP0402 on Top.
\i (00:00:49) FORM plc_manual tree  C26 'Components by refdes' 
\i (00:00:50) setwindow pcb
\i (00:00:50) pick grid 7.2076 2.0643
\t (00:00:50) last pick:  7.0000 2.0000
\i (00:00:51) pick grid 6.9037 1.8538
\t (00:00:51) last pick:  7.0000 2.0000
\t (00:00:51) Moving C26 / CAPACITOR NON-POL_CAP0402_0.1UF / CAP0402.
\t (00:00:51) last pick:  7.0000 2.0000
\i (00:00:53) pick grid 9.4758 6.2499
\t (00:00:53) last pick:  9.5000 6.0000
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 8.4703 5.4782
\i (00:00:53) trapsize 585
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out 8.4703 5.4899
\i (00:00:54) trapsize 1169
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out 8.4703 5.4899
\i (00:00:54) trapsize 2338
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in 13.0067 5.9576
\i (00:00:54) trapsize 1169
\i (00:01:27) setwindow form.plc_manual
\i (00:01:27) FORM plc_manual done  
\i (00:01:27) setwindow pcb
\i (00:01:27) generaledit 
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out 11.8376 4.1338
\i (00:01:28) trapsize 2338
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out 11.6972 3.9466
\i (00:01:28) trapsize 4677
\i (00:01:29) zoom out 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom out 11.9778 -1.5718
\i (00:01:29) trapsize 9353
\i (00:01:30) zoom in 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom in 1.1279 -3.2553
\i (00:01:30) trapsize 4677
\i (00:01:30) zoom out 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom out 6.3658 -7.1837
\i (00:01:30) trapsize 9353
\i (00:01:31) zoom out 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom out 6.1788 -9.6155
\t (00:01:31) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:01:31) trapsize 18707
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in 69.7814 -17.4722
\t (00:01:31) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:01:31) trapsize 9353
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in 29.1880 25.9272
\i (00:01:32) trapsize 4677
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in 31.1522 24.1501
\i (00:01:32) trapsize 2338
\i (00:01:32) zoom out 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom out 25.1661 16.5272
\i (00:01:32) trapsize 4677
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 33.9581 11.6634
\i (00:01:33) traps