\t (00:00:06) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:06)     Journal start - Fri Jun 14 23:15:13 2019
\t (00:00:06)         Host=WIN-TV1NGA534TQ User=Administrator Pid=9528 CPUs=2
\t (00:00:06) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:06) 
   (00:00:06) Loading axlcore.cxt 
\t (00:00:08) Opening existing design...
\d (00:00:08) Design opened: C:/Users/Administrator/Documents/GitHub/project.pcb/Allegro/F1C100s_00/allegro/c100s_85x45.brd
\i (00:00:09) trapsize 2765
\i (00:00:09) trapsize 2830
\i (00:00:09) trapsize 2830
\i (00:00:09) generaledit 
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out -19.1605 -7.5538
\i (00:00:10) trapsize 5659
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out -24.7065 -12.0810
\t (00:00:10) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:00:10) trapsize 11318
\i (00:00:13) netin 
\i (00:00:15) setwindow form.niparams
\i (00:00:15) FORM niparams import  
\t (00:00:15) Starting Cadence Logic Import...
\t (00:00:17) Opening existing design...
\t (00:00:17) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:00:17) setwindow pcb
\i (00:00:17) trapsize 11318
\i (00:00:18) generaledit 
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in -13.6146 -7.1010
\i (00:00:20) trapsize 5659
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in -16.2177 -9.3646
\i (00:00:20) trapsize 2830
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in -15.5952 -9.4778
\i (00:00:21) trapsize 1415
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out -15.5952 -9.4778
\i (00:00:22) trapsize 2830
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out -12.1432 -9.3645
\i (00:00:22) trapsize 5659
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in -5.8049 -6.0822
\i (00:00:23) trapsize 2830
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out -5.8049 -6.0256
\i (00:00:24) trapsize 5659
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in -28.7808 1.6709
\i (00:00:26) trapsize 2830
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out -24.1969 -1.7811
\i (00:00:27) trapsize 5659
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in -10.7281 -17.8531
\i (00:00:28) trapsize 2830
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in -10.7281 -17.8531
\i (00:00:28) trapsize 1415
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out -18.3396 -16.5515
\i (00:00:29) trapsize 2830
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out -18.1133 -16.3251
\i (00:00:29) trapsize 5659
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in -41.3157 -20.8525
\i (00:00:30) trapsize 2830
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out -40.1839 -19.0982
\i (00:00:31) trapsize 5659
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 19.8029 -6.9876
\i (00:00:32) trapsize 2830
\i (00:00:39) zoom out 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom out 14.9926 3.8213
\i (00:00:39) trapsize 5659
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 16.5772 3.5950
\i (00:00:40) trapsize 2830
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 17.1431 4.1044
\i (00:00:40) trapsize 5659
\i (00:00:42) place manual 
\i (00:00:55) setwindow form.plc_manual
\i (00:00:55) FORM plc_manual tree 'MULTISEL YES' J4 'Components by refdes' 
\t (00:00:55) Placing J4 / MICROUSB_MICROUSB_USB / MICROUSB on Top.
\i (00:00:56) FORM plc_manual tree  J4 'Components by refdes' 
\i (00:00:58) setwindow pcb
\i (00:00:58) prepopup 55.5120 4.5571
\i (00:00:59) oops 
\i (00:01:00) setwindow form.plc_manual
\i (00:01:00) FORM plc_manual tree 'MULTISEL YES' J5 'Components by refdes' 
\t (00:01:00) Placing J5 / HEADER 4_HEADER1X4_2_54_IO 1 / HEADER1X4_2_54 on Top.
\i (00:01:01) FORM plc_manual tree  J5 'Components by refdes' 
\i (00:01:03) setwindow pcb
\i (00:01:03) prepopup 38.9874 3.3121
\i (00:01:04) oops 
\i (00:01:12) zoom in 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom in -7.6438 -9.3644
\i (00:01:12) trapsize 2830
\i (00:01:13) zoom out 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom out -7.6438 -9.3644
\i (00:01:13) trapsize 5659
\i (00:01:14) zoom in 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom in -7.6437 -9.3644
\i (00:01:14) trapsize 2830
\i (00:01:15) zoom out 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom out -7.6437 -9.3644
\i (00:01:15) trapsize 5659
\i (00:01:15) zoom out 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom out -7.3041 -9.1380
\i (00:01:15) trapsize 11318
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in -6.8513 -9.1380
\i (00:01:16) trapsize 5659
\i (00:01:16) zoom in 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom in -6.8513 -9.1380
\i (00:01:16) trapsize 2830
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out -6.8513 -9.1380
\i (00:01:16) trapsize 5659
\i (00:01:18) zoom in 1 
\i (00:01:18) setwindow pcb
\i (00:01:18) zoom in -14.8873 -0.4230
\i (00:01:18) trapsize 2830
\i (00:01:23) zoom out 1 
\i (00:01:23) setwindow pcb
\i (00:01:23) zoom out 8.4849 -4.4976
\i (00:01:23) trapsize 5659
\i (00:01:25) zoom in 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom in -16.3021 -4.0448
\i (00:01:25) trapsize 2830
\i (00:01:25) zoom in 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom in -16.2455 -4.0448
\i (00:01:25) trapsize 1415
\i (00:01:25) zoom out 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom out -16.2455 -4.0447
\i (00:01:25) trapsize 2830
\i (00:01:25) zoom out 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom out -16.2455 -4.0448
\i (00:01:25) trapsize 5659
\i (00:01:55) pick grid 14.3138 -12.9862
\t (00:01:55) last pick:  14.5000 -13.0000
\i (00:01:56) zoom in 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom in -20.5464 -9.5907
\i (00:01:56) trapsize 2830
\i (00:01:56) zoom in 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom in -20.5464 -9.5907
\i (00:01:56) trapsize 1415
\i (00:01:56) zoom out 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom out -20.0087 -8.6569
\i (00:01:56) trapsize 2830
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out -18.7637 -8.2041
\i (00:01:57) trapsize 5659
\i (00:01:58) zoom in 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom in -13.4442 -7.7514
\i (00:01:58) trapsize 2830
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out -13.6139 -8.2607
\i (00:01:58) trapsize 5659
\i (00:01:59) zoom in 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom in -14.4062 -8.9397
\i (00:01:59) trapsize 2830
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out -13.7837 -8.3172
\i (00:02:00) trapsize 5659
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out -13.7836 -8.3172
\i (00:02:00) trapsize 11318
\i (00:02:00) zoom in 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom in 17.6812 -0.8472
\i (00:02:00) trapsize 5659
\i (00:02:02) zoom in 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom in -5.8608 2.0955
\i (00:02:02) trapsize 2830
\i (00:02:05) zoom in 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom in -13.5006 -5.0915
\i (00:02:05) trapsize 1415
\i (00:02:05) zoom in 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom in -13.5005 -5.0915
\i (00:02:05) trapsize 707
\i (00:02:05) zoom out 1 
\i (00:02:05) setwindow pcb
\i (00:02:05) zoom out -13.0620 -5.8130
\i (00:02:05) trapsize 1415
\i (00:02:06) zoom out 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom out -12.8639 -6.0960
\i (00:02:06) trapsize 2830
\i (00:02:06) zoom out 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom out -12.4679 -5.9829
\i (00:02:06) trapsize 5659
\i (00:02:07) zoom out 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom out -12.3546 -6.0960
\i (00:02:07) trapsize 11318
\i (00:02:07) zoom in 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom in -15.5237 -17.6406
\i (00:02:07) trapsize 5659
\i (00:02:08) zoom in 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom in -13.4864 -20.1306
\i (00:02:08) trapsize 2830
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out -15.6935 -21.3756
\i (00:02:08) trapsize 5659
\i (00:02:14) setwindow form.plc_manual
\i (00:02:14) FORM plc_manual done  
\i (00:02:15) setwindow pcb
\i (00:02:15) generaledit 
\i (00:02:16) pick grid 21.9965 -20.1307
\t (00:02:16) last pick:  22.0000 -20.0000
\i (00:02:27) pick grid 9.4332 -20.0175
\t (00:02:27) last pick:  9.5000 -20.0000
\i (00:02:31) delete 
\i (00:02:32) generaledit 
\i (00:02:33) zoom in 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom in -21.5789 -18.5461
\i (00:02:33) trapsize 2830
\i (00:02:33) zoom in 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom in -21.2960 -18.5460
\i (00:02:33) trapsize 1415
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out -19.7963 -18.2631
\i (00:02:33) trapsize 2830
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out -19.7396 -18.0933
\i (00:02:33) trapsize 5659
\i (00:02:34) zoom in 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom in -29.0206 -23.1864
\i (00:02:34) trapsize 2830
\i (00:02:35) zoom in 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom in -26.5306 -20.9793
\i (00:02:35) trapsize 1415
\i (00:02:35) zoom out 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom out -23.7859 -17.2442
\i (00:02:35) trapsize 2830
\i (00:02:40) zoom out 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom out -16.4856 -18.2629
\i (00:02:40) trapsize 5659
\i (00:02:41) pick grid -69.0025 8.9011
\t (00:02:41) last pick:  -69.0000 9.0000
\i (00:02:42) place manual 
\i (00:02:48) setwindow form.plc_manual
\i (00:02:48) FORM plc_manual tree 'MULTISEL YES' C34 'Components by refdes' 
\t (00:02:48) Placing C34 / CAPACITOR NON-POL_CAP0603_0.1UF / CAP0603 on Top.
\i (00:02:48) FORM plc_manual tree  C34 'Components by refdes' 
\i (00:02:49) FORM plc_manual tree 'MULTISEL YES' C35 'Components by refdes' 
\i (00:02:49) FORM plc_manual tree  C35 'Components by refdes' 
\i (00:02:49) FORM plc_manual tree 'MULTISEL YES' C36 'Components by refdes' 
\i (00:02:49) FORM plc_manual tree  C36 'Components by refdes' 
\i (00:02:50) FORM plc_manual tree 'MULTISEL NO' C36 'Components by refdes' 
\i (00:02:51) FORM plc_manual tree 'MULTISEL YES' C36 'Components by refdes' 
\i (00:02:51) FORM plc_manual tree 'MULTISEL YES' C37 'Components by refdes' 
\i (00:02:51) FORM plc_manual tree  C37 'Components by refdes' 
\i (00:02:52) FORM plc_manual tree 'MULTISEL YES' C38 'Components by refdes' 
\i (00:02:52) FORM plc_manual tree  C38 'Components by refdes' 
\i (00:02:54) setwindow pcb
\i (00:02:54) pick grid 16.2243 -1.1722
\t (00:02:54) last pick:  16.0000 -1.0000
\t (00:02:54) Placing C35 / CAPACITOR NON-POL_CAP0603_0.1UF / CAP0603 on Top.
\i (00:02:54) pick grid 15.8847 -4.2281
\t (00:02:54) last pick:  16.0000 -4.0000
\t (00:02:54) Placing C36 / CAPACITOR NON-POL_CAP0603_0.1UF / CAP0603 on Top.
\i (00:02:55) pick grid 15.8847 -7.5105
\t (00:02:55) last pick:  16.0000 -7.5000
\t (00:02:55) Placing C37 / CAPACITOR NON-POL_CAP0603_0.1UF / CAP0603 on Top.
\i (00:02:56) pick grid 20.5252 -6.1523
\t (00:02:56) last pick:  20.5000 -6.0000
\t (00:02:56) Placing C38 / CAPACITOR NON-POL_CAP0603_0.1UF / CAP0603 on Top.
\i (00:02:56) pick grid 20.7516 -2.5304
\t (00:02:56) last pick:  21.0000 -2.5000
\i (00:02:57) zoom in 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom in -15.9197 -6.9445
\i (00:02:57) trapsize 2830
\i (00:02:57) zoom in 1 
\i (00:02:57) setwindow pcb
\i (00:02:57) zoom in -16.0329 -6.9445
\i (00:02:57) trapsize 1415
\i (00:02:58) zoom in 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom in -12.4393 -6.2371
\i (00:02:58) trapsize 707
\i (00:02:58) zoom in 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom in -12.4393 -6.2370
\i (00:02:58) trapsize 354
\i (00:02:59) zoom out 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom out -12.4393 -6.1521
\i (00:02:59) trapsize 707
\i (00:02:59) zoom out 1 
\i (00:02:59) setwindow pcb
\i (00:02:59) zoom out -12.4535 -6.1522
\i (00:02:59) trapsize 1415
\i (00:03:00) zoom out 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom out -12.4534 -6.1804
\i (00:03:00) trapsize 2830
\i (00:03:00) zoom out 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom out -12.4534 -6.1804
\i (00:03:00) trapsize 5659
\i (00:03:00) zoom in 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom in -3.0592 -10.5946
\i (00:03:00) trapsize 2830
\i (00:03:01) zoom in 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom in -3.7383 -10.8210
\i (00:03:01) trapsize 1415
\i (00:03:02) zoom out 1 
\i (00:03:02) setwindow pcb
\i (00:03:02) zoom out -5.3229 -10.1701
\i (00:03:02) trapsize 2830
\i (00:03:03) zoom in 1 
\i (00:03:03) setwindow pcb
\i (00:03:03) zoom in -4.6438 -9.6043
\i (00:03:03) trapsize 1415
\i (00:03:03) zoom in 1 
\i (00:03:03) setwindow pcb
\i (00:03:03) zoom in -4.6154 -9.4911
\i (00:03:03) trapsize 707
\i (00:03:04) zoom out 1 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom out -4.6013 -9.4204
\i (00:03:04) trapsize 1415
\i (00:03:04) zoom out 1 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom out -4.6012 -9.4203
\i (00:03:04) trapsize 2830
\i (00:03:04) zoom in 1 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom in -4.6013 -9.4203
\i (00:03:04) trapsize 1415
\i (00:03:04) zoom in 1 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom in -4.6012 -9.4203
\i (00:03:04) trapsize 707
\i (00:03:04) zoom in 1 
\i (00:03:04) setwindow pcb
\i (00:03:04) zoom in -4.5729 -9.3495
\i (00:03:04) trapsize 354
\i (00:03:05) zoom out 1 
\i (00:03:05) setwindow pcb
\i (00:03:05) zoom out -4.5658 -9.3424
\i (00:03:05) trapsize 707
\i (00:03:05) zoom out 1 
\i (00:03:05) setwindow pcb
\i (00:03:05) zoom out -4.5658 -9.3425
\i (00:03:05) trapsize 1415
\i (00:03:05) zoom out 1 
\i (00:03:05) setwindow pcb
\i (00:03:05) zoom out -4.5941 -9.3990
\i (00:03:05) trapsize 2830
\i (00:03:06) zoom in 1 
\i (00:03:06) setwindow pcb
\i (00:03:06) zoom in -10.8193 -11.7759
\i (00:03:06) trapsize 1415
\i (00:03:07) zoom in 1 
\i (00:03:07) setwindow pcb
\i (00:03:07) zoom in -10.7061 -11.3231
\i (00:03:07) trapsize 707
\i (00:03:09) zoom out 1 
\i (00:03:09) setwindow pcb
\i (00:03:09) zoom out -9.1498 -9.9649
\i (00:03:09) trapsize 1415
\i (00:03:09) zoom out 1 
\i (00:03:09) setwindow pcb
\i (00:03:09) zoom out -8.8668 -10.3611
\i (00:03:09) trapsize 2830
\i (00:03:16) zoom out 1 
\i (00:03:16) setwindow pcb
\i (00:03:16) zoom out -4.7922 -6.7958
\i (00:03:16) trapsize 5659
\i (00:03:17) zoom in 1 
\i (00:03:17) setwindow pcb
\i (00:03:17) zoom in -2.5285 -5.8903
\i (00:03:17) trapsize 2830
\i (00:03:17) zoom in 1 
\i (00:03:17) setwindow pcb
\i (00:03:17) zoom in -2.1889 -5.7205
\i (00:03:17) trapsize 1415
\i (00:03:18) zoom out 1 
\i (00:03:18) setwindow pcb
\i (00:03:18) zoom out -2.0757 -6.1166
\i (00:03:18) trapsize 2830
\i (00:03:18) zoom out 1 
\i (00:03:18) setwindow pcb
\i (00:03:18) zoom out -2.1324 -6.5694
\i (00:03:18) trapsize 5659
\i (00:03:19) zoom in 1 
\i (00:03:19) setwindow pcb
\i (00:03:19) zoom in 5.1114 -8.0407
\i (00:03:19) trapsize 2830
\i (00:03:19) zoom in 1 
\i (00:03:19) setwindow pcb
\i (00:03:19) zoom in 5.1114 -7.9841
\i (00:03:19) trapsize 1415
\i (00:03:19) zoom out 1 
\i (00:03:19) setwindow pcb
\i (00:03:19) zoom out 5.1114 -7.9840
\i (00:03:19) trapsize 2830
\i (00:03:20) zoom out 1 
\i (00:03:20) setwindow pcb
\i (00:03:20) zoom out 5.0548 -7.9841
\i (00:03:20) trapsize 5659
\i (00:03:20) zoom out 1 
\i (00:03:20) setwindow pcb
\i (00:03:20) zoom out 5.1680 -7.7577
\i (00:03:20) trapsize 11318
\i (00:03:21) zoom out 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom out 6.7526 -5.4940
\t (00:03:21) Grids are drawn 2.0000, 2.0000 apart for enhanced viewability.
\i (00:03:21) trapsize 22637
\i (00:03:21) zoom in 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom in 31.2001 -0.0612
\t (00:03:21) Grids are drawn 1.0000, 1.0000 apart for enhanced viewability.
\i (00:03:21) trapsize 11318
\i (00:03:21) zoom in 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom in 31.2002 -0.0612
\i (00:03:21) trapsize 5659
\i (00:03:22) zoom in 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom in 28.1442 -2.5512
\i (00:03:22) trapsize 2830
\i (00:03:23) zoom out 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom out -6.7162 4.9755
\i (00:03:23) trapsize 5659
\i (00:03:23) zoom out 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom out -6.9425 4.1832
\i (00:03:23) trapsize 11318
\i (00:03:24) zoom in 1 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom in -15.7707 19.8024
\i (00:03:24) trapsize 5659
\i (00:03:24) zoom in 1 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom in -11.5829 19.2365
\i (00:03:24) trapsize 2830
\i (00:03:24) zoom out 1 
\i (00:03:25) setwindow pcb
\i (00:03:25) zoom out -11.5829 19.1233
\i (00:03:25) trapsize 5659
\i (00:03:25) zoom out 1 
\i (00:03:25) setwindow pcb
\i (00:03:25) zoom out -11.3566 17.8783
\i (00:03:25) trapsize 11318
\i (00:03:25) zoom in 1 
\i (00:03:25) setwindow pcb
\i (00:03:25) zoom in -10.4511 2.7118
\i (00:03:25) trapsize 5659
\i (00:03:26) zoom in 1 
\i (00:03:26) setwindow pcb
\i (00:03:26) zoom in -8.6401 5.3151
\i (00:03:26) trapsize 2830
\i (00:03:27) zoom out 1 
\i (00:03:27) setwindow pcb
\i (00:03:27) zoom out 7.2621 0.5048
\i (00:03:27) trapsize 5659
\i (00:03:27) zoom out 1 
\i (00:03:27) setwindow pcb
\i (00:03:27) zoom out 7.2621 0.5048
\i (00:03:27) trapsize 11318
\i (00:03:28) zoom in 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom in -25.5609 -10.3607
\i (00:03:28) trapsize 5659
\i (00:03:28) zoom in 1 
\i (00:03:28) setwindow pcb
\i (00:03:28) zoom in -32.3519 -15.4539
\i (00:03:28) trapsize 2830
\i (00:03:29) zoom out 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom out -32.6914 -15.4539
\i (00:03:29) trapsize 5659
\i (00:03:29) zoom out 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom out -32.6914 -15.5671
\i (00:03:29) trapsize 11318
\i (00:03:29) zoom in 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom in -17.9776 9.5596
\i (00:03:29) trapsize 5659
\i (00:03:30) zoom in 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom in -17.6380 10.5783
\i (00:03:30) trapsize 2830
\i (00:03:30) zoom out 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom out -27.3151 14.7094
\i (00:03:30) trapsize 5659
\i (00:03:31) zoom in 1 
\i (00:03:31) setwindow pcb
\i (00:03:31) zoom in -11.3563 16.0677
\i (00:03:31) trapsize 2830
\i (00:03:32) zoom out 1 
\i (00:03:32) setwindow pcb
\i (00:03:32) zoom out -9.3756 16.0112
\i (00:03:32) trapsize 5659
\i (00:03:37) setwindow form.plc_manual
\i (00:03:37) FORM plc_manual done  
\i (00:03:37) setwindow pcb
\i (00:03:37) generaledit 
\i (00:03:38) save 
\i (00:03:40) fillin yes 
\i (00:03:40) generaledit 
\i (00:03:40) trapsize 10870
\i (00:03:42) exit 
\t (00:03:43)     Journal end - Fri Jun 14 23:18:50 2019
