\t (00:00:03) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Fri Jun 21 00:27:27 2019
\t (00:00:03)         Host=WIN-TV1NGA534TQ User=Administrator Pid=6152 CPUs=2
\t (00:00:03) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\d (00:00:06) Design opened: C:/Users/Administrator/Documents/GitHub/project.pcb/Allegro/F1C100s_00/allegro/c100s_85x45.brd
\t (00:00:06) Grids are drawn 0.8128, 0.8128 apart for enhanced viewability.
\i (00:00:06) trapsize 7620
\i (00:00:06) trapsize 7961
\t (00:00:06) Grids are drawn 0.8128, 0.8128 apart for enhanced viewability.
\i (00:00:06) trapsize 7961
\i (00:00:07) generaledit 
\t (00:00:10) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:00:10) trapsize 4145
\i (00:00:11) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out -17.6133 -2.6366
\t (00:00:12) Grids are drawn 0.8128, 0.8128 apart for enhanced viewability.
\i (00:00:12) trapsize 8289
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 41.5712 24.3861
\t (00:00:12) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:00:12) trapsize 4145
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in -12.8056 18.2522
\t (00:00:14) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:00:14) trapsize 2072
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in -5.2210 17.8377
\t (00:00:15) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:00:15) trapsize 1036
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 5.1197 16.1178
\t (00:00:16) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:00:16) trapsize 2072
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 5.0368 15.7862
\t (00:00:16) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:00:16) trapsize 4145
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 14.5694 8.9891
\t (00:00:17) Grids are drawn 0.8128, 0.8128 apart for enhanced viewability.
\i (00:00:17) trapsize 8289
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 40.5975 -3.2788
\t (00:00:18) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:00:18) trapsize 4145
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 40.2659 -3.3616
\t (00:00:19) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:00:19) trapsize 2072
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 39.9758 -3.5274
\t (00:00:20) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:00:20) trapsize 4145
\i (00:00:26) island_delete 
\t (00:00:26) To delete, pick highlighted islands(s) or navigate using Options panel.
\i (00:00:28) delete 
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 20.3305 -8.2521
\t (00:00:29) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:00:29) trapsize 2072
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 20.8693 -7.7133
\t (00:00:29) Grids are drawn 0.1016, 0.1016 apart for enhanced viewability.
\i (00:00:29) trapsize 1036
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 20.6206 -7.7340
\t (00:00:30) Grids are drawn 0.2032, 0.2032 apart for enhanced viewability.
\i (00:00:30) trapsize 2072
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 10.6322 -4.2526
\t (00:00:31) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:00:31) trapsize 4145
\i (00:00:33) save 
\i (00:00:35) fillin yes 
\i (00:00:35) generaledit 
\t (00:00:36) Grids are drawn 0.8128, 0.8128 apart for enhanced viewability.
\i (00:00:36) trapsize 7961
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 6.9289 10.3239
\t (00:00:40) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:00:40) trapsize 3980
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out 7.2474 10.7220
\t (00:00:41) Grids are drawn 0.8128, 0.8128 apart for enhanced viewability.
\i (00:00:41) trapsize 7961
\t (00:00:43) Grids are drawn 0.4064, 0.4064 apart for enhanced viewability.
\i (00:00:43) trapsize 4145
\t (00:00:49) Grids are drawn 0.8128, 0.8128 apart for enhanced viewability.
\i (00:00:49) trapsize 7961
\i (00:00:52) exit 
\t (00:00:52)     Journal end - Fri Jun 21 00:28:16 2019
