\t (00:00:07) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:07)     Journal start - Thu Dec 26 18:10:02 2019
\t (00:00:07)         Host=WINDOWS-4EI6C63 User=12187_000 Pid=6656 CPUs=4
\t (00:00:07) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:07) 
   (00:00:08) Loading axlcore.cxt 
\t (00:00:09) Opening existing design...
\d (00:00:09) Design opened: C:/Users/12187_000/Documents/GitHub/project.pcb/Allegro/F1C100s_00/allegro/c100s_85x45.brd
\i (00:00:10) trapsize 3908
\i (00:00:10) trapsize 3997
\i (00:00:10) trapsize 4150
\i (00:00:11) generaledit 
\i (00:04:31) zoom out 1 
\i (00:04:31) setwindow pcb
\i (00:04:31) zoom out 8.0077 14.4804
\i (00:04:31) trapsize 8300
\i (00:04:32) zoom in 1 
\i (00:04:32) setwindow pcb
\i (00:04:32) zoom in -2.9480 -11.2491
\i (00:04:32) trapsize 4150
\i (00:04:32) zoom in 1 
\i (00:04:32) setwindow pcb
\i (00:04:32) zoom in -2.9480 -11.2491
\i (00:04:32) trapsize 2075
\i (00:04:33) zoom out 1 
\i (00:04:33) setwindow pcb
\i (00:04:33) zoom out -2.8650 -11.1661
\i (00:04:33) trapsize 4150
\i (00:04:34) zoom out 1 
\i (00:04:34) setwindow pcb
\i (00:04:34) zoom out 0.2060 -6.6841
\i (00:04:34) trapsize 8300
\i (00:04:35) zoom in 1 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom in 13.8177 13.8995
\i (00:04:35) trapsize 4150
\i (00:04:50) exit 
\t (00:04:51)     Journal end - Thu Dec 26 18:14:45 2019
