|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../GitHub/project.pcb/Allegro/F1C100s_00/allegro/c100s_85x45.brd         |
|                                                    Sun Jun 16 23:14:36 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  3V           pins MOVED FROM this net (to net name listed on right)
                                 J1.4             7.7500 -18.150
                                                                            3V3
                                 J1.31           -5.7500 -18.150
                                                                            3V3
|------------------------------------------------------------------------------|
|       Nets changed          :       2                                        |
|                                                                              |
|   Total ECO changes reported:       2                                        |
|------------------------------------------------------------------------------|
