|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Documents/GitHub/project.pcb/Allegro/F1C100s_00/allegro/unnamed.brd   |
|                                                    Wed Jun 12 12:33:12 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  1.1V         pins ADDED TO this new net
                                 C38.1          C39.1          C40.1          
                                 U1.22          U1.35          U1.71          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  1V2          pins ADDED TO this new net
                                 C21.1          C31.2          L3.2           
                                 R27.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  2.5V         pins ADDED TO this new net
                                 C33.1          C34.1          C35.1          
                                 C36.1          C37.1          C45.1          
                                 R31.2          U1.30          U1.31          
                                 U1.32          U1.34          U1.36          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  2V5          pins ADDED TO this new net
                                 C29.1          C30.1          L4.1           
                                 R28.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  3.3V         pins ADDED TO this new net
                                 R9.2           U3.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  3V3          pins ADDED TO this new net
                                 C4.1           C19.2          C20.2          
                                 C26.1          C27.1          C28.1          
                                 C41.1          C42.1          C44.1          
                                 D2.2           J3.4           L2.1           
                                 R1.2           R2.2           R4.1           
                                 R5.1           R6.1           R7.2           
                                 R8.1           R10.1          R11.2          
                                 R12.2          R13.2          R17.2          
                                 R23.2          U1.4           U1.5           
                                 U1.20          U1.50          U1.67          
                                 U1.73          U2.3           U2.7           
                                 U2.8           U4.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  3V           pins ADDED TO this new net
                                 J1.4           J1.31          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  5V           pins ADDED TO this new net
                                 C7.1           C8.1           C9.1           
                                 C10.1          C22.2          C23.2          
                                 C24.2          C25.2          C32.1          
                                 J4.1           L1.1           L5.1           
                                 R14.2          U5.4           U5.13          
                                 U7.7           U7.8           U7.9           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Documents/GitHub/project.pcb/Allegro/F1C100s_00/allegro/unnamed.brd   |
|                                                    Wed Jun 12 12:33:12 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 U7.10          U7.16          U7.18          
                                 U7.19          U8.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AGND         pins ADDED TO this new net
                                 C46.2          C47.2          R32.1          
                                 R33.1          R35.2          U1.74          
                                 U1.82          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  AVCC         pins ADDED TO this new net
                                 C16.2          C48.1          D2.1           
                                 R18.1          U1.80          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  BL_ADJ       pins ADDED TO this new net
                                 R30.1          U1.43          U8.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D2           pins ADDED TO this new net
                                 J1.28          U1.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D3           pins ADDED TO this new net
                                 J1.27          U1.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D4           pins ADDED TO this new net
                                 J1.26          U1.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D5           pins ADDED TO this new net
                                 J1.25          U1.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D6           pins ADDED TO this new net
                                 J1.24          U1.10          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D7           pins ADDED TO this new net
                                 J1.23          U1.11          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D10          pins ADDED TO this new net
                                 J1.20          U1.12          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D11          pins ADDED TO this new net
                                 J1.19          U1.13          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D12          pins ADDED TO this new net
                                 J1.18          U1.14          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D13          pins ADDED TO this new net
                                 J1.17          U1.15          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Documents/GitHub/project.pcb/Allegro/F1C100s_00/allegro/unnamed.brd   |
|                                                    Wed Jun 12 12:33:12 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  D14          pins ADDED TO this new net
                                 J1.16          U1.16          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D15          pins ADDED TO this new net
                                 J1.15          U1.17          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D18          pins ADDED TO this new net
                                 J1.12          U1.18          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D19          pins ADDED TO this new net
                                 J1.11          U1.19          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D20          pins ADDED TO this new net
                                 J1.10          U1.21          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D21          pins ADDED TO this new net
                                 J1.9           U1.23          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D22          pins ADDED TO this new net
                                 J1.8           U1.24          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  D23          pins ADDED TO this new net
                                 J1.7           U1.25          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DE           pins ADDED TO this new net
                                 J1.34          U1.27          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this new net
                                 C1.2           C2.1           C3.1           
                                 C4.2           C5.1           C6.1           
                                 C7.2           C8.2           C9.2           
                                 C10.2          C13.1          C14.2          
                                 C16.1          C17.1          C18.1          
                                 C20.1          C22.1          C23.1          
                                 C24.1          C25.1          C26.2          
                                 C27.2          C28.2          C30.2          
                                 C31.1          C32.2          C33.2          
                                 C34.2          C35.2          C36.2          
                                 C37.2          C38.2          C39.2          
                                 C40.2          C41.2          C42.2          
                                 C43.2          C44.2          C48.2          
                                 C49.2          C50.2          J1.3           
                                 J1.5           J1.6           J1.13          
                                 J1.14          J1.21          J1.22          
                                 J1.29          J1.36          J2.3           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Documents/GitHub/project.pcb/Allegro/F1C100s_00/allegro/unnamed.brd   |
|                                                    Wed Jun 12 12:33:12 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 J3.6           J3.10          J3.11          
                                 J3.12          J3.13          J4.5           
                                 J4.6           J4.7           J4.8           
                                 J4.9           J8.2           R24.2          
                                 R25.1          R26.2          R29.2          
                                 R30.2          R34.1          R35.1          
                                 R37.2          SW1.2          SW2.1          
                                 SW3.1          SW4.1          SW5.1          
                                 U1.89          U2.4           U2.9           
                                 U3.4           U4.4           U5.2           
                                 U5.9           U5.11          U5.15          
                                 U6.2           U7.1           U7.4           
                                 U7.5           U7.12          U7.13          
                                 U7.15          U7.17          U7.21          
                                 U8.2           Y1.2           Y1.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  HPCOM        pins ADDED TO this new net
                                 C51.1          R36.2          U1.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  HPCOMFB      pins ADDED TO this new net
                                 R36.1          U1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  HPL          pins ADDED TO this new net
                                 C11.1          U1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  HPR          pins ADDED TO this new net
                                 C12.2          U1.88          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  HSYNC        pins ADDED TO this new net
                                 J1.32          U1.28          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LCD_CLK      pins ADDED TO this new net
                                 J1.30          U1.26          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LED+         pins ADDED TO this new net
                                 C43.1          D1.1           J1.2           
                                 U8.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LED-         pins ADDED TO this new net
                                 J1.1           R29.1          U8.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LINE_IN      pins ADDED TO this new net
                                 J8.1           U1.86          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LRADC        pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../Documents/GitHub/project.pcb/Allegro/F1C100s_00/allegro/unnamed.brd   |
|                                                    Wed Jun 12 12:33:12 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 C14.1          R17.1          R20.1          
                                 SW2.2          U1.79          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MIC_IN       pins ADDED TO this new net
                                 C15.2          U1.87          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MUTE         pins ADDED TO this new net
                                 U1.44          U5.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N93116       pins ADDED TO this new net
                                 C3.2           R3.2           Y1.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N101915      pins ADDED TO this new net
                                 C19.1          R23.1          R24.1          
                                 U7.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N101919      pins ADDED TO this new net
                                 C29.2          R26.1          R28.2          
                                 U7.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N101966      pins ADDED TO this new net
                                 C21.2          R25.2          R27.2          
                                 U7.14          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N128635      pins ADDED TO this new net
                                 L1.2           U5.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N129017      pins ADDED TO this new net
                                 R14.1          U5.12          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N129187      pins ADDED TO this new net
                                 R15.2          U5.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N129191      pins ADDED TO this new net
                                 C11.2          R15.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N129199      pins ADDED TO this new net
                                 R16.1          U5.10          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N129203      pins ADDED TO this new net
                                 C12.1          R16.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N129856      pins ADDED TO this new net
                                 C13.2          U5.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../Documents/GitHub/project.pcb/Allegro/F1C100s_00/allegro/unnamed.brd   |
|                                                    Wed Jun 12 12:33:12 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N131139      pins ADDED TO this new net
                                 L4.2           U7.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N132697      pins ADDED TO this new net
                                 L2.2           U7.20          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N136168      pins ADDED TO this new net
                                 L3.1           U7.11          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N140867      pins ADDED TO this new net
                                 D1.2           L5.2           U8.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N153627      pins ADDED TO this new net
                                 C17.2          R18.2          R19.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N153631      pins ADDED TO this new net
                                 C15.1          C18.2          R19.2          
                                 U6.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N181376      pins ADDED TO this new net
                                 R20.2          R21.1          SW3.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N181384      pins ADDED TO this new net
                                 R21.2          R22.1          SW4.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N181692      pins ADDED TO this new net
                                 R22.2          SW5.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N1977121     pins ADDED TO this new net
                                 C51.2          R37.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  OSCI         pins ADDED TO this new net
                                 C2.2           U1.51          Y1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  OSCO         pins ADDED TO this new net
                                 R3.1           U1.52          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  OUTLM        pins ADDED TO this new net
                                 J6.2           U5.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  OUTLP        pins ADDED TO this new net
                                 J6.1           U5.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  OUTRM        pins ADDED TO this new net
                                 J7.1           U5.14          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  C:.../Documents/GitHub/project.pcb/Allegro/F1C100s_00/allegro/unnamed.brd   |
|                                                    Wed Jun 12 12:33:12 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  OUTRP        pins ADDED TO this new net
                                 J7.2           U5.16          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PE3          pins ADDED TO this new net
                                 R9.1           U1.46          U3.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PE4          pins ADDED TO this new net
                                 J5.4           U1.45          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PE7          pins ADDED TO this new net
                                 J5.3           U1.42          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PE8          pins ADDED TO this new net
                                 J5.2           U1.41          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PE9          pins ADDED TO this new net
                                 J5.1           U1.40          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RESET        pins ADDED TO this new net
                                 C1.1           R1.1           SW1.1          
                                 U1.70          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RTC_INT      pins ADDED TO this new net
                                 R13.1          U1.39          U4.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RTC_OSCI     pins ADDED TO this new net
                                 C5.2           U4.1           Y2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RTC_OSCO     pins ADDED TO this new net
                                 C6.2           U4.2           Y2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SDC0_CLK     pins ADDED TO this new net
                                 J3.5           U1.56          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SDC0_CMD     pins ADDED TO this new net
                                 J3.3           R6.2           U1.55          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SDC0_D0      pins ADDED TO this new net
                                 J3.7           R8.2           U1.57          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SDC0_D1      pins ADDED TO this new net
                                 J3.8           R10.2          U1.58          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SDC0_D2      pins ADDED TO this new net
                                 J3.1           R4.2           U1.53          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  C:.../Documents/GitHub/project.pcb/Allegro/F1C100s_00/allegro/unnamed.brd   |
|                                                    Wed Jun 12 12:33:12 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  SDC0_D3      pins ADDED TO this new net
                                 J3.2           R5.2           U1.54          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SF_CLK       pins ADDED TO this new net
                                 U1.59          U2.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SF_CS        pins ADDED TO this new net
                                 R2.1           U1.60          U2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SF_MISO      pins ADDED TO this new net
                                 U1.61          U2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SF_MOSI      pins ADDED TO this new net
                                 U1.62          U2.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SVREF        pins ADDED TO this new net
                                 C45.2          C49.1          C50.1          
                                 R31.1          R34.2          U1.33          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TWI0_SCK     pins ADDED TO this new net
                                 R11.1          U1.38          U4.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TWI0_SDA     pins ADDED TO this new net
                                 R12.1          U1.37          U4.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UART0_RX     pins ADDED TO this new net
                                 J2.2           U1.49          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UART0_TX     pins ADDED TO this new net
                                 J2.1           U1.48          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  USB_DM       pins ADDED TO this new net
                                 J4.2           U1.68          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  USB_DP       pins ADDED TO this new net
                                 J4.3           U1.69          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  USB_ID       pins ADDED TO this new net
                                 J4.4           R7.1           U1.47          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VRA1         pins ADDED TO this new net
                                 C46.1          R32.2          U1.81          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VRA2         pins ADDED TO this new net
                                 C47.1          R33.2          U1.83          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  C:.../Documents/GitHub/project.pcb/Allegro/F1C100s_00/allegro/unnamed.brd   |
|                                                    Wed Jun 12 12:33:12 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  VSYNC        pins ADDED TO this new net
                                 J1.33          U1.29          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  X1           pins ADDED TO this new net
                                 J1.37          U1.66          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  X2           pins ADDED TO this new net
                                 J1.39          U1.65          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  Y1           pins ADDED TO this new net
                                 J1.38          U1.64          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  Y2           pins ADDED TO this new net
                                 J1.40          U1.63          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  C:.../Documents/GitHub/project.pcb/Allegro/F1C100s_00/allegro/unnamed.brd   |
|                                                    Wed Jun 12 12:33:12 2019  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CAPACITOR NON-POL_CAP0603_104
 CAPACITOR NON-POL_CAP0603_0.1UF
 CAPACITOR NON-POL_CAP0603_0.22U
 CAPACITOR NON-POL_CAP0603_10UF
 CAPACITOR NON-POL_CAP0603_12PF
 CAPACITOR NON-POL_CAP0603_1UF
 CAPACITOR NON-POL_CAP0603_220NF
 CAPACITOR NON-POL_CAP0603_220PF
 CAPACITOR NON-POL_CAP0603_3.3NF
 CRYSTAL/SM_CRYSTAL-3215_32.768K
 DHT11_HEADER1X4_2_54_DHT11
 DIODE_1N4148-SOD323_1N4148
 EA3036_EA3036-QFN20_EA3036
 F1C100S_F1C100S-MQFN_F1C100S
 GD5FXG4UAYIG_GD5F1GQ4X_W25QXX_S
 HEADER 2_HEADER1X2_2_54_LINE IN
 HEADER 2_HEADER1X2_2_54_SPEAKER
 HEADER 2_HEADER1X2_2_54_SPEAK_1
 HEADER 3_HEADER1X3_2_54_DEBUG
 HEADER 40/SM_FPC-40_HEADER 40/S
 HEADER 4_HEADER1X4_2_54_IO 1
 INDUCTOR/SM_MLF2012_1.5UH
 INDUCTOR/SM_MLF2012_10UH
 INDUCTOR/SM_MLF2012_22UH
 MICROUSB_MICROUSB_USB
 MIC_GMI4015-MIC_MIC
 PAM8403_PAM8403-SOP16_PAM8403
 PCF8563-SOP8_PCF8563-SO8-3_PCF8
 PT4101_PT4101-SOT23-6_PT4101
 RESISTOR/SM_RES0603_0R
 RESISTOR/SM_RES0603_100K
 RESISTOR/SM_RES0603_10K
 RESISTOR/SM_RES0603_110K
 RESISTOR/SM_RES0603_152K
 RESISTOR/SM_RES0603_200K
 RESISTOR/SM_RES0603_22R
 RESISTOR/SM_RES0603_2K
 RESISTOR/SM_RES0603_47K
 RESISTOR/SM_RES0603_550K
 RESISTOR/SM_RES0603_5R1
 SW PUSHBUTTON_SW-SM-3X6X2_5_SW
 TF-SOCKET_TF-SOCKET_TF-SOCKET
 YSX321SL_YSX321SL-3_2X2_5X0_8_Y
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  11  |
|------------------------------------------------------------------------------|
|  C:.../Documents/GitHub/project.pcb/Allegro/F1C100s_00/allegro/unnamed.brd   |
|                                                    Wed Jun 12 12:33:12 2019  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  CAPACITOR NON-POL_CAP0603_1UF 
 C2                  CAPACITOR NON-POL_CAP0603_12PF 
 C3                  CAPACITOR NON-POL_CAP0603_12PF 
 C4                  CAPACITOR NON-POL_CAP0603_0.1UF 
 C5                  CAPACITOR NON-POL_CAP0603_12PF 
 C6                  CAPACITOR NON-POL_CAP0603_12PF 
 C7                  CAPACITOR NON-POL_CAP0603_1UF 
 C8                  CAPACITOR NON-POL_CAP0603_10UF 
 C9                  CAPACITOR NON-POL_CAP0603_10UF 
 C10                 CAPACITOR NON-POL_CAP0603_1UF 
 C11                 CAPACITOR NON-POL_CAP0603_220NF 
 C12                 CAPACITOR NON-POL_CAP0603_220NF 
 C13                 CAPACITOR NON-POL_CAP0603_1UF 
 C14                 CAPACITOR NON-POL_CAP0603_104 
 C15                 CAPACITOR NON-POL_CAP0603_104 
 C16                 CAPACITOR NON-POL_CAP0603_10UF 
 C17                 CAPACITOR NON-POL_CAP0603_10UF 
 C18                 CAPACITOR NON-POL_CAP0603_3.3NF 
 C19                 CAPACITOR NON-POL_CAP0603_220PF 
 C20                 CAPACITOR NON-POL_CAP0603_10UF 
 C21                 CAPACITOR NON-POL_CAP0603_220PF 
 C22                 CAPACITOR NON-POL_CAP0603_10UF 
 C23                 CAPACITOR NON-POL_CAP0603_10UF 
 C24                 CAPACITOR NON-POL_CAP0603_10UF 
 C25                 CAPACITOR NON-POL_CAP0603_1UF 
 C26                 CAPACITOR NON-POL_CAP0603_0.1UF 
 C27                 CAPACITOR NON-POL_CAP0603_0.1UF 
 C28                 CAPACITOR NON-POL_CAP0603_0.1UF 
 C29                 CAPACITOR NON-POL_CAP0603_1UF 
 C30                 CAPACITOR NON-POL_CAP0603_10UF 
 C31                 CAPACITOR NON-POL_CAP0603_10UF 
 C32                 CAPACITOR NON-POL_CAP0603_1UF 
 C33                 CAPACITOR NON-POL_CAP0603_0.1UF 
 C34                 CAPACITOR NON-POL_CAP0603_0.1UF 
 C35                 CAPACITOR NON-POL_CAP0603_0.1UF 
 C36                 CAPACITOR NON-POL_CAP0603_0.1UF 
 C37                 CAPACITOR NON-POL_CAP0603_0.1UF 
 C38                 CAPACITOR NON-POL_CAP0603_0.1UF 
 C39                 CAPACITOR NON-POL_CAP0603_0.1UF 
 C40                 CAPACITOR NON-POL_CAP0603_0.1UF 
 C41                 CAPACITOR NON-POL_CAP0603_0.1UF 
 C42                 CAPACITOR NON-POL_CAP0603_0.1UF 
 C43                 CAPACITOR NON-POL_CAP0603_0.22U 
 C44                 CAPACITOR NON-POL_CAP0603_0.1UF 
 C45                 CAPACITOR NON-POL_CAP0603_0.1UF 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  12  |
|------------------------------------------------------------------------------|
|  C:.../Documents/GitHub/project.pcb/Allegro/F1C100s_00/allegro/unnamed.brd   |
|                                                    Wed Jun 12 12:33:12 2019  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C46                 CAPACITOR NON-POL_CAP0603_1UF 
 C47                 CAPACITOR NON-POL_CAP0603_1UF 
 C48                 CAPACITOR NON-POL_CAP0603_0.1UF 
 C49                 CAPACITOR NON-POL_CAP0603_0.1UF 
 C50                 CAPACITOR NON-POL_CAP0603_0.1UF 
 C51                 CAPACITOR NON-POL_CAP0603_220NF 
 D1                  DIODE_1N4148-SOD323_1N4148 
 D2                  DIODE_1N4148-SOD323_1N4148 
 J1                  HEADER 40/SM_FPC-40_HEADER 40/S 
 J2                  HEADER 3_HEADER1X3_2_54_DEBUG 
 J3                  TF-SOCKET_TF-SOCKET_TF-SOCKET 
 J4                  MICROUSB_MICROUSB_USB 
 J5                  HEADER 4_HEADER1X4_2_54_IO 1 
 J6                  HEADER 2_HEADER1X2_2_54_SPEAKER 
 J7                  HEADER 2_HEADER1X2_2_54_SPEAK_1 
 J8                  HEADER 2_HEADER1X2_2_54_LINE IN 
 L1                  INDUCTOR/SM_MLF2012_10UH 
 L2                  INDUCTOR/SM_MLF2012_1.5UH 
 L3                  INDUCTOR/SM_MLF2012_1.5UH 
 L4                  INDUCTOR/SM_MLF2012_1.5UH 
 L5                  INDUCTOR/SM_MLF2012_22UH 
 R1                  RESISTOR/SM_RES0603_10K 
 R2                  RESISTOR/SM_RES0603_10K 
 R3                  RESISTOR/SM_RES0603_0R 
 R4                  RESISTOR/SM_RES0603_47K 
 R5                  RESISTOR/SM_RES0603_47K 
 R6                  RESISTOR/SM_RES0603_47K 
 R7                  RESISTOR/SM_RES0603_10K 
 R8                  RESISTOR/SM_RES0603_47K 
 R9                  RESISTOR/SM_RES0603_10K 
 R10                 RESISTOR/SM_RES0603_47K 
 R11                 RESISTOR/SM_RES0603_10K 
 R12                 RESISTOR/SM_RES0603_10K 
 R13                 RESISTOR/SM_RES0603_10K 
 R14                 RESISTOR/SM_RES0603_10K 
 R15                 RESISTOR/SM_RES0603_10K 
 R16                 RESISTOR/SM_RES0603_10K 
 R17                 RESISTOR/SM_RES0603_100K 
 R18                 RESISTOR/SM_RES0603_10K 
 R19                 RESISTOR/SM_RES0603_10K 
 R20                 RESISTOR/SM_RES0603_10K 
 R21                 RESISTOR/SM_RES0603_10K 
 R22                 RESISTOR/SM_RES0603_10K 
 R23                 RESISTOR/SM_RES0603_550K 
 R24                 RESISTOR/SM_RES0603_110K 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  13  |
|------------------------------------------------------------------------------|
|  C:.../Documents/GitHub/project.pcb/Allegro/F1C100s_00/allegro/unnamed.brd   |
|                                                    Wed Jun 12 12:33:12 2019  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R25                 RESISTOR/SM_RES0603_100K 
 R26                 RESISTOR/SM_RES0603_47K 
 R27                 RESISTOR/SM_RES0603_100K 
 R28                 RESISTOR/SM_RES0603_152K 
 R29                 RESISTOR/SM_RES0603_5R1 
 R30                 RESISTOR/SM_RES0603_100K 
 R31                 RESISTOR/SM_RES0603_2K 
 R32                 RESISTOR/SM_RES0603_200K 
 R33                 RESISTOR/SM_RES0603_200K 
 R34                 RESISTOR/SM_RES0603_2K 
 R35                 RESISTOR/SM_RES0603_0R 
 R36                 RESISTOR/SM_RES0603_0R 
 R37                 RESISTOR/SM_RES0603_22R 
 SW1                 SW PUSHBUTTON_SW-SM-3X6X2_5_SW 
 SW2                 SW PUSHBUTTON_SW-SM-3X6X2_5_SW 
 SW3                 SW PUSHBUTTON_SW-SM-3X6X2_5_SW 
 SW4                 SW PUSHBUTTON_SW-SM-3X6X2_5_SW 
 SW5                 SW PUSHBUTTON_SW-SM-3X6X2_5_SW 
 U1                  F1C100S_F1C100S-MQFN_F1C100S 
 U2                  GD5FXG4UAYIG_GD5F1GQ4X_W25QXX_S 
 U3                  DHT11_HEADER1X4_2_54_DHT11 
 U4                  PCF8563-SOP8_PCF8563-SO8-3_PCF8 
 U5                  PAM8403_PAM8403-SOP16_PAM8403 
 U6                  MIC_GMI4015-MIC_MIC   
 U7                  EA3036_EA3036-QFN20_EA3036 
 U8                  PT4101_PT4101-SOT23-6_PT4101 
 Y1                  YSX321SL_YSX321SL-3_2X2_5X0_8_Y 
 Y2                  CRYSTAL/SM_CRYSTAL-3215_32.768K 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  14  |
|------------------------------------------------------------------------------|
|  C:.../Documents/GitHub/project.pcb/Allegro/F1C100s_00/allegro/unnamed.brd   |
|                                                    Wed Jun 12 12:33:12 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           PRIM_FILE      .\pstchip.dat
 C4.2                           PRIM_FILE      .\pstchip.dat
 C5.2                           PRIM_FILE      .\pstchip.dat
 C6.2                           PRIM_FILE      .\pstchip.dat
 C7.2                           PRIM_FILE      .\pstchip.dat
 C8.2                           PRIM_FILE      .\pstchip.dat
 C9.2                           PRIM_FILE      .\pstchip.dat
 C10.2                          PRIM_FILE      .\pstchip.dat
 C11.2                          PRIM_FILE      .\pstchip.dat
 C12.2                          PRIM_FILE      .\pstchip.dat
 C13.2                          PRIM_FILE      .\pstchip.dat
 C14.2                          PRIM_FILE      .\pstchip.dat
 C15.2                          PRIM_FILE      .\pstchip.dat
 C16.2                          PRIM_FILE      .\pstchip.dat
 C17.2                          PRIM_FILE      .\pstchip.dat
 C18.2                          PRIM_FILE      .\pstchip.dat
 C19.2                          PRIM_FILE      .\pstchip.dat
 C20.2                          PRIM_FILE      .\pstchip.dat
 C21.2                          PRIM_FILE      .\pstchip.dat
 C22.2                          PRIM_FILE      .\pstchip.dat
 C23.2                          PRIM_FILE      .\pstchip.dat
 C24.2                          PRIM_FILE      .\pstchip.dat
 C25.2                          PRIM_FILE      .\pstchip.dat
 C26.2                          PRIM_FILE      .\pstchip.dat
 C27.2                          PRIM_FILE      .\pstchip.dat
 C28.2                          PRIM_FILE      .\pstchip.dat
 C29.2                          PRIM_FILE      .\pstchip.dat
 C30.2                          PRIM_FILE      .\pstchip.dat
 C31.2                          PRIM_FILE      .\pstchip.dat
 C32.2                          PRIM_FILE      .\pstchip.dat
 C33.2                          PRIM_FILE      .\pstchip.dat
 C34.2                          PRIM_FILE      .\pstchip.dat
 C35.2                          PRIM_FILE      .\pstchip.dat
 C36.2                          PRIM_FILE      .\pstchip.dat
 C37.2                          PRIM_FILE      .\pstchip.dat
 C38.2                          PRIM_FILE      .\pstchip.dat
 C39.2                          PRIM_FILE      .\pstchip.dat
 C40.2                          PRIM_FILE      .\pstchip.dat
 C41.2                          PRIM_FILE      .\pstchip.dat
 C42.2                          PRIM_FILE      .\pstchip.dat
 C43.2                          PRIM_FILE      .\pstchip.dat
 C44.2                          PRIM_FILE      .\pstchip.dat
 C45.2                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  15  |
|------------------------------------------------------------------------------|
|  C:.../Documents/GitHub/project.pcb/Allegro/F1C100s_00/allegro/unnamed.brd   |
|                                                    Wed Jun 12 12:33:12 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C46.2                          PRIM_FILE      .\pstchip.dat
 C47.2                          PRIM_FILE      .\pstchip.dat
 C48.2                          PRIM_FILE      .\pstchip.dat
 C49.2                          PRIM_FILE      .\pstchip.dat
 C50.2                          PRIM_FILE      .\pstchip.dat
 C51.2                          PRIM_FILE      .\pstchip.dat
 D1.1                           PRIM_FILE      .\pstchip.dat
 D2.1                           PRIM_FILE      .\pstchip.dat
 J1.9                           PRIM_FILE      .\pstchip.dat
 J2.3                           PRIM_FILE      .\pstchip.dat
 J3.4                           PRIM_FILE      .\pstchip.dat
 J4.1                           PRIM_FILE      .\pstchip.dat
 J5.4                           PRIM_FILE      .\pstchip.dat
 J6.2                           PRIM_FILE      .\pstchip.dat
 J7.2                           PRIM_FILE      .\pstchip.dat
 J8.2                           PRIM_FILE      .\pstchip.dat
 L1.2                           PRIM_FILE      .\pstchip.dat
 L2.2                           PRIM_FILE      .\pstchip.dat
 L3.2                           PRIM_FILE      .\pstchip.dat
 L4.2                           PRIM_FILE      .\pstchip.dat
 L5.2                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           PRIM_FILE      .\pstchip.dat
 R10.2                          PRIM_FILE      .\pstchip.dat
 R11.2                          PRIM_FILE      .\pstchip.dat
 R12.2                          PRIM_FILE      .\pstchip.dat
 R13.2                          PRIM_FILE      .\pstchip.dat
 R14.2                          PRIM_FILE      .\pstchip.dat
 R15.2                          PRIM_FILE      .\pstchip.dat
 R16.2                          PRIM_FILE      .\pstchip.dat
 R17.2                          PRIM_FILE      .\pstchip.dat
 R18.2                          PRIM_FILE      .\pstchip.dat
 R19.2                          PRIM_FILE      .\pstchip.dat
 R20.2                          PRIM_FILE      .\pstchip.dat
 R21.2                          PRIM_FILE      .\pstchip.dat
 R22.2                          PRIM_FILE      .\pstchip.dat
 R23.2                          PRIM_FILE      .\pstchip.dat
 R24.2                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  16  |
|------------------------------------------------------------------------------|
|  C:.../Documents/GitHub/project.pcb/Allegro/F1C100s_00/allegro/unnamed.brd   |
|                                                    Wed Jun 12 12:33:12 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R25.2                          PRIM_FILE      .\pstchip.dat
 R26.2                          PRIM_FILE      .\pstchip.dat
 R27.2                          PRIM_FILE      .\pstchip.dat
 R28.2                          PRIM_FILE      .\pstchip.dat
 R29.2                          PRIM_FILE      .\pstchip.dat
 R30.2                          PRIM_FILE      .\pstchip.dat
 R31.2                          PRIM_FILE      .\pstchip.dat
 R32.2                          PRIM_FILE      .\pstchip.dat
 R33.2                          PRIM_FILE      .\pstchip.dat
 R34.2                          PRIM_FILE      .\pstchip.dat
 R35.2                          PRIM_FILE      .\pstchip.dat
 R36.2                          PRIM_FILE      .\pstchip.dat
 R37.2                          PRIM_FILE      .\pstchip.dat
 SW1.2                          PRIM_FILE      .\pstchip.dat
 SW2.2                          PRIM_FILE      .\pstchip.dat
 SW3.2                          PRIM_FILE      .\pstchip.dat
 SW4.2                          PRIM_FILE      .\pstchip.dat
 SW5.2                          PRIM_FILE      .\pstchip.dat
 U1.83                          PRIM_FILE      .\pstchip.dat
 U2.3                           PRIM_FILE      .\pstchip.dat
 U3.1                           PRIM_FILE      .\pstchip.dat
 U4.4                           PRIM_FILE      .\pstchip.dat
 U5.8                           PRIM_FILE      .\pstchip.dat
 U6.2                           PRIM_FILE      .\pstchip.dat
 U7.19                          PRIM_FILE      .\pstchip.dat
 U8.1                           PRIM_FILE      .\pstchip.dat
 Y1.3                           PRIM_FILE      .\pstchip.dat
 Y2.2                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  17  |
|------------------------------------------------------------------------------|
|  C:.../Documents/GitHub/project.pcb/Allegro/F1C100s_00/allegro/unnamed.brd   |
|                                                    Wed Jun 12 12:33:12 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :     425                                        |
|       Comp definitions added:      43                                        |
|       Components added      :     118                                        |
|       Slot property added   :     118                                        |
|                                                                              |
|   Total ECO changes reported:     704                                        |
|------------------------------------------------------------------------------|
