|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../GitHub/project.pcb/Allegro/F1C100s_00/allegro/c100s_85x45.brd         |
|                                                    Thu Jun 20 20:21:03 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  3V3          pins MOVED FROM this net (to net name listed on right)
                                 C42.1            9.9200 -10.000
                                                                           LED+
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 Y1.4             3.1196 13.8286
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  LED+         pins MOVED FROM this net (to net name listed on right)
                                 C41.1                          
                                                                            3V3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N93200       pins MOVED FROM this net (to net name listed on right)
                                 C3.2             3.7456 14.6050
                                                                        N218026
                                 R2.2             5.5944 11.0490
                                                                        N218026
                                 R4.2             4.5910 11.0236
                                                                        N218026
                                 Y1.1             3.1196 12.0286
                                                                           OSCI
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N218026      pins ADDED TO this new net
                                 Y1.3             5.7196 13.8286
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  OSCI         pins MOVED FROM this net (to net name listed on right)
                                 Y1.2             5.7196 12.0286
                                                                            GND
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../GitHub/project.pcb/Allegro/F1C100s_00/allegro/c100s_85x45.brd         |
|                                                    Thu Jun 20 20:21:03 2019  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 YSX321SL_YSX321SL-3_2X2_5X0_8_Y
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../GitHub/project.pcb/Allegro/F1C100s_00/allegro/c100s_85x45.brd         |
|                                                    Thu Jun 20 20:21:03 2019  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 Y1                  YSX321SL_YSX321SL-3_2X2_5X0_8_Y  4.4196 12.9286 CRYSTAL/SM_CRYSTAL-3215_24MHZ
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../GitHub/project.pcb/Allegro/F1C100s_00/allegro/c100s_85x45.brd         |
|                                                    Thu Jun 20 20:21:03 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 Y1.3            4.4196 12.9286 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :       9                                        |
|       Comp definitions added:       1                                        |
|       Components changed    :       1                                        |
|       Slot property added   :       1                                        |
|                                                                              |
|   Total ECO changes reported:      12                                        |
|------------------------------------------------------------------------------|
