|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../GitHub/project.pcb/Allegro/F1C100s_00/allegro/c100s_85x45.brd         |
|                                                    Fri Jun 14 23:15:24 2019  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C23                 CAPACITOR NON-POL_CAP0603_10UF -10.000 -16.500
 C24                 CAPACITOR NON-POL_CAP0603_10UF 17.5000 -2.5000
 C25                 CAPACITOR NON-POL_CAP0603_10UF 17.5000 -4.5000
|------------------------------------------------------------------------------|
|       Components deleted    :       3                                        |
|                                                                              |
|   Total ECO changes reported:       3                                        |
|------------------------------------------------------------------------------|
