"F1C100s Core  Revised: Sunday, June 16, 2019"				
          Revision: 1905				
				
				
				
				
				
				
				
"Bill Of Materials           June 19,2019      11:31:22"	Page1			
				
Item	Quantity	Reference	Part	PCB footprint
______________________________________________				
				
1	6	"C1,C23,C27,C30,C44,C45"	1uF	cap0402
2	2	"C2,C3"	33pF	cap0402
3	19	"C4,C24,C25,C26,C31,C32,C33,C34,C35,C36,C37,C38,C39,C40,C42,C43,C46,C47,C48"	0.1uF	cap0402
4	2	"C5,C6"	12pF	cap0402
5	3	"C7,C10,C13"	1uF	cap0603
6	4	"C8,C9,C17,C18"	10uF	cap0603
7	2	"C11,C12"	220nF	cap0603
8	2	"C14,C15"	104	cap0603
9	1	C16	220nF	cap0402
10	1	C19	3.3nF	cap0603
11	2	"C20,C22"	220pF	cap0402
12	3	"C21,C28,C29"	10uF	cap0402
13	1	C41	0.22uF	cap0402
14	2	"D1,D2"	1N4148	1N4148-SOD323
15	1	J1	HEADER 40/SM	fpc-40
16	1	J2	Debug	Header1x3_2_54
17	1	J3	TF-SOCKET	tf-socket
18	1	J4	USB	microusb
19	1	J5	IO 1	Header1x4_2_54
20	1	J6	Speaker Left	Header1x2_2_54
21	1	J7	Speaker Right	Header1x2_2_54
22	1	J8	LINE IN	Header1x2_2_54
23	1	L1	10uH	MLF2012
24	3	"L2,L3,L4"	1.5uH	MLF2012
25	1	L5	22uH	MLF2012
26	1	R1	10K	res0402
27	1	R2	1M	res0402
28	14	"R3,R8,R10,R12,R13,R14,R15,R16,R17,R21,R22,R23,R24,R25"	10K	res0603
29	3	"R4,R19,R38"	0R	res0402
30	6	"R5,R6,R7,R9,R11,R28"	47K	res0402
31	1	R18	100K	res0603
32	1	R20	22R	res0402
33	1	R26	550K	res0402
34	1	R27	110K	res0402
35	3	"R29,R30,R33"	100K	res0402
36	1	R31	152K	res0402
37	1	R32	5R1	res0402
38	2	"R34,R37"	2K	res0402
39	2	"R35,R36"	200K	res0402
40	5	"SW1,SW2,SW3,SW4,SW5"	TS_018-4.55x3.5x1.8	TS_018-4p55x3p5x1p8
41	1	U1	F1C100S	F1C100s-MQFN
42	1	U2	GD5FxG4UAYIG	GD5F1GQ4x_W25QXX_SOP8_208mil
43	1	U3	DHT11	Header1x4_2_54
44	1	U4	PCF8563	PCF8563-SO8-3
45	1	U5	PAM8403	PAM8403-SOP16
46	1	U6	MIC	GMI4015-MIC
47	1	U7	EA3036	EA3036-QFN20
48	1	U8	PT4101	pt4101-sot23-6
49	1	Y1	24MHz	CRYSTAL-3215
50	1	Y2	32.768KHz	CRYSTAL-3215
